<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/paste-0.1.11/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../paste/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! The nightly-only [`concat_idents!`] macro in the Rust standard library is</span>
<span class="doccomment">//! notoriously underpowered in that its concatenated identifiers can only refer to</span>
<span class="doccomment">//! existing items, they can never be used to define something new.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`concat_idents!`]: https://doc.rust-lang.org/std/macro.concat_idents.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate provides a flexible way to paste together identifiers in a macro,</span>
<span class="doccomment">//! including using pasted identifiers to define new items.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This approach works with any stable or nightly Rust compiler 1.30+.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &lt;br&gt;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Pasting identifiers</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! There are two entry points, `paste::expr!` for macros in expression position and</span>
<span class="doccomment">//! `paste::item!` for macros in item position.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Within either one, identifiers inside `[&lt;`...`&gt;]` are pasted together to form a</span>
<span class="doccomment">//! single identifier.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! // Macro in item position: at module scope or inside of an impl block.</span>
<span class="doccomment">//! paste::item! {</span>
<span class="doccomment">//!     // Defines a const called `QRST`.</span>
<span class="doccomment">//!     const [&lt;Q R S T&gt;]: &amp;str = &quot;success!&quot;;</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     // Macro in expression position: inside a function body.</span>
<span class="doccomment">//!     assert_eq!(</span>
<span class="doccomment">//!         paste::expr! { [&lt;Q R S T&gt;].len() },</span>
<span class="doccomment">//!         8,</span>
<span class="doccomment">//!     );</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &lt;br&gt;&lt;br&gt;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # More elaborate examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This program demonstrates how you may want to bundle a paste invocation inside</span>
<span class="doccomment">//! of a more convenient user-facing macro of your own. Here the `routes!(A, B)`</span>
<span class="doccomment">//! macro expands to a vector containing `ROUTE_A` and `ROUTE_B`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! const ROUTE_A: &amp;str = &quot;/a&quot;;</span>
<span class="doccomment">//! const ROUTE_B: &amp;str = &quot;/b&quot;;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! macro_rules! routes {</span>
<span class="doccomment">//!     ($($route:ident),*) =&gt; {{</span>
<span class="doccomment">//!         paste::expr! {</span>
<span class="doccomment">//!             vec![$( [&lt;ROUTE_ $route&gt;] ),*]</span>
<span class="doccomment">//!         }</span>
<span class="doccomment">//!     }}</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     let routes = routes!(A, B);</span>
<span class="doccomment">//!     assert_eq!(routes, vec![&quot;/a&quot;, &quot;/b&quot;]);</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The next example shows a macro that generates accessor methods for some struct</span>
<span class="doccomment">//! fields.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! macro_rules! make_a_struct_and_getters {</span>
<span class="doccomment">//!     ($name:ident { $($field:ident),* }) =&gt; {</span>
<span class="doccomment">//!         // Define a struct. This expands to:</span>
<span class="doccomment">//!         //</span>
<span class="doccomment">//!         //     pub struct S {</span>
<span class="doccomment">//!         //         a: String,</span>
<span class="doccomment">//!         //         b: String,</span>
<span class="doccomment">//!         //         c: String,</span>
<span class="doccomment">//!         //     }</span>
<span class="doccomment">//!         pub struct $name {</span>
<span class="doccomment">//!             $(</span>
<span class="doccomment">//!                 $field: String,</span>
<span class="doccomment">//!             )*</span>
<span class="doccomment">//!         }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!         // Build an impl block with getters. This expands to:</span>
<span class="doccomment">//!         //</span>
<span class="doccomment">//!         //     impl S {</span>
<span class="doccomment">//!         //         pub fn get_a(&amp;self) -&gt; &amp;str { &amp;self.a }</span>
<span class="doccomment">//!         //         pub fn get_b(&amp;self) -&gt; &amp;str { &amp;self.b }</span>
<span class="doccomment">//!         //         pub fn get_c(&amp;self) -&gt; &amp;str { &amp;self.c }</span>
<span class="doccomment">//!         //     }</span>
<span class="doccomment">//!         paste::item! {</span>
<span class="doccomment">//!             impl $name {</span>
<span class="doccomment">//!                 $(</span>
<span class="doccomment">//!                     pub fn [&lt;get_ $field&gt;](&amp;self) -&gt; &amp;str {</span>
<span class="doccomment">//!                         &amp;self.$field</span>
<span class="doccomment">//!                     }</span>
<span class="doccomment">//!                 )*</span>
<span class="doccomment">//!             }</span>
<span class="doccomment">//!         }</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! make_a_struct_and_getters!(S { a, b, c });</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn call_some_getters(s: &amp;S) -&gt; bool {</span>
<span class="doccomment">//!     s.get_a() == s.get_b() &amp;&amp; s.get_c().is_empty()</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! #</span>
<span class="doccomment">//! # fn main() {}</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &lt;br&gt;&lt;br&gt;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Case conversion</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Use `$var:lower` or `$var:upper` in the segment list to convert an</span>
<span class="doccomment">//! interpolated segment to lower- or uppercase as part of the paste. For</span>
<span class="doccomment">//! example, `[&lt;ld_ $reg:lower _expr&gt;]` would paste to `ld_bc_expr` if invoked</span>
<span class="doccomment">//! with $reg=`Bc`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Use `$var:snake` to convert CamelCase input to snake\_case.</span>
<span class="doccomment">//! Use `$var:camel` to convert snake\_case to CamelCase.</span>
<span class="doccomment">//! These compose, so for example `$var:snake:upper` would give you SCREAMING\_CASE.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The precise Unicode conversions are as defined by [`str::to_lowercase`] and</span>
<span class="doccomment">//! [`str::to_uppercase`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`str::to_lowercase`]: https://doc.rust-lang.org/std/primitive.str.html#method.to_lowercase</span>
<span class="doccomment">//! [`str::to_uppercase`]: https://doc.rust-lang.org/std/primitive.str.html#method.to_uppercase</span>

<span class="attribute">#![<span class="ident">no_std</span>]</span>

<span class="kw">use</span> <span class="ident">proc_macro_hack</span>::<span class="ident">proc_macro_hack</span>;

<span class="doccomment">/// Paste identifiers within a macro invocation that expands to an expression.</span>
<span class="attribute">#[<span class="ident">proc_macro_hack</span>]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">paste_impl</span>::<span class="ident">expr</span>;

<span class="doccomment">/// Paste identifiers within a macro invocation that expands to one or more</span>
<span class="doccomment">/// items.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// An item is like a struct definition, function, impl block, or anything else</span>
<span class="doccomment">/// that can appear at the top level of a module scope.</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">paste_impl</span>::<span class="ident">item</span>;

<span class="doccomment">/// Paste identifiers within a macro invocation that expands to one or more</span>
<span class="doccomment">/// macro_rules macros or items containing macros.</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">paste_impl</span>::<span class="ident">item_with_macros</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">paste_impl</span>::<span class="ident">EnumHack</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "paste";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>