<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.4/src/async_await/join_mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>join_mod.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../futures_util/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! The `join` macro.</span>

<span class="kw">use</span> <span class="ident">proc_macro_hack</span>::<span class="ident">proc_macro_hack</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">document_join_macro</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">join</span>:<span class="ident">item</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">try_join</span>:<span class="ident">item</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="doccomment">/// Polls multiple futures simultaneously, returning a tuple</span>
        <span class="doccomment">/// of all results once complete.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// While `join!(a, b)` is similar to `(a.await, b.await)`,</span>
        <span class="doccomment">/// `join!` polls both futures concurrently and therefore is more efficent.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// This macro is only usable inside of async functions, closures, and blocks.</span>
        <span class="doccomment">/// It is also gated behind the `async-await` feature of this library, which is</span>
        <span class="doccomment">/// activated by default.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// # Examples</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">/// # futures::executor::block_on(async {</span>
        <span class="doccomment">/// use futures::join;</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let a = async { 1 };</span>
        <span class="doccomment">/// let b = async { 2 };</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// assert_eq!(join!(a, b), (1, 2));</span>
        <span class="doccomment">/// # });</span>
        <span class="doccomment">/// ```</span>
        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">join</span>

        <span class="doccomment">/// Polls multiple futures simultaneously, resolving to a [`Result`] containing</span>
        <span class="doccomment">/// either a tuple of the successful outputs or an error.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// `try_join!` is similar to [`join!`], but completes immediately if any of</span>
        <span class="doccomment">/// the futures return an error.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// This macro is only usable inside of async functions, closures, and blocks.</span>
        <span class="doccomment">/// It is also gated behind the `async-await` feature of this library, which is</span>
        <span class="doccomment">/// activated by default.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// # Examples</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// When used on multiple futures that return `Ok`, `try_join!` will return</span>
        <span class="doccomment">/// `Ok` of a tuple of the values:</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">/// # futures::executor::block_on(async {</span>
        <span class="doccomment">/// use futures::try_join;</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let a = async { Ok::&lt;i32, i32&gt;(1) };</span>
        <span class="doccomment">/// let b = async { Ok::&lt;u64, i32&gt;(2) };</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// assert_eq!(try_join!(a, b), Ok((1, 2)));</span>
        <span class="doccomment">/// # });</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// If one of the futures resolves to an error, `try_join!` will return</span>
        <span class="doccomment">/// that error:</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">/// # futures::executor::block_on(async {</span>
        <span class="doccomment">/// use futures::try_join;</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let a = async { Ok::&lt;i32, i32&gt;(1) };</span>
        <span class="doccomment">/// let b = async { Err::&lt;u64, i32&gt;(2) };</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// assert_eq!(try_join!(a, b), Err(2));</span>
        <span class="doccomment">/// # });</span>
        <span class="doccomment">/// ```</span>
        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">try_join</span>
    }
}

<span class="macro">document_join_macro</span><span class="macro">!</span> {
    <span class="attribute">#[<span class="ident">proc_macro_hack</span>(<span class="ident">support_nested</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">futures_macro</span>::<span class="ident">join</span>;

    <span class="attribute">#[<span class="ident">proc_macro_hack</span>(<span class="ident">support_nested</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">futures_macro</span>::<span class="ident">try_join</span>;
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "futures_util";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>