<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.4/src/async_await/select_mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>select_mod.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../futures_util/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! The `select` macro.</span>

<span class="kw">use</span> <span class="ident">proc_macro_hack</span>::<span class="ident">proc_macro_hack</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">document_select_macro</span> {
    <span class="comment">// This branch is required for `futures 0.3.1`, from before select_biased was introduced</span>
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">select</span>:<span class="ident">item</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="doccomment">/// Polls multiple futures and streams simultaneously, executing the branch</span>
        <span class="doccomment">/// for the future that finishes first. If multiple futures are ready,</span>
        <span class="doccomment">/// one will be pseudo-randomly selected at runtime. Futures directly</span>
        <span class="doccomment">/// passed to `select!` must be `Unpin` and implement `FusedFuture`.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// If an expression which yields a `Future` is passed to `select!`</span>
        <span class="doccomment">/// (e.g. an `async fn` call) instead of a `Future` by name the `Unpin`</span>
        <span class="doccomment">/// requirement is relaxed, since the macro will pin the resulting `Future`</span>
        <span class="doccomment">/// on the stack. However the `Future` returned by the expression must</span>
        <span class="doccomment">/// still implement `FusedFuture`. This difference is presented</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Futures and streams which are not already fused can be fused using the</span>
        <span class="doccomment">/// `.fuse()` method. Note, though, that fusing a future or stream directly</span>
        <span class="doccomment">/// in the call to `select!` will not be enough to prevent it from being</span>
        <span class="doccomment">/// polled after completion if the `select!` call is in a loop, so when</span>
        <span class="doccomment">/// `select!`ing in a loop, users should take care to `fuse()` outside of</span>
        <span class="doccomment">/// the loop.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// `select!` can be used as an expression and will return the return</span>
        <span class="doccomment">/// value of the selected branch. For this reason the return type of every</span>
        <span class="doccomment">/// branch in a `select!` must be the same.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// This macro is only usable inside of async functions, closures, and blocks.</span>
        <span class="doccomment">/// It is also gated behind the `async-await` feature of this library, which is</span>
        <span class="doccomment">/// activated by default.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Note that `select!` relies on `proc-macro-hack`, and may require to set the</span>
        <span class="doccomment">/// compiler&#39;s recursion limit very high, e.g. `#![recursion_limit=&quot;1024&quot;]`.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// # Examples</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">/// # futures::executor::block_on(async {</span>
        <span class="doccomment">/// use futures::future;</span>
        <span class="doccomment">/// use futures::select;</span>
        <span class="doccomment">/// let mut a = future::ready(4);</span>
        <span class="doccomment">/// let mut b = future::pending::&lt;()&gt;();</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let res = select! {</span>
        <span class="doccomment">///     a_res = a =&gt; a_res + 1,</span>
        <span class="doccomment">///     _ = b =&gt; 0,</span>
        <span class="doccomment">/// };</span>
        <span class="doccomment">/// assert_eq!(res, 5);</span>
        <span class="doccomment">/// # });</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">/// # futures::executor::block_on(async {</span>
        <span class="doccomment">/// use futures::future;</span>
        <span class="doccomment">/// use futures::stream::{self, StreamExt};</span>
        <span class="doccomment">/// use futures::select;</span>
        <span class="doccomment">/// let mut st = stream::iter(vec![2]).fuse();</span>
        <span class="doccomment">/// let mut fut = future::pending::&lt;()&gt;();</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// select! {</span>
        <span class="doccomment">///     x = st.next() =&gt; assert_eq!(Some(2), x),</span>
        <span class="doccomment">///     _ = fut =&gt; panic!(),</span>
        <span class="doccomment">/// };</span>
        <span class="doccomment">/// # });</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// As described earlier, `select` can directly select on expressions</span>
        <span class="doccomment">/// which return `Future`s - even if those do not implement `Unpin`:</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">/// # futures::executor::block_on(async {</span>
        <span class="doccomment">/// use futures::future::FutureExt;</span>
        <span class="doccomment">/// use futures::select;</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// // Calling the following async fn returns a Future which does not</span>
        <span class="doccomment">/// // implement Unpin</span>
        <span class="doccomment">/// async fn async_identity_fn(arg: usize) -&gt; usize {</span>
        <span class="doccomment">///     arg</span>
        <span class="doccomment">/// }</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let res = select! {</span>
        <span class="doccomment">///     a_res = async_identity_fn(62).fuse() =&gt; a_res + 1,</span>
        <span class="doccomment">///     b_res = async_identity_fn(13).fuse() =&gt; b_res,</span>
        <span class="doccomment">/// };</span>
        <span class="doccomment">/// assert!(res == 63 || res == 12);</span>
        <span class="doccomment">/// # });</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// If a similar async function is called outside of `select` to produce</span>
        <span class="doccomment">/// a `Future`, the `Future` must be pinned in order to be able to pass</span>
        <span class="doccomment">/// it to `select`. This can be achieved via `Box::pin` for pinning a</span>
        <span class="doccomment">/// `Future` on the heap or the `pin_mut!` macro for pinning a `Future`</span>
        <span class="doccomment">/// on the stack.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">/// # futures::executor::block_on(async {</span>
        <span class="doccomment">/// use futures::future::FutureExt;</span>
        <span class="doccomment">/// use futures::select;</span>
        <span class="doccomment">/// use futures::pin_mut;</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// // Calling the following async fn returns a Future which does not</span>
        <span class="doccomment">/// // implement Unpin</span>
        <span class="doccomment">/// async fn async_identity_fn(arg: usize) -&gt; usize {</span>
        <span class="doccomment">///     arg</span>
        <span class="doccomment">/// }</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let fut_1 = async_identity_fn(1).fuse();</span>
        <span class="doccomment">/// let fut_2 = async_identity_fn(2).fuse();</span>
        <span class="doccomment">/// let mut fut_1 = Box::pin(fut_1); // Pins the Future on the heap</span>
        <span class="doccomment">/// pin_mut!(fut_2); // Pins the Future on the stack</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let res = select! {</span>
        <span class="doccomment">///     a_res = fut_1 =&gt; a_res,</span>
        <span class="doccomment">///     b_res = fut_2 =&gt; b_res,</span>
        <span class="doccomment">/// };</span>
        <span class="doccomment">/// assert!(res == 1 || res == 2);</span>
        <span class="doccomment">/// # });</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// `select` also accepts a `complete` branch and a `default` branch.</span>
        <span class="doccomment">/// `complete` will run if all futures and streams have already been</span>
        <span class="doccomment">/// exhausted. `default` will run if no futures or streams are</span>
        <span class="doccomment">/// immediately ready. `complete` takes priority over `default` in</span>
        <span class="doccomment">/// the case where all futures have completed.</span>
        <span class="doccomment">/// A motivating use-case for passing `Future`s by name as well as for</span>
        <span class="doccomment">/// `complete` blocks is to call `select!` in a loop, which is</span>
        <span class="doccomment">/// demonstrated in the following example:</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">/// # futures::executor::block_on(async {</span>
        <span class="doccomment">/// use futures::future;</span>
        <span class="doccomment">/// use futures::select;</span>
        <span class="doccomment">/// let mut a_fut = future::ready(4);</span>
        <span class="doccomment">/// let mut b_fut = future::ready(6);</span>
        <span class="doccomment">/// let mut total = 0;</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// loop {</span>
        <span class="doccomment">///     select! {</span>
        <span class="doccomment">///         a = a_fut =&gt; total += a,</span>
        <span class="doccomment">///         b = b_fut =&gt; total += b,</span>
        <span class="doccomment">///         complete =&gt; break,</span>
        <span class="doccomment">///         default =&gt; panic!(), // never runs (futures run first, then complete)</span>
        <span class="doccomment">///     };</span>
        <span class="doccomment">/// }</span>
        <span class="doccomment">/// assert_eq!(total, 10);</span>
        <span class="doccomment">/// # });</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Note that the futures that have been matched over can still be mutated</span>
        <span class="doccomment">/// from inside the `select!` block&#39;s branches. This can be used to implement</span>
        <span class="doccomment">/// more complex behavior such as timer resets or writing into the head of</span>
        <span class="doccomment">/// a stream.</span>
        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">select</span>
    };

    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">select</span>:<span class="ident">item</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">select_biased</span>:<span class="ident">item</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">document_select_macro</span><span class="op">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">select</span>);

        <span class="doccomment">/// Polls multiple futures and streams simultaneously, executing the branch</span>
        <span class="doccomment">/// for the future that finishes first. Unlike [`select!`], if multiple futures are ready,</span>
        <span class="doccomment">/// one will be selected in order of declaration. Futures directly</span>
        <span class="doccomment">/// passed to `select_biased!` must be `Unpin` and implement `FusedFuture`.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// If an expression which yields a `Future` is passed to `select_biased!`</span>
        <span class="doccomment">/// (e.g. an `async fn` call) instead of a `Future` by name the `Unpin`</span>
        <span class="doccomment">/// requirement is relaxed, since the macro will pin the resulting `Future`</span>
        <span class="doccomment">/// on the stack. However the `Future` returned by the expression must</span>
        <span class="doccomment">/// still implement `FusedFuture`. This difference is presented</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Futures and streams which are not already fused can be fused using the</span>
        <span class="doccomment">/// `.fuse()` method. Note, though, that fusing a future or stream directly</span>
        <span class="doccomment">/// in the call to `select_biased!` will not be enough to prevent it from being</span>
        <span class="doccomment">/// polled after completion if the `select_biased!` call is in a loop, so when</span>
        <span class="doccomment">/// `select_biased!`ing in a loop, users should take care to `fuse()` outside of</span>
        <span class="doccomment">/// the loop.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// `select_biased!` can be used as an expression and will return the return</span>
        <span class="doccomment">/// value of the selected branch. For this reason the return type of every</span>
        <span class="doccomment">/// branch in a `select_biased!` must be the same.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// This macro is only usable inside of async functions, closures, and blocks.</span>
        <span class="doccomment">/// It is also gated behind the `async-await` feature of this library, which is</span>
        <span class="doccomment">/// activated by default.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// # Examples</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">/// # futures::executor::block_on(async {</span>
        <span class="doccomment">/// use futures::future;</span>
        <span class="doccomment">/// use futures::select_biased;</span>
        <span class="doccomment">/// let mut a = future::ready(4);</span>
        <span class="doccomment">/// let mut b = future::pending::&lt;()&gt;();</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let res = select_biased! {</span>
        <span class="doccomment">///     a_res = a =&gt; a_res + 1,</span>
        <span class="doccomment">///     _ = b =&gt; 0,</span>
        <span class="doccomment">/// };</span>
        <span class="doccomment">/// assert_eq!(res, 5);</span>
        <span class="doccomment">/// # });</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">/// # futures::executor::block_on(async {</span>
        <span class="doccomment">/// use futures::future;</span>
        <span class="doccomment">/// use futures::stream::{self, StreamExt};</span>
        <span class="doccomment">/// use futures::select_biased;</span>
        <span class="doccomment">/// let mut st = stream::iter(vec![2]).fuse();</span>
        <span class="doccomment">/// let mut fut = future::pending::&lt;()&gt;();</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// select_biased! {</span>
        <span class="doccomment">///     x = st.next() =&gt; assert_eq!(Some(2), x),</span>
        <span class="doccomment">///     _ = fut =&gt; panic!(),</span>
        <span class="doccomment">/// };</span>
        <span class="doccomment">/// # });</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// As described earlier, `select_biased` can directly select on expressions</span>
        <span class="doccomment">/// which return `Future`s - even if those do not implement `Unpin`:</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">/// # futures::executor::block_on(async {</span>
        <span class="doccomment">/// use futures::future::FutureExt;</span>
        <span class="doccomment">/// use futures::select_biased;</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// // Calling the following async fn returns a Future which does not</span>
        <span class="doccomment">/// // implement Unpin</span>
        <span class="doccomment">/// async fn async_identity_fn(arg: usize) -&gt; usize {</span>
        <span class="doccomment">///     arg</span>
        <span class="doccomment">/// }</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let res = select_biased! {</span>
        <span class="doccomment">///     a_res = async_identity_fn(62).fuse() =&gt; a_res + 1,</span>
        <span class="doccomment">///     b_res = async_identity_fn(13).fuse() =&gt; b_res,</span>
        <span class="doccomment">/// };</span>
        <span class="doccomment">/// assert!(res == 63 || res == 12);</span>
        <span class="doccomment">/// # });</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// If a similar async function is called outside of `select_biased` to produce</span>
        <span class="doccomment">/// a `Future`, the `Future` must be pinned in order to be able to pass</span>
        <span class="doccomment">/// it to `select_biased`. This can be achieved via `Box::pin` for pinning a</span>
        <span class="doccomment">/// `Future` on the heap or the `pin_mut!` macro for pinning a `Future`</span>
        <span class="doccomment">/// on the stack.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">/// # futures::executor::block_on(async {</span>
        <span class="doccomment">/// use futures::future::FutureExt;</span>
        <span class="doccomment">/// use futures::select_biased;</span>
        <span class="doccomment">/// use futures::pin_mut;</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// // Calling the following async fn returns a Future which does not</span>
        <span class="doccomment">/// // implement Unpin</span>
        <span class="doccomment">/// async fn async_identity_fn(arg: usize) -&gt; usize {</span>
        <span class="doccomment">///     arg</span>
        <span class="doccomment">/// }</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let fut_1 = async_identity_fn(1).fuse();</span>
        <span class="doccomment">/// let fut_2 = async_identity_fn(2).fuse();</span>
        <span class="doccomment">/// let mut fut_1 = Box::pin(fut_1); // Pins the Future on the heap</span>
        <span class="doccomment">/// pin_mut!(fut_2); // Pins the Future on the stack</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let res = select_biased! {</span>
        <span class="doccomment">///     a_res = fut_1 =&gt; a_res,</span>
        <span class="doccomment">///     b_res = fut_2 =&gt; b_res,</span>
        <span class="doccomment">/// };</span>
        <span class="doccomment">/// assert!(res == 1 || res == 2);</span>
        <span class="doccomment">/// # });</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// `select_biased` also accepts a `complete` branch and a `default` branch.</span>
        <span class="doccomment">/// `complete` will run if all futures and streams have already been</span>
        <span class="doccomment">/// exhausted. `default` will run if no futures or streams are</span>
        <span class="doccomment">/// immediately ready. `complete` takes priority over `default` in</span>
        <span class="doccomment">/// the case where all futures have completed.</span>
        <span class="doccomment">/// A motivating use-case for passing `Future`s by name as well as for</span>
        <span class="doccomment">/// `complete` blocks is to call `select_biased!` in a loop, which is</span>
        <span class="doccomment">/// demonstrated in the following example:</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">/// # futures::executor::block_on(async {</span>
        <span class="doccomment">/// use futures::future;</span>
        <span class="doccomment">/// use futures::select_biased;</span>
        <span class="doccomment">/// let mut a_fut = future::ready(4);</span>
        <span class="doccomment">/// let mut b_fut = future::ready(6);</span>
        <span class="doccomment">/// let mut total = 0;</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// loop {</span>
        <span class="doccomment">///     select_biased! {</span>
        <span class="doccomment">///         a = a_fut =&gt; total += a,</span>
        <span class="doccomment">///         b = b_fut =&gt; total += b,</span>
        <span class="doccomment">///         complete =&gt; break,</span>
        <span class="doccomment">///         default =&gt; panic!(), // never runs (futures run first, then complete)</span>
        <span class="doccomment">///     };</span>
        <span class="doccomment">/// }</span>
        <span class="doccomment">/// assert_eq!(total, 10);</span>
        <span class="doccomment">/// # });</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Note that the futures that have been matched over can still be mutated</span>
        <span class="doccomment">/// from inside the `select_biased!` block&#39;s branches. This can be used to implement</span>
        <span class="doccomment">/// more complex behavior such as timer resets or writing into the head of</span>
        <span class="doccomment">/// a stream.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// [`select!`]: macro.select.html</span>
        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">select_biased</span>
    };
}

<span class="macro">document_select_macro</span><span class="macro">!</span> {
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">proc_macro_hack</span>(<span class="ident">support_nested</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">futures_macro</span>::<span class="ident">select</span>;

    <span class="attribute">#[<span class="ident">proc_macro_hack</span>(<span class="ident">support_nested</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">futures_macro</span>::<span class="ident">select_biased</span>;
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "futures_util";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>