<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `serde_bytes` crate."><meta name="keywords" content="rust, rustlang, rust-lang, serde_bytes"><title>serde_bytes - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../dark.css"><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script src="../storage.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="../favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../serde_bytes/index.html'><div class='logo-container'><img src='../rust-logo.png' alt='logo'></div></a><p class='location'>Crate serde_bytes</p><div class="sidebar-elems"><a id='all-types' href='all.html'><p>See all serde_bytes's items</p></a><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><p class='location'></p><script>window.sidebarCurrent = {name: 'serde_bytes', ty: 'mod', relpath: '../'};</script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../src/serde_bytes/lib.rs.html#1-108' title='goto source code'>[src]</a></span><span class='in-band'>Crate <a class="mod" href=''>serde_bytes</a></span></h1><div class='docblock'><p>Wrapper types to enable optimized handling of <code>&amp;[u8]</code> and <code>Vec&lt;u8&gt;</code>.</p>
<p>Without specialization, Rust forces Serde to treat <code>&amp;[u8]</code> just like any
other slice and <code>Vec&lt;u8&gt;</code> just like any other vector. In reality this
particular slice and vector can often be serialized and deserialized in a
more efficient, compact representation in many formats.</p>
<p>When working with such a format, you can opt into specialized handling of
<code>&amp;[u8]</code> by wrapping it in <code>serde_bytes::Bytes</code> and <code>Vec&lt;u8&gt;</code> by wrapping it
in <code>serde_bytes::ByteBuf</code>.</p>
<p>Additionally this crate supports the Serde <code>with</code> attribute to enable
efficient handling of <code>&amp;[u8]</code> and <code>Vec&lt;u8&gt;</code> in structs without needing a
wrapper type.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
<span class="kw">struct</span> <span class="ident">Efficient</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;serde_bytes&quot;</span>)]</span>
    <span class="ident">bytes</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">u8</span>],

    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;serde_bytes&quot;</span>)]</span>
    <span class="ident">byte_buf</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
}</pre></div>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table><tr class='module-item'><td><a class="struct" href="struct.ByteBuf.html" title='serde_bytes::ByteBuf struct'>ByteBuf</a></td><td class='docblock-short'><p>Wrapper around <code>Vec&lt;u8&gt;</code> to serialize and deserialize efficiently.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.Bytes.html" title='serde_bytes::Bytes struct'>Bytes</a></td><td class='docblock-short'><p>Wrapper around <code>[u8]</code> to serialize and deserialize efficiently.</p>
</td></tr></table><h2 id='traits' class='section-header'><a href="#traits">Traits</a></h2>
<table><tr class='module-item'><td><a class="trait" href="trait.Deserialize.html" title='serde_bytes::Deserialize trait'>Deserialize</a></td><td class='docblock-short'><p>Types that can be deserialized via <code>#[serde(with = &quot;serde_bytes&quot;)]</code>.</p>
</td></tr><tr class='module-item'><td><a class="trait" href="trait.Serialize.html" title='serde_bytes::Serialize trait'>Serialize</a></td><td class='docblock-short'><p>Types that can be serialized via <code>#[serde(with = &quot;serde_bytes&quot;)]</code>.</p>
</td></tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table><tr class='module-item'><td><a class="fn" href="fn.deserialize.html" title='serde_bytes::deserialize fn'>deserialize</a></td><td class='docblock-short'><p>Serde <code>deserialize_with</code> function to deserialize bytes efficiently.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.serialize.html" title='serde_bytes::serialize fn'>serialize</a></td><td class='docblock-short'><p>Serde <code>serialize_with</code> function to serialize bytes efficiently.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../";window.currentCrate = "serde_bytes";</script><script src="../aliases.js"></script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>