<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-executor-0.3.4/src/local_pool.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>local_pool.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../futures_executor/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">enter</span>;
<span class="kw">use</span> <span class="ident">futures_core</span>::<span class="ident">future</span>::<span class="ident">Future</span>;
<span class="kw">use</span> <span class="ident">futures_core</span>::<span class="ident">stream</span>::<span class="ident">Stream</span>;
<span class="kw">use</span> <span class="ident">futures_core</span>::<span class="ident">task</span>::{<span class="ident">Context</span>, <span class="ident">Poll</span>};
<span class="kw">use</span> <span class="ident">futures_task</span>::{<span class="ident">waker_ref</span>, <span class="ident">ArcWake</span>};
<span class="kw">use</span> <span class="ident">futures_task</span>::{<span class="ident">FutureObj</span>, <span class="ident">LocalFutureObj</span>, <span class="ident">LocalSpawn</span>, <span class="ident">Spawn</span>, <span class="ident">SpawnError</span>};
<span class="kw">use</span> <span class="ident">futures_util</span>::<span class="ident">pin_mut</span>;
<span class="kw">use</span> <span class="ident">futures_util</span>::<span class="ident">stream</span>::<span class="ident">FuturesUnordered</span>;
<span class="kw">use</span> <span class="ident">futures_util</span>::<span class="ident">stream</span>::<span class="ident">StreamExt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">RefCell</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::{<span class="ident">Deref</span>, <span class="ident">DerefMut</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">rc</span>::{<span class="ident">Rc</span>, <span class="ident">Weak</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::{<span class="ident">Arc</span>, <span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>}};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>::{<span class="self">self</span>, <span class="ident">Thread</span>};

<span class="doccomment">/// A single-threaded task pool for polling futures to completion.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This executor allows you to multiplex any number of tasks onto a single</span>
<span class="doccomment">/// thread. It&#39;s appropriate to poll strictly I/O-bound futures that do very</span>
<span class="doccomment">/// little work in between I/O actions.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// To get a handle to the pool that implements</span>
<span class="doccomment">/// [`Spawn`](futures_task::Spawn), use the</span>
<span class="doccomment">/// [`spawner()`](LocalPool::spawner) method. Because the executor is</span>
<span class="doccomment">/// single-threaded, it supports a special form of task spawning for non-`Send`</span>
<span class="doccomment">/// futures, via [`spawn_local_obj`](futures_task::LocalSpawn::spawn_local_obj).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">LocalPool</span> {
    <span class="ident">pool</span>: <span class="ident">FuturesUnordered</span><span class="op">&lt;</span><span class="ident">LocalFutureObj</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span>, ()<span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">incoming</span>: <span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">Incoming</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// A handle to a [`LocalPool`](LocalPool) that implements</span>
<span class="doccomment">/// [`Spawn`](futures_task::Spawn).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">LocalSpawner</span> {
    <span class="ident">incoming</span>: <span class="ident">Weak</span><span class="op">&lt;</span><span class="ident">Incoming</span><span class="op">&gt;</span>,
}

<span class="kw">type</span> <span class="ident">Incoming</span> <span class="op">=</span> <span class="ident">RefCell</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">LocalFutureObj</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span>, ()<span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>;

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct</span> <span class="ident">ThreadNotify</span> {
    <span class="doccomment">/// The (single) executor thread.</span>
    <span class="ident">thread</span>: <span class="ident">Thread</span>,
    <span class="doccomment">/// A flag to ensure a wakeup (i.e. `unpark()`) is not &quot;forgotten&quot;</span>
    <span class="doccomment">/// before the next `park()`, which may otherwise happen if the code</span>
    <span class="doccomment">/// being executed as part of the future(s) being polled makes use of</span>
    <span class="doccomment">/// park / unpark calls of its own, i.e. we cannot assume that no other</span>
    <span class="doccomment">/// code uses park / unpark on the executing `thread`.</span>
    <span class="ident">unparked</span>: <span class="ident">AtomicBool</span>,
}

<span class="macro">thread_local</span><span class="macro">!</span> {
    <span class="kw">static</span> <span class="ident">CURRENT_THREAD_NOTIFY</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">ThreadNotify</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">ThreadNotify</span> {
        <span class="ident">thread</span>: <span class="ident">thread</span>::<span class="ident">current</span>(),
        <span class="ident">unparked</span>: <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">false</span>),
    });
}

<span class="kw">impl</span> <span class="ident">ArcWake</span> <span class="kw">for</span> <span class="ident">ThreadNotify</span> {
    <span class="kw">fn</span> <span class="ident">wake_by_ref</span>(<span class="ident">arc_self</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) {
        <span class="comment">// Make sure the wakeup is remembered until the next `park()`.</span>
        <span class="kw">let</span> <span class="ident">unparked</span> <span class="op">=</span> <span class="ident">arc_self</span>.<span class="ident">unparked</span>.<span class="ident">swap</span>(<span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
        <span class="kw">if</span> <span class="op">!</span><span class="ident">unparked</span> {
            <span class="comment">// If the thread has not been unparked yet, it must be done</span>
            <span class="comment">// now. If it was actually parked, it will run again,</span>
            <span class="comment">// otherwise the token made available by `unpark`</span>
            <span class="comment">// may be consumed before reaching `park()`, but `unparked`</span>
            <span class="comment">// ensures it is not forgotten.</span>
            <span class="ident">arc_self</span>.<span class="ident">thread</span>.<span class="ident">unpark</span>();
        }
    }
}

<span class="comment">// Set up and run a basic single-threaded spawner loop, invoking `f` on each</span>
<span class="comment">// turn.</span>
<span class="kw">fn</span> <span class="ident">run_executor</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">F</span>: <span class="ident">FnMut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Context</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> {
    <span class="kw">let</span> <span class="ident">_enter</span> <span class="op">=</span> <span class="ident">enter</span>().<span class="ident">expect</span>(
        <span class="string">&quot;cannot execute `LocalPool` executor from within \
         another executor&quot;</span>,
    );

    <span class="ident">CURRENT_THREAD_NOTIFY</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">thread_notify</span><span class="op">|</span> {
        <span class="kw">let</span> <span class="ident">waker</span> <span class="op">=</span> <span class="ident">waker_ref</span>(<span class="ident">thread_notify</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cx</span> <span class="op">=</span> <span class="ident">Context</span>::<span class="ident">from_waker</span>(<span class="kw-2">&amp;</span><span class="ident">waker</span>);
        <span class="kw">loop</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="ident">Poll</span>::<span class="ident">Ready</span>(<span class="ident">t</span>) <span class="op">=</span> <span class="ident">f</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">cx</span>) {
                <span class="kw">return</span> <span class="ident">t</span>;
            }
            <span class="comment">// Consume the wakeup that occurred while executing `f`, if any.</span>
            <span class="kw">let</span> <span class="ident">unparked</span> <span class="op">=</span> <span class="ident">thread_notify</span>.<span class="ident">unparked</span>.<span class="ident">swap</span>(<span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">Acquire</span>);
            <span class="kw">if</span> <span class="op">!</span><span class="ident">unparked</span> {
                <span class="comment">// No wakeup occurred. It may occur now, right before parking,</span>
                <span class="comment">// but in that case the token made available by `unpark()`</span>
                <span class="comment">// is guaranteed to still be available and `park()` is a no-op.</span>
                <span class="ident">thread</span>::<span class="ident">park</span>();
                <span class="comment">// When the thread is unparked, `unparked` will have been set</span>
                <span class="comment">// and needs to be unset before the next call to `f` to avoid</span>
                <span class="comment">// a redundant loop iteration.</span>
                <span class="ident">thread_notify</span>.<span class="ident">unparked</span>.<span class="ident">store</span>(<span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">Release</span>);
            }
        }
    })
}

<span class="kw">fn</span> <span class="ident">poll_executor</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">F</span>: <span class="ident">FnMut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Context</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> {
    <span class="kw">let</span> <span class="ident">_enter</span> <span class="op">=</span> <span class="ident">enter</span>().<span class="ident">expect</span>(
        <span class="string">&quot;cannot execute `LocalPool` executor from within \
         another executor&quot;</span>,
    );

    <span class="ident">CURRENT_THREAD_NOTIFY</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">thread_notify</span><span class="op">|</span> {
        <span class="kw">let</span> <span class="ident">waker</span> <span class="op">=</span> <span class="ident">waker_ref</span>(<span class="ident">thread_notify</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cx</span> <span class="op">=</span> <span class="ident">Context</span>::<span class="ident">from_waker</span>(<span class="kw-2">&amp;</span><span class="ident">waker</span>);
        <span class="ident">f</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">cx</span>)
    })
}

<span class="kw">impl</span> <span class="ident">LocalPool</span> {
    <span class="doccomment">/// Create a new, empty pool of tasks.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalPool</span> {
        <span class="ident">LocalPool</span> {
            <span class="ident">pool</span>: <span class="ident">FuturesUnordered</span>::<span class="ident">new</span>(),
            <span class="ident">incoming</span>: <span class="ident">Default</span>::<span class="ident">default</span>(),
        }
    }

    <span class="doccomment">/// Get a clonable handle to the pool as a [`Spawn`].</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">spawner</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalSpawner</span> {
        <span class="ident">LocalSpawner</span> {
            <span class="ident">incoming</span>: <span class="ident">Rc</span>::<span class="ident">downgrade</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">incoming</span>),
        }
    }

    <span class="doccomment">/// Run all tasks in the pool to completion.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use futures::executor::LocalPool;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut pool = LocalPool::new();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // ... spawn some initial tasks using `spawn.spawn()` or `spawn.spawn_local()`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // run *all* tasks in the pool to completion, including any newly-spawned ones.</span>
    <span class="doccomment">/// pool.run();</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The function will block the calling thread until *all* tasks in the pool</span>
    <span class="doccomment">/// are complete, including any spawned while running existing tasks.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">run</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="ident">run_executor</span>(<span class="op">|</span><span class="ident">cx</span><span class="op">|</span> <span class="self">self</span>.<span class="ident">poll_pool</span>(<span class="ident">cx</span>))
    }

    <span class="doccomment">/// Runs all the tasks in the pool until the given future completes.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use futures::executor::LocalPool;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut pool = LocalPool::new();</span>
    <span class="doccomment">/// # let my_app  = async {};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // run tasks in the pool until `my_app` completes</span>
    <span class="doccomment">/// pool.run_until(my_app);</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The function will block the calling thread *only* until the future `f`</span>
    <span class="doccomment">/// completes; there may still be incomplete tasks in the pool, which will</span>
    <span class="doccomment">/// be inert after the call completes, but can continue with further use of</span>
    <span class="doccomment">/// one of the pool&#39;s run or poll methods. While the function is running,</span>
    <span class="doccomment">/// however, all tasks in the pool will try to make progress.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">run_until</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">Future</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">future</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">F</span>::<span class="ident">Output</span> {
        <span class="macro">pin_mut</span><span class="macro">!</span>(<span class="ident">future</span>);

        <span class="ident">run_executor</span>(<span class="op">|</span><span class="ident">cx</span><span class="op">|</span> {
            {
                <span class="comment">// if our main task is done, so are we</span>
                <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">future</span>.<span class="ident">as_mut</span>().<span class="ident">poll</span>(<span class="ident">cx</span>);
                <span class="kw">if</span> <span class="kw">let</span> <span class="ident">Poll</span>::<span class="ident">Ready</span>(<span class="ident">output</span>) <span class="op">=</span> <span class="ident">result</span> {
                    <span class="kw">return</span> <span class="ident">Poll</span>::<span class="ident">Ready</span>(<span class="ident">output</span>);
                }
            }

            <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">poll_pool</span>(<span class="ident">cx</span>);
            <span class="ident">Poll</span>::<span class="ident">Pending</span>
        })
    }

    <span class="doccomment">/// Runs all tasks and returns after completing one future or until no more progress</span>
    <span class="doccomment">/// can be made. Returns `true` if one future was completed, `false` otherwise.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use futures::executor::LocalPool;</span>
    <span class="doccomment">/// use futures::task::LocalSpawnExt;</span>
    <span class="doccomment">/// use futures::future::{ready, pending};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut pool = LocalPool::new();</span>
    <span class="doccomment">/// let spawner = pool.spawner();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// spawner.spawn_local(ready(())).unwrap();</span>
    <span class="doccomment">/// spawner.spawn_local(ready(())).unwrap();</span>
    <span class="doccomment">/// spawner.spawn_local(pending()).unwrap();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Run the two ready tasks and return true for them.</span>
    <span class="doccomment">/// pool.try_run_one(); // returns true after completing one of the ready futures</span>
    <span class="doccomment">/// pool.try_run_one(); // returns true after completing the other ready future</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // the remaining task can not be completed</span>
    <span class="doccomment">/// assert!(!pool.try_run_one()); // returns false</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will not block the calling thread and will return the moment</span>
    <span class="doccomment">/// that there are no tasks left for which progress can be made or after exactly one</span>
    <span class="doccomment">/// task was completed; Remaining incomplete tasks in the pool can continue with</span>
    <span class="doccomment">/// further use of one of the pool&#39;s run or poll methods.</span>
    <span class="doccomment">/// Though only one task will be completed, progress may be made on multiple tasks.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">try_run_one</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="ident">poll_executor</span>(<span class="op">|</span><span class="ident">ctx</span><span class="op">|</span> {
            <span class="kw">loop</span> {
                <span class="kw">let</span> <span class="ident">ret</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">poll_pool_once</span>(<span class="ident">ctx</span>);

                <span class="comment">// return if we have executed a future</span>
                <span class="kw">if</span> <span class="kw">let</span> <span class="ident">Poll</span>::<span class="ident">Ready</span>(<span class="prelude-val">Some</span>(<span class="kw">_</span>)) <span class="op">=</span> <span class="ident">ret</span> {
                    <span class="kw">return</span> <span class="bool-val">true</span>;
                }

                <span class="comment">// if there are no new incoming futures</span>
                <span class="comment">// then there is no feature that can make progress</span>
                <span class="comment">// and we can return without having completed a single future</span>
                <span class="kw">if</span> <span class="self">self</span>.<span class="ident">incoming</span>.<span class="ident">borrow</span>().<span class="ident">is_empty</span>() {
                    <span class="kw">return</span> <span class="bool-val">false</span>;
                }
            }
        })
    }

    <span class="doccomment">/// Runs all tasks in the pool and returns if no more progress can be made</span>
    <span class="doccomment">/// on any task.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use futures::executor::LocalPool;</span>
    <span class="doccomment">/// use futures::task::LocalSpawnExt;</span>
    <span class="doccomment">/// use futures::future::{ready, pending};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut pool = LocalPool::new();</span>
    <span class="doccomment">/// let spawner = pool.spawner();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// spawner.spawn_local(ready(())).unwrap();</span>
    <span class="doccomment">/// spawner.spawn_local(ready(())).unwrap();</span>
    <span class="doccomment">/// spawner.spawn_local(pending()).unwrap();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Runs the two ready task and returns.</span>
    <span class="doccomment">/// // The empty task remains in the pool.</span>
    <span class="doccomment">/// pool.run_until_stalled();</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will not block the calling thread and will return the moment</span>
    <span class="doccomment">/// that there are no tasks left for which progress can be made;</span>
    <span class="doccomment">/// remaining incomplete tasks in the pool can continue with further use of one</span>
    <span class="doccomment">/// of the pool&#39;s run or poll methods. While the function is running, all tasks</span>
    <span class="doccomment">/// in the pool will try to make progress.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">run_until_stalled</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="ident">poll_executor</span>(<span class="op">|</span><span class="ident">ctx</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">poll_pool</span>(<span class="ident">ctx</span>);
        });
    }

    <span class="comment">// Make maximal progress on the entire pool of spawned task, returning `Ready`</span>
    <span class="comment">// if the pool is empty and `Pending` if no further progress can be made.</span>
    <span class="kw">fn</span> <span class="ident">poll_pool</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">cx</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Context</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="comment">// state for the FuturesUnordered, which will never be used</span>
        <span class="kw">loop</span> {
            <span class="kw">let</span> <span class="ident">ret</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">poll_pool_once</span>(<span class="ident">cx</span>);

            <span class="comment">// we queued up some new tasks; add them and poll again</span>
            <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">incoming</span>.<span class="ident">borrow</span>().<span class="ident">is_empty</span>() {
                <span class="kw">continue</span>;
            }

            <span class="comment">// no queued tasks; we may be done</span>
            <span class="kw">match</span> <span class="ident">ret</span> {
                <span class="ident">Poll</span>::<span class="ident">Pending</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="ident">Poll</span>::<span class="ident">Pending</span>,
                <span class="ident">Poll</span>::<span class="ident">Ready</span>(<span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="ident">Poll</span>::<span class="ident">Ready</span>(()),
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> {}
            }
        }
    }

    <span class="comment">// Try make minimal progress on the pool of spawned tasks</span>
    <span class="kw">fn</span> <span class="ident">poll_pool_once</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">cx</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Context</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span>()<span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="comment">// empty the incoming queue of newly-spawned tasks</span>
        {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">incoming</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">incoming</span>.<span class="ident">borrow_mut</span>();
            <span class="kw">for</span> <span class="ident">task</span> <span class="kw">in</span> <span class="ident">incoming</span>.<span class="ident">drain</span>(..) {
                <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">push</span>(<span class="ident">task</span>)
            }
        }

        <span class="comment">// try to execute the next ready future</span>
        <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">poll_next_unpin</span>(<span class="ident">cx</span>)
    }
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">LocalPool</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span>::<span class="ident">new</span>()
    }
}

<span class="doccomment">/// Run a future to completion on the current thread.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function will block the caller until the given future has completed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Use a [`LocalPool`](LocalPool) if you need finer-grained control over</span>
<span class="doccomment">/// spawned tasks.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">block_on</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">Future</span><span class="op">&gt;</span>(<span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">F</span>::<span class="ident">Output</span> {
    <span class="macro">pin_mut</span><span class="macro">!</span>(<span class="ident">f</span>);
    <span class="ident">run_executor</span>(<span class="op">|</span><span class="ident">cx</span><span class="op">|</span> <span class="ident">f</span>.<span class="ident">as_mut</span>().<span class="ident">poll</span>(<span class="ident">cx</span>))
}

<span class="doccomment">/// Turn a stream into a blocking iterator.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When `next` is called on the resulting `BlockingStream`, the caller</span>
<span class="doccomment">/// will be blocked until the next element of the `Stream` becomes available.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">block_on_stream</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Stream</span> <span class="op">+</span> <span class="ident">Unpin</span><span class="op">&gt;</span>(<span class="ident">stream</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BlockingStream</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span> {
    <span class="ident">BlockingStream</span> { <span class="ident">stream</span> }
}

<span class="doccomment">/// An iterator which blocks on values from a stream until they become available.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">BlockingStream</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Stream</span> <span class="op">+</span> <span class="ident">Unpin</span><span class="op">&gt;</span> {
    <span class="ident">stream</span>: <span class="ident">S</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Stream</span> <span class="op">+</span> <span class="ident">Unpin</span><span class="op">&gt;</span> <span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">BlockingStream</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">S</span>;
    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="self">Self</span>::<span class="ident">Target</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">stream</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Stream</span> <span class="op">+</span> <span class="ident">Unpin</span><span class="op">&gt;</span> <span class="ident">DerefMut</span> <span class="kw">for</span> <span class="ident">BlockingStream</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">deref_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>::<span class="ident">Target</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">stream</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Stream</span> <span class="op">+</span> <span class="ident">Unpin</span><span class="op">&gt;</span> <span class="ident">BlockingStream</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Convert this `BlockingStream` into the inner `Stream` type.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">S</span> {
        <span class="self">self</span>.<span class="ident">stream</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Stream</span> <span class="op">+</span> <span class="ident">Unpin</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">BlockingStream</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">S</span>::<span class="ident">Item</span>;

    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span> {
        <span class="ident">LocalPool</span>::<span class="ident">new</span>().<span class="ident">run_until</span>(<span class="self">self</span>.<span class="ident">stream</span>.<span class="ident">next</span>())
    }

    <span class="kw">fn</span> <span class="ident">size_hint</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">usize</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>) {
        <span class="self">self</span>.<span class="ident">stream</span>.<span class="ident">size_hint</span>()
    }
}

<span class="kw">impl</span> <span class="ident">Spawn</span> <span class="kw">for</span> <span class="ident">LocalSpawner</span> {
    <span class="kw">fn</span> <span class="ident">spawn_obj</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">future</span>: <span class="ident">FutureObj</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span>, ()<span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">SpawnError</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">incoming</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">incoming</span>.<span class="ident">upgrade</span>() {
            <span class="ident">incoming</span>.<span class="ident">borrow_mut</span>().<span class="ident">push</span>(<span class="ident">future</span>.<span class="ident">into</span>());
            <span class="prelude-val">Ok</span>(())
        } <span class="kw">else</span> {
            <span class="prelude-val">Err</span>(<span class="ident">SpawnError</span>::<span class="ident">shutdown</span>())
        }
    }

    <span class="kw">fn</span> <span class="ident">status</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">SpawnError</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">incoming</span>.<span class="ident">upgrade</span>().<span class="ident">is_some</span>() {
            <span class="prelude-val">Ok</span>(())
        } <span class="kw">else</span> {
            <span class="prelude-val">Err</span>(<span class="ident">SpawnError</span>::<span class="ident">shutdown</span>())
        }
    }
}

<span class="kw">impl</span> <span class="ident">LocalSpawn</span> <span class="kw">for</span> <span class="ident">LocalSpawner</span> {
    <span class="kw">fn</span> <span class="ident">spawn_local_obj</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">future</span>: <span class="ident">LocalFutureObj</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span>, ()<span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">SpawnError</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">incoming</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">incoming</span>.<span class="ident">upgrade</span>() {
            <span class="ident">incoming</span>.<span class="ident">borrow_mut</span>().<span class="ident">push</span>(<span class="ident">future</span>);
            <span class="prelude-val">Ok</span>(())
        } <span class="kw">else</span> {
            <span class="prelude-val">Err</span>(<span class="ident">SpawnError</span>::<span class="ident">shutdown</span>())
        }
    }

    <span class="kw">fn</span> <span class="ident">status_local</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">SpawnError</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">incoming</span>.<span class="ident">upgrade</span>().<span class="ident">is_some</span>() {
            <span class="prelude-val">Ok</span>(())
        } <span class="kw">else</span> {
            <span class="prelude-val">Err</span>(<span class="ident">SpawnError</span>::<span class="ident">shutdown</span>())
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "futures_executor";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>