<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-core-0.3.4/src/task/__internal/atomic_waker.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>atomic_waker.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../../light.css" id="themeStyle"><script src="../../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../../futures_core/index.html'><div class='logo-container'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">cell</span>::<span class="ident">UnsafeCell</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">AtomicUsize</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">Ordering</span>::{<span class="ident">Acquire</span>, <span class="ident">Release</span>, <span class="ident">AcqRel</span>};
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">task</span>::<span class="ident">Waker</span>;

<span class="doccomment">/// A synchronization primitive for task wakeup.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Sometimes the task interested in a given event will change over time.</span>
<span class="doccomment">/// An `AtomicWaker` can coordinate concurrent notifications with the consumer</span>
<span class="doccomment">/// potentially &quot;updating&quot; the underlying task to wake up. This is useful in</span>
<span class="doccomment">/// scenarios where a computation completes in another thread and wants to</span>
<span class="doccomment">/// notify the consumer, but the consumer is in the process of being migrated to</span>
<span class="doccomment">/// a new logical task.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Consumers should call `register` before checking the result of a computation</span>
<span class="doccomment">/// and producers should call `wake` after producing the computation (this</span>
<span class="doccomment">/// differs from the usual `thread::park` pattern). It is also permitted for</span>
<span class="doccomment">/// `wake` to be called **before** `register`. This results in a no-op.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A single `AtomicWaker` may be reused for any number of calls to `register` or</span>
<span class="doccomment">/// `wake`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Memory ordering</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Calling `register` &quot;acquires&quot; all memory &quot;released&quot; by calls to `wake`</span>
<span class="doccomment">/// before the call to `register`.  Later calls to `wake` will wake the</span>
<span class="doccomment">/// registered waker (on contention this wake might be triggered in `register`).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For concurrent calls to `register` (should be avoided) the ordering is only</span>
<span class="doccomment">/// guaranteed for the winning call.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Here is a simple example providing a `Flag` that can be signalled manually</span>
<span class="doccomment">/// when it is ready.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use futures::future::Future;</span>
<span class="doccomment">/// use futures::task::{Context, Poll, AtomicWaker};</span>
<span class="doccomment">/// use std::sync::Arc;</span>
<span class="doccomment">/// use std::sync::atomic::AtomicBool;</span>
<span class="doccomment">/// use std::sync::atomic::Ordering::Relaxed;</span>
<span class="doccomment">/// use std::pin::Pin;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// struct Inner {</span>
<span class="doccomment">///     waker: AtomicWaker,</span>
<span class="doccomment">///     set: AtomicBool,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[derive(Clone)]</span>
<span class="doccomment">/// struct Flag(Arc&lt;Inner&gt;);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl Flag {</span>
<span class="doccomment">///     pub fn new() -&gt; Self {</span>
<span class="doccomment">///         Flag(Arc::new(Inner {</span>
<span class="doccomment">///             waker: AtomicWaker::new(),</span>
<span class="doccomment">///             set: AtomicBool::new(false),</span>
<span class="doccomment">///         }))</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     pub fn signal(&amp;self) {</span>
<span class="doccomment">///         self.0.set.store(true, Relaxed);</span>
<span class="doccomment">///         self.0.waker.wake();</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl Future for Flag {</span>
<span class="doccomment">///     type Output = ();</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn poll(self: Pin&lt;&amp;mut Self&gt;, cx: &amp;mut Context&lt;&#39;_&gt;) -&gt; Poll&lt;()&gt; {</span>
<span class="doccomment">///         // quick check to avoid registration if already done.</span>
<span class="doccomment">///         if self.0.set.load(Relaxed) {</span>
<span class="doccomment">///             return Poll::Ready(());</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///</span>
<span class="doccomment">///         self.0.waker.register(cx.waker());</span>
<span class="doccomment">///</span>
<span class="doccomment">///         // Need to check condition **after** `register` to avoid a race</span>
<span class="doccomment">///         // condition that would result in lost notifications.</span>
<span class="doccomment">///         if self.0.set.load(Relaxed) {</span>
<span class="doccomment">///             Poll::Ready(())</span>
<span class="doccomment">///         } else {</span>
<span class="doccomment">///             Poll::Pending</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AtomicWaker</span> {
    <span class="ident">state</span>: <span class="ident">AtomicUsize</span>,
    <span class="ident">waker</span>: <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Waker</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="comment">// `AtomicWaker` is a multi-consumer, single-producer transfer cell. The cell</span>
<span class="comment">// stores a `Waker` value produced by calls to `register` and many threads can</span>
<span class="comment">// race to take the waker (to wake it) by calling `wake`.</span>
<span class="comment">//</span>
<span class="comment">// If a new `Waker` instance is produced by calling `register` before an</span>
<span class="comment">// existing one is consumed, then the existing one is overwritten.</span>
<span class="comment">//</span>
<span class="comment">// While `AtomicWaker` is single-producer, the implementation ensures memory</span>
<span class="comment">// safety. In the event of concurrent calls to `register`, there will be a</span>
<span class="comment">// single winner whose waker will get stored in the cell. The losers will not</span>
<span class="comment">// have their tasks woken. As such, callers should ensure to add synchronization</span>
<span class="comment">// to calls to `register`.</span>
<span class="comment">//</span>
<span class="comment">// The implementation uses a single `AtomicUsize` value to coordinate access to</span>
<span class="comment">// the `Waker` cell. There are two bits that are operated on independently.</span>
<span class="comment">// These are represented by `REGISTERING` and `WAKING`.</span>
<span class="comment">//</span>
<span class="comment">// The `REGISTERING` bit is set when a producer enters the critical section. The</span>
<span class="comment">// `WAKING` bit is set when a consumer enters the critical section. Neither bit</span>
<span class="comment">// being set is represented by `WAITING`.</span>
<span class="comment">//</span>
<span class="comment">// A thread obtains an exclusive lock on the waker cell by transitioning the</span>
<span class="comment">// state from `WAITING` to `REGISTERING` or `WAKING`, depending on the operation</span>
<span class="comment">// the thread wishes to perform. When this transition is made, it is guaranteed</span>
<span class="comment">// that no other thread will access the waker cell.</span>
<span class="comment">//</span>
<span class="comment">// # Registering</span>
<span class="comment">//</span>
<span class="comment">// On a call to `register`, an attempt to transition the state from WAITING to</span>
<span class="comment">// REGISTERING is made. On success, the caller obtains a lock on the waker cell.</span>
<span class="comment">//</span>
<span class="comment">// If the lock is obtained, then the thread sets the waker cell to the waker</span>
<span class="comment">// provided as an argument. Then it attempts to transition the state back from</span>
<span class="comment">// `REGISTERING` -&gt; `WAITING`.</span>
<span class="comment">//</span>
<span class="comment">// If this transition is successful, then the registering process is complete</span>
<span class="comment">// and the next call to `wake` will observe the waker.</span>
<span class="comment">//</span>
<span class="comment">// If the transition fails, then there was a concurrent call to `wake` that was</span>
<span class="comment">// unable to access the waker cell (due to the registering thread holding the</span>
<span class="comment">// lock). To handle this, the registering thread removes the waker it just set</span>
<span class="comment">// from the cell and calls `wake` on it. This call to wake represents the</span>
<span class="comment">// attempt to wake by the other thread (that set the `WAKING` bit). The state is</span>
<span class="comment">// then transitioned from `REGISTERING | WAKING` back to `WAITING`.  This</span>
<span class="comment">// transition must succeed because, at this point, the state cannot be</span>
<span class="comment">// transitioned by another thread.</span>
<span class="comment">//</span>
<span class="comment">// # Waking</span>
<span class="comment">//</span>
<span class="comment">// On a call to `wake`, an attempt to transition the state from `WAITING` to</span>
<span class="comment">// `WAKING` is made. On success, the caller obtains a lock on the waker cell.</span>
<span class="comment">//</span>
<span class="comment">// If the lock is obtained, then the thread takes ownership of the current value</span>
<span class="comment">// in the waker cell, and calls `wake` on it. The state is then transitioned</span>
<span class="comment">// back to `WAITING`. This transition must succeed as, at this point, the state</span>
<span class="comment">// cannot be transitioned by another thread.</span>
<span class="comment">//</span>
<span class="comment">// If the thread is unable to obtain the lock, the `WAKING` bit is still.  This</span>
<span class="comment">// is because it has either been set by the current thread but the previous</span>
<span class="comment">// value included the `REGISTERING` bit **or** a concurrent thread is in the</span>
<span class="comment">// `WAKING` critical section. Either way, no action must be taken.</span>
<span class="comment">//</span>
<span class="comment">// If the current thread is the only concurrent call to `wake` and another</span>
<span class="comment">// thread is in the `register` critical section, when the other thread **exits**</span>
<span class="comment">// the `register` critical section, it will observe the `WAKING` bit and handle</span>
<span class="comment">// the wake itself.</span>
<span class="comment">//</span>
<span class="comment">// If another thread is in the `wake` critical section, then it will handle</span>
<span class="comment">// waking the task.</span>
<span class="comment">//</span>
<span class="comment">// # A potential race (is safely handled).</span>
<span class="comment">//</span>
<span class="comment">// Imagine the following situation:</span>
<span class="comment">//</span>
<span class="comment">// * Thread A obtains the `wake` lock and wakes a task.</span>
<span class="comment">//</span>
<span class="comment">// * Before thread A releases the `wake` lock, the woken task is scheduled.</span>
<span class="comment">//</span>
<span class="comment">// * Thread B attempts to wake the task. In theory this should result in the</span>
<span class="comment">//   task being woken, but it cannot because thread A still holds the wake lock.</span>
<span class="comment">//</span>
<span class="comment">// This case is handled by requiring users of `AtomicWaker` to call `register`</span>
<span class="comment">// **before** attempting to observe the application state change that resulted</span>
<span class="comment">// in the task being awoken. The wakers also change the application state before</span>
<span class="comment">// calling wake.</span>
<span class="comment">//</span>
<span class="comment">// Because of this, the waker will do one of two things.</span>
<span class="comment">//</span>
<span class="comment">// 1) Observe the application state change that Thread B is woken for. In this</span>
<span class="comment">//    case, it is OK for Thread B&#39;s wake to be lost.</span>
<span class="comment">//</span>
<span class="comment">// 2) Call register before attempting to observe the application state. Since</span>
<span class="comment">//    Thread A still holds the `wake` lock, the call to `register` will result</span>
<span class="comment">//    in the task waking itself and get scheduled again.</span>

<span class="doccomment">/// Idle state</span>
<span class="kw">const</span> <span class="ident">WAITING</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0</span>;

<span class="doccomment">/// A new waker value is being registered with the `AtomicWaker` cell.</span>
<span class="kw">const</span> <span class="ident">REGISTERING</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0b01</span>;

<span class="doccomment">/// The waker currently registered with the `AtomicWaker` cell is being woken.</span>
<span class="kw">const</span> <span class="ident">WAKING</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0b10</span>;

<span class="kw">impl</span> <span class="ident">AtomicWaker</span> {
    <span class="doccomment">/// Create an `AtomicWaker`.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="comment">// Make sure that task is Sync</span>
        <span class="kw">trait</span> <span class="ident">AssertSync</span>: <span class="ident">Sync</span> {}
        <span class="kw">impl</span> <span class="ident">AssertSync</span> <span class="kw">for</span> <span class="ident">Waker</span> {}

        <span class="ident">AtomicWaker</span> {
            <span class="ident">state</span>: <span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="ident">WAITING</span>),
            <span class="ident">waker</span>: <span class="ident">UnsafeCell</span>::<span class="ident">new</span>(<span class="prelude-val">None</span>),
        }
    }

    <span class="doccomment">/// Registers the waker to be notified on calls to `wake`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The new task will take place of any previous tasks that were registered</span>
    <span class="doccomment">/// by previous calls to `register`. Any calls to `wake` that happen after</span>
    <span class="doccomment">/// a call to `register` (as defined by the memory ordering rules), will</span>
    <span class="doccomment">/// notify the `register` caller&#39;s task and deregister the waker from future</span>
    <span class="doccomment">/// notifications. Because of this, callers should ensure `register` gets</span>
    <span class="doccomment">/// invoked with a new `Waker` **each** time they require a wakeup.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It is safe to call `register` with multiple other threads concurrently</span>
    <span class="doccomment">/// calling `wake`. This will result in the `register` caller&#39;s current</span>
    <span class="doccomment">/// task being notified once.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is safe to call concurrently, but this is generally a bad</span>
    <span class="doccomment">/// idea. Concurrent calls to `register` will attempt to register different</span>
    <span class="doccomment">/// tasks to be notified. One of the callers will win and have its task set,</span>
    <span class="doccomment">/// but there is no guarantee as to which caller will succeed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Here is how `register` is used when implementing a flag.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use futures::future::Future;</span>
    <span class="doccomment">/// use futures::task::{Context, Poll, AtomicWaker};</span>
    <span class="doccomment">/// use std::sync::atomic::AtomicBool;</span>
    <span class="doccomment">/// use std::sync::atomic::Ordering::Relaxed;</span>
    <span class="doccomment">/// use std::pin::Pin;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// struct Flag {</span>
    <span class="doccomment">///     waker: AtomicWaker,</span>
    <span class="doccomment">///     set: AtomicBool,</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// impl Future for Flag {</span>
    <span class="doccomment">///     type Output = ();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///     fn poll(self: Pin&lt;&amp;mut Self&gt;, cx: &amp;mut Context&lt;&#39;_&gt;) -&gt; Poll&lt;()&gt; {</span>
    <span class="doccomment">///         // Register **before** checking `set` to avoid a race condition</span>
    <span class="doccomment">///         // that would result in lost notifications.</span>
    <span class="doccomment">///         self.waker.register(cx.waker());</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///         if self.set.load(Relaxed) {</span>
    <span class="doccomment">///             Poll::Ready(())</span>
    <span class="doccomment">///         } else {</span>
    <span class="doccomment">///             Poll::Pending</span>
    <span class="doccomment">///         }</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">register</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">waker</span>: <span class="kw-2">&amp;</span><span class="ident">Waker</span>) {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">compare_and_swap</span>(<span class="ident">WAITING</span>, <span class="ident">REGISTERING</span>, <span class="ident">Acquire</span>) {
            <span class="ident">WAITING</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">unsafe</span> {
                    <span class="comment">// Locked acquired, update the waker cell</span>
                    <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">waker</span>.<span class="ident">get</span>() <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">waker</span>.<span class="ident">clone</span>());

                    <span class="comment">// Release the lock. If the state transitioned to include</span>
                    <span class="comment">// the `WAKING` bit, this means that at least one wake has</span>
                    <span class="comment">// been called concurrently.</span>
                    <span class="comment">//</span>
                    <span class="comment">// Start by assuming that the state is `REGISTERING` as this</span>
                    <span class="comment">// is what we just set it to. If this holds, we know that no</span>
                    <span class="comment">// other writes were performed in the meantime, so there is</span>
                    <span class="comment">// nothing to acquire, only release. In case of concurrent</span>
                    <span class="comment">// wakers, we need to acquire their releases, so success needs</span>
                    <span class="comment">// to do both.</span>
                    <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">compare_exchange</span>(
                        <span class="ident">REGISTERING</span>, <span class="ident">WAITING</span>, <span class="ident">AcqRel</span>, <span class="ident">Acquire</span>);

                    <span class="kw">match</span> <span class="ident">res</span> {
                        <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// memory ordering: acquired self.state during CAS</span>
                            <span class="comment">// - if previous wakes went through it syncs with</span>
                            <span class="comment">//   their final release (`fetch_and`)</span>
                            <span class="comment">// - if there was no previous wake the next wake</span>
                            <span class="comment">//   will wake us, no sync needed.</span>
                        }
                        <span class="prelude-val">Err</span>(<span class="ident">actual</span>) <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// This branch can only be reached if at least one</span>
                            <span class="comment">// concurrent thread called `wake`. In this</span>
                            <span class="comment">// case, `actual` **must** be `REGISTERING |</span>
                            <span class="comment">// `WAKING`.</span>
                            <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">actual</span>, <span class="ident">REGISTERING</span> <span class="op">|</span> <span class="ident">WAKING</span>);

                            <span class="comment">// Take the waker to wake once the atomic operation has</span>
                            <span class="comment">// completed.</span>
                            <span class="kw">let</span> <span class="ident">waker</span> <span class="op">=</span> (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">waker</span>.<span class="ident">get</span>()).<span class="ident">take</span>().<span class="ident">unwrap</span>();

                            <span class="comment">// We need to return to WAITING state (clear our lock and</span>
                            <span class="comment">// concurrent WAKING flag). This needs to acquire all</span>
                            <span class="comment">// WAKING fetch_or releases and it needs to release our</span>
                            <span class="comment">// update to self.waker, so we need a `swap` operation.</span>
                            <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">swap</span>(<span class="ident">WAITING</span>, <span class="ident">AcqRel</span>);

                            <span class="comment">// memory ordering: we acquired the state for all</span>
                            <span class="comment">// concurrent wakes, but future wakes might still</span>
                            <span class="comment">// need to wake us in case we can&#39;t make progress</span>
                            <span class="comment">// from the pending wakes.</span>
                            <span class="comment">//</span>
                            <span class="comment">// So we simply schedule to come back later (we could</span>
                            <span class="comment">// also simply leave the registration in place above).</span>
                            <span class="ident">waker</span>.<span class="ident">wake</span>();
                        }
                    }
                }
            }
            <span class="ident">WAKING</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// Currently in the process of waking the task, i.e.,</span>
                <span class="comment">// `wake` is currently being called on the old task handle.</span>
                <span class="comment">//</span>
                <span class="comment">// memory ordering: we acquired the state for all</span>
                <span class="comment">// concurrent wakes, but future wakes might still</span>
                <span class="comment">// need to wake us in case we can&#39;t make progress</span>
                <span class="comment">// from the pending wakes.</span>
                <span class="comment">//</span>
                <span class="comment">// So we simply schedule to come back later (we</span>
                <span class="comment">// could also spin here trying to acquire the lock</span>
                <span class="comment">// to register).</span>
                <span class="ident">waker</span>.<span class="ident">wake_by_ref</span>();
            }
            <span class="ident">state</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// In this case, a concurrent thread is holding the</span>
                <span class="comment">// &quot;registering&quot; lock. This probably indicates a bug in the</span>
                <span class="comment">// caller&#39;s code as racing to call `register` doesn&#39;t make much</span>
                <span class="comment">// sense.</span>
                <span class="comment">//</span>
                <span class="comment">// memory ordering: don&#39;t care. a concurrent register() is going</span>
                <span class="comment">// to succeed and provide proper memory ordering.</span>
                <span class="comment">//</span>
                <span class="comment">// We just want to maintain memory safety. It is ok to drop the</span>
                <span class="comment">// call to `register`.</span>
                <span class="macro">debug_assert</span><span class="macro">!</span>(
                    <span class="ident">state</span> <span class="op">=</span><span class="op">=</span> <span class="ident">REGISTERING</span> <span class="op">|</span><span class="op">|</span>
                    <span class="ident">state</span> <span class="op">=</span><span class="op">=</span> <span class="ident">REGISTERING</span> <span class="op">|</span> <span class="ident">WAKING</span>);
            }
        }
    }

    <span class="doccomment">/// Calls `wake` on the last `Waker` passed to `register`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `register` has not been called yet, then this does nothing.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">wake</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">waker</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">take</span>() {
            <span class="ident">waker</span>.<span class="ident">wake</span>();
        }
    }

    <span class="doccomment">/// Returns the last `Waker` passed to `register`, so that the user can wake it.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Sometimes, just waking the AtomicWaker is not fine grained enough. This allows the user</span>
    <span class="doccomment">/// to take the waker and then wake it separately, rather than performing both steps in one</span>
    <span class="doccomment">/// atomic action.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If a waker has not been registered, this returns `None`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">take</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Waker</span><span class="op">&gt;</span> {
        <span class="comment">// AcqRel ordering is used in order to acquire the value of the `task`</span>
        <span class="comment">// cell as well as to establish a `release` ordering with whatever</span>
        <span class="comment">// memory the `AtomicWaker` is associated with.</span>
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">fetch_or</span>(<span class="ident">WAKING</span>, <span class="ident">AcqRel</span>) {
            <span class="ident">WAITING</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// The waking lock has been acquired.</span>
                <span class="kw">let</span> <span class="ident">waker</span> <span class="op">=</span> <span class="kw">unsafe</span> { (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">waker</span>.<span class="ident">get</span>()).<span class="ident">take</span>() };

                <span class="comment">// Release the lock</span>
                <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">fetch_and</span>(<span class="op">!</span><span class="ident">WAKING</span>, <span class="ident">Release</span>);

                <span class="ident">waker</span>
            }
            <span class="ident">state</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// There is a concurrent thread currently updating the</span>
                <span class="comment">// associated task.</span>
                <span class="comment">//</span>
                <span class="comment">// Nothing more to do as the `WAKING` bit has been set. It</span>
                <span class="comment">// doesn&#39;t matter if there are concurrent registering threads or</span>
                <span class="comment">// not.</span>
                <span class="comment">//</span>
                <span class="macro">debug_assert</span><span class="macro">!</span>(
                    <span class="ident">state</span> <span class="op">=</span><span class="op">=</span> <span class="ident">REGISTERING</span> <span class="op">|</span><span class="op">|</span>
                    <span class="ident">state</span> <span class="op">=</span><span class="op">=</span> <span class="ident">REGISTERING</span> <span class="op">|</span> <span class="ident">WAKING</span> <span class="op">|</span><span class="op">|</span>
                    <span class="ident">state</span> <span class="op">=</span><span class="op">=</span> <span class="ident">WAKING</span>);
                <span class="prelude-val">None</span>
            }
        }
    }
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">AtomicWaker</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">AtomicWaker</span>::<span class="ident">new</span>()
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">AtomicWaker</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;AtomicWaker&quot;</span>)
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">AtomicWaker</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">AtomicWaker</span> {}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../../";window.currentCrate = "futures_core";</script><script src="../../../../aliases.js"></script><script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script><script defer src="../../../../search-index.js"></script></body></html>