<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/pin-utils-0.1.0/src/projection.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>projection.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../pin_utils/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">/// A pinned projection of a struct field.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Safety</span>
<span class="doccomment">///</span>
<span class="doccomment">/// To make using this macro safe, three things need to be ensured:</span>
<span class="doccomment">/// - If the struct implements [`Drop`], the [`drop`] method is not allowed to</span>
<span class="doccomment">///   move the value of the field.</span>
<span class="doccomment">/// - If the struct wants to implement [`Unpin`], it has to do so conditionally:</span>
<span class="doccomment">///   The struct can only implement [`Unpin`] if the field&#39;s type is [`Unpin`].</span>
<span class="doccomment">/// - The struct must not be `#[repr(packed)]`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use pin_utils::unsafe_pinned;</span>
<span class="doccomment">/// use std::marker::Unpin;</span>
<span class="doccomment">/// use std::pin::Pin;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// struct Foo&lt;T&gt; {</span>
<span class="doccomment">///     field: T,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl&lt;T&gt; Foo&lt;T&gt; {</span>
<span class="doccomment">///     unsafe_pinned!(field: T);</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn baz(mut self: Pin&lt;&amp;mut Self&gt;) {</span>
<span class="doccomment">///         let _: Pin&lt;&amp;mut T&gt; = self.field(); // Pinned reference to the field</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl&lt;T: Unpin&gt; Unpin for Foo&lt;T&gt; {} // Conditional Unpin impl</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note: borrowing the field multiple times requires using `.as_mut()` to</span>
<span class="doccomment">/// avoid consuming the `Pin`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Unpin`]: core::marker::Unpin</span>
<span class="doccomment">/// [`drop`]: Drop::drop</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">unsafe_pinned</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">f</span>:<span class="ident">tt</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">ty</span>) <span class="op">=</span><span class="op">&gt;</span> (
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unsafe_code</span>)]</span>
        <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">f</span><span class="op">&lt;</span><span class="lifetime">&#39;__a</span><span class="op">&gt;</span>(
            <span class="self">self</span>: <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">core_reexport</span>::<span class="ident">pin</span>::<span class="ident">Pin</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;__a</span> <span class="kw-2">mut</span> <span class="self">Self</span><span class="op">&gt;</span>
        ) <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">core_reexport</span>::<span class="ident">pin</span>::<span class="ident">Pin</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;__a</span> <span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&gt;</span> {
            <span class="kw">unsafe</span> {
                <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">core_reexport</span>::<span class="ident">pin</span>::<span class="ident">Pin</span>::<span class="ident">map_unchecked_mut</span>(
                    <span class="self">self</span>, <span class="op">|</span><span class="ident">x</span><span class="op">|</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">x</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">f</span>
                )
            }
        }
    )
}

<span class="doccomment">/// An unpinned projection of a struct field.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Safety</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This macro is unsafe because it creates a method that returns a normal</span>
<span class="doccomment">/// non-pin reference to the struct field. It is up to the programmer to ensure</span>
<span class="doccomment">/// that the contained value can be considered not pinned in the current</span>
<span class="doccomment">/// context.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use pin_utils::unsafe_unpinned;</span>
<span class="doccomment">/// use std::pin::Pin;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// struct Bar;</span>
<span class="doccomment">/// struct Foo {</span>
<span class="doccomment">///     field: Bar,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl Foo {</span>
<span class="doccomment">///     unsafe_unpinned!(field: Bar);</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn baz(mut self: Pin&lt;&amp;mut Self&gt;) {</span>
<span class="doccomment">///         let _: &amp;mut Bar = self.field(); // Normal reference to the field</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note: borrowing the field multiple times requires using `.as_mut()` to</span>
<span class="doccomment">/// avoid consuming the [`Pin`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Pin`]: core::pin::Pin</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">unsafe_unpinned</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">f</span>:<span class="ident">tt</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">ty</span>) <span class="op">=</span><span class="op">&gt;</span> (
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unsafe_code</span>)]</span>
        <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">f</span><span class="op">&lt;</span><span class="lifetime">&#39;__a</span><span class="op">&gt;</span>(
            <span class="self">self</span>: <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">core_reexport</span>::<span class="ident">pin</span>::<span class="ident">Pin</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;__a</span> <span class="kw-2">mut</span> <span class="self">Self</span><span class="op">&gt;</span>
        ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;__a</span> <span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> {
            <span class="kw">unsafe</span> {
                <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">core_reexport</span>::<span class="ident">pin</span>::<span class="ident">Pin</span>::<span class="ident">get_unchecked_mut</span>(<span class="self">self</span>).<span class="macro-nonterminal">$</span><span class="macro-nonterminal">f</span>
            }
        }
    )
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "pin_utils";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>