<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer-pbutils/src/auto/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../gstreamer_pbutils/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This file was generated by gir (https://github.com/gtk-rs/gir)</span>
<span class="comment">// from gir-files (https://github.com/gtk-rs/gir-files)</span>
<span class="comment">// DO NOT EDIT</span>

<span class="kw">mod</span> <span class="ident">discoverer</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">discoverer</span>::{<span class="ident">Discoverer</span>, <span class="ident">DiscovererClass</span>};

<span class="kw">mod</span> <span class="ident">discoverer_audio_info</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">discoverer_audio_info</span>::{<span class="ident">DiscovererAudioInfo</span>, <span class="ident">DiscovererAudioInfoClass</span>};

<span class="kw">mod</span> <span class="ident">discoverer_container_info</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">discoverer_container_info</span>::{<span class="ident">DiscovererContainerInfo</span>, <span class="ident">DiscovererContainerInfoClass</span>};

<span class="kw">mod</span> <span class="ident">discoverer_info</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">discoverer_info</span>::{<span class="ident">DiscovererInfo</span>, <span class="ident">DiscovererInfoClass</span>};

<span class="kw">mod</span> <span class="ident">discoverer_stream_info</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">discoverer_stream_info</span>::<span class="ident">DiscovererStreamInfoExt</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">discoverer_stream_info</span>::{
    <span class="ident">DiscovererStreamInfo</span>, <span class="ident">DiscovererStreamInfoClass</span>, <span class="ident">NONE_DISCOVERER_STREAM_INFO</span>,
};

<span class="kw">mod</span> <span class="ident">discoverer_subtitle_info</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">discoverer_subtitle_info</span>::{<span class="ident">DiscovererSubtitleInfo</span>, <span class="ident">DiscovererSubtitleInfoClass</span>};

<span class="kw">mod</span> <span class="ident">discoverer_video_info</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">discoverer_video_info</span>::{<span class="ident">DiscovererVideoInfo</span>, <span class="ident">DiscovererVideoInfoClass</span>};

<span class="kw">mod</span> <span class="ident">encoding_audio_profile</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">encoding_audio_profile</span>::{<span class="ident">EncodingAudioProfile</span>, <span class="ident">EncodingAudioProfileClass</span>};

<span class="kw">mod</span> <span class="ident">encoding_container_profile</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">encoding_container_profile</span>::{
    <span class="ident">EncodingContainerProfile</span>, <span class="ident">EncodingContainerProfileClass</span>,
};

<span class="kw">mod</span> <span class="ident">encoding_profile</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">encoding_profile</span>::<span class="ident">EncodingProfileExt</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">encoding_profile</span>::{<span class="ident">EncodingProfile</span>, <span class="ident">EncodingProfileClass</span>, <span class="ident">NONE_ENCODING_PROFILE</span>};

<span class="kw">mod</span> <span class="ident">encoding_target</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">encoding_target</span>::{<span class="ident">EncodingTarget</span>, <span class="ident">EncodingTargetClass</span>};

<span class="kw">mod</span> <span class="ident">encoding_video_profile</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">encoding_video_profile</span>::{<span class="ident">EncodingVideoProfile</span>, <span class="ident">EncodingVideoProfileClass</span>};

<span class="kw">mod</span> <span class="ident">enums</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">enums</span>::<span class="ident">DiscovererResult</span>;

<span class="kw">mod</span> <span class="ident">flags</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">flags</span>::<span class="ident">DiscovererSerializeFlags</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">functions</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">traits</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">DiscovererStreamInfoExt</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">EncodingProfileExt</span>;
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "gstreamer_pbutils";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>