<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/serde_bytes-0.11.4/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../serde_bytes/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Wrapper types to enable optimized handling of `&amp;[u8]` and `Vec&lt;u8&gt;`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Without specialization, Rust forces Serde to treat `&amp;[u8]` just like any</span>
<span class="doccomment">//! other slice and `Vec&lt;u8&gt;` just like any other vector. In reality this</span>
<span class="doccomment">//! particular slice and vector can often be serialized and deserialized in a</span>
<span class="doccomment">//! more efficient, compact representation in many formats.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When working with such a format, you can opt into specialized handling of</span>
<span class="doccomment">//! `&amp;[u8]` by wrapping it in `serde_bytes::Bytes` and `Vec&lt;u8&gt;` by wrapping it</span>
<span class="doccomment">//! in `serde_bytes::ByteBuf`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Additionally this crate supports the Serde `with` attribute to enable</span>
<span class="doccomment">//! efficient handling of `&amp;[u8]` and `Vec&lt;u8&gt;` in structs without needing a</span>
<span class="doccomment">//! wrapper type.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! # use serde_derive::{Deserialize, Serialize};</span>
<span class="doccomment">//! use serde::{Deserialize, Serialize};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[derive(Deserialize, Serialize)]</span>
<span class="doccomment">//! struct Efficient&lt;&#39;a&gt; {</span>
<span class="doccomment">//!     #[serde(with = &quot;serde_bytes&quot;)]</span>
<span class="doccomment">//!     bytes: &amp;&#39;a [u8],</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     #[serde(with = &quot;serde_bytes&quot;)]</span>
<span class="doccomment">//!     byte_buf: Vec&lt;u8&gt;,</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>

<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/serde_bytes/0.11.4&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>), <span class="ident">no_std</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>

<span class="kw">mod</span> <span class="ident">bytes</span>;
<span class="kw">mod</span> <span class="ident">de</span>;
<span class="kw">mod</span> <span class="ident">ser</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>))]</span>
<span class="kw">mod</span> <span class="ident">bytebuf</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">alloc</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>))]</span>
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">Deserializer</span>;

<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">Serializer</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">bytes</span>::<span class="ident">Bytes</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">de</span>::<span class="ident">Deserialize</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">ser</span>::<span class="ident">Serialize</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">bytebuf</span>::<span class="ident">ByteBuf</span>;

<span class="doccomment">/// Serde `serialize_with` function to serialize bytes efficiently.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function can be used with either of the following Serde attributes:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - `#[serde(with = &quot;serde_bytes&quot;)]`</span>
<span class="doccomment">/// - `#[serde(serialize_with = &quot;serde_bytes::serialize&quot;)]`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # use serde_derive::Serialize;</span>
<span class="doccomment">/// use serde::Serialize;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[derive(Serialize)]</span>
<span class="doccomment">/// struct Efficient&lt;&#39;a&gt; {</span>
<span class="doccomment">///     #[serde(with = &quot;serde_bytes&quot;)]</span>
<span class="doccomment">///     bytes: &amp;&#39;a [u8],</span>
<span class="doccomment">///</span>
<span class="doccomment">///     #[serde(with = &quot;serde_bytes&quot;)]</span>
<span class="doccomment">///     byte_buf: Vec&lt;u8&gt;,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">serialize</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">S</span><span class="op">&gt;</span>(<span class="ident">bytes</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>, <span class="ident">serializer</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">S</span>::<span class="prelude-val">Ok</span>, <span class="ident">S</span>::<span class="ident">Error</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span> <span class="op">+</span> <span class="ident">Serialize</span>,
    <span class="ident">S</span>: <span class="ident">Serializer</span>,
{
    <span class="ident">Serialize</span>::<span class="ident">serialize</span>(<span class="ident">bytes</span>, <span class="ident">serializer</span>)
}

<span class="doccomment">/// Serde `deserialize_with` function to deserialize bytes efficiently.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function can be used with either of the following Serde attributes:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - `#[serde(with = &quot;serde_bytes&quot;)]`</span>
<span class="doccomment">/// - `#[serde(deserialize_with = &quot;serde_bytes::deserialize&quot;)]`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # use serde_derive::Deserialize;</span>
<span class="doccomment">/// use serde::Deserialize;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[derive(Deserialize)]</span>
<span class="doccomment">/// struct Packet {</span>
<span class="doccomment">///     #[serde(with = &quot;serde_bytes&quot;)]</span>
<span class="doccomment">///     payload: Vec&lt;u8&gt;,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span>, <span class="ident">T</span>, <span class="ident">D</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">D</span>::<span class="ident">Error</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
    <span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
{
    <span class="ident">Deserialize</span>::<span class="ident">deserialize</span>(<span class="ident">deserializer</span>)
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "serde_bytes";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>