<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.9.3/src/checksum.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>checksum.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../glib/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2013-2016, The Gtk-rs Project Developers.</span>
<span class="comment">// See the COPYRIGHT file at the top-level directory of this distribution.</span>
<span class="comment">// Licensed under the MIT license, see the LICENSE file or &lt;http://opensource.org/licenses/MIT&gt;</span>

<span class="kw">use</span> <span class="ident">glib_sys</span>;
<span class="kw">use</span> <span class="ident">libc</span>::<span class="ident">size_t</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">vec</span>::<span class="ident">Vec</span>;
<span class="kw">use</span> <span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">Checksum</span>;

<span class="kw">impl</span> <span class="ident">Checksum</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_digest</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="comment">//Don&#39;t forget update when `ChecksumType` contains type bigger that Sha512.</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">digest_len</span>: <span class="ident">size_t</span> <span class="op">=</span> <span class="number">512</span> <span class="op">/</span> <span class="number">8</span>;
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">vec</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">digest_len</span> <span class="kw">as</span> <span class="ident">usize</span>);

            <span class="ident">glib_sys</span>::<span class="ident">g_checksum_get_digest</span>(
                <span class="ident">mut_override</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>),
                <span class="ident">vec</span>.<span class="ident">as_mut_ptr</span>(),
                <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">digest_len</span>,
            );

            <span class="ident">vec</span>.<span class="ident">set_len</span>(<span class="ident">digest_len</span>);
            <span class="ident">vec</span>
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_string</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib_none</span>(<span class="ident">glib_sys</span>::<span class="ident">g_checksum_get_string</span>(<span class="ident">mut_override</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            )))
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> {<span class="ident">Checksum</span>, <span class="ident">ChecksumType</span>};

    <span class="kw">const</span> <span class="ident">CS_TYPE</span>: <span class="ident">ChecksumType</span> <span class="op">=</span> <span class="ident">ChecksumType</span>::<span class="ident">Md5</span>;
    <span class="kw">const</span> <span class="ident">CS_VALUE</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;fc3ff98e8c6a0d3087d515c0473f8677&quot;</span>;
    <span class="kw">const</span> <span class="ident">CS_SLICE</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>] <span class="op">=</span> <span class="kw-2">&amp;</span>[
        <span class="number">0xfc</span>, <span class="number">0x3f</span>, <span class="number">0xf9</span>, <span class="number">0x8e</span>, <span class="number">0x8c</span>, <span class="number">0x6a</span>, <span class="number">0x0d</span>, <span class="number">0x30</span>, <span class="number">0x87</span>, <span class="number">0xd5</span>, <span class="number">0x15</span>, <span class="number">0xc0</span>, <span class="number">0x47</span>, <span class="number">0x3f</span>, <span class="number">0x86</span>,
        <span class="number">0x77</span>,
    ];

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">update</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cs</span> <span class="op">=</span> <span class="ident">Checksum</span>::<span class="ident">new</span>(<span class="ident">CS_TYPE</span>);
        <span class="ident">cs</span>.<span class="ident">update</span>(<span class="string">&quot;hello world!&quot;</span>.<span class="ident">as_bytes</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">cs</span>.<span class="ident">get_string</span>().<span class="ident">unwrap</span>(), <span class="ident">CS_VALUE</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">update_multi_call</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cs</span> <span class="op">=</span> <span class="ident">Checksum</span>::<span class="ident">new</span>(<span class="ident">CS_TYPE</span>);
        <span class="ident">cs</span>.<span class="ident">update</span>(<span class="string">&quot;hello &quot;</span>.<span class="ident">as_bytes</span>());
        <span class="ident">cs</span>.<span class="ident">update</span>(<span class="string">&quot;world!&quot;</span>.<span class="ident">as_bytes</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">cs</span>.<span class="ident">get_string</span>().<span class="ident">unwrap</span>(), <span class="ident">CS_VALUE</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">get_digest</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cs</span> <span class="op">=</span> <span class="ident">Checksum</span>::<span class="ident">new</span>(<span class="ident">CS_TYPE</span>);
        <span class="ident">cs</span>.<span class="ident">update</span>(<span class="string">&quot;hello world!&quot;</span>.<span class="ident">as_bytes</span>());
        <span class="kw">let</span> <span class="ident">vec</span> <span class="op">=</span> <span class="ident">cs</span>.<span class="ident">get_digest</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">vec</span>, <span class="ident">CS_SLICE</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "glib";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>