<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.9.3/src/functions.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>functions.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../glib/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="kw">use</span> <span class="ident">glib_sys</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v2_58&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="kw">use</span> <span class="ident">std</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">boxed</span>::<span class="ident">Box</span> <span class="kw">as</span> <span class="ident">Box_</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v2_58&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">io</span>::<span class="ident">AsRawFd</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">io</span>::<span class="ident">FromRawFd</span>;
<span class="comment">// #[cfg(windows)]</span>
<span class="comment">// #[cfg(any(feature = &quot;v2_58&quot;, feature = &quot;dox&quot;))]</span>
<span class="comment">// use std::os::windows::io::AsRawHandle;</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="kw">use</span> <span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="kw">use</span> <span class="ident">Error</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="kw">use</span> <span class="ident">Pid</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="kw">use</span> <span class="ident">SpawnFlags</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v2_58&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">spawn_async_with_fds</span><span class="op">&lt;</span><span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span><span class="op">&gt;</span>, <span class="ident">T</span>: <span class="ident">AsRawFd</span>, <span class="ident">U</span>: <span class="ident">AsRawFd</span>, <span class="ident">V</span>: <span class="ident">AsRawFd</span><span class="op">&gt;</span>(
    <span class="ident">working_directory</span>: <span class="ident">P</span>,
    <span class="ident">argv</span>: <span class="kw-2">&amp;</span>[<span class="kw-2">&amp;</span><span class="ident">str</span>],
    <span class="ident">envp</span>: <span class="kw-2">&amp;</span>[<span class="kw-2">&amp;</span><span class="ident">str</span>],
    <span class="ident">flags</span>: <span class="ident">SpawnFlags</span>,
    <span class="ident">child_setup</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box_</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">stdin_fd</span>: <span class="ident">T</span>,
    <span class="ident">stdout_fd</span>: <span class="ident">U</span>,
    <span class="ident">stderr_fd</span>: <span class="ident">V</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Pid</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">child_setup_data</span>: <span class="ident">Box_</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box_</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box_</span>::<span class="ident">new</span>(<span class="ident">child_setup</span>);
    <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">child_setup_func</span><span class="op">&lt;</span><span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span><span class="op">&gt;</span><span class="op">&gt;</span>(
        <span class="ident">user_data</span>: <span class="ident">glib_sys</span>::<span class="ident">gpointer</span>,
    ) {
        <span class="kw">let</span> <span class="ident">callback</span>: <span class="ident">Box_</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box_</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span>
            <span class="ident">Box_</span>::<span class="ident">from_raw</span>(<span class="ident">user_data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>);
        <span class="kw">let</span> <span class="ident">callback</span> <span class="op">=</span> (<span class="kw-2">*</span><span class="ident">callback</span>).<span class="ident">expect</span>(<span class="string">&quot;cannot get closure...&quot;</span>);
        <span class="ident">callback</span>()
    }
    <span class="kw">let</span> <span class="ident">child_setup</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">child_setup_data</span>.<span class="ident">is_some</span>() {
        <span class="prelude-val">Some</span>(<span class="ident">child_setup_func</span>::<span class="op">&lt;</span><span class="ident">P</span><span class="op">&gt;</span> <span class="kw">as</span> <span class="kw">_</span>)
    } <span class="kw">else</span> {
        <span class="prelude-val">None</span>
    };
    <span class="kw">let</span> <span class="ident">super_callback0</span>: <span class="ident">Box_</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box_</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">child_setup_data</span>;
    <span class="kw">unsafe</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">child_pid</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">MaybeUninit</span>::<span class="ident">uninit</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">error</span> <span class="op">=</span> <span class="ident">ptr</span>::<span class="ident">null_mut</span>();
        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">glib_sys</span>::<span class="ident">g_spawn_async_with_fds</span>(
            <span class="ident">working_directory</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            <span class="ident">argv</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            <span class="ident">envp</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            <span class="ident">flags</span>.<span class="ident">to_glib</span>(),
            <span class="ident">child_setup</span>,
            <span class="ident">Box_</span>::<span class="ident">into_raw</span>(<span class="ident">super_callback0</span>) <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
            <span class="ident">child_pid</span>.<span class="ident">as_mut_ptr</span>(),
            <span class="ident">stdin_fd</span>.<span class="ident">as_raw_fd</span>(),
            <span class="ident">stdout_fd</span>.<span class="ident">as_raw_fd</span>(),
            <span class="ident">stderr_fd</span>.<span class="ident">as_raw_fd</span>(),
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">error</span>,
        );
        <span class="kw">let</span> <span class="ident">child_pid</span> <span class="op">=</span> <span class="ident">from_glib</span>(<span class="ident">child_pid</span>.<span class="ident">assume_init</span>());
        <span class="kw">if</span> <span class="ident">error</span>.<span class="ident">is_null</span>() {
            <span class="prelude-val">Ok</span>(<span class="ident">child_pid</span>)
        } <span class="kw">else</span> {
            <span class="prelude-val">Err</span>(<span class="ident">from_glib_full</span>(<span class="ident">error</span>))
        }
    }
}

<span class="comment">// #[cfg(any(feature = &quot;v2_58&quot;, feature = &quot;dox&quot;))]</span>
<span class="comment">// #[cfg(windows)]</span>
<span class="comment">// pub fn spawn_async_with_fds&lt;</span>
<span class="comment">//     P: AsRef&lt;std::path::Path&gt;,</span>
<span class="comment">//     T: AsRawHandle,</span>
<span class="comment">//     U: AsRawHandle,</span>
<span class="comment">//     V: AsRawHandle,</span>
<span class="comment">// &gt;(</span>
<span class="comment">//     working_directory: P,</span>
<span class="comment">//     argv: &amp;[&amp;str],</span>
<span class="comment">//     envp: &amp;[&amp;str],</span>
<span class="comment">//     flags: SpawnFlags,</span>
<span class="comment">//     child_setup: Option&lt;Box_&lt;dyn FnOnce() + &#39;static&gt;&gt;,</span>
<span class="comment">//     stdin_fd: T,</span>
<span class="comment">//     stdout_fd: U,</span>
<span class="comment">//     stderr_fd: V,</span>
<span class="comment">// ) -&gt; Result&lt;Pid, Error&gt; {</span>
<span class="comment">//     let child_setup_data: Box_&lt;Option&lt;Box_&lt;dyn FnOnce() + &#39;static&gt;&gt;&gt; = Box_::new(child_setup);</span>
<span class="comment">//     unsafe extern &quot;C&quot; fn child_setup_func&lt;P: AsRef&lt;std::path::Path&gt;&gt;(</span>
<span class="comment">//         user_data: glib_sys::gpointer,</span>
<span class="comment">//     ) {</span>
<span class="comment">//         let callback: Box_&lt;Option&lt;Box_&lt;dyn FnOnce() + &#39;static&gt;&gt;&gt; =</span>
<span class="comment">//             Box_::from_raw(user_data as *mut _);</span>
<span class="comment">//         let callback = (*callback).expect(&quot;cannot get closure...&quot;);</span>
<span class="comment">//         callback()</span>
<span class="comment">//     }</span>
<span class="comment">//     let child_setup = if child_setup_data.is_some() {</span>
<span class="comment">//         Some(child_setup_func::&lt;P&gt; as _)</span>
<span class="comment">//     } else {</span>
<span class="comment">//         None</span>
<span class="comment">//     };</span>
<span class="comment">//     let super_callback0: Box_&lt;Option&lt;Box_&lt;dyn FnOnce() + &#39;static&gt;&gt;&gt; = child_setup_data;</span>
<span class="comment">//     unsafe {</span>
<span class="comment">//         let mut child_pid = mem::MaybeUninit::uninit();</span>
<span class="comment">//         let mut error = ptr::null_mut();</span>
<span class="comment">//         let _ = glib_sys::g_spawn_async_with_fds(</span>
<span class="comment">//             working_directory.as_ref().to_glib_none().0,</span>
<span class="comment">//             argv.to_glib_none().0,</span>
<span class="comment">//             envp.to_glib_none().0,</span>
<span class="comment">//             flags.to_glib(),</span>
<span class="comment">//             child_setup,</span>
<span class="comment">//             Box_::into_raw(super_callback0) as *mut _,</span>
<span class="comment">//             child_pid.as_mut_ptr(),</span>
<span class="comment">//             stdin_fd.as_raw_handle() as usize as _,</span>
<span class="comment">//             stdout_fd.as_raw_handle() as usize as _,</span>
<span class="comment">//             stderr_fd.as_raw_handle() as usize as _,</span>
<span class="comment">//             &amp;mut error,</span>
<span class="comment">//         );</span>
<span class="comment">//         let child_pid = from_glib(child_pid.assume_init());</span>
<span class="comment">//         if error.is_null() {</span>
<span class="comment">//             Ok(child_pid)</span>
<span class="comment">//         } else {</span>
<span class="comment">//             Err(from_glib_full(error))</span>
<span class="comment">//         }</span>
<span class="comment">//     }</span>
<span class="comment">// }</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">spawn_async_with_pipes</span><span class="op">&lt;</span>
    <span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span><span class="op">&gt;</span>,
    <span class="ident">T</span>: <span class="ident">FromRawFd</span>,
    <span class="ident">U</span>: <span class="ident">FromRawFd</span>,
    <span class="ident">V</span>: <span class="ident">FromRawFd</span>,
<span class="op">&gt;</span>(
    <span class="ident">working_directory</span>: <span class="ident">P</span>,
    <span class="ident">argv</span>: <span class="kw-2">&amp;</span>[<span class="kw-2">&amp;</span><span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span>],
    <span class="ident">envp</span>: <span class="kw-2">&amp;</span>[<span class="kw-2">&amp;</span><span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span>],
    <span class="ident">flags</span>: <span class="ident">SpawnFlags</span>,
    <span class="ident">child_setup</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box_</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="ident">Pid</span>, <span class="ident">T</span>, <span class="ident">U</span>, <span class="ident">V</span>), <span class="ident">Error</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">child_setup_data</span>: <span class="ident">Box_</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box_</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box_</span>::<span class="ident">new</span>(<span class="ident">child_setup</span>);
    <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">child_setup_func</span><span class="op">&lt;</span><span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span><span class="op">&gt;</span><span class="op">&gt;</span>(
        <span class="ident">user_data</span>: <span class="ident">glib_sys</span>::<span class="ident">gpointer</span>,
    ) {
        <span class="kw">let</span> <span class="ident">callback</span>: <span class="ident">Box_</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box_</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span>
            <span class="ident">Box_</span>::<span class="ident">from_raw</span>(<span class="ident">user_data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>);
        <span class="kw">let</span> <span class="ident">callback</span> <span class="op">=</span> (<span class="kw-2">*</span><span class="ident">callback</span>).<span class="ident">expect</span>(<span class="string">&quot;cannot get closure...&quot;</span>);
        <span class="ident">callback</span>()
    }
    <span class="kw">let</span> <span class="ident">child_setup</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">child_setup_data</span>.<span class="ident">is_some</span>() {
        <span class="prelude-val">Some</span>(<span class="ident">child_setup_func</span>::<span class="op">&lt;</span><span class="ident">P</span><span class="op">&gt;</span> <span class="kw">as</span> <span class="kw">_</span>)
    } <span class="kw">else</span> {
        <span class="prelude-val">None</span>
    };
    <span class="kw">let</span> <span class="ident">super_callback0</span>: <span class="ident">Box_</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box_</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">child_setup_data</span>;
    <span class="kw">unsafe</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">child_pid</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">MaybeUninit</span>::<span class="ident">uninit</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">standard_input</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">MaybeUninit</span>::<span class="ident">uninit</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">standard_output</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">MaybeUninit</span>::<span class="ident">uninit</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">standard_error</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">MaybeUninit</span>::<span class="ident">uninit</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">error</span> <span class="op">=</span> <span class="ident">ptr</span>::<span class="ident">null_mut</span>();
        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">glib_sys</span>::<span class="ident">g_spawn_async_with_pipes</span>(
            <span class="ident">working_directory</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            <span class="ident">argv</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            <span class="ident">envp</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            <span class="ident">flags</span>.<span class="ident">to_glib</span>(),
            <span class="ident">child_setup</span>,
            <span class="ident">Box_</span>::<span class="ident">into_raw</span>(<span class="ident">super_callback0</span>) <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
            <span class="ident">child_pid</span>.<span class="ident">as_mut_ptr</span>(),
            <span class="ident">standard_input</span>.<span class="ident">as_mut_ptr</span>(),
            <span class="ident">standard_output</span>.<span class="ident">as_mut_ptr</span>(),
            <span class="ident">standard_error</span>.<span class="ident">as_mut_ptr</span>(),
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">error</span>,
        );
        <span class="kw">let</span> <span class="ident">child_pid</span> <span class="op">=</span> <span class="ident">from_glib</span>(<span class="ident">child_pid</span>.<span class="ident">assume_init</span>());
        <span class="kw">let</span> <span class="ident">standard_input</span> <span class="op">=</span> <span class="ident">standard_input</span>.<span class="ident">assume_init</span>();
        <span class="kw">let</span> <span class="ident">standard_output</span> <span class="op">=</span> <span class="ident">standard_output</span>.<span class="ident">assume_init</span>();
        <span class="kw">let</span> <span class="ident">standard_error</span> <span class="op">=</span> <span class="ident">standard_error</span>.<span class="ident">assume_init</span>();
        <span class="kw">if</span> <span class="ident">error</span>.<span class="ident">is_null</span>() {
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
            {
                <span class="prelude-val">Ok</span>((
                    <span class="ident">child_pid</span>,
                    <span class="ident">FromRawFd</span>::<span class="ident">from_raw_fd</span>(<span class="ident">standard_input</span>),
                    <span class="ident">FromRawFd</span>::<span class="ident">from_raw_fd</span>(<span class="ident">standard_output</span>),
                    <span class="ident">FromRawFd</span>::<span class="ident">from_raw_fd</span>(<span class="ident">standard_error</span>),
                ))
            }
        <span class="comment">// #[cfg(windows)]</span>
        <span class="comment">// {</span>
        <span class="comment">//     use std::os::windows::io::{FromRawHandle, RawHandle};</span>
        <span class="comment">//     Ok((</span>
        <span class="comment">//         child_pid,</span>
        <span class="comment">//         File::from_raw_handle(standard_input as usize as RawHandle),</span>
        <span class="comment">//         File::from_raw_handle(standard_output as usize as RawHandle),</span>
        <span class="comment">//         File::from_raw_handle(standard_error as usize as RawHandle),</span>
        <span class="comment">//     ))</span>
        <span class="comment">// }</span>
        } <span class="kw">else</span> {
            <span class="prelude-val">Err</span>(<span class="ident">from_glib_full</span>(<span class="ident">error</span>))
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "glib";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>