<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.9.3/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../glib/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2013-2016, The Gtk-rs Project Developers.</span>
<span class="comment">// See the COPYRIGHT file at the top-level directory of this distribution.</span>
<span class="comment">// Licensed under the MIT license, see the LICENSE file or &lt;http://opensource.org/licenses/MIT&gt;</span>

<span class="doccomment">//! # **glib**, **gobject** and **gio** bindings for Rust</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This library contains</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - bindings to some essential GLib, GObject, GIO types and APIs,</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - common building blocks used in both handmade and machine generated</span>
<span class="doccomment">//! bindings to GTK+ and other GLib-based libraries.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! It is the foundation for higher level libraries with uniform Rusty (safe and</span>
<span class="doccomment">//! strongly typed) APIs. It avoids exposing GLib-specific data types where</span>
<span class="doccomment">//! possible and is not meant to provide comprehensive GLib bindings, which</span>
<span class="doccomment">//! would often amount to duplicating the Rust Standard Library or other utility</span>
<span class="doccomment">//! crates.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The library is a work in progress: expect missing functionality and breaking</span>
<span class="doccomment">//! changes.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Dynamic typing</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Most types in the GLib family have type identifiers</span>
<span class="doccomment">//! ([`Type`](types/enum.Type.html)). Their corresponding Rust types implement</span>
<span class="doccomment">//! the [`StaticType`](types/trait.StaticType.html) trait.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Dynamically typed [`Value`](value/index.html) can carry values of any `T:</span>
<span class="doccomment">//! StaticType`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Variant`](variant/index.html) can carry values of `T: StaticVariantType`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Errors</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Errors are represented by [`Error`](error/struct.Error.html), which can</span>
<span class="doccomment">//! carry values from various [error</span>
<span class="doccomment">//! domains](error/trait.ErrorDomain.html#implementors) (such as</span>
<span class="doccomment">//! [`FileError`](enum.FileError.html)).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Objects</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Each class and interface has a corresponding smart pointer struct</span>
<span class="doccomment">//! representing an instance of that type (e.g. `Object` for `GObject`,</span>
<span class="doccomment">//! `gtk::Widget` for `GtkWidget`). They are reference counted and feature</span>
<span class="doccomment">//! interior mutability similarly to Rust&#39;s `Rc&lt;RefCell&lt;T&gt;&gt;` idiom.</span>
<span class="doccomment">//! Consequently, cloning objects is cheap and their methods never require</span>
<span class="doccomment">//! mutable borrows. Two smart pointers are equal iff they point to the same</span>
<span class="doccomment">//! object.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The root of the object hierarchy is [`Object`](object/struct.Object.html).</span>
<span class="doccomment">//! Inheritance and subtyping is denoted with the [`IsA`](object/trait.IsA.html)</span>
<span class="doccomment">//! marker trait. The [`Cast`](object/trait.Cast.html) trait enables upcasting</span>
<span class="doccomment">//! and downcasting.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Interfaces and non-leaf classes also have corresponding traits (e.g.</span>
<span class="doccomment">//! `ObjectExt` and `gtk::WidgetExt`), which are blanketly implemented for all</span>
<span class="doccomment">//! their subtypes.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You can create new subclasses of `Object` or other object types. Look at</span>
<span class="doccomment">//! the module&#39;s documentation for further details and a code example.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Under the hood</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! GLib-based libraries largely operate on pointers to various boxed or</span>
<span class="doccomment">//! reference counted structures so the bindings have to implement corresponding</span>
<span class="doccomment">//! smart pointers (wrappers), which encapsulate resource management and safety</span>
<span class="doccomment">//! checks. Such wrappers are defined via the</span>
<span class="doccomment">//! [`glib_wrapper!`](macro.glib_wrapper!.html) macro, which uses abstractions</span>
<span class="doccomment">//! defined in the [`wrapper`](wrapper/index.html), [`boxed`](boxed/index.html),</span>
<span class="doccomment">//! [`shared`](shared/index.html) and [`object`](object/index.html) modules.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`translate`](translate/index.html) module defines and partly implements</span>
<span class="doccomment">//! conversions between high level Rust types (including the aforementioned</span>
<span class="doccomment">//! wrappers) and their FFI counterparts.</span>

<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">doc_markdown</span>)]</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">unreadable_literal</span>)]</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">bitflags</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">lazy_static</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">libc</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">glib_sys</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">gobject_sys</span>;

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures_channel</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures_core</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures_executor</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures_task</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures_util</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">byte_array</span>::<span class="ident">ByteArray</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">bytes</span>::<span class="ident">Bytes</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">closure</span>::<span class="ident">Closure</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">error</span>::{<span class="ident">BoolError</span>, <span class="ident">Error</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">file_error</span>::<span class="ident">FileError</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">object</span>::{
    <span class="ident">Cast</span>, <span class="ident">InitiallyUnowned</span>, <span class="ident">InitiallyUnownedClass</span>, <span class="ident">IsA</span>, <span class="ident">IsClassFor</span>, <span class="ident">Object</span>, <span class="ident">ObjectClass</span>, <span class="ident">ObjectExt</span>,
    <span class="ident">ObjectType</span>, <span class="ident">SendWeakRef</span>, <span class="ident">WeakRef</span>,
};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">signal</span>::{
    <span class="ident">signal_handler_block</span>, <span class="ident">signal_handler_disconnect</span>, <span class="ident">signal_handler_unblock</span>,
    <span class="ident">signal_stop_emission_by_name</span>, <span class="ident">SignalHandlerId</span>,
};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">CStr</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">string</span>::<span class="ident">String</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">enums</span>::{<span class="ident">EnumClass</span>, <span class="ident">EnumValue</span>, <span class="ident">FlagsBuilder</span>, <span class="ident">FlagsClass</span>, <span class="ident">FlagsValue</span>, <span class="ident">UserDirectory</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">time_val</span>::{<span class="ident">get_current_time</span>, <span class="ident">TimeVal</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">types</span>::{<span class="ident">StaticType</span>, <span class="ident">Type</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">value</span>::{<span class="ident">SendValue</span>, <span class="ident">ToSendValue</span>, <span class="ident">ToValue</span>, <span class="ident">TypedValue</span>, <span class="ident">Value</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">variant</span>::{<span class="ident">StaticVariantType</span>, <span class="ident">ToVariant</span>, <span class="ident">Variant</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">variant_type</span>::{<span class="ident">VariantTy</span>, <span class="ident">VariantType</span>};

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">clone</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">wrapper</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">boxed</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">shared</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">error</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">object</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">auto</span>::<span class="ident">functions</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">auto</span>::<span class="kw-2">*</span>;
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">let_and_return</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">let_unit_value</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">too_many_arguments</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_upper_case_globals</span>)]</span>
<span class="kw">mod</span> <span class="ident">auto</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">gobject</span>::<span class="kw-2">*</span>;
<span class="kw">mod</span> <span class="ident">gobject</span>;

<span class="kw">mod</span> <span class="ident">byte_array</span>;
<span class="kw">mod</span> <span class="ident">bytes</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">char</span>;
<span class="kw">mod</span> <span class="ident">string</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">char</span>::<span class="kw-2">*</span>;
<span class="kw">mod</span> <span class="ident">checksum</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">closure</span>;
<span class="kw">mod</span> <span class="ident">enums</span>;
<span class="kw">mod</span> <span class="ident">file_error</span>;
<span class="kw">mod</span> <span class="ident">functions</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">functions</span>::<span class="kw-2">*</span>;
<span class="kw">mod</span> <span class="ident">key_file</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">prelude</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">signal</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">source</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">source</span>::<span class="kw-2">*</span>;
<span class="kw">mod</span> <span class="ident">time_val</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">translate</span>;
<span class="kw">mod</span> <span class="ident">gstring</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">gstring</span>::<span class="ident">GString</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">types</span>;
<span class="kw">mod</span> <span class="ident">utils</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">utils</span>::<span class="kw-2">*</span>;
<span class="kw">mod</span> <span class="ident">main_context</span>;
<span class="kw">mod</span> <span class="ident">main_context_channel</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">value</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">variant</span>;
<span class="kw">mod</span> <span class="ident">variant_type</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">main_context_channel</span>::{<span class="ident">Receiver</span>, <span class="ident">Sender</span>, <span class="ident">SyncSender</span>};
<span class="kw">mod</span> <span class="ident">date</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">date</span>::<span class="ident">Date</span>;
<span class="kw">mod</span> <span class="ident">value_array</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">value_array</span>::<span class="ident">ValueArray</span>;
<span class="kw">mod</span> <span class="ident">param_spec</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">param_spec</span>::<span class="ident">ParamSpec</span>;
<span class="kw">mod</span> <span class="ident">quark</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">quark</span>::<span class="ident">Quark</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">send_unique</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">send_unique</span>::{<span class="ident">SendUnique</span>, <span class="ident">SendUniqueCell</span>};

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">subclass</span>;

<span class="kw">mod</span> <span class="ident">main_context_futures</span>;
<span class="kw">mod</span> <span class="ident">source_futures</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">source_futures</span>::<span class="kw-2">*</span>;

<span class="kw">mod</span> <span class="ident">thread_pool</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">thread_pool</span>::<span class="ident">ThreadPool</span>;

<span class="comment">// Actual thread IDs can be reused by the OS once the old thread finished.</span>
<span class="comment">// This works around it by using our own counter for threads.</span>
<span class="comment">//</span>
<span class="comment">// Taken from the fragile crate</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicUsize</span>, <span class="ident">Ordering</span>};
<span class="kw">fn</span> <span class="ident">next_thread_id</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="kw">static</span> <span class="kw-2">mut</span> <span class="ident">COUNTER</span>: <span class="ident">AtomicUsize</span> <span class="op">=</span> <span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="number">0</span>);
    <span class="kw">unsafe</span> { <span class="ident">COUNTER</span>.<span class="ident">fetch_add</span>(<span class="number">1</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) }
}

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">get_thread_id</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="macro">thread_local</span><span class="macro">!</span>(<span class="kw">static</span> <span class="ident">THREAD_ID</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="ident">next_thread_id</span>());
    <span class="ident">THREAD_ID</span>.<span class="ident">with</span>(<span class="op">|</span><span class="kw-2">&amp;</span><span class="ident">x</span><span class="op">|</span> <span class="ident">x</span>)
}

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct</span> <span class="ident">ThreadGuard</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">thread_id</span>: <span class="ident">usize</span>,
    <span class="ident">value</span>: <span class="ident">T</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">ThreadGuard</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">value</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">thread_id</span>: <span class="ident">get_thread_id</span>(),
            <span class="ident">value</span>,
        }
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">get_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">thread_id</span> <span class="op">!</span><span class="op">=</span> <span class="ident">get_thread_id</span>() {
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Value accessed from different thread than where it was created&quot;</span>);
        }

        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">value</span>
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">get_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">thread_id</span> <span class="op">!</span><span class="op">=</span> <span class="ident">get_thread_id</span>() {
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Value accessed from different thread than where it was created&quot;</span>);
        }

        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">value</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">ThreadGuard</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">thread_id</span> <span class="op">!</span><span class="op">=</span> <span class="ident">get_thread_id</span>() {
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Value dropped on a different thread than where it was created&quot;</span>);
        }
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">ThreadGuard</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "glib";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>