<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.9.3/src/main_context.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>main_context.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../glib/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2015-2016, The Gtk-rs Project Developers.</span>
<span class="comment">// See the COPYRIGHT file at the top-level directory of this distribution.</span>
<span class="comment">// Licensed under the MIT license, see the LICENSE file or &lt;http://opensource.org/licenses/MIT&gt;</span>

<span class="kw">use</span> <span class="ident">glib_sys</span>::{<span class="self">self</span>, <span class="ident">gboolean</span>, <span class="ident">gpointer</span>};
<span class="kw">use</span> <span class="ident">source</span>::<span class="ident">Priority</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">MainContext</span>;
<span class="kw">use</span> <span class="ident">Source</span>;
<span class="kw">use</span> <span class="ident">SourceId</span>;

<span class="kw">impl</span> <span class="ident">MainContext</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">prepare</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">bool</span>, <span class="ident">i32</span>) {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">priority</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">MaybeUninit</span>::<span class="ident">uninit</span>();

            <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">from_glib</span>(<span class="ident">glib_sys</span>::<span class="ident">g_main_context_prepare</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">priority</span>.<span class="ident">as_mut_ptr</span>(),
            ));
            <span class="kw">let</span> <span class="ident">priority</span> <span class="op">=</span> <span class="ident">priority</span>.<span class="ident">assume_init</span>();
            (<span class="ident">res</span>, <span class="ident">priority</span>)
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">find_source_by_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">source_id</span>: <span class="kw-2">&amp;</span><span class="ident">SourceId</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Source</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib_none</span>(<span class="ident">glib_sys</span>::<span class="ident">g_main_context_find_source_by_id</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">source_id</span>.<span class="ident">to_glib</span>(),
            ))
        }
    }

    <span class="doccomment">/// Invokes `func` on the main context.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">invoke</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">func</span>: <span class="ident">F</span>)
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
    {
        <span class="self">self</span>.<span class="ident">invoke_with_priority</span>(::<span class="ident">PRIORITY_DEFAULT_IDLE</span>, <span class="ident">func</span>);
    }

    <span class="doccomment">/// Invokes `func` on the main context with the given priority.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">invoke_with_priority</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">priority</span>: <span class="ident">Priority</span>, <span class="ident">func</span>: <span class="ident">F</span>)
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
    {
        <span class="kw">unsafe</span> {
            <span class="self">self</span>.<span class="ident">invoke_unsafe</span>(<span class="ident">priority</span>, <span class="ident">func</span>);
        }
    }

    <span class="doccomment">/// Invokes `func` on the main context.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Different to `invoke()`, this does not require `func` to be</span>
    <span class="doccomment">/// `Send` but can only be called from the thread that owns the main context.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function panics if called from a different thread than the one that</span>
    <span class="doccomment">/// owns the main context.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">invoke_local</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">func</span>: <span class="ident">F</span>)
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="lifetime">&#39;static</span>,
    {
        <span class="self">self</span>.<span class="ident">invoke_local_with_priority</span>(::<span class="ident">PRIORITY_DEFAULT_IDLE</span>, <span class="ident">func</span>);
    }

    <span class="doccomment">/// Invokes `func` on the main context with the given priority.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Different to `invoke_with_priority()`, this does not require `func` to be</span>
    <span class="doccomment">/// `Send` but can only be called from the thread that owns the main context.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function panics if called from a different thread than the one that</span>
    <span class="doccomment">/// owns the main context.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">invoke_local_with_priority</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">priority</span>: <span class="ident">Priority</span>, <span class="ident">func</span>: <span class="ident">F</span>)
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="lifetime">&#39;static</span>,
    {
        <span class="kw">unsafe</span> {
            <span class="macro">assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">is_owner</span>());
            <span class="self">self</span>.<span class="ident">invoke_unsafe</span>(<span class="ident">priority</span>, <span class="ident">func</span>);
        }
    }

    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">invoke_unsafe</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">priority</span>: <span class="ident">Priority</span>, <span class="ident">func</span>: <span class="ident">F</span>)
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="lifetime">&#39;static</span>,
    {
        <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">trampoline</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(<span class="ident">func</span>: <span class="ident">gpointer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gboolean</span> {
            <span class="kw">let</span> <span class="ident">func</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span>(<span class="ident">func</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>);
            <span class="kw">let</span> <span class="ident">func</span> <span class="op">=</span> <span class="ident">func</span>
                .<span class="ident">take</span>()
                .<span class="ident">expect</span>(<span class="string">&quot;MainContext::invoke() closure called multiple times&quot;</span>);
            <span class="ident">func</span>();
            <span class="ident">glib_sys</span>::<span class="ident">G_SOURCE_REMOVE</span>
        }
        <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">destroy_closure</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(<span class="ident">ptr</span>: <span class="ident">gpointer</span>) {
            <span class="ident">Box</span>::<span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">from_raw</span>(<span class="ident">ptr</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>);
        }
        <span class="kw">let</span> <span class="ident">func</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">into_raw</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="prelude-val">Some</span>(<span class="ident">func</span>)));
        <span class="ident">glib_sys</span>::<span class="ident">g_main_context_invoke_full</span>(
            <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            <span class="ident">priority</span>.<span class="ident">to_glib</span>(),
            <span class="prelude-val">Some</span>(<span class="ident">trampoline</span>::<span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>),
            <span class="ident">func</span> <span class="kw">as</span> <span class="ident">gpointer</span>,
            <span class="prelude-val">Some</span>(<span class="ident">destroy_closure</span>::<span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>),
        )
    }

    <span class="doccomment">/// Calls closure with context configured as the thread default one.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Thread default context is changed in panic-safe manner by calling</span>
    <span class="doccomment">/// [`push_thread_default`][push_thread_default] before calling closure</span>
    <span class="doccomment">/// and [`pop_thread_default`][pop_thread_default] afterwards regardless</span>
    <span class="doccomment">/// of whether closure panicked or not.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [push_thread_default]: struct.MainContext.html#method.push_thread_default</span>
    <span class="doccomment">/// [pop_thread_default]: struct.MainContext.html#method.pop_thread_default</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">with_thread_default</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">F</span>: <span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">func</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>,
    {
        <span class="kw">let</span> <span class="ident">_thread_default</span> <span class="op">=</span> <span class="ident">ThreadDefaultContext</span>::<span class="ident">new</span>(<span class="self">self</span>);
        <span class="ident">func</span>()
    }
}

<span class="kw">struct</span> <span class="ident">ThreadDefaultContext</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">MainContext</span>);

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">ThreadDefaultContext</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">ctx</span>: <span class="kw-2">&amp;</span><span class="ident">MainContext</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ThreadDefaultContext</span> {
        <span class="ident">ctx</span>.<span class="ident">push_thread_default</span>();
        <span class="ident">ThreadDefaultContext</span>(<span class="ident">ctx</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">ThreadDefaultContext</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">pop_thread_default</span>();
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">panic</span>;
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_invoke</span>() {
        <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">MainContext</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="ident">l</span> <span class="op">=</span> ::<span class="ident">MainLoop</span>::<span class="ident">new</span>(<span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="ident">c</span>), <span class="bool-val">false</span>);

        <span class="kw">let</span> <span class="ident">l_clone</span> <span class="op">=</span> <span class="ident">l</span>.<span class="ident">clone</span>();
        <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="ident">c</span>.<span class="ident">invoke</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> <span class="ident">l_clone</span>.<span class="ident">quit</span>());
        });

        <span class="ident">l</span>.<span class="ident">run</span>();
    }

    <span class="kw">fn</span> <span class="ident">is_same_context</span>(<span class="ident">a</span>: <span class="kw-2">&amp;</span><span class="ident">MainContext</span>, <span class="ident">b</span>: <span class="kw-2">&amp;</span><span class="ident">MainContext</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="ident">ptr</span>::<span class="ident">eq</span>(<span class="ident">a</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>, <span class="ident">b</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_with_thread_default</span>() {
        <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">MainContext</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">MainContext</span>::<span class="ident">new</span>();

        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">is_same_context</span>(<span class="kw-2">&amp;</span><span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="ident">b</span>));

        <span class="ident">a</span>.<span class="ident">with_thread_default</span>(<span class="op">|</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">t</span> <span class="op">=</span> <span class="ident">MainContext</span>::<span class="ident">get_thread_default</span>().<span class="ident">unwrap</span>();
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">is_same_context</span>(<span class="kw-2">&amp;</span><span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="ident">t</span>));

            <span class="kw-2">&amp;</span><span class="ident">b</span>.<span class="ident">with_thread_default</span>(<span class="op">|</span><span class="op">|</span> {
                <span class="kw">let</span> <span class="ident">t</span> <span class="op">=</span> <span class="ident">MainContext</span>::<span class="ident">get_thread_default</span>().<span class="ident">unwrap</span>();
                <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">is_same_context</span>(<span class="kw-2">&amp;</span><span class="ident">b</span>, <span class="kw-2">&amp;</span><span class="ident">t</span>));
            });

            <span class="kw">let</span> <span class="ident">t</span> <span class="op">=</span> <span class="ident">MainContext</span>::<span class="ident">get_thread_default</span>().<span class="ident">unwrap</span>();
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">is_same_context</span>(<span class="kw-2">&amp;</span><span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="ident">t</span>));
        });
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_with_thread_default_is_panic_safe</span>() {
        <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">MainContext</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">MainContext</span>::<span class="ident">new</span>();

        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">is_same_context</span>(<span class="kw-2">&amp;</span><span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="ident">b</span>));

        <span class="ident">a</span>.<span class="ident">with_thread_default</span>(<span class="op">|</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">t</span> <span class="op">=</span> <span class="ident">MainContext</span>::<span class="ident">get_thread_default</span>().<span class="ident">unwrap</span>();
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">is_same_context</span>(<span class="kw-2">&amp;</span><span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="ident">t</span>));

            <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">panic</span>::<span class="ident">catch_unwind</span>(<span class="op">|</span><span class="op">|</span> {
                <span class="kw-2">&amp;</span><span class="ident">b</span>.<span class="ident">with_thread_default</span>(<span class="op">|</span><span class="op">|</span> {
                    <span class="macro">panic</span><span class="macro">!</span>();
                });
            });
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">result</span>.<span class="ident">is_err</span>());

            <span class="kw">let</span> <span class="ident">t</span> <span class="op">=</span> <span class="ident">MainContext</span>::<span class="ident">get_thread_default</span>().<span class="ident">unwrap</span>();
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">is_same_context</span>(<span class="kw-2">&amp;</span><span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="ident">t</span>));
        });
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "glib";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>