<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.9.3/src/send_unique.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>send_unique.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../glib/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2018, The Gtk-rs Project Developers.</span>
<span class="comment">// See the COPYRIGHT file at the top-level directory of this distribution.</span>
<span class="comment">// Licensed under the MIT license, see the LICENSE file or &lt;http://opensource.org/licenses/MIT&gt;</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">RefCell</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>;

<span class="doccomment">/// Like `Send` but only if we have the unique reference to the object</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that implementing this trait has to be done especially careful.</span>
<span class="doccomment">/// It must only be implemented on types where the uniqueness of a reference</span>
<span class="doccomment">/// can be determined, i.e. the reference count field is accessible and it</span>
<span class="doccomment">/// must only have references itself to other types that are `Send`.</span>
<span class="doccomment">/// `SendUnique` is *not* enough for the other types unless uniqueness of</span>
<span class="doccomment">/// all of them can be guaranteed, which is e.g. not the case if there&#39;s a</span>
<span class="doccomment">/// getter for them.</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">trait</span> <span class="ident">SendUnique</span>: <span class="lifetime">&#39;static</span> {
    <span class="kw">fn</span> <span class="ident">is_unique</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;
}

<span class="doccomment">/// Allows sending reference counted objects that don&#39;t implement `Send` to other threads</span>
<span class="doccomment">/// as long as only a single reference to the object exists.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">SendUniqueCell</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">SendUnique</span><span class="op">&gt;</span> {
    <span class="ident">obj</span>: <span class="ident">T</span>,
    <span class="comment">// Thread id and refcount</span>
    <span class="ident">thread</span>: <span class="ident">RefCell</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span>(<span class="ident">usize</span>, <span class="ident">usize</span>)<span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">SendUnique</span><span class="op">&gt;</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">SendUniqueCell</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">BorrowError</span>;

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">SendUnique</span><span class="op">&gt;</span> <span class="ident">SendUniqueCell</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Create a new `SendUniqueCell` out of `obj`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Fails if `obj` is not unique at this time</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">obj</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">T</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="op">!</span><span class="ident">obj</span>.<span class="ident">is_unique</span>() {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">obj</span>);
        }

        <span class="prelude-val">Ok</span>(<span class="ident">SendUniqueCell</span> {
            <span class="ident">obj</span>,
            <span class="ident">thread</span>: <span class="ident">RefCell</span>::<span class="ident">new</span>(<span class="prelude-val">None</span>),
        })
    }

    <span class="doccomment">/// Borrow the contained object or panic if borrowing</span>
    <span class="doccomment">/// is not possible at this time</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">borrow</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Ref</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">match_wild_err_arm</span>)]</span>
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">try_borrow</span>() {
            <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Can&#39;t borrow&quot;</span>),
            <span class="prelude-val">Ok</span>(<span class="ident">r</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">r</span>,
        }
    }

    <span class="doccomment">/// Try borrowing the contained object</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Borrowing is possible as long as only a single reference</span>
    <span class="doccomment">/// to the object exists, or it is borrowed from the same</span>
    <span class="doccomment">/// thread currently</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">try_borrow</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Ref</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">BorrowError</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">thread</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">thread</span>.<span class="ident">borrow_mut</span>();

        <span class="comment">// If the object is unique, we can borrow it from</span>
        <span class="comment">// any thread we want and just have to keep track</span>
        <span class="comment">// how often we borrowed it</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">obj</span>.<span class="ident">is_unique</span>() {
            <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">thread</span> <span class="op">=</span><span class="op">=</span> <span class="prelude-val">None</span> {
                <span class="kw-2">*</span><span class="ident">thread</span> <span class="op">=</span> <span class="prelude-val">Some</span>((::<span class="ident">get_thread_id</span>(), <span class="number">1</span>));
            } <span class="kw">else</span> {
                <span class="ident">thread</span>.<span class="ident">as_mut</span>().<span class="ident">unwrap</span>().<span class="number">1</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }

            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">Ref</span>(<span class="self">self</span>));
        }

        <span class="comment">// If we don&#39;t even know from which thread it is borrowed, this</span>
        <span class="comment">// means it somehow got borrowed from outside the SendUniqueCell</span>
        <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">thread</span> <span class="op">=</span><span class="op">=</span> <span class="prelude-val">None</span> {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">BorrowError</span>);
        }

        <span class="comment">// If the object is not unique, we can only borrow it</span>
        <span class="comment">// from the thread that currently has it borrowed</span>
        <span class="kw">if</span> <span class="ident">thread</span>.<span class="ident">as_ref</span>().<span class="ident">unwrap</span>().<span class="number">0</span> <span class="op">!</span><span class="op">=</span> ::<span class="ident">get_thread_id</span>() {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">BorrowError</span>);
        }

        <span class="ident">thread</span>.<span class="ident">as_mut</span>().<span class="ident">unwrap</span>().<span class="number">1</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;

        <span class="prelude-val">Ok</span>(<span class="ident">Ref</span>(<span class="self">self</span>))
    }

    <span class="doccomment">/// Extract the contained object or panic if it is not possible</span>
    <span class="doccomment">/// at this time</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> {
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">match_wild_err_arm</span>)]</span>
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">try_into_inner</span>() {
            <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Can&#39;t convert into inner type&quot;</span>),
            <span class="prelude-val">Ok</span>(<span class="ident">obj</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">obj</span>,
        }
    }

    <span class="doccomment">/// Try extracing the contained object</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Borrowing is possible as long as only a single reference</span>
    <span class="doccomment">/// to the object exists, or it is borrowed from the same</span>
    <span class="doccomment">/// thread currently</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">try_into_inner</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">try_borrow</span>().<span class="ident">is_err</span>() {
            <span class="prelude-val">Err</span>(<span class="self">self</span>)
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="self">self</span>.<span class="ident">obj</span>)
        }
    }
}

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Ref</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">SendUnique</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">SendUniqueCell</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>);

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">SendUnique</span><span class="op">&gt;</span> <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Ref</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">as_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>.<span class="ident">obj</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">SendUnique</span><span class="op">&gt;</span> <span class="ident">ops</span>::<span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">Ref</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">T</span>;

    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>.<span class="ident">obj</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">SendUnique</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Ref</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">let</span> <span class="ident">is_unique</span> <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span>.<span class="ident">obj</span>.<span class="ident">is_unique</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">thread</span> <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span>.<span class="ident">thread</span>.<span class="ident">borrow_mut</span>();

        <span class="kw">if</span> <span class="ident">is_unique</span> <span class="kw-2">&amp;</span><span class="op">&amp;</span> <span class="ident">thread</span>.<span class="ident">as_ref</span>().<span class="ident">unwrap</span>().<span class="number">1</span> <span class="op">=</span><span class="op">=</span> <span class="number">1</span> {
            <span class="kw-2">*</span><span class="ident">thread</span> <span class="op">=</span> <span class="prelude-val">None</span>;
        } <span class="kw">else</span> {
            <span class="ident">thread</span>.<span class="ident">as_mut</span>().<span class="ident">unwrap</span>().<span class="number">1</span> <span class="op">-</span><span class="op">=</span> <span class="number">1</span>;
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "glib";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>