<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `translate` mod in crate `glib`."><meta name="keywords" content="rust, rustlang, rust-lang, translate"><title>glib::translate - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../glib/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a><p class='location'>Module translate</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><p class='location'><a href='../index.html'>glib</a></p><script>window.sidebarCurrent = {name: 'translate', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../../src/glib/translate.rs.html#5-2205' title='goto source code'>[src]</a></span><span class='in-band'>Module <a href='../index.html'>glib</a>::<wbr><a class="mod" href=''>translate</a></span></h1><div class='docblock'><p>Translation between GLib/GLib-based FFI types and their Rust counterparts.</p>
<p>This module allows library bindings authors to decouple type translation
logic and use unified idioms at FFI boundaries. It also implements
translation of GLib core data types.</p>
<p><code>FromGlib</code>, <code>from_glib</code> and <code>ToGlib</code> translate simple types like <code>bool</code>.</p>

<div class='information'><div class='tooltip ignore'>ⓘ<span class='tooltiptext'>This example is not tested</span></div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore">
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_accept_focus</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">accept_focus</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> { <span class="ident">gdk_sys</span>::<span class="ident">gdk_window_set_accept_focus</span>(<span class="self">self</span>.<span class="ident">pointer</span>, <span class="ident">accept_focus</span>.<span class="ident">to_glib</span>()) }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_accept_focus</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> { <span class="ident">from_glib</span>(<span class="ident">gdk_sys</span>::<span class="ident">gdk_window_get_accept_focus</span>(<span class="self">self</span>.<span class="ident">pointer</span>)) }
    }</pre></div>
<p><code>ToGlibPtr</code>, <code>FromGlibPtrNone</code>, <code>FromGlibPtrFull</code> and <code>FromGlibPtrBorrow</code> work on <code>gpointer</code>s
and support different modes of ownership transfer.</p>

<div class='information'><div class='tooltip ignore'>ⓘ<span class='tooltiptext'>This example is not tested</span></div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore">
    <span class="kw">fn</span> <span class="ident">get_title</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">title</span> <span class="op">=</span> <span class="ident">gtk_sys</span>::<span class="ident">gtk_window_get_title</span>(<span class="self">self</span>.<span class="ident">pointer</span>);
            <span class="ident">from_glib_none</span>(<span class="ident">title</span>)
        }
    }</pre></div>
<p>Letting the foreign library borrow pointers from the Rust side often
requires having a temporary variable of an intermediate type (e.g. <code>CString</code>).
A <code>Stash</code> contains the temporary storage and a pointer into it that
is valid for the lifetime of the <code>Stash</code>. As the lifetime of the <code>Stash</code> returned
from <code>to_glib_none</code> is at least the enclosing statement, you can avoid explicitly
binding the stash in most cases and just take the pointer out of it:</p>

<div class='information'><div class='tooltip ignore'>ⓘ<span class='tooltiptext'>This example is not tested</span></div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore">
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_icon_name</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gdk_sys</span>::<span class="ident">gdk_window_set_icon_name</span>(<span class="self">self</span>.<span class="ident">pointer</span>, <span class="ident">name</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)
        }
    }</pre></div>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table><tr class='module-item'><td><a class="struct" href="struct.Array.html" title='glib::translate::Array struct'>Array</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.HashTable.html" title='glib::translate::HashTable struct'>HashTable</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.List.html" title='glib::translate::List struct'>List</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.PtrArray.html" title='glib::translate::PtrArray struct'>PtrArray</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.SList.html" title='glib::translate::SList struct'>SList</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.Stash.html" title='glib::translate::Stash struct'>Stash</a></td><td class='docblock-short'><p>Helper type that stores temporary values used for translation.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.StashMut.html" title='glib::translate::StashMut struct'>StashMut</a></td><td class='docblock-short'></td></tr></table><h2 id='traits' class='section-header'><a href="#traits">Traits</a></h2>
<table><tr class='module-item'><td><a class="trait" href="trait.FromGlib.html" title='glib::translate::FromGlib trait'>FromGlib</a></td><td class='docblock-short'><p>Translate a simple type.</p>
</td></tr><tr class='module-item'><td><a class="trait" href="trait.FromGlibContainer.html" title='glib::translate::FromGlibContainer trait'>FromGlibContainer</a></td><td class='docblock-short'><p>Translate from a container.</p>
</td></tr><tr class='module-item'><td><a class="trait" href="trait.FromGlibContainerAsVec.html" title='glib::translate::FromGlibContainerAsVec trait'>FromGlibContainerAsVec</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="trait" href="trait.FromGlibPtrArrayContainerAsVec.html" title='glib::translate::FromGlibPtrArrayContainerAsVec trait'>FromGlibPtrArrayContainerAsVec</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="trait" href="trait.FromGlibPtrBorrow.html" title='glib::translate::FromGlibPtrBorrow trait'>FromGlibPtrBorrow</a></td><td class='docblock-short'><p>Translate from a pointer type by borrowing. Don't increase the refcount</p>
</td></tr><tr class='module-item'><td><a class="trait" href="trait.FromGlibPtrContainer.html" title='glib::translate::FromGlibPtrContainer trait'>FromGlibPtrContainer</a></td><td class='docblock-short'><p>Translate from a container of pointers.</p>
</td></tr><tr class='module-item'><td><a class="trait" href="trait.FromGlibPtrFull.html" title='glib::translate::FromGlibPtrFull trait'>FromGlibPtrFull</a></td><td class='docblock-short'><p>Translate from a pointer type taking ownership, transfer: full.</p>
</td></tr><tr class='module-item'><td><a class="trait" href="trait.FromGlibPtrNone.html" title='glib::translate::FromGlibPtrNone trait'>FromGlibPtrNone</a></td><td class='docblock-short'><p>Translate from a pointer type without taking ownership, transfer: none.</p>
</td></tr><tr class='module-item'><td><a class="trait" href="trait.GlibPtrDefault.html" title='glib::translate::GlibPtrDefault trait'>GlibPtrDefault</a></td><td class='docblock-short'><p>Provides the default pointer type to be used in some container conversions.</p>
</td></tr><tr class='module-item'><td><a class="trait" href="trait.Ptr.html" title='glib::translate::Ptr trait'>Ptr</a></td><td class='docblock-short'><p>A pointer</p>
</td></tr><tr class='module-item'><td><a class="trait" href="trait.ToBool.html" title='glib::translate::ToBool trait'>ToBool</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="trait" href="trait.ToGlib.html" title='glib::translate::ToGlib trait'>ToGlib</a></td><td class='docblock-short'><p>Translate a simple type.</p>
</td></tr><tr class='module-item'><td><a class="trait" href="trait.ToGlibContainerFromSlice.html" title='glib::translate::ToGlibContainerFromSlice trait'>ToGlibContainerFromSlice</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="trait" href="trait.ToGlibPtr.html" title='glib::translate::ToGlibPtr trait'>ToGlibPtr</a></td><td class='docblock-short'><p>Translate to a pointer.</p>
</td></tr><tr class='module-item'><td><a class="trait" href="trait.ToGlibPtrMut.html" title='glib::translate::ToGlibPtrMut trait'>ToGlibPtrMut</a></td><td class='docblock-short'><p>Translate to a pointer with a mutable borrow.</p>
</td></tr><tr class='module-item'><td><a class="trait" href="trait.Uninitialized.html" title='glib::translate::Uninitialized trait'>Uninitialized</a></td><td class='docblock-short'><p>A trait for creating an uninitialized value. Handy for receiving outparams.</p>
</td></tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table><tr class='module-item'><td><a class="fn" href="fn.c_ptr_array_len.html" title='glib::translate::c_ptr_array_len fn'>c_ptr_array_len</a><a title='unsafe function' href='#'><sup>⚠</sup></a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.const_override.html" title='glib::translate::const_override fn'>const_override</a></td><td class='docblock-short'><p>Overrides pointer constness.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.from_glib.html" title='glib::translate::from_glib fn'>from_glib</a></td><td class='docblock-short'><p>Translate a simple type.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.from_glib_borrow.html" title='glib::translate::from_glib_borrow fn'>from_glib_borrow</a><a title='unsafe function' href='#'><sup>⚠</sup></a></td><td class='docblock-short'><p>Translate from a pointer type, borrowing the pointer.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.from_glib_full.html" title='glib::translate::from_glib_full fn'>from_glib_full</a><a title='unsafe function' href='#'><sup>⚠</sup></a></td><td class='docblock-short'><p>Translate from a pointer type, transfer: full (assume ownership).</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.from_glib_none.html" title='glib::translate::from_glib_none fn'>from_glib_none</a><a title='unsafe function' href='#'><sup>⚠</sup></a></td><td class='docblock-short'><p>Translate from a pointer type, transfer: none.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.mut_override.html" title='glib::translate::mut_override fn'>mut_override</a></td><td class='docblock-short'><p>Overrides pointer mutability.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.some_if.html" title='glib::translate::some_if fn'>some_if</a></td><td class='docblock-short'><p>Returns <code>Some(val)</code> if the condition is true and <code>None</code> otherwise.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.uninitialized.html" title='glib::translate::uninitialized fn'>uninitialized</a><a title='unsafe function' href='#'><sup>⚠</sup></a></td><td class='docblock-short'><p>Returns an uninitialized value.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "glib";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script defer src="../../search-index.js"></script></body></html>