<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer-player/src/player_video_info.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>player_video_info.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../gstreamer_player/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright (C) 2017 Sebastian Dröge &lt;sebastian@centricular.com&gt;</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">gst</span>;
<span class="kw">use</span> <span class="ident">gst_player_sys</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">PlayerVideoInfo</span>;

<span class="kw">impl</span> <span class="ident">PlayerVideoInfo</span> {
    <span class="doccomment">/// ## `fps_n`</span>
    <span class="doccomment">/// Numerator of frame rate</span>
    <span class="doccomment">/// ## `fps_d`</span>
    <span class="doccomment">/// Denominator of frame rate</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_framerate</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gst</span>::<span class="ident">Fraction</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">fps_n</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">MaybeUninit</span>::<span class="ident">uninit</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">fps_d</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">MaybeUninit</span>::<span class="ident">uninit</span>();
            <span class="ident">gst_player_sys</span>::<span class="ident">gst_player_video_info_get_framerate</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">fps_n</span>.<span class="ident">as_mut_ptr</span>(),
                <span class="ident">fps_d</span>.<span class="ident">as_mut_ptr</span>(),
            );
            (<span class="ident">fps_n</span>.<span class="ident">assume_init</span>() <span class="kw">as</span> <span class="ident">i32</span>, <span class="ident">fps_d</span>.<span class="ident">as_mut_ptr</span>() <span class="kw">as</span> <span class="ident">i32</span>).<span class="ident">into</span>()
        }
    }

    <span class="doccomment">/// Returns the pixel aspect ratio in `par_n` and `par_d`</span>
    <span class="doccomment">/// ## `par_n`</span>
    <span class="doccomment">/// numerator</span>
    <span class="doccomment">/// ## `par_d`</span>
    <span class="doccomment">/// denominator</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_pixel_aspect_ratio</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gst</span>::<span class="ident">Fraction</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">par_n</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">MaybeUninit</span>::<span class="ident">uninit</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">par_d</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">MaybeUninit</span>::<span class="ident">uninit</span>();
            <span class="ident">gst_player_sys</span>::<span class="ident">gst_player_video_info_get_pixel_aspect_ratio</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">par_n</span>.<span class="ident">as_mut_ptr</span>(),
                <span class="ident">par_d</span>.<span class="ident">as_mut_ptr</span>(),
            );
            (<span class="ident">par_n</span>.<span class="ident">assume_init</span>() <span class="kw">as</span> <span class="ident">i32</span>, <span class="ident">par_d</span>.<span class="ident">assume_init</span>() <span class="kw">as</span> <span class="ident">i32</span>).<span class="ident">into</span>()
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "gstreamer_player";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>