<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer/src/subclass/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../gstreamer/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright (C) 2016-2018 Sebastian Dröge &lt;sebastian@centricular.com&gt;</span>
<span class="comment">//               2016 Luis de Bethencourt &lt;luisbg@osg.samsung.com&gt;</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">cast_ptr_alignment</span>)]</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">error</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;plugin_1_14.rs&quot;</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">plugin</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>)))]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;plugin_1_12.rs&quot;</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">plugin</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">bin</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">child_proxy</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">element</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">ghost_pad</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">pad</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">pipeline</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">device</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">device_provider</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">clock</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">system_clock</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">preset</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">tag_setter</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">uri_handler</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">prelude</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">bin</span>::{<span class="ident">BinImpl</span>, <span class="ident">BinImplExt</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">child_proxy</span>::<span class="ident">ChildProxyImpl</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">clock</span>::{<span class="ident">ClockImpl</span>, <span class="ident">ClockImplExt</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">device</span>::{<span class="ident">DeviceImpl</span>, <span class="ident">DeviceImplExt</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">device_provider</span>::{
        <span class="ident">DeviceProviderClassSubclassExt</span>, <span class="ident">DeviceProviderImpl</span>, <span class="ident">DeviceProviderImplExt</span>,
    };
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">element</span>::{<span class="ident">ElementClassSubclassExt</span>, <span class="ident">ElementImpl</span>, <span class="ident">ElementImplExt</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">ghost_pad</span>::<span class="ident">GhostPadImpl</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">pad</span>::{<span class="ident">PadImpl</span>, <span class="ident">PadImplExt</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">pipeline</span>::<span class="ident">PipelineImpl</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">preset</span>::<span class="ident">PresetImpl</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">system_clock</span>::<span class="ident">SystemClockImpl</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">tag_setter</span>::<span class="ident">TagSetterImpl</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">uri_handler</span>::<span class="ident">URIHandlerImpl</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">PanicPoison</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">subclass</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
}

<span class="kw">use</span> <span class="self">self</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">glib</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">AtomicBool</span>;

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ElementInstanceStruct</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">ObjectSubclass</span><span class="op">&gt;</span> {
    <span class="ident">parent</span>: <span class="op">&lt;</span><span class="ident">T</span>::<span class="ident">ParentType</span> <span class="kw">as</span> <span class="ident">glib</span>::<span class="ident">object</span>::<span class="ident">ObjectType</span><span class="op">&gt;</span>::<span class="ident">GlibType</span>,
    <span class="ident">panicked</span>: <span class="ident">AtomicBool</span>,
}

<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">ObjectSubclass</span><span class="op">&gt;</span> <span class="ident">InstanceStruct</span> <span class="kw">for</span> <span class="ident">ElementInstanceStruct</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Type</span> <span class="op">=</span> <span class="ident">T</span>;
}

<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">PanicPoison</span> {
    <span class="kw">fn</span> <span class="ident">panicked</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">AtomicBool</span>;
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">ObjectSubclass</span><span class="op">&gt;</span> <span class="ident">PanicPoison</span> <span class="kw">for</span> <span class="ident">ElementInstanceStruct</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">panicked</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">AtomicBool</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">panicked</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "gstreamer";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>