<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `array_init` crate."><meta name="keywords" content="rust, rustlang, rust-lang, array_init"><title>array_init - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../dark.css"><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script src="../storage.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="../favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../array_init/index.html'><div class='logo-container'><img src='../rust-logo.png' alt='logo'></div></a><p class='location'>Crate array_init</p><div class="sidebar-elems"><a id='all-types' href='all.html'><p>See all array_init's items</p></a><div class="block items"><ul><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><p class='location'></p><script>window.sidebarCurrent = {name: 'array_init', ty: 'mod', relpath: '../'};</script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../src/array_init/lib.rs.html#1-411' title='goto source code'>[src]</a></span><span class='in-band'>Crate <a class="mod" href=''>array_init</a></span></h1><div class='docblock'><p>The <code>array-init</code> crate allows you to initialize arrays
with an initializer closure that will be called
once for each element until the array is filled.</p>
<p>This way you do not need to default-fill an array
before running initializers. Rust currently only
lets you either specify all initializers at once,
individually (<code>[a(), b(), c(), ...]</code>), or specify
one initializer for a <code>Copy</code> type (<code>[a(); N]</code>),
which will be called once with the result copied over.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples:</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="comment">// Initialize an array of length 50 containing</span>
<span class="comment">// successive squares</span>

<span class="kw">let</span> <span class="ident">arr</span>: [<span class="ident">u32</span>; <span class="number">50</span>] <span class="op">=</span> <span class="ident">array_init</span>::<span class="ident">array_init</span>(<span class="op">|</span><span class="ident">i</span>: <span class="ident">usize</span><span class="op">|</span> (<span class="ident">i</span> <span class="op">*</span> <span class="ident">i</span>) <span class="kw">as</span> <span class="ident">u32</span>);

<span class="comment">// Initialize an array from an iterator</span>
<span class="comment">// producing an array of [1,2,3,4] repeated</span>

<span class="kw">let</span> <span class="ident">four</span> <span class="op">=</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">four</span>.<span class="ident">iter</span>().<span class="ident">copied</span>().<span class="ident">cycle</span>();
<span class="kw">let</span> <span class="ident">arr</span>: [<span class="ident">u32</span>; <span class="number">50</span>] <span class="op">=</span> <span class="ident">array_init</span>::<span class="ident">from_iter</span>(<span class="ident">iter</span>).<span class="ident">unwrap</span>();

<span class="comment">// Closures can also mutate state. We guarantee that they will be called</span>
<span class="comment">// in order from lower to higher indices.</span>

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">last</span> <span class="op">=</span> <span class="number">1u64</span>;
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">secondlast</span> <span class="op">=</span> <span class="number">0</span>;
<span class="kw">let</span> <span class="ident">fibonacci</span>: [<span class="ident">u64</span>; <span class="number">50</span>] <span class="op">=</span> <span class="ident">array_init</span>::<span class="ident">array_init</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> {
    <span class="kw">let</span> <span class="ident">this</span> <span class="op">=</span> <span class="ident">last</span> <span class="op">+</span> <span class="ident">secondlast</span>;
    <span class="ident">secondlast</span> <span class="op">=</span> <span class="ident">last</span>;
    <span class="ident">last</span> <span class="op">=</span> <span class="ident">this</span>;
    <span class="ident">this</span>
});</pre></div>
</div><h2 id='traits' class='section-header'><a href="#traits">Traits</a></h2>
<table><tr class='module-item'><td><a class="trait" href="trait.IsArray.html" title='array_init::IsArray trait'>IsArray</a></td><td class='docblock-short'><p>Trait for things which are actually arrays.</p>
</td></tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table><tr class='module-item'><td><a class="fn" href="fn.array_init.html" title='array_init::array_init fn'>array_init</a></td><td class='docblock-short'><p>Initialize an array given an initializer expression.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.from_iter.html" title='array_init::from_iter fn'>from_iter</a></td><td class='docblock-short'><p>Initialize an array given an iterator</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../";window.currentCrate = "array_init";</script><script src="../aliases.js"></script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>