<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-macro-0.3.4/src/select.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>select.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../futures_macro/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! The futures-rs `select! macro implementation.</span>

<span class="kw">use</span> <span class="ident">proc_macro</span>::<span class="ident">TokenStream</span>;
<span class="kw">use</span> <span class="ident">proc_macro2</span>::<span class="ident">Span</span>;
<span class="kw">use</span> <span class="ident">quote</span>::{<span class="ident">format_ident</span>, <span class="ident">quote</span>};
<span class="kw">use</span> <span class="ident">syn</span>::{<span class="ident">parenthesized</span>, <span class="ident">parse_quote</span>, <span class="ident">Expr</span>, <span class="ident">Ident</span>, <span class="ident">Pat</span>, <span class="ident">Token</span>};
<span class="kw">use</span> <span class="ident">syn</span>::<span class="ident">parse</span>::{<span class="ident">Parse</span>, <span class="ident">ParseStream</span>};

<span class="kw">mod</span> <span class="ident">kw</span> {
    <span class="ident">syn</span>::<span class="macro">custom_keyword</span><span class="macro">!</span>(<span class="ident">complete</span>);
    <span class="ident">syn</span>::<span class="macro">custom_keyword</span><span class="macro">!</span>(<span class="ident">futures_crate_path</span>);
}

<span class="kw">struct</span> <span class="ident">Select</span> {
    <span class="ident">futures_crate_path</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">syn</span>::<span class="ident">Path</span><span class="op">&gt;</span>,
    <span class="comment">// span of `complete`, then expression after `=&gt; ...`</span>
    <span class="ident">complete</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Expr</span><span class="op">&gt;</span>,
    <span class="ident">default</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Expr</span><span class="op">&gt;</span>,
    <span class="ident">normal_fut_exprs</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Expr</span><span class="op">&gt;</span>,
    <span class="ident">normal_fut_handlers</span>: <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">Pat</span>, <span class="ident">Expr</span>)<span class="op">&gt;</span>,
}

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">large_enum_variant</span>)]</span>
<span class="kw">enum</span> <span class="ident">CaseKind</span> {
    <span class="ident">Complete</span>,
    <span class="ident">Default</span>,
    <span class="ident">Normal</span>(<span class="ident">Pat</span>, <span class="ident">Expr</span>),
}

<span class="kw">impl</span> <span class="ident">Parse</span> <span class="kw">for</span> <span class="ident">Select</span> {
    <span class="kw">fn</span> <span class="ident">parse</span>(<span class="ident">input</span>: <span class="ident">ParseStream</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">syn</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">select</span> <span class="op">=</span> <span class="ident">Select</span> {
            <span class="ident">futures_crate_path</span>: <span class="prelude-val">None</span>,
            <span class="ident">complete</span>: <span class="prelude-val">None</span>,
            <span class="ident">default</span>: <span class="prelude-val">None</span>,
            <span class="ident">normal_fut_exprs</span>: <span class="macro">vec</span><span class="macro">!</span>[],
            <span class="ident">normal_fut_handlers</span>: <span class="macro">vec</span><span class="macro">!</span>[],
        };

        <span class="comment">// When `futures_crate_path(::path::to::futures::lib)` is provided,</span>
        <span class="comment">// it sets the path through which futures library functions will be</span>
        <span class="comment">// accessed.</span>
        <span class="kw">if</span> <span class="ident">input</span>.<span class="ident">peek</span>(<span class="ident">kw</span>::<span class="ident">futures_crate_path</span>) {
            <span class="ident">input</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">kw</span>::<span class="ident">futures_crate_path</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;
            <span class="kw">let</span> <span class="ident">content</span>;
            <span class="macro">parenthesized</span><span class="macro">!</span>(<span class="ident">content</span> <span class="kw">in</span> <span class="ident">input</span>);
            <span class="ident">select</span>.<span class="ident">futures_crate_path</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">content</span>.<span class="ident">parse</span>()<span class="question-mark">?</span>);
        }

        <span class="kw">while</span> <span class="op">!</span><span class="ident">input</span>.<span class="ident">is_empty</span>() {
            <span class="kw">let</span> <span class="ident">case_kind</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">input</span>.<span class="ident">peek</span>(<span class="ident">kw</span>::<span class="ident">complete</span>) {
                <span class="comment">// `complete`</span>
                <span class="kw">if</span> <span class="ident">select</span>.<span class="ident">complete</span>.<span class="ident">is_some</span>() {
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">input</span>.<span class="ident">error</span>(<span class="string">&quot;multiple `complete` cases found, only one allowed&quot;</span>));
                }
                <span class="ident">input</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">kw</span>::<span class="ident">complete</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;
                <span class="ident">CaseKind</span>::<span class="ident">Complete</span>
            } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">input</span>.<span class="ident">peek</span>(<span class="macro">Token</span><span class="macro">!</span>[<span class="ident">default</span>]) {
                <span class="comment">// `default`</span>
                <span class="kw">if</span> <span class="ident">select</span>.<span class="ident">default</span>.<span class="ident">is_some</span>() {
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">input</span>.<span class="ident">error</span>(<span class="string">&quot;multiple `default` cases found, only one allowed&quot;</span>));
                }
                <span class="ident">input</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">Ident</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;
                <span class="ident">CaseKind</span>::<span class="ident">Default</span>
            } <span class="kw">else</span> {
                <span class="comment">// `&lt;pat&gt; = &lt;expr&gt;`</span>
                <span class="kw">let</span> <span class="ident">pat</span> <span class="op">=</span> <span class="ident">input</span>.<span class="ident">parse</span>()<span class="question-mark">?</span>;
                <span class="ident">input</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="macro">Token</span><span class="macro">!</span>[<span class="op">=</span>]<span class="op">&gt;</span>()<span class="question-mark">?</span>;
                <span class="kw">let</span> <span class="ident">expr</span> <span class="op">=</span> <span class="ident">input</span>.<span class="ident">parse</span>()<span class="question-mark">?</span>;
                <span class="ident">CaseKind</span>::<span class="ident">Normal</span>(<span class="ident">pat</span>, <span class="ident">expr</span>)
            };

            <span class="comment">// `=&gt; &lt;expr&gt;`</span>
            <span class="ident">input</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="macro">Token</span><span class="macro">!</span>[<span class="op">=</span><span class="op">&gt;</span>]<span class="op">&gt;</span>()<span class="question-mark">?</span>;
            <span class="kw">let</span> <span class="ident">expr</span> <span class="op">=</span> <span class="ident">input</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">Expr</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;

            <span class="comment">// Commas after the expression are only optional if it&#39;s a `Block`</span>
            <span class="comment">// or it is the last branch in the `match`.</span>
            <span class="kw">let</span> <span class="ident">is_block</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">expr</span> { <span class="ident">Expr</span>::<span class="ident">Block</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>, <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span> };
            <span class="kw">if</span> <span class="ident">is_block</span> <span class="op">|</span><span class="op">|</span> <span class="ident">input</span>.<span class="ident">is_empty</span>() {
                <span class="ident">input</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="macro">Token</span><span class="macro">!</span>[,]<span class="op">&gt;</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;
            } <span class="kw">else</span> {
                <span class="ident">input</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="macro">Token</span><span class="macro">!</span>[,]<span class="op">&gt;</span>()<span class="question-mark">?</span>;
            }

            <span class="kw">match</span> <span class="ident">case_kind</span> {
                <span class="ident">CaseKind</span>::<span class="ident">Complete</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">select</span>.<span class="ident">complete</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">expr</span>),
                <span class="ident">CaseKind</span>::<span class="ident">Default</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">select</span>.<span class="ident">default</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">expr</span>),
                <span class="ident">CaseKind</span>::<span class="ident">Normal</span>(<span class="ident">pat</span>, <span class="ident">fut_expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="ident">select</span>.<span class="ident">normal_fut_exprs</span>.<span class="ident">push</span>(<span class="ident">fut_expr</span>);
                    <span class="ident">select</span>.<span class="ident">normal_fut_handlers</span>.<span class="ident">push</span>((<span class="ident">pat</span>, <span class="ident">expr</span>));
                },
            }
        }

        <span class="prelude-val">Ok</span>(<span class="ident">select</span>)
    }
}

<span class="comment">// Enum over all the cases in which the `select!` waiting has completed and the result</span>
<span class="comment">// can be processed.</span>
<span class="comment">//</span>
<span class="comment">// `enum __PrivResult&lt;_1, _2, ...&gt; { _1(_1), _2(_2), ..., Complete }`</span>
<span class="kw">fn</span> <span class="ident">declare_result_enum</span>(
    <span class="ident">result_ident</span>: <span class="ident">Ident</span>,
    <span class="ident">variants</span>: <span class="ident">usize</span>,
    <span class="ident">complete</span>: <span class="ident">bool</span>,
    <span class="ident">span</span>: <span class="ident">Span</span>
) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Ident</span><span class="op">&gt;</span>, <span class="ident">syn</span>::<span class="ident">ItemEnum</span>) {
    <span class="comment">// &quot;_0&quot;, &quot;_1&quot;, &quot;_2&quot;</span>
    <span class="kw">let</span> <span class="ident">variant_names</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Ident</span><span class="op">&gt;</span> <span class="op">=</span>
        (<span class="number">0</span>..<span class="ident">variants</span>)
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">num</span><span class="op">|</span> <span class="macro">format_ident</span><span class="macro">!</span>(<span class="string">&quot;_{}&quot;</span>, <span class="ident">num</span>, <span class="ident">span</span> <span class="op">=</span> <span class="ident">span</span>))
            .<span class="ident">collect</span>();

    <span class="kw">let</span> <span class="ident">type_parameters</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">variant_names</span>;
    <span class="kw">let</span> <span class="ident">variants</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">variant_names</span>;

    <span class="kw">let</span> <span class="ident">complete_variant</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">complete</span> {
        <span class="prelude-val">Some</span>(<span class="macro">quote</span><span class="macro">!</span>(<span class="ident">Complete</span>))
    } <span class="kw">else</span> {
        <span class="prelude-val">None</span>
    };

    <span class="kw">let</span> <span class="ident">enum_item</span> <span class="op">=</span> <span class="macro">parse_quote</span><span class="macro">!</span> {
        <span class="kw">enum</span> #<span class="ident">result_ident</span><span class="op">&lt;</span>#(#<span class="ident">type_parameters</span>,)<span class="kw-2">*</span><span class="op">&gt;</span> {
            #(
                #<span class="ident">variants</span>(#<span class="ident">type_parameters</span>),
            )<span class="op">*</span>
            #<span class="ident">complete_variant</span>
        }
    };

    (<span class="ident">variant_names</span>, <span class="ident">enum_item</span>)
}

<span class="doccomment">/// The `select!` macro.</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">select</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="ident">select_inner</span>(<span class="ident">input</span>, <span class="bool-val">true</span>)
}

<span class="doccomment">/// The `select_biased!` macro.</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">select_biased</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="ident">select_inner</span>(<span class="ident">input</span>, <span class="bool-val">false</span>)
}

<span class="kw">fn</span> <span class="ident">select_inner</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>, <span class="ident">random</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="kw">let</span> <span class="ident">parsed</span> <span class="op">=</span> <span class="ident">syn</span>::<span class="macro">parse_macro_input</span><span class="macro">!</span>(<span class="ident">input</span> <span class="kw">as</span> <span class="ident">Select</span>);

    <span class="kw">let</span> <span class="ident">futures_crate</span>: <span class="ident">syn</span>::<span class="ident">Path</span> <span class="op">=</span> <span class="ident">parsed</span>.<span class="ident">futures_crate_path</span>.<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="macro">parse_quote</span><span class="macro">!</span>(::<span class="ident">futures_util</span>));

    <span class="comment">// should be def_site, but that&#39;s unstable</span>
    <span class="kw">let</span> <span class="ident">span</span> <span class="op">=</span> <span class="ident">Span</span>::<span class="ident">call_site</span>();

    <span class="kw">let</span> <span class="ident">enum_ident</span> <span class="op">=</span> <span class="ident">Ident</span>::<span class="ident">new</span>(<span class="string">&quot;__PrivResult&quot;</span>, <span class="ident">span</span>);

    <span class="kw">let</span> (<span class="ident">variant_names</span>, <span class="ident">enum_item</span>) <span class="op">=</span> <span class="ident">declare_result_enum</span>(
        <span class="ident">enum_ident</span>.<span class="ident">clone</span>(),
        <span class="ident">parsed</span>.<span class="ident">normal_fut_exprs</span>.<span class="ident">len</span>(),
        <span class="ident">parsed</span>.<span class="ident">complete</span>.<span class="ident">is_some</span>(),
        <span class="ident">span</span>,
    );

    <span class="comment">// bind non-`Ident` future exprs w/ `let`</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">future_let_bindings</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">parsed</span>.<span class="ident">normal_fut_exprs</span>.<span class="ident">len</span>());
    <span class="kw">let</span> <span class="ident">bound_future_names</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">parsed</span>.<span class="ident">normal_fut_exprs</span>.<span class="ident">into_iter</span>()
        .<span class="ident">zip</span>(<span class="ident">variant_names</span>.<span class="ident">iter</span>())
        .<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">expr</span>, <span class="ident">variant_name</span>)<span class="op">|</span> {
            <span class="kw">match</span> <span class="ident">expr</span> {
                <span class="ident">syn</span>::<span class="ident">Expr</span>::<span class="ident">Path</span>(<span class="ident">path</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="comment">// Don&#39;t bind futures that are already a path.</span>
                    <span class="comment">// This prevents creating redundant stack space</span>
                    <span class="comment">// for them.</span>
                    <span class="comment">// Passing Futures by path requires those Futures to implement Unpin.</span>
                    <span class="comment">// We check for this condition here in order to be able to</span>
                    <span class="comment">// safely use Pin::new_unchecked(&amp;mut #path) later on.</span>
                    <span class="ident">future_let_bindings</span>.<span class="ident">push</span>(<span class="macro">quote</span><span class="macro">!</span> {
                        #<span class="ident">futures_crate</span>::<span class="ident">async_await</span>::<span class="ident">assert_fused_future</span>(<span class="kw-2">&amp;</span>#<span class="ident">path</span>);
                        #<span class="ident">futures_crate</span>::<span class="ident">async_await</span>::<span class="ident">assert_unpin</span>(<span class="kw-2">&amp;</span>#<span class="ident">path</span>);
                    });
                    <span class="ident">path</span>
                },
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="comment">// Bind and pin the resulting Future on the stack. This is</span>
                    <span class="comment">// necessary to support direct select! calls on !Unpin</span>
                    <span class="comment">// Futures. The Future is not explicitly pinned here with</span>
                    <span class="comment">// a Pin call, but assumed as pinned. The actual Pin is</span>
                    <span class="comment">// created inside the poll() function below to defer the</span>
                    <span class="comment">// creation of the temporary pointer, which would otherwise</span>
                    <span class="comment">// increase the size of the generated Future.</span>
                    <span class="comment">// Safety: This is safe since the lifetime of the Future</span>
                    <span class="comment">// is totally constraint to the lifetime of the select!</span>
                    <span class="comment">// expression, and the Future can&#39;t get moved inside it</span>
                    <span class="comment">// (it is shadowed).</span>
                    <span class="ident">future_let_bindings</span>.<span class="ident">push</span>(<span class="macro">quote</span><span class="macro">!</span> {
                        <span class="kw">let</span> <span class="kw-2">mut</span> #<span class="ident">variant_name</span> <span class="op">=</span> #<span class="ident">expr</span>;
                    });
                    <span class="macro">parse_quote</span><span class="macro">!</span> { #<span class="ident">variant_name</span> }
                }
            }
        })
        .<span class="ident">collect</span>();

    <span class="comment">// For each future, make an `&amp;mut dyn FnMut(&amp;mut Context&lt;&#39;_&gt;) -&gt; Option&lt;Poll&lt;__PrivResult&lt;...&gt;&gt;`</span>
    <span class="comment">// to use for polling that individual future. These will then be put in an array.</span>
    <span class="kw">let</span> <span class="ident">poll_functions</span> <span class="op">=</span> <span class="ident">bound_future_names</span>.<span class="ident">iter</span>().<span class="ident">zip</span>(<span class="ident">variant_names</span>.<span class="ident">iter</span>())
        .<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">bound_future_name</span>, <span class="ident">variant_name</span>)<span class="op">|</span> {
            <span class="comment">// Below we lazily create the Pin on the Future below.</span>
            <span class="comment">// This is done in order to avoid allocating memory in the generator</span>
            <span class="comment">// for the Pin variable.</span>
            <span class="comment">// Safety: This is safe because one of the following condition applies:</span>
            <span class="comment">// 1. The Future is passed by the caller by name, and we assert that</span>
            <span class="comment">//    it implements Unpin.</span>
            <span class="comment">// 2. The Future is created in scope of the select! function and will</span>
            <span class="comment">//    not be moved for the duration of it. It is thereby stack-pinned</span>
            <span class="macro">quote</span><span class="macro">!</span> {
                <span class="kw">let</span> <span class="kw-2">mut</span> #<span class="ident">variant_name</span> <span class="op">=</span> <span class="op">|</span><span class="ident">__cx</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> #<span class="ident">futures_crate</span>::<span class="ident">task</span>::<span class="ident">Context</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span><span class="op">|</span> {
                    <span class="kw">let</span> <span class="kw-2">mut</span> #<span class="ident">bound_future_name</span> <span class="op">=</span> <span class="kw">unsafe</span> {
                        ::<span class="ident">core</span>::<span class="ident">pin</span>::<span class="ident">Pin</span>::<span class="ident">new_unchecked</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> #<span class="ident">bound_future_name</span>)
                    };
                    <span class="kw">if</span> #<span class="ident">futures_crate</span>::<span class="ident">future</span>::<span class="ident">FusedFuture</span>::<span class="ident">is_terminated</span>(<span class="kw-2">&amp;</span>#<span class="ident">bound_future_name</span>) {
                        <span class="prelude-val">None</span>
                    } <span class="kw">else</span> {
                        <span class="prelude-val">Some</span>(#<span class="ident">futures_crate</span>::<span class="ident">future</span>::<span class="ident">FutureExt</span>::<span class="ident">poll_unpin</span>(
                            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> #<span class="ident">bound_future_name</span>,
                            <span class="ident">__cx</span>,
                        ).<span class="ident">map</span>(#<span class="ident">enum_ident</span>::#<span class="ident">variant_name</span>))
                    }
                };
                <span class="kw">let</span> #<span class="ident">variant_name</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw">dyn</span> <span class="ident">FnMut</span>(
                    <span class="kw-2">&amp;</span><span class="kw-2">mut</span> #<span class="ident">futures_crate</span>::<span class="ident">task</span>::<span class="ident">Context</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>
                ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span>#<span class="ident">futures_crate</span>::<span class="ident">task</span>::<span class="ident">Poll</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> #<span class="ident">variant_name</span>;
            }
        });

    <span class="kw">let</span> <span class="ident">none_polled</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">parsed</span>.<span class="ident">complete</span>.<span class="ident">is_some</span>() {
        <span class="macro">quote</span><span class="macro">!</span> {
            #<span class="ident">futures_crate</span>::<span class="ident">task</span>::<span class="ident">Poll</span>::<span class="ident">Ready</span>(#<span class="ident">enum_ident</span>::<span class="ident">Complete</span>)
        }
    } <span class="kw">else</span> {
        <span class="macro">quote</span><span class="macro">!</span> {
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;all futures in select! were completed,\
                    but no `complete =&gt;` handler was provided&quot;</span>)
        }
    };

    <span class="kw">let</span> <span class="ident">branches</span> <span class="op">=</span> <span class="ident">parsed</span>.<span class="ident">normal_fut_handlers</span>.<span class="ident">into_iter</span>()
        .<span class="ident">zip</span>(<span class="ident">variant_names</span>.<span class="ident">iter</span>())
        .<span class="ident">map</span>(<span class="op">|</span>((<span class="ident">pat</span>, <span class="ident">expr</span>), <span class="ident">variant_name</span>)<span class="op">|</span> {
            <span class="macro">quote</span><span class="macro">!</span> {
                #<span class="ident">enum_ident</span>::#<span class="ident">variant_name</span>(#<span class="ident">pat</span>) <span class="op">=</span><span class="op">&gt;</span> { #<span class="ident">expr</span> },
            }
        });
    <span class="kw">let</span> <span class="ident">branches</span> <span class="op">=</span> <span class="macro">quote</span><span class="macro">!</span> { #( #<span class="ident">branches</span> )<span class="op">*</span> };

    <span class="kw">let</span> <span class="ident">complete_branch</span> <span class="op">=</span> <span class="ident">parsed</span>.<span class="ident">complete</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">complete_expr</span><span class="op">|</span> {
        <span class="macro">quote</span><span class="macro">!</span> {
            #<span class="ident">enum_ident</span>::<span class="ident">Complete</span> <span class="op">=</span><span class="op">&gt;</span> { #<span class="ident">complete_expr</span> },
        }
    });

    <span class="kw">let</span> <span class="ident">branches</span> <span class="op">=</span> <span class="macro">quote</span><span class="macro">!</span> {
        #<span class="ident">branches</span>
        #<span class="ident">complete_branch</span>
    };

    <span class="kw">let</span> <span class="ident">await_select_fut</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">parsed</span>.<span class="ident">default</span>.<span class="ident">is_some</span>() {
        <span class="comment">// For select! with default this returns the Poll result</span>
        <span class="macro">quote</span><span class="macro">!</span> {
            <span class="ident">__poll_fn</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> #<span class="ident">futures_crate</span>::<span class="ident">task</span>::<span class="ident">Context</span>::<span class="ident">from_waker</span>(
                #<span class="ident">futures_crate</span>::<span class="ident">task</span>::<span class="ident">noop_waker_ref</span>()
            ))
        }
    } <span class="kw">else</span> {
        <span class="macro">quote</span><span class="macro">!</span> {
            #<span class="ident">futures_crate</span>::<span class="ident">future</span>::<span class="ident">poll_fn</span>(<span class="ident">__poll_fn</span>).<span class="kw">await</span>
        }
    };

    <span class="kw">let</span> <span class="ident">execute_result_expr</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">default_expr</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">parsed</span>.<span class="ident">default</span> {
        <span class="comment">// For select! with default __select_result is a Poll, otherwise not</span>
        <span class="macro">quote</span><span class="macro">!</span> {
            <span class="kw">match</span> <span class="ident">__select_result</span> {
                #<span class="ident">futures_crate</span>::<span class="ident">task</span>::<span class="ident">Poll</span>::<span class="ident">Ready</span>(<span class="ident">result</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">result</span> {
                    #<span class="ident">branches</span>
                },
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> #<span class="ident">default_expr</span>
            }
        }
    } <span class="kw">else</span> {
        <span class="macro">quote</span><span class="macro">!</span> {
            <span class="kw">match</span> <span class="ident">__select_result</span> {
                #<span class="ident">branches</span>
            }
        }
    };

    <span class="kw">let</span> <span class="ident">shuffle</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">random</span> {
        <span class="macro">quote</span><span class="macro">!</span> {
            #<span class="ident">futures_crate</span>::<span class="ident">async_await</span>::<span class="ident">shuffle</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">__select_arr</span>);
        }
    } <span class="kw">else</span> {
        <span class="macro">quote</span><span class="macro">!</span>()
    };

    <span class="ident">TokenStream</span>::<span class="ident">from</span>(<span class="macro">quote</span><span class="macro">!</span> { {
        #<span class="ident">enum_item</span>

        <span class="kw">let</span> <span class="ident">__select_result</span> <span class="op">=</span> {
            #( #<span class="ident">future_let_bindings</span> )<span class="op">*</span>

            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">__poll_fn</span> <span class="op">=</span> <span class="op">|</span><span class="ident">__cx</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> #<span class="ident">futures_crate</span>::<span class="ident">task</span>::<span class="ident">Context</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span><span class="op">|</span> {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">__any_polled</span> <span class="op">=</span> <span class="bool-val">false</span>;

                #( #<span class="ident">poll_functions</span> )<span class="op">*</span>

                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">__select_arr</span> <span class="op">=</span> [#( #<span class="ident">variant_names</span> ),<span class="kw-2">*</span>];
                #<span class="ident">shuffle</span>
                <span class="kw">for</span> <span class="ident">poller</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">__select_arr</span> {
                    <span class="kw">let</span> <span class="ident">poller</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw">dyn</span> <span class="ident">FnMut</span>(
                        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> #<span class="ident">futures_crate</span>::<span class="ident">task</span>::<span class="ident">Context</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>
                    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span>#<span class="ident">futures_crate</span>::<span class="ident">task</span>::<span class="ident">Poll</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">poller</span>;
                    <span class="kw">match</span> <span class="ident">poller</span>(<span class="ident">__cx</span>) {
                        <span class="prelude-val">Some</span>(<span class="ident">x</span> @ #<span class="ident">futures_crate</span>::<span class="ident">task</span>::<span class="ident">Poll</span>::<span class="ident">Ready</span>(<span class="kw">_</span>)) <span class="op">=</span><span class="op">&gt;</span>
                            <span class="kw">return</span> <span class="ident">x</span>,
                        <span class="prelude-val">Some</span>(#<span class="ident">futures_crate</span>::<span class="ident">task</span>::<span class="ident">Poll</span>::<span class="ident">Pending</span>) <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="ident">__any_polled</span> <span class="op">=</span> <span class="bool-val">true</span>;
                        }
                        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {}
                    }
                }

                <span class="kw">if</span> <span class="op">!</span><span class="ident">__any_polled</span> {
                    #<span class="ident">none_polled</span>
                } <span class="kw">else</span> {
                    #<span class="ident">futures_crate</span>::<span class="ident">task</span>::<span class="ident">Poll</span>::<span class="ident">Pending</span>
                }
            };

            #<span class="ident">await_select_fut</span>
        };

        #<span class="ident">execute_result_expr</span>
    } })
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "futures_macro";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>