<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `gst_plugin` crate."><meta name="keywords" content="rust, rustlang, rust-lang, gst_plugin"><title>gst_plugin - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../dark.css"><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script src="../storage.js"></script></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><p class='location'>Crate gst_plugin</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#modules">Modules</a></li><li><a href="#macros">Macros</a></li></ul></div><p class='location'></p><script>window.sidebarCurrent = {name: 'gst_plugin', ty: 'mod', relpath: '../'};</script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><input class="search-input" name="search" autocomplete="off" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../src/gst_plugin/lib.rs.html#9-63' title='goto source code'>[src]</a></span><span class='in-band'>Crate <a class="mod" href=''>gst_plugin</a></span></h1><h2 id='reexports' class='section-header'><a href="#reexports">Re-exports</a></h2>
<table><tr><td><code>pub extern crate glib_sys as glib_ffi;</code></td></tr><tr><td><code>pub extern crate gobject_sys as gobject_ffi;</code></td></tr><tr><td><code>pub extern crate gstreamer_sys as gst_ffi;</code></td></tr><tr><td><code>pub extern crate glib;</code></td></tr><tr><td><code>pub extern crate gstreamer as gst;</code></td></tr></table><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="mod" href="adapter/index.html"
                                  title='mod gst_plugin::adapter'>adapter</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="aggregator/index.html"
                                  title='mod gst_plugin::aggregator'>aggregator</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="aggregator_pad/index.html"
                                  title='mod gst_plugin::aggregator_pad'>aggregator_pad</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="base_sink/index.html"
                                  title='mod gst_plugin::base_sink'>base_sink</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="base_src/index.html"
                                  title='mod gst_plugin::base_src'>base_src</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="base_transform/index.html"
                                  title='mod gst_plugin::base_transform'>base_transform</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="bin/index.html"
                                  title='mod gst_plugin::bin'>bin</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="bytes/index.html"
                                  title='mod gst_plugin::bytes'>bytes</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="child_proxy/index.html"
                                  title='mod gst_plugin::child_proxy'>child_proxy</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="element/index.html"
                                  title='mod gst_plugin::element'>element</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="error/index.html"
                                  title='mod gst_plugin::error'>error</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="ghost_pad/index.html"
                                  title='mod gst_plugin::ghost_pad'>ghost_pad</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="object/index.html"
                                  title='mod gst_plugin::object'>object</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="pad/index.html"
                                  title='mod gst_plugin::pad'>pad</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="pipeline/index.html"
                                  title='mod gst_plugin::pipeline'>pipeline</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="plugin/index.html"
                                  title='mod gst_plugin::plugin'>plugin</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="uri_handler/index.html"
                                  title='mod gst_plugin::uri_handler'>uri_handler</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr></table><h2 id='macros' class='section-header'><a href="#macros">Macros</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.box_aggregator_impl.html"
                                  title='macro gst_plugin::box_aggregator_impl'>box_aggregator_impl</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.box_aggregator_pad_impl.html"
                                  title='macro gst_plugin::box_aggregator_pad_impl'>box_aggregator_pad_impl</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.box_base_sink_impl.html"
                                  title='macro gst_plugin::box_base_sink_impl'>box_base_sink_impl</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.box_base_src_impl.html"
                                  title='macro gst_plugin::box_base_src_impl'>box_base_src_impl</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.box_base_transform_impl.html"
                                  title='macro gst_plugin::box_base_transform_impl'>box_base_transform_impl</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.box_bin_impl.html"
                                  title='macro gst_plugin::box_bin_impl'>box_bin_impl</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.box_element_impl.html"
                                  title='macro gst_plugin::box_element_impl'>box_element_impl</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.box_ghost_pad_impl.html"
                                  title='macro gst_plugin::box_ghost_pad_impl'>box_ghost_pad_impl</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.box_pad_impl.html"
                                  title='macro gst_plugin::box_pad_impl'>box_pad_impl</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.box_pipeline_impl.html"
                                  title='macro gst_plugin::box_pipeline_impl'>box_pipeline_impl</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.panic_to_error.html"
                                  title='macro gst_plugin::panic_to_error'>panic_to_error</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.plugin_define.html"
                                  title='macro gst_plugin::plugin_define'>plugin_define</a></td>
                           <td class='docblock-short'>
                                
                           </td>
                       </tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g. <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g. <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g. <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../";window.currentCrate = "gst_plugin";</script><script src="../aliases.js"></script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>