<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/gio-0.8.1/src/memory_output_stream.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>memory_output_stream.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../gio/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2013-2017, The Gtk-rs Project Developers.</span>
<span class="comment">// See the COPYRIGHT file at the top-level directory of this distribution.</span>
<span class="comment">// Licensed under the MIT license, see the LICENSE file or &lt;http://opensource.org/licenses/MIT&gt;</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">MemoryOutputStream</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">steal_empty</span>() {
        <span class="kw">let</span> <span class="ident">strm</span> <span class="op">=</span> <span class="ident">MemoryOutputStream</span>::<span class="ident">new_resizable</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">strm</span>.<span class="ident">get_data_size</span>(), <span class="number">0</span>);

        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">strm</span>.<span class="ident">close</span>(::<span class="ident">NONE_CANCELLABLE</span>).<span class="ident">is_ok</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">strm</span>.<span class="ident">steal_as_bytes</span>().<span class="ident">unwrap</span>(), [].<span class="ident">as_ref</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">steal</span>() {
        <span class="kw">let</span> <span class="ident">strm</span> <span class="op">=</span> <span class="ident">MemoryOutputStream</span>::<span class="ident">new_resizable</span>();

        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">strm</span>.<span class="ident">write</span>(<span class="kw-2">&amp;</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], ::<span class="ident">NONE_CANCELLABLE</span>).<span class="ident">is_ok</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">strm</span>.<span class="ident">get_data_size</span>(), <span class="number">3</span>);

        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">strm</span>.<span class="ident">write</span>(<span class="kw-2">&amp;</span>[<span class="number">4</span>, <span class="number">5</span>], ::<span class="ident">NONE_CANCELLABLE</span>).<span class="ident">is_ok</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">strm</span>.<span class="ident">get_data_size</span>(), <span class="number">5</span>);

        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">strm</span>.<span class="ident">close</span>(::<span class="ident">NONE_CANCELLABLE</span>).<span class="ident">is_ok</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">strm</span>.<span class="ident">steal_as_bytes</span>().<span class="ident">unwrap</span>(), [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].<span class="ident">as_ref</span>());
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "gio";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>