<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/gio-0.8.1/src/unix_socket_address.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>unix_socket_address.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../gio/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2013-2018, The Gtk-rs Project Developers.</span>
<span class="comment">// See the COPYRIGHT file at the top-level directory of this distribution.</span>
<span class="comment">// Licensed under the MIT license, see the LICENSE file or &lt;http://opensource.org/licenses/MIT&gt;</span>

<span class="kw">use</span> <span class="ident">gio_sys</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">object</span>::{<span class="ident">Cast</span>, <span class="ident">IsA</span>};
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">libc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">OsStr</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">unix</span>)]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">ffi</span>::<span class="ident">OsStrExt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">slice</span>;
<span class="kw">use</span> <span class="ident">SocketAddress</span>;
<span class="kw">use</span> <span class="ident">UnixSocketAddress</span>;
<span class="kw">use</span> <span class="ident">UnixSocketAddressExt</span>;
<span class="kw">use</span> <span class="ident">UnixSocketAddressType</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">UnixSocketAddressPath</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">Path</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">path</span>::<span class="ident">Path</span>),
    <span class="ident">Anonymous</span>,
    <span class="ident">Abstract</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">u8</span>]),
    <span class="ident">AbstractPadded</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">u8</span>]),
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">UnixSocketAddressPath</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">to_type</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">UnixSocketAddressType</span> {
        <span class="kw">use</span> <span class="self">self</span>::<span class="ident">UnixSocketAddressPath</span>::<span class="kw-2">*</span>;

        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Path</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">UnixSocketAddressType</span>::<span class="ident">Path</span>,
            <span class="ident">Anonymous</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">UnixSocketAddressType</span>::<span class="ident">Anonymous</span>,
            <span class="ident">Abstract</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">UnixSocketAddressType</span>::<span class="ident">Abstract</span>,
            <span class="ident">AbstractPadded</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">UnixSocketAddressType</span>::<span class="ident">AbstractPadded</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">UnixSocketAddress</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">path</span>: <span class="kw-2">&amp;</span><span class="ident">path</span>::<span class="ident">Path</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">UnixSocketAddress</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">SocketAddress</span>::<span class="ident">from_glib_full</span>(<span class="ident">gio_sys</span>::<span class="ident">g_unix_socket_address_new</span>(<span class="ident">path</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>))
                .<span class="ident">unsafe_cast</span>()
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_with_type</span>(<span class="ident">address_type</span>: <span class="ident">UnixSocketAddressPath</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">use</span> <span class="self">self</span>::<span class="ident">UnixSocketAddressPath</span>::<span class="kw-2">*</span>;

        <span class="kw">let</span> <span class="ident">type_</span> <span class="op">=</span> <span class="ident">address_type</span>.<span class="ident">to_type</span>();
        <span class="kw">let</span> (<span class="ident">path</span>, <span class="ident">len</span>) <span class="op">=</span> <span class="kw">match</span> <span class="ident">address_type</span> {
            <span class="ident">Path</span>(<span class="ident">path</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">path</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>, <span class="ident">path</span>.<span class="ident">as_os_str</span>().<span class="ident">len</span>()),
            <span class="ident">Abstract</span>(<span class="ident">path</span>) <span class="op">|</span> <span class="ident">AbstractPadded</span>(<span class="ident">path</span>) <span class="op">=</span><span class="op">&gt;</span> {
                (<span class="ident">path</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">c_char</span>, <span class="ident">path</span>.<span class="ident">len</span>())
            }
            <span class="ident">Anonymous</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">ptr</span>::<span class="ident">null_mut</span>(), <span class="number">0</span>),
        };
        <span class="kw">unsafe</span> {
            <span class="ident">SocketAddress</span>::<span class="ident">from_glib_full</span>(<span class="ident">gio_sys</span>::<span class="ident">g_unix_socket_address_new_with_type</span>(
                <span class="ident">path</span>,
                <span class="ident">len</span> <span class="kw">as</span> <span class="ident">i32</span>,
                <span class="ident">type_</span>.<span class="ident">to_glib</span>(),
            ))
            .<span class="ident">unsafe_cast</span>()
        }
    }
}

<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">UnixSocketAddressExtManual</span> {
    <span class="kw">fn</span> <span class="ident">get_path</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">UnixSocketAddressPath</span><span class="op">&gt;</span>;
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">O</span>: <span class="ident">IsA</span><span class="op">&lt;</span><span class="ident">UnixSocketAddress</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">UnixSocketAddressExtManual</span> <span class="kw">for</span> <span class="ident">O</span> {
    <span class="kw">fn</span> <span class="ident">get_path</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">UnixSocketAddressPath</span><span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="self">self</span>::<span class="ident">UnixSocketAddressPath</span>::<span class="kw-2">*</span>;

        <span class="kw">let</span> <span class="ident">path</span> <span class="op">=</span> <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">path</span> <span class="op">=</span> <span class="ident">gio_sys</span>::<span class="ident">g_unix_socket_address_get_path</span>(<span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>);
            <span class="kw">if</span> <span class="ident">path</span>.<span class="ident">is_null</span>() {
                <span class="kw-2">&amp;</span>[]
            } <span class="kw">else</span> {
                <span class="ident">slice</span>::<span class="ident">from_raw_parts</span>(<span class="ident">path</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u8</span>, <span class="self">self</span>.<span class="ident">get_path_len</span>())
            }
        };
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">get_address_type</span>() {
            <span class="ident">UnixSocketAddressType</span>::<span class="ident">Anonymous</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Anonymous</span>),
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
            <span class="ident">UnixSocketAddressType</span>::<span class="ident">Path</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Path</span>(<span class="ident">path</span>::<span class="ident">Path</span>::<span class="ident">new</span>(<span class="ident">OsStr</span>::<span class="ident">from_bytes</span>(<span class="ident">path</span>)))),
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>)]</span>
            <span class="ident">UnixSocketAddressType</span>::<span class="ident">Path</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
            <span class="ident">UnixSocketAddressType</span>::<span class="ident">Abstract</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Abstract</span>(<span class="ident">path</span>)),
            <span class="ident">UnixSocketAddressType</span>::<span class="ident">AbstractPadded</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">AbstractPadded</span>(<span class="ident">path</span>)),
            <span class="ident">UnixSocketAddressType</span>::<span class="ident">Invalid</span> <span class="op">|</span> <span class="ident">UnixSocketAddressType</span>::<span class="ident">__Unknown</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "gio";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>