<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer/src/auto/allocator.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>allocator.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../gstreamer/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This file was generated by gir (https://github.com/gtk-rs/gir)</span>
<span class="comment">// from gir-files (https://github.com/gtk-rs/gir-files)</span>
<span class="comment">// DO NOT EDIT</span>

<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">object</span>::<span class="ident">IsA</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">gst_sys</span>;
<span class="kw">use</span> <span class="ident">Object</span>;

<span class="macro">glib_wrapper</span><span class="macro">!</span> {
    <span class="doccomment">/// Memory is usually created by allocators with a `AllocatorExt::alloc`</span>
    <span class="doccomment">/// method call. When `None` is used as the allocator, the default allocator will</span>
    <span class="doccomment">/// be used.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// New allocators can be registered with `Allocator::register`.</span>
    <span class="doccomment">/// Allocators are identified by name and can be retrieved with</span>
    <span class="doccomment">/// `Allocator::find`. `AllocatorExt::set_default` can be used to change the</span>
    <span class="doccomment">/// default allocator.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// New memory can be created with `Memory::new_wrapped` that wraps the memory</span>
    <span class="doccomment">/// allocated elsewhere.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Implements</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`AllocatorExt`](trait.AllocatorExt.html), [`GstObjectExt`](trait.GstObjectExt.html), [`glib::object::ObjectExt`](../glib/object/trait.ObjectExt.html)</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Allocator</span>(<span class="ident">Object</span><span class="op">&lt;</span><span class="ident">gst_sys</span>::<span class="ident">GstAllocator</span>, <span class="ident">gst_sys</span>::<span class="ident">GstAllocatorClass</span>, <span class="ident">AllocatorClass</span><span class="op">&gt;</span>) @<span class="ident">extends</span> <span class="ident">Object</span>;

    <span class="kw">match</span> <span class="kw">fn</span> {
        <span class="ident">get_type</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="op">|</span> <span class="ident">gst_sys</span>::<span class="ident">gst_allocator_get_type</span>(),
    }
}

<span class="kw">impl</span> <span class="ident">Allocator</span> {
    <span class="doccomment">/// Find a previously registered allocator with `name`. When `name` is `None`, the</span>
    <span class="doccomment">/// default allocator will be returned.</span>
    <span class="doccomment">/// ## `name`</span>
    <span class="doccomment">/// the name of the allocator</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// a `Allocator` or `None` when</span>
    <span class="doccomment">/// the allocator with `name` was not registered. Use `GstObjectExt::unref`</span>
    <span class="doccomment">/// to release the allocator after usage.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">find</span>(<span class="ident">name</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Allocator</span><span class="op">&gt;</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> { <span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_allocator_find</span>(<span class="ident">name</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)) }
    }

    <span class="doccomment">/// Registers the memory `allocator` with `name`. This function takes ownership of</span>
    <span class="doccomment">/// `allocator`.</span>
    <span class="doccomment">/// ## `name`</span>
    <span class="doccomment">/// the name of the allocator</span>
    <span class="doccomment">/// ## `allocator`</span>
    <span class="doccomment">/// `Allocator`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">register</span><span class="op">&lt;</span><span class="ident">P</span>: <span class="ident">IsA</span><span class="op">&lt;</span><span class="ident">Allocator</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">allocator</span>: <span class="kw-2">&amp;</span><span class="ident">P</span>) {
        <span class="macro">skip_assert_initialized</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> {
            <span class="ident">gst_sys</span>::<span class="ident">gst_allocator_register</span>(
                <span class="ident">name</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">allocator</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_full</span>(),
            );
        }
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">Allocator</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">Allocator</span> {}

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">NONE_ALLOCATOR</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Allocator</span><span class="op">&gt;</span> <span class="op">=</span> <span class="prelude-val">None</span>;

<span class="doccomment">/// Trait containing all `Allocator` methods.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Implementors</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Allocator`](struct.Allocator.html)</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">AllocatorExt</span>: <span class="lifetime">&#39;static</span> {
    <span class="comment">//fn alloc(&amp;self, size: usize, params: /*Ignored*/Option&lt;&amp;mut AllocationParams&gt;) -&gt; /*Ignored*/Option&lt;Memory&gt;;</span>

    <span class="comment">//fn free(&amp;self, memory: /*Ignored*/&amp;mut Memory);</span>

    <span class="doccomment">/// Set the default allocator. This function takes ownership of `self`.</span>
    <span class="kw">fn</span> <span class="ident">set_default</span>(<span class="kw-2">&amp;</span><span class="self">self</span>);
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">O</span>: <span class="ident">IsA</span><span class="op">&lt;</span><span class="ident">Allocator</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">AllocatorExt</span> <span class="kw">for</span> <span class="ident">O</span> {
    <span class="comment">//fn alloc(&amp;self, size: usize, params: /*Ignored*/Option&lt;&amp;mut AllocationParams&gt;) -&gt; /*Ignored*/Option&lt;Memory&gt; {</span>
    <span class="comment">//    unsafe { TODO: call gst_sys:gst_allocator_alloc() }</span>
    <span class="comment">//}</span>

    <span class="comment">//fn free(&amp;self, memory: /*Ignored*/&amp;mut Memory) {</span>
    <span class="comment">//    unsafe { TODO: call gst_sys:gst_allocator_free() }</span>
    <span class="comment">//}</span>

    <span class="kw">fn</span> <span class="ident">set_default</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_sys</span>::<span class="ident">gst_allocator_set_default</span>(<span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_full</span>());
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "gstreamer";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>