<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer/src/auto/date_time.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>date_time.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../gstreamer/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This file was generated by gir (https://github.com/gtk-rs/gir)</span>
<span class="comment">// from gir-files (https://github.com/gtk-rs/gir-files)</span>
<span class="comment">// DO NOT EDIT</span>

<span class="kw">use</span> <span class="ident">glib</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">GString</span>;
<span class="kw">use</span> <span class="ident">gst_sys</span>;

<span class="macro">glib_wrapper</span><span class="macro">!</span> {
    <span class="doccomment">/// Struct to store date, time and timezone information altogether.</span>
    <span class="doccomment">/// `DateTime` is refcounted and immutable.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Date information is handled using the proleptic Gregorian calendar.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Provides basic creation functions and accessor functions to its fields.</span>
    <span class="attribute">#[<span class="ident">derive</span>()]</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DateTime</span>(<span class="ident">Shared</span><span class="op">&lt;</span><span class="ident">gst_sys</span>::<span class="ident">GstDateTime</span><span class="op">&gt;</span>);

    <span class="kw">match</span> <span class="kw">fn</span> {
        <span class="kw-2">ref</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="ident">ptr</span><span class="op">|</span> <span class="ident">gst_sys</span>::<span class="ident">gst_date_time_ref</span>(<span class="ident">ptr</span>),
        <span class="ident">unref</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="ident">ptr</span><span class="op">|</span> <span class="ident">gst_sys</span>::<span class="ident">gst_date_time_unref</span>(<span class="ident">ptr</span>),
        <span class="ident">get_type</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="op">|</span> <span class="ident">gst_sys</span>::<span class="ident">gst_date_time_get_type</span>(),
    }
}

<span class="kw">impl</span> <span class="ident">DateTime</span> {
    <span class="doccomment">/// Creates a new `DateTime` using the date and times in the gregorian calendar</span>
    <span class="doccomment">/// in the supplied timezone.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `year` should be from 1 to 9999, `month` should be from 1 to 12, `day` from</span>
    <span class="doccomment">/// 1 to 31, `hour` from 0 to 23, `minutes` and `seconds` from 0 to 59.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that `tzoffset` is a float and was chosen so for being able to handle</span>
    <span class="doccomment">/// some fractional timezones, while it still keeps the readability of</span>
    <span class="doccomment">/// representing it in hours for most timezones.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If value is -1 then all over value will be ignored. For example</span>
    <span class="doccomment">/// if `month` == -1, then `DateTime` will created only for `year`. If</span>
    <span class="doccomment">/// `day` == -1, then `DateTime` will created for `year` and `month` and</span>
    <span class="doccomment">/// so on.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Free-function: gst_date_time_unref</span>
    <span class="doccomment">/// ## `tzoffset`</span>
    <span class="doccomment">/// Offset from UTC in hours.</span>
    <span class="doccomment">/// ## `year`</span>
    <span class="doccomment">/// the gregorian year</span>
    <span class="doccomment">/// ## `month`</span>
    <span class="doccomment">/// the gregorian month</span>
    <span class="doccomment">/// ## `day`</span>
    <span class="doccomment">/// the day of the gregorian month</span>
    <span class="doccomment">/// ## `hour`</span>
    <span class="doccomment">/// the hour of the day</span>
    <span class="doccomment">/// ## `minute`</span>
    <span class="doccomment">/// the minute of the hour</span>
    <span class="doccomment">/// ## `seconds`</span>
    <span class="doccomment">/// the second of the minute</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the newly created `DateTime`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(
        <span class="ident">tzoffset</span>: <span class="ident">f32</span>,
        <span class="ident">year</span>: <span class="ident">i32</span>,
        <span class="ident">month</span>: <span class="ident">i32</span>,
        <span class="ident">day</span>: <span class="ident">i32</span>,
        <span class="ident">hour</span>: <span class="ident">i32</span>,
        <span class="ident">minute</span>: <span class="ident">i32</span>,
        <span class="ident">seconds</span>: <span class="ident">f64</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DateTime</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_new</span>(
                <span class="ident">tzoffset</span>, <span class="ident">year</span>, <span class="ident">month</span>, <span class="ident">day</span>, <span class="ident">hour</span>, <span class="ident">minute</span>, <span class="ident">seconds</span>,
            ))
        }
    }

    <span class="doccomment">/// Creates a new `DateTime` from a `glib::DateTime` object.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Free-function: gst_date_time_unref</span>
    <span class="doccomment">/// ## `dt`</span>
    <span class="doccomment">/// the `glib::DateTime`. The new `DateTime` takes ownership.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// a newly created `DateTime`,</span>
    <span class="doccomment">/// or `None` on error</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_from_g_date_time</span>(<span class="ident">dt</span>: <span class="kw-2">&amp;</span><span class="ident">glib</span>::<span class="ident">DateTime</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DateTime</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_new_from_g_date_time</span>(
                <span class="ident">dt</span>.<span class="ident">to_glib_full</span>(),
            ))
        }
    }

    <span class="doccomment">/// Tries to parse common variants of ISO-8601 datetime strings into a</span>
    <span class="doccomment">/// `DateTime`. Possible input formats are (for example):</span>
    <span class="doccomment">/// 2012-06-30T22:46:43Z, 2012, 2012-06, 2012-06-30, 2012-06-30T22:46:43-0430,</span>
    <span class="doccomment">/// 2012-06-30T22:46Z, 2012-06-30T22:46-0430, 2012-06-30 22:46,</span>
    <span class="doccomment">/// 2012-06-30 22:46:43, 2012-06-00, 2012-00-00, 2012-00-30, 22:46:43Z, 22:46Z,</span>
    <span class="doccomment">/// 22:46:43-0430, 22:46-0430, 22:46:30, 22:46</span>
    <span class="doccomment">/// If no date is provided, it is assumed to be &quot;today&quot; in the timezone</span>
    <span class="doccomment">/// provided (if any), otherwise UTC.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Free-function: gst_date_time_unref</span>
    <span class="doccomment">/// ## `string`</span>
    <span class="doccomment">/// ISO 8601-formatted datetime string.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// a newly created `DateTime`,</span>
    <span class="doccomment">/// or `None` on error</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_from_iso8601_string</span>(<span class="ident">string</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">DateTime</span>, <span class="ident">glib</span>::<span class="ident">BoolError</span><span class="op">&gt;</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> {
            <span class="prelude-ty">Option</span>::<span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span>::<span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_new_from_iso8601_string</span>(
                <span class="ident">string</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
            .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="macro">glib_bool_error</span><span class="macro">!</span>(<span class="string">&quot;Failed to create DateTime from ISO-8601 string&quot;</span>))
        }
    }

    <span class="doccomment">/// Creates a new `DateTime` using the time since Jan 1, 1970 specified by</span>
    <span class="doccomment">/// `secs`. The `DateTime` is in the local timezone.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Free-function: gst_date_time_unref</span>
    <span class="doccomment">/// ## `secs`</span>
    <span class="doccomment">/// seconds from the Unix epoch</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the newly created `DateTime`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_from_unix_epoch_local_time</span>(<span class="ident">secs</span>: <span class="ident">i64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DateTime</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> { <span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_new_from_unix_epoch_local_time</span>(<span class="ident">secs</span>)) }
    }

    <span class="doccomment">/// Creates a new `DateTime` using the time since Jan 1, 1970 specified by</span>
    <span class="doccomment">/// `secs`. The `DateTime` is in the UTC timezone.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Free-function: gst_date_time_unref</span>
    <span class="doccomment">/// ## `secs`</span>
    <span class="doccomment">/// seconds from the Unix epoch</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the newly created `DateTime`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_from_unix_epoch_utc</span>(<span class="ident">secs</span>: <span class="ident">i64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DateTime</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> { <span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_new_from_unix_epoch_utc</span>(<span class="ident">secs</span>)) }
    }

    <span class="doccomment">/// Creates a new `DateTime` using the date and times in the gregorian calendar</span>
    <span class="doccomment">/// in the local timezone.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `year` should be from 1 to 9999, `month` should be from 1 to 12, `day` from</span>
    <span class="doccomment">/// 1 to 31, `hour` from 0 to 23, `minutes` and `seconds` from 0 to 59.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `month` is -1, then the `DateTime` created will only contain `year`,</span>
    <span class="doccomment">/// and all other fields will be considered not set.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `day` is -1, then the `DateTime` created will only contain `year` and</span>
    <span class="doccomment">/// `month` and all other fields will be considered not set.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `hour` is -1, then the `DateTime` created will only contain `year` and</span>
    <span class="doccomment">/// `month` and `day`, and the time fields will be considered not set. In this</span>
    <span class="doccomment">/// case `minute` and `seconds` should also be -1.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Free-function: gst_date_time_unref</span>
    <span class="doccomment">/// ## `year`</span>
    <span class="doccomment">/// the gregorian year</span>
    <span class="doccomment">/// ## `month`</span>
    <span class="doccomment">/// the gregorian month, or -1</span>
    <span class="doccomment">/// ## `day`</span>
    <span class="doccomment">/// the day of the gregorian month, or -1</span>
    <span class="doccomment">/// ## `hour`</span>
    <span class="doccomment">/// the hour of the day, or -1</span>
    <span class="doccomment">/// ## `minute`</span>
    <span class="doccomment">/// the minute of the hour, or -1</span>
    <span class="doccomment">/// ## `seconds`</span>
    <span class="doccomment">/// the second of the minute, or -1</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the newly created `DateTime`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_local_time</span>(
        <span class="ident">year</span>: <span class="ident">i32</span>,
        <span class="ident">month</span>: <span class="ident">i32</span>,
        <span class="ident">day</span>: <span class="ident">i32</span>,
        <span class="ident">hour</span>: <span class="ident">i32</span>,
        <span class="ident">minute</span>: <span class="ident">i32</span>,
        <span class="ident">seconds</span>: <span class="ident">f64</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DateTime</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_new_local_time</span>(
                <span class="ident">year</span>, <span class="ident">month</span>, <span class="ident">day</span>, <span class="ident">hour</span>, <span class="ident">minute</span>, <span class="ident">seconds</span>,
            ))
        }
    }

    <span class="doccomment">/// Creates a new `DateTime` representing the current date and time.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Free-function: gst_date_time_unref</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the newly created `DateTime` which should</span>
    <span class="doccomment">///  be freed with `DateTime::unref`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_now_local_time</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DateTime</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> { <span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_new_now_local_time</span>()) }
    }

    <span class="doccomment">/// Creates a new `DateTime` that represents the current instant at Universal</span>
    <span class="doccomment">/// coordinated time.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Free-function: gst_date_time_unref</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the newly created `DateTime` which should</span>
    <span class="doccomment">///  be freed with `DateTime::unref`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_now_utc</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DateTime</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> { <span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_new_now_utc</span>()) }
    }

    <span class="doccomment">/// Creates a new `DateTime` using the date and times in the gregorian calendar</span>
    <span class="doccomment">/// in the local timezone.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `year` should be from 1 to 9999.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Free-function: gst_date_time_unref</span>
    <span class="doccomment">/// ## `year`</span>
    <span class="doccomment">/// the gregorian year</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the newly created `DateTime`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_y</span>(<span class="ident">year</span>: <span class="ident">i32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DateTime</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> { <span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_new_y</span>(<span class="ident">year</span>)) }
    }

    <span class="doccomment">/// Creates a new `DateTime` using the date and times in the gregorian calendar</span>
    <span class="doccomment">/// in the local timezone.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `year` should be from 1 to 9999, `month` should be from 1 to 12.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If value is -1 then all over value will be ignored. For example</span>
    <span class="doccomment">/// if `month` == -1, then `DateTime` will created only for `year`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Free-function: gst_date_time_unref</span>
    <span class="doccomment">/// ## `year`</span>
    <span class="doccomment">/// the gregorian year</span>
    <span class="doccomment">/// ## `month`</span>
    <span class="doccomment">/// the gregorian month</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the newly created `DateTime`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_ym</span>(<span class="ident">year</span>: <span class="ident">i32</span>, <span class="ident">month</span>: <span class="ident">i32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DateTime</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> { <span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_new_ym</span>(<span class="ident">year</span>, <span class="ident">month</span>)) }
    }

    <span class="doccomment">/// Creates a new `DateTime` using the date and times in the gregorian calendar</span>
    <span class="doccomment">/// in the local timezone.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `year` should be from 1 to 9999, `month` should be from 1 to 12, `day` from</span>
    <span class="doccomment">/// 1 to 31.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If value is -1 then all over value will be ignored. For example</span>
    <span class="doccomment">/// if `month` == -1, then `DateTime` will created only for `year`. If</span>
    <span class="doccomment">/// `day` == -1, then `DateTime` will created for `year` and `month` and</span>
    <span class="doccomment">/// so on.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Free-function: gst_date_time_unref</span>
    <span class="doccomment">/// ## `year`</span>
    <span class="doccomment">/// the gregorian year</span>
    <span class="doccomment">/// ## `month`</span>
    <span class="doccomment">/// the gregorian month</span>
    <span class="doccomment">/// ## `day`</span>
    <span class="doccomment">/// the day of the gregorian month</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the newly created `DateTime`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_ymd</span>(<span class="ident">year</span>: <span class="ident">i32</span>, <span class="ident">month</span>: <span class="ident">i32</span>, <span class="ident">day</span>: <span class="ident">i32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DateTime</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> { <span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_new_ymd</span>(<span class="ident">year</span>, <span class="ident">month</span>, <span class="ident">day</span>)) }
    }

    <span class="doccomment">/// Returns the day of the month of this `DateTime`.</span>
    <span class="doccomment">/// Call `DateTime::has_day` before, to avoid warnings.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The day of this `DateTime`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_day</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
        <span class="kw">unsafe</span> { <span class="ident">gst_sys</span>::<span class="ident">gst_date_time_get_day</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>) }
    }

    <span class="doccomment">/// Retrieves the hour of the day represented by `self` in the gregorian</span>
    <span class="doccomment">/// calendar. The return is in the range of 0 to 23.</span>
    <span class="doccomment">/// Call `DateTime::has_time` before, to avoid warnings.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the hour of the day</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_hour</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
        <span class="kw">unsafe</span> { <span class="ident">gst_sys</span>::<span class="ident">gst_date_time_get_hour</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>) }
    }

    <span class="doccomment">/// Retrieves the fractional part of the seconds in microseconds represented by</span>
    <span class="doccomment">/// `self` in the gregorian calendar.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the microsecond of the second</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_microsecond</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
        <span class="kw">unsafe</span> { <span class="ident">gst_sys</span>::<span class="ident">gst_date_time_get_microsecond</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>) }
    }

    <span class="doccomment">/// Retrieves the minute of the hour represented by `self` in the gregorian</span>
    <span class="doccomment">/// calendar.</span>
    <span class="doccomment">/// Call `DateTime::has_time` before, to avoid warnings.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the minute of the hour</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_minute</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
        <span class="kw">unsafe</span> { <span class="ident">gst_sys</span>::<span class="ident">gst_date_time_get_minute</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>) }
    }

    <span class="doccomment">/// Returns the month of this `DateTime`. January is 1, February is 2, etc..</span>
    <span class="doccomment">/// Call `DateTime::has_month` before, to avoid warnings.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The month of this `DateTime`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_month</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
        <span class="kw">unsafe</span> { <span class="ident">gst_sys</span>::<span class="ident">gst_date_time_get_month</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>) }
    }

    <span class="doccomment">/// Retrieves the second of the minute represented by `self` in the gregorian</span>
    <span class="doccomment">/// calendar.</span>
    <span class="doccomment">/// Call `DateTime::has_time` before, to avoid warnings.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the second represented by `self`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_second</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
        <span class="kw">unsafe</span> { <span class="ident">gst_sys</span>::<span class="ident">gst_date_time_get_second</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>) }
    }

    <span class="doccomment">/// Retrieves the offset from UTC in hours that the timezone specified</span>
    <span class="doccomment">/// by `self` represents. Timezones ahead (to the east) of UTC have positive</span>
    <span class="doccomment">/// values, timezones before (to the west) of UTC have negative values.</span>
    <span class="doccomment">/// If `self` represents UTC time, then the offset is zero.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the offset from UTC in hours</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_time_zone_offset</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">f32</span> {
        <span class="kw">unsafe</span> { <span class="ident">gst_sys</span>::<span class="ident">gst_date_time_get_time_zone_offset</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>) }
    }

    <span class="doccomment">/// Returns the year of this `DateTime`</span>
    <span class="doccomment">/// Call `DateTime::has_year` before, to avoid warnings.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The year of this `DateTime`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_year</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
        <span class="kw">unsafe</span> { <span class="ident">gst_sys</span>::<span class="ident">gst_date_time_get_year</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>) }
    }

    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `true` if `self`&lt;!-- --&gt;&#39;s day field is set, otherwise `false`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">has_day</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> { <span class="ident">from_glib</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_has_day</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)) }
    }

    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `true` if `self`&lt;!-- --&gt;&#39;s month field is set, otherwise `false`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">has_month</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> { <span class="ident">from_glib</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_has_month</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)) }
    }

    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `true` if `self`&lt;!-- --&gt;&#39;s second field is set, otherwise `false`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">has_second</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> { <span class="ident">from_glib</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_has_second</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)) }
    }

    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `true` if `self`&lt;!-- --&gt;&#39;s hour and minute fields are set,</span>
    <span class="doccomment">///  otherwise `false`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">has_time</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> { <span class="ident">from_glib</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_has_time</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)) }
    }

    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `true` if `self`&lt;!-- --&gt;&#39;s year field is set (which should always</span>
    <span class="doccomment">///  be the case), otherwise `false`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">has_year</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> { <span class="ident">from_glib</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_has_year</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)) }
    }

    <span class="doccomment">/// Creates a new `glib::DateTime` from a fully defined `DateTime` object.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Free-function: g_date_time_unref</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// a newly created `glib::DateTime`, or</span>
    <span class="doccomment">/// `None` on error</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to_g_date_time</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">glib</span>::<span class="ident">DateTime</span>, <span class="ident">glib</span>::<span class="ident">BoolError</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="prelude-ty">Option</span>::<span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span>::<span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_to_g_date_time</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
            .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="macro">glib_bool_error</span><span class="macro">!</span>(<span class="string">&quot;Can&#39;t create glib::DateTime from DateTime&quot;</span>))
        }
    }

    <span class="doccomment">/// Create a minimal string compatible with ISO-8601. Possible output formats</span>
    <span class="doccomment">/// are (for example): 2012, 2012-06, 2012-06-23, 2012-06-23T23:30Z,</span>
    <span class="doccomment">/// 2012-06-23T23:30+0100, 2012-06-23T23:30:59Z, 2012-06-23T23:30:59+0100</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// a newly allocated string formatted according</span>
    <span class="doccomment">///  to ISO 8601 and only including the datetime fields that are</span>
    <span class="doccomment">///  valid, or `None` in case there was an error. The string should</span>
    <span class="doccomment">///  be freed with `g_free`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to_iso8601_string</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">GString</span>, <span class="ident">glib</span>::<span class="ident">BoolError</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="prelude-ty">Option</span>::<span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span>::<span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_date_time_to_iso8601_string</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
            .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="macro">glib_bool_error</span><span class="macro">!</span>(<span class="string">&quot;Failed to create ISO-8601 string from DateTime&quot;</span>))
        }
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">DateTime</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">DateTime</span> {}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "gstreamer";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>