<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer/src/auto/plugin.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>plugin.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../gstreamer/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This file was generated by gir (https://github.com/gtk-rs/gir)</span>
<span class="comment">// from gir-files (https://github.com/gtk-rs/gir-files)</span>
<span class="comment">// DO NOT EDIT</span>

<span class="kw">use</span> <span class="ident">glib</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">GString</span>;
<span class="kw">use</span> <span class="ident">gst_sys</span>;
<span class="kw">use</span> <span class="ident">std</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;
<span class="kw">use</span> <span class="ident">Object</span>;
<span class="kw">use</span> <span class="ident">PluginDependencyFlags</span>;

<span class="macro">glib_wrapper</span><span class="macro">!</span> {
    <span class="doccomment">/// GStreamer is extensible, so `Element` instances can be loaded at runtime.</span>
    <span class="doccomment">/// A plugin system can provide one or more of the basic</span>
    <span class="doccomment">/// `&lt;application&gt;`GStreamer`&lt;/application&gt;` `PluginFeature` subclasses.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// A plugin should export a symbol `&lt;symbol&gt;`gst_plugin_desc`&lt;/symbol&gt;` that is a</span>
    <span class="doccomment">/// struct of type `PluginDesc`.</span>
    <span class="doccomment">/// the plugin loader will check the version of the core library the plugin was</span>
    <span class="doccomment">/// linked against and will create a new `Plugin`. It will then call the</span>
    <span class="doccomment">/// `GstPluginInitFunc` function that was provided in the</span>
    <span class="doccomment">/// `&lt;symbol&gt;`gst_plugin_desc`&lt;/symbol&gt;`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Once you have a handle to a `Plugin` (e.g. from the `Registry`), you</span>
    <span class="doccomment">/// can add any object that subclasses `PluginFeature`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Usually plugins are always automatically loaded so you don&#39;t need to call</span>
    <span class="doccomment">/// `Plugin::load` explicitly to bring it into memory. There are options to</span>
    <span class="doccomment">/// statically link plugins to an app or even use GStreamer without a plugin</span>
    <span class="doccomment">/// repository in which case `Plugin::load` can be needed to bring the plugin</span>
    <span class="doccomment">/// into memory.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Implements</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`GstObjectExt`](trait.GstObjectExt.html), [`glib::object::ObjectExt`](../glib/object/trait.ObjectExt.html)</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Plugin</span>(<span class="ident">Object</span><span class="op">&lt;</span><span class="ident">gst_sys</span>::<span class="ident">GstPlugin</span>, <span class="ident">gst_sys</span>::<span class="ident">GstPluginClass</span>, <span class="ident">PluginClass</span><span class="op">&gt;</span>) @<span class="ident">extends</span> <span class="ident">Object</span>;

    <span class="kw">match</span> <span class="kw">fn</span> {
        <span class="ident">get_type</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="op">|</span> <span class="ident">gst_sys</span>::<span class="ident">gst_plugin_get_type</span>(),
    }
}

<span class="kw">impl</span> <span class="ident">Plugin</span> {
    <span class="doccomment">/// Make GStreamer aware of external dependencies which affect the feature</span>
    <span class="doccomment">/// set of this plugin (ie. the elements or typefinders associated with it).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// GStreamer will re-inspect plugins with external dependencies whenever any</span>
    <span class="doccomment">/// of the external dependencies change. This is useful for plugins which wrap</span>
    <span class="doccomment">/// other plugin systems, e.g. a plugin which wraps a plugin-based visualisation</span>
    <span class="doccomment">/// library and makes visualisations available as GStreamer elements, or a</span>
    <span class="doccomment">/// codec loader which exposes elements and/or caps dependent on what external</span>
    <span class="doccomment">/// codec libraries are currently installed.</span>
    <span class="doccomment">/// ## `env_vars`</span>
    <span class="doccomment">/// `None`-terminated array of environment variables affecting the</span>
    <span class="doccomment">///  feature set of the plugin (e.g. an environment variable containing</span>
    <span class="doccomment">///  paths where to look for additional modules/plugins of a library),</span>
    <span class="doccomment">///  or `None`. Environment variable names may be followed by a path component</span>
    <span class="doccomment">///  which will be added to the content of the environment variable, e.g.</span>
    <span class="doccomment">///  &quot;HOME/.mystuff/plugins&quot;.</span>
    <span class="doccomment">/// ## `paths`</span>
    <span class="doccomment">/// `None`-terminated array of directories/paths where dependent files</span>
    <span class="doccomment">///  may be, or `None`.</span>
    <span class="doccomment">/// ## `names`</span>
    <span class="doccomment">/// `None`-terminated array of file names (or file name suffixes,</span>
    <span class="doccomment">///  depending on `flags`) to be used in combination with the paths from</span>
    <span class="doccomment">///  `paths` and/or the paths extracted from the environment variables in</span>
    <span class="doccomment">///  `env_vars`, or `None`.</span>
    <span class="doccomment">/// ## `flags`</span>
    <span class="doccomment">/// optional flags, or `PluginDependencyFlags::None`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add_dependency</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">env_vars</span>: <span class="kw-2">&amp;</span>[<span class="kw-2">&amp;</span><span class="ident">str</span>],
        <span class="ident">paths</span>: <span class="kw-2">&amp;</span>[<span class="kw-2">&amp;</span><span class="ident">str</span>],
        <span class="ident">names</span>: <span class="kw-2">&amp;</span>[<span class="kw-2">&amp;</span><span class="ident">str</span>],
        <span class="ident">flags</span>: <span class="ident">PluginDependencyFlags</span>,
    ) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_sys</span>::<span class="ident">gst_plugin_add_dependency</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">env_vars</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">paths</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">names</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">flags</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="doccomment">/// Make GStreamer aware of external dependencies which affect the feature</span>
    <span class="doccomment">/// set of this plugin (ie. the elements or typefinders associated with it).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// GStreamer will re-inspect plugins with external dependencies whenever any</span>
    <span class="doccomment">/// of the external dependencies change. This is useful for plugins which wrap</span>
    <span class="doccomment">/// other plugin systems, e.g. a plugin which wraps a plugin-based visualisation</span>
    <span class="doccomment">/// library and makes visualisations available as GStreamer elements, or a</span>
    <span class="doccomment">/// codec loader which exposes elements and/or caps dependent on what external</span>
    <span class="doccomment">/// codec libraries are currently installed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Convenience wrapper function for `Plugin::add_dependency` which</span>
    <span class="doccomment">/// takes simple strings as arguments instead of string arrays, with multiple</span>
    <span class="doccomment">/// arguments separated by predefined delimiters (see above).</span>
    <span class="doccomment">/// ## `env_vars`</span>
    <span class="doccomment">/// one or more environment variables (separated by &#39;:&#39;, &#39;;&#39; or &#39;,&#39;),</span>
    <span class="doccomment">///  or `None`. Environment variable names may be followed by a path component</span>
    <span class="doccomment">///  which will be added to the content of the environment variable, e.g.</span>
    <span class="doccomment">///  &quot;HOME/.mystuff/plugins:MYSTUFF_PLUGINS_PATH&quot;</span>
    <span class="doccomment">/// ## `paths`</span>
    <span class="doccomment">/// one ore more directory paths (separated by &#39;:&#39; or &#39;;&#39; or &#39;,&#39;),</span>
    <span class="doccomment">///  or `None`. Example: &quot;/usr/lib/mystuff/plugins&quot;</span>
    <span class="doccomment">/// ## `names`</span>
    <span class="doccomment">/// one or more file names or file name suffixes (separated by commas),</span>
    <span class="doccomment">///  or `None`</span>
    <span class="doccomment">/// ## `flags`</span>
    <span class="doccomment">/// optional flags, or `PluginDependencyFlags::None`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add_dependency_simple</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">env_vars</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span>,
        <span class="ident">paths</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span>,
        <span class="ident">names</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span>,
        <span class="ident">flags</span>: <span class="ident">PluginDependencyFlags</span>,
    ) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_sys</span>::<span class="ident">gst_plugin_add_dependency_simple</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">env_vars</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">paths</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">names</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">flags</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="doccomment">/// Get the long descriptive name of the plugin</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the long name of the plugin</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GString</span> {
        <span class="kw">unsafe</span> { <span class="ident">from_glib_none</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_plugin_get_description</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)) }
    }

    <span class="doccomment">/// get the filename of the plugin</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the filename of the plugin</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_filename</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">PathBuf</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> { <span class="ident">from_glib_none</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_plugin_get_filename</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)) }
    }

    <span class="doccomment">/// get the license of the plugin</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the license of the plugin</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_license</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GString</span> {
        <span class="kw">unsafe</span> { <span class="ident">from_glib_none</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_plugin_get_license</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)) }
    }

    <span class="doccomment">/// get the URL where the plugin comes from</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the origin of the plugin</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_origin</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GString</span> {
        <span class="kw">unsafe</span> { <span class="ident">from_glib_none</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_plugin_get_origin</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)) }
    }

    <span class="doccomment">/// get the package the plugin belongs to.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the package of the plugin</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_package</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GString</span> {
        <span class="kw">unsafe</span> { <span class="ident">from_glib_none</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_plugin_get_package</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)) }
    }

    <span class="doccomment">/// Get the release date (and possibly time) in form of a string, if available.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For normal GStreamer plugin releases this will usually just be a date in</span>
    <span class="doccomment">/// the form of &quot;YYYY-MM-DD&quot;, while pre-releases and builds from git may contain</span>
    <span class="doccomment">/// a time component after the date as well, in which case the string will be</span>
    <span class="doccomment">/// formatted like &quot;YYYY-MM-DDTHH:MMZ&quot; (e.g. &quot;2012-04-30T09:30Z&quot;).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// There may be plugins that do not have a valid release date set on them.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the date string of the plugin, or `None` if not</span>
    <span class="doccomment">/// available.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_release_date_string</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">GString</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib_none</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_plugin_get_release_date_string</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="doccomment">/// get the source module the plugin belongs to.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the source of the plugin</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_source</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GString</span> {
        <span class="kw">unsafe</span> { <span class="ident">from_glib_none</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_plugin_get_source</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)) }
    }

    <span class="doccomment">/// get the version of the plugin</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the version of the plugin</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_version</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GString</span> {
        <span class="kw">unsafe</span> { <span class="ident">from_glib_none</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_plugin_get_version</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)) }
    }

    <span class="doccomment">/// queries if the plugin is loaded into memory</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `true` is loaded, `false` otherwise</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_loaded</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> { <span class="ident">from_glib</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_plugin_is_loaded</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)) }
    }

    <span class="doccomment">/// Loads `self`. Note that the *return value* is the loaded plugin; `self` is</span>
    <span class="doccomment">/// untouched. The normal use pattern of this function goes like this:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```text</span>
    <span class="doccomment">/// GstPlugin *loaded_plugin;</span>
    <span class="doccomment">/// loaded_plugin = gst_plugin_load (plugin);</span>
    <span class="doccomment">/// // presumably, we&#39;re no longer interested in the potentially-unloaded plugin</span>
    <span class="doccomment">/// gst_object_unref (plugin);</span>
    <span class="doccomment">/// plugin = loaded_plugin;</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// a reference to a loaded plugin, or</span>
    <span class="doccomment">/// `None` on error.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">load</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Plugin</span>, <span class="ident">glib</span>::<span class="ident">BoolError</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="prelude-ty">Option</span>::<span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span>::<span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_plugin_load</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>))
                .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="macro">glib_bool_error</span><span class="macro">!</span>(<span class="string">&quot;Failed to load plugin&quot;</span>))
        }
    }

    <span class="doccomment">/// Load the named plugin. Refs the plugin.</span>
    <span class="doccomment">/// ## `name`</span>
    <span class="doccomment">/// name of plugin to load</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// a reference to a loaded plugin, or</span>
    <span class="doccomment">/// `None` on error.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">load_by_name</span>(<span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Plugin</span>, <span class="ident">glib</span>::<span class="ident">BoolError</span><span class="op">&gt;</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> {
            <span class="prelude-ty">Option</span>::<span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span>::<span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_plugin_load_by_name</span>(<span class="ident">name</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>))
                .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="macro">glib_bool_error</span><span class="macro">!</span>(<span class="string">&quot;Failed to load plugin&quot;</span>))
        }
    }

    <span class="doccomment">/// Loads the given plugin and refs it. Caller needs to unref after use.</span>
    <span class="doccomment">/// ## `filename`</span>
    <span class="doccomment">/// the plugin filename to load</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// a reference to the existing loaded GstPlugin, a</span>
    <span class="doccomment">/// reference to the newly-loaded GstPlugin, or `None` if an error occurred.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">load_file</span><span class="op">&lt;</span><span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">filename</span>: <span class="ident">P</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Plugin</span>, <span class="ident">glib</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">error</span> <span class="op">=</span> <span class="ident">ptr</span>::<span class="ident">null_mut</span>();
            <span class="kw">let</span> <span class="ident">ret</span> <span class="op">=</span> <span class="ident">gst_sys</span>::<span class="ident">gst_plugin_load_file</span>(<span class="ident">filename</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">error</span>);
            <span class="kw">if</span> <span class="ident">error</span>.<span class="ident">is_null</span>() {
                <span class="prelude-val">Ok</span>(<span class="ident">from_glib_full</span>(<span class="ident">ret</span>))
            } <span class="kw">else</span> {
                <span class="prelude-val">Err</span>(<span class="ident">from_glib_full</span>(<span class="ident">error</span>))
            }
        }
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">Plugin</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">Plugin</span> {}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "gstreamer";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>