<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer/src/auto/stream_collection.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>stream_collection.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../gstreamer/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This file was generated by gir (https://github.com/gtk-rs/gir)</span>
<span class="comment">// from gir-files (https://github.com/gtk-rs/gir-files)</span>
<span class="comment">// DO NOT EDIT</span>

<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">object</span>::<span class="ident">ObjectType</span> <span class="kw">as</span> <span class="ident">ObjectType_</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">signal</span>::<span class="ident">connect_raw</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">signal</span>::<span class="ident">SignalHandlerId</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">GString</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">StaticType</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">Value</span>;
<span class="kw">use</span> <span class="ident">glib_sys</span>;
<span class="kw">use</span> <span class="ident">gobject_sys</span>;
<span class="kw">use</span> <span class="ident">gst_sys</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">boxed</span>::<span class="ident">Box</span> <span class="kw">as</span> <span class="ident">Box_</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">transmute</span>;
<span class="kw">use</span> <span class="ident">Object</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_10&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
<span class="kw">use</span> <span class="ident">Stream</span>;

<span class="macro">glib_wrapper</span><span class="macro">!</span> {
    <span class="doccomment">/// A collection of `Stream` that are available.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// A `StreamCollection` will be provided by elements that can make those</span>
    <span class="doccomment">/// streams available. Applications can use the collection to show the user</span>
    <span class="doccomment">/// what streams are available by using `StreamCollection::get_stream`()</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Once posted, a `StreamCollection` is immutable. Updates are made by sending</span>
    <span class="doccomment">/// a new `StreamCollection` message, which may or may not share some of</span>
    <span class="doccomment">/// the `Stream` objects from the collection it replaces. The receiver can check</span>
    <span class="doccomment">/// the sender of a stream collection message to know which collection is</span>
    <span class="doccomment">/// obsoleted.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Several elements in a pipeline can provide `StreamCollection`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Applications can activate streams from a collection by using the</span>
    <span class="doccomment">/// `EventType::SelectStreams` event on a pipeline, bin or element.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_10`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Implements</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`GstObjectExt`](trait.GstObjectExt.html), [`glib::object::ObjectExt`](../glib/object/trait.ObjectExt.html)</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">StreamCollection</span>(<span class="ident">Object</span><span class="op">&lt;</span><span class="ident">gst_sys</span>::<span class="ident">GstStreamCollection</span>, <span class="ident">gst_sys</span>::<span class="ident">GstStreamCollectionClass</span>, <span class="ident">StreamCollectionClass</span><span class="op">&gt;</span>) @<span class="ident">extends</span> <span class="ident">Object</span>;

    <span class="kw">match</span> <span class="kw">fn</span> {
        <span class="ident">get_type</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="op">|</span> <span class="ident">gst_sys</span>::<span class="ident">gst_stream_collection_get_type</span>(),
    }
}

<span class="kw">impl</span> <span class="ident">StreamCollection</span> {
    <span class="doccomment">/// Get the number of streams this collection contains</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_10`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The number of streams that `self` contains</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_10&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_size</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="kw">unsafe</span> { <span class="ident">gst_sys</span>::<span class="ident">gst_stream_collection_get_size</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>) }
    }

    <span class="doccomment">/// Retrieve the `Stream` with index `index` from the collection.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The caller should not modify the returned `Stream`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_10`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## `index`</span>
    <span class="doccomment">/// Index of the stream to retrieve</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// A `Stream`</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_10&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_stream</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">index</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Stream</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib_none</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_stream_collection_get_stream</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">index</span>,
            ))
        }
    }

    <span class="doccomment">/// Returns the upstream id of the `self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_10`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The upstream id</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_10&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_upstream_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">GString</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib_none</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_stream_collection_get_upstream_id</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_property_upstream_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">GString</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">Value</span>::<span class="ident">from_type</span>(<span class="op">&lt;</span><span class="ident">GString</span> <span class="kw">as</span> <span class="ident">StaticType</span><span class="op">&gt;</span>::<span class="ident">static_type</span>());
            <span class="ident">gobject_sys</span>::<span class="ident">g_object_get_property</span>(
                <span class="self">self</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gobject_sys</span>::<span class="ident">GObject</span>,
                <span class="string">b&quot;upstream-id\0&quot;</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="ident">value</span>.<span class="ident">to_glib_none_mut</span>().<span class="number">0</span>,
            );
            <span class="ident">value</span>
                .<span class="ident">get</span>()
                .<span class="ident">expect</span>(<span class="string">&quot;Return Value for property `upstream-id` getter&quot;</span>)
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_property_upstream_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">upstream_id</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gobject_sys</span>::<span class="ident">g_object_set_property</span>(
                <span class="self">self</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gobject_sys</span>::<span class="ident">GObject</span>,
                <span class="string">b&quot;upstream-id\0&quot;</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="ident">Value</span>::<span class="ident">from</span>(<span class="ident">upstream_id</span>).<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            );
        }
    }

    <span class="comment">//pub fn connect_stream_notify&lt;Unsupported or ignored types&gt;(&amp;self, f: F) -&gt; SignalHandlerId {</span>
    <span class="comment">//    Ignored p0: GObject.ParamSpec</span>
    <span class="comment">//}</span>

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">connect_property_upstream_id_notify</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">StreamCollection</span>) <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">f</span>: <span class="ident">F</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SignalHandlerId</span> {
        <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">notify_upstream_id_trampoline</span><span class="op">&lt;</span>
            <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">StreamCollection</span>) <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
        <span class="op">&gt;</span>(
            <span class="ident">this</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst_sys</span>::<span class="ident">GstStreamCollection</span>,
            <span class="ident">_param_spec</span>: <span class="ident">glib_sys</span>::<span class="ident">gpointer</span>,
            <span class="ident">f</span>: <span class="ident">glib_sys</span>::<span class="ident">gpointer</span>,
        ) {
            <span class="kw">let</span> <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="ident">F</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span>(<span class="ident">f</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">F</span>);
            <span class="ident">f</span>(<span class="kw-2">&amp;</span><span class="ident">from_glib_borrow</span>(<span class="ident">this</span>))
        }
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">f</span>: <span class="ident">Box_</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box_</span>::<span class="ident">new</span>(<span class="ident">f</span>);
            <span class="ident">connect_raw</span>(
                <span class="self">self</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
                <span class="string">b&quot;notify::upstream-id\0&quot;</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="prelude-val">Some</span>(<span class="ident">transmute</span>(<span class="ident">notify_upstream_id_trampoline</span>::<span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span> <span class="kw">as</span> <span class="ident">usize</span>)),
                <span class="ident">Box_</span>::<span class="ident">into_raw</span>(<span class="ident">f</span>),
            )
        }
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">StreamCollection</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">StreamCollection</span> {}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "gstreamer";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>