<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer/src/auto/tag_setter.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>tag_setter.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../gstreamer/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This file was generated by gir (https://github.com/gtk-rs/gir)</span>
<span class="comment">// from gir-files (https://github.com/gtk-rs/gir-files)</span>
<span class="comment">// DO NOT EDIT</span>

<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">object</span>::<span class="ident">IsA</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">gst_sys</span>;
<span class="kw">use</span> <span class="ident">Element</span>;
<span class="kw">use</span> <span class="ident">Object</span>;
<span class="kw">use</span> <span class="ident">TagList</span>;
<span class="kw">use</span> <span class="ident">TagMergeMode</span>;

<span class="macro">glib_wrapper</span><span class="macro">!</span> {
    <span class="doccomment">/// Element interface that allows setting of media metadata.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Elements that support changing a stream&#39;s metadata will implement this</span>
    <span class="doccomment">/// interface. Examples of such elements are &#39;vorbisenc&#39;, &#39;theoraenc&#39; and</span>
    <span class="doccomment">/// &#39;id3v2mux&#39;.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If you just want to retrieve metadata in your application then all you</span>
    <span class="doccomment">/// need to do is watch for tag messages on your pipeline&#39;s bus. This</span>
    <span class="doccomment">/// interface is only for setting metadata, not for extracting it. To set tags</span>
    <span class="doccomment">/// from the application, find tagsetter elements and set tags using e.g.</span>
    <span class="doccomment">/// `TagSetter::merge_tags` or `TagSetter::add_tags`. Also consider</span>
    <span class="doccomment">/// setting the `TagMergeMode` that is used for tag events that arrive at the</span>
    <span class="doccomment">/// tagsetter element (default mode is to keep existing tags).</span>
    <span class="doccomment">/// The application should do that before the element goes to `State::Paused`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Elements implementing the `TagSetter` interface often have to merge</span>
    <span class="doccomment">/// any tags received from upstream and the tags set by the application via</span>
    <span class="doccomment">/// the interface. This can be done like this:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```C</span>
    <span class="doccomment">/// GstTagMergeMode merge_mode;</span>
    <span class="doccomment">/// const GstTagList *application_tags;</span>
    <span class="doccomment">/// const GstTagList *event_tags;</span>
    <span class="doccomment">/// GstTagSetter *tagsetter;</span>
    <span class="doccomment">/// GstTagList *result;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// tagsetter = GST_TAG_SETTER (element);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// merge_mode = gst_tag_setter_get_tag_merge_mode (tagsetter);</span>
    <span class="doccomment">/// application_tags = gst_tag_setter_get_tag_list (tagsetter);</span>
    <span class="doccomment">/// event_tags = (const GstTagList *) element-&gt;event_tags;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// GST_LOG_OBJECT (tagsetter, &quot;merging tags, merge mode = %d&quot;, merge_mode);</span>
    <span class="doccomment">/// GST_LOG_OBJECT (tagsetter, &quot;event tags: %&quot; GST_PTR_FORMAT, event_tags);</span>
    <span class="doccomment">/// GST_LOG_OBJECT (tagsetter, &quot;set   tags: %&quot; GST_PTR_FORMAT, application_tags);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// result = gst_tag_list_merge (application_tags, event_tags, merge_mode);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// GST_LOG_OBJECT (tagsetter, &quot;final tags: %&quot; GST_PTR_FORMAT, result);</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Implements</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`TagSetterExt`](trait.TagSetterExt.html), [`ElementExt`](trait.ElementExt.html), [`GstObjectExt`](trait.GstObjectExt.html), [`glib::object::ObjectExt`](../glib/object/trait.ObjectExt.html)</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">TagSetter</span>(<span class="ident">Interface</span><span class="op">&lt;</span><span class="ident">gst_sys</span>::<span class="ident">GstTagSetter</span><span class="op">&gt;</span>) @<span class="ident">requires</span> <span class="ident">Element</span>, <span class="ident">Object</span>;

    <span class="kw">match</span> <span class="kw">fn</span> {
        <span class="ident">get_type</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="op">|</span> <span class="ident">gst_sys</span>::<span class="ident">gst_tag_setter_get_type</span>(),
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">TagSetter</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">TagSetter</span> {}

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">NONE_TAG_SETTER</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">TagSetter</span><span class="op">&gt;</span> <span class="op">=</span> <span class="prelude-val">None</span>;

<span class="doccomment">/// Trait containing all `TagSetter` methods.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Implementors</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`TagSetter`](struct.TagSetter.html)</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">TagSetterExt</span>: <span class="lifetime">&#39;static</span> {
    <span class="comment">//fn add_tag_valist(&amp;self, mode: TagMergeMode, tag: &amp;str, var_args: /*Unknown conversion*//*Unimplemented*/Unsupported);</span>

    <span class="comment">//fn add_tag_valist_values(&amp;self, mode: TagMergeMode, tag: &amp;str, var_args: /*Unknown conversion*//*Unimplemented*/Unsupported);</span>

    <span class="comment">//fn add_tag_value(&amp;self, mode: TagMergeMode, tag: &amp;str, value: /*Ignored*/&amp;glib::Value);</span>

    <span class="comment">//fn add_tag_values(&amp;self, mode: TagMergeMode, tag: &amp;str, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs);</span>

    <span class="comment">//fn add_tags(&amp;self, mode: TagMergeMode, tag: &amp;str, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs);</span>

    <span class="doccomment">/// Returns the current list of tags the setter uses. The list should not be</span>
    <span class="doccomment">/// modified or freed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is not thread-safe.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// a current snapshot of the</span>
    <span class="doccomment">///  taglist used in the setter or `None` if none is used.</span>
    <span class="kw">fn</span> <span class="ident">get_tag_list</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">TagList</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Queries the mode by which tags inside the setter are overwritten by tags</span>
    <span class="doccomment">/// from events</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the merge mode used inside the element.</span>
    <span class="kw">fn</span> <span class="ident">get_tag_merge_mode</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TagMergeMode</span>;

    <span class="doccomment">/// Merges the given list into the setter&#39;s list using the given mode.</span>
    <span class="doccomment">/// ## `list`</span>
    <span class="doccomment">/// a tag list to merge from</span>
    <span class="doccomment">/// ## `mode`</span>
    <span class="doccomment">/// the mode to merge with</span>
    <span class="kw">fn</span> <span class="ident">merge_tags</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">list</span>: <span class="kw-2">&amp;</span><span class="ident">TagList</span>, <span class="ident">mode</span>: <span class="ident">TagMergeMode</span>);

    <span class="doccomment">/// Reset the internal taglist. Elements should call this from within the</span>
    <span class="doccomment">/// state-change handler.</span>
    <span class="kw">fn</span> <span class="ident">reset_tags</span>(<span class="kw-2">&amp;</span><span class="self">self</span>);

    <span class="doccomment">/// Sets the given merge mode that is used for adding tags from events to tags</span>
    <span class="doccomment">/// specified by this interface. The default is `TagMergeMode::Keep`, which keeps</span>
    <span class="doccomment">/// the tags set with this interface and discards tags from events.</span>
    <span class="doccomment">/// ## `mode`</span>
    <span class="doccomment">/// The mode with which tags are added</span>
    <span class="kw">fn</span> <span class="ident">set_tag_merge_mode</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">mode</span>: <span class="ident">TagMergeMode</span>);
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">O</span>: <span class="ident">IsA</span><span class="op">&lt;</span><span class="ident">TagSetter</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">TagSetterExt</span> <span class="kw">for</span> <span class="ident">O</span> {
    <span class="comment">//fn add_tag_valist(&amp;self, mode: TagMergeMode, tag: &amp;str, var_args: /*Unknown conversion*//*Unimplemented*/Unsupported) {</span>
    <span class="comment">//    unsafe { TODO: call gst_sys:gst_tag_setter_add_tag_valist() }</span>
    <span class="comment">//}</span>

    <span class="comment">//fn add_tag_valist_values(&amp;self, mode: TagMergeMode, tag: &amp;str, var_args: /*Unknown conversion*//*Unimplemented*/Unsupported) {</span>
    <span class="comment">//    unsafe { TODO: call gst_sys:gst_tag_setter_add_tag_valist_values() }</span>
    <span class="comment">//}</span>

    <span class="comment">//fn add_tag_value(&amp;self, mode: TagMergeMode, tag: &amp;str, value: /*Ignored*/&amp;glib::Value) {</span>
    <span class="comment">//    unsafe { TODO: call gst_sys:gst_tag_setter_add_tag_value() }</span>
    <span class="comment">//}</span>

    <span class="comment">//fn add_tag_values(&amp;self, mode: TagMergeMode, tag: &amp;str, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) {</span>
    <span class="comment">//    unsafe { TODO: call gst_sys:gst_tag_setter_add_tag_values() }</span>
    <span class="comment">//}</span>

    <span class="comment">//fn add_tags(&amp;self, mode: TagMergeMode, tag: &amp;str, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) {</span>
    <span class="comment">//    unsafe { TODO: call gst_sys:gst_tag_setter_add_tags() }</span>
    <span class="comment">//}</span>

    <span class="kw">fn</span> <span class="ident">get_tag_list</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">TagList</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib_none</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_tag_setter_get_tag_list</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="kw">fn</span> <span class="ident">get_tag_merge_mode</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TagMergeMode</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_tag_setter_get_tag_merge_mode</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="kw">fn</span> <span class="ident">merge_tags</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">list</span>: <span class="kw-2">&amp;</span><span class="ident">TagList</span>, <span class="ident">mode</span>: <span class="ident">TagMergeMode</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_sys</span>::<span class="ident">gst_tag_setter_merge_tags</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">list</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">mode</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">reset_tags</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_sys</span>::<span class="ident">gst_tag_setter_reset_tags</span>(<span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>);
        }
    }

    <span class="kw">fn</span> <span class="ident">set_tag_merge_mode</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">mode</span>: <span class="ident">TagMergeMode</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_sys</span>::<span class="ident">gst_tag_setter_set_tag_merge_mode</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">mode</span>.<span class="ident">to_glib</span>(),
            );
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "gstreamer";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>