<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer/src/auto/type_find_factory.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>type_find_factory.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../gstreamer/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This file was generated by gir (https://github.com/gtk-rs/gir)</span>
<span class="comment">// from gir-files (https://github.com/gtk-rs/gir-files)</span>
<span class="comment">// DO NOT EDIT</span>

<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">GString</span>;
<span class="kw">use</span> <span class="ident">gst_sys</span>;
<span class="kw">use</span> <span class="ident">Caps</span>;
<span class="kw">use</span> <span class="ident">Object</span>;
<span class="kw">use</span> <span class="ident">PluginFeature</span>;

<span class="macro">glib_wrapper</span><span class="macro">!</span> {
    <span class="doccomment">/// These functions allow querying information about registered typefind</span>
    <span class="doccomment">/// functions. How to create and register these functions is described in</span>
    <span class="doccomment">/// the section &lt;link linkend=&quot;gstreamer-Writing-typefind-functions&quot;&gt;</span>
    <span class="doccomment">/// &quot;Writing typefind functions&quot;`&lt;/link&gt;`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The following example shows how to write a very simple typefinder that</span>
    <span class="doccomment">/// identifies the given data. You can get quite a bit more complicated than</span>
    <span class="doccomment">/// that though.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```C</span>
    <span class="doccomment">///   typedef struct {</span>
    <span class="doccomment">///     guint8 *data;</span>
    <span class="doccomment">///     guint size;</span>
    <span class="doccomment">///     guint probability;</span>
    <span class="doccomment">///     GstCaps *data;</span>
    <span class="doccomment">///   } MyTypeFind;</span>
    <span class="doccomment">///   static void</span>
    <span class="doccomment">///   my_peek (gpointer data, gint64 offset, guint size)</span>
    <span class="doccomment">///   {</span>
    <span class="doccomment">///     MyTypeFind *find = (MyTypeFind *) data;</span>
    <span class="doccomment">///     if (offset &amp;gt;= 0 &amp;amp;&amp;amp; offset + size &amp;lt;= find-&gt;size) {</span>
    <span class="doccomment">///       return find-&gt;data + offset;</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">///     return NULL;</span>
    <span class="doccomment">///   }</span>
    <span class="doccomment">///   static void</span>
    <span class="doccomment">///   my_suggest (gpointer data, guint probability, GstCaps *caps)</span>
    <span class="doccomment">///   {</span>
    <span class="doccomment">///     MyTypeFind *find = (MyTypeFind *) data;</span>
    <span class="doccomment">///     if (probability &amp;gt; find-&gt;probability) {</span>
    <span class="doccomment">///       find-&gt;probability = probability;</span>
    <span class="doccomment">///       gst_caps_replace (&amp;amp;find-&gt;caps, caps);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">///   }</span>
    <span class="doccomment">///   static GstCaps *</span>
    <span class="doccomment">///   find_type (guint8 *data, guint size)</span>
    <span class="doccomment">///   {</span>
    <span class="doccomment">///     GList *walk, *type_list;</span>
    <span class="doccomment">///     MyTypeFind find = {data, size, 0, NULL};</span>
    <span class="doccomment">///     GstTypeFind gst_find = {my_peek, my_suggest, &amp;amp;find, };</span>
    <span class="doccomment">///     walk = type_list = gst_type_find_factory_get_list ();</span>
    <span class="doccomment">///     while (walk) {</span>
    <span class="doccomment">///       GstTypeFindFactory *factory = GST_TYPE_FIND_FACTORY (walk-&gt;data);</span>
    <span class="doccomment">///       walk = g_list_next (walk)</span>
    <span class="doccomment">///       gst_type_find_factory_call_function (factory, &amp;amp;gst_find);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">///     g_list_free (type_list);</span>
    <span class="doccomment">///     return find.caps;</span>
    <span class="doccomment">///   };</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Implements</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`PluginFeatureExt`](trait.PluginFeatureExt.html), [`GstObjectExt`](trait.GstObjectExt.html), [`glib::object::ObjectExt`](../glib/object/trait.ObjectExt.html)</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">TypeFindFactory</span>(<span class="ident">Object</span><span class="op">&lt;</span><span class="ident">gst_sys</span>::<span class="ident">GstTypeFindFactory</span>, <span class="ident">gst_sys</span>::<span class="ident">GstTypeFindFactoryClass</span>, <span class="ident">TypeFindFactoryClass</span><span class="op">&gt;</span>) @<span class="ident">extends</span> <span class="ident">PluginFeature</span>, <span class="ident">Object</span>;

    <span class="kw">match</span> <span class="kw">fn</span> {
        <span class="ident">get_type</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="op">|</span> <span class="ident">gst_sys</span>::<span class="ident">gst_type_find_factory_get_type</span>(),
    }
}

<span class="kw">impl</span> <span class="ident">TypeFindFactory</span> {
    <span class="comment">//pub fn call_function(&amp;self, find: /*Ignored*/&amp;mut TypeFind) {</span>
    <span class="comment">//    unsafe { TODO: call gst_sys:gst_type_find_factory_call_function() }</span>
    <span class="comment">//}</span>

    <span class="doccomment">/// Gets the `Caps` associated with a typefind factory.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the `Caps` associated with this factory</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_caps</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Caps</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib_none</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_type_find_factory_get_caps</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="doccomment">/// Gets the extensions associated with a `TypeFindFactory`. The returned</span>
    <span class="doccomment">/// array should not be changed. If you need to change stuff in it, you should</span>
    <span class="doccomment">/// copy it using `g_strdupv`. This function may return `None` to indicate</span>
    <span class="doccomment">/// a 0-length list.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  a `None`-terminated array of extensions associated with this factory</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_extensions</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">GString</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">FromGlibPtrContainer</span>::<span class="ident">from_glib_none</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_type_find_factory_get_extensions</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="doccomment">/// Check whether the factory has a typefind function. Typefind factories</span>
    <span class="doccomment">/// without typefind functions are a last-effort fallback mechanism to</span>
    <span class="doccomment">/// e.g. assume a certain media type based on the file extension.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `true` if the factory has a typefind functions set, otherwise `false`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">has_function</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_type_find_factory_has_function</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="doccomment">/// Gets the list of all registered typefind factories. You must free the</span>
    <span class="doccomment">/// list using `PluginFeature::list_free`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The returned factories are sorted by highest rank first, and then by</span>
    <span class="doccomment">/// factory name.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Free-function: gst_plugin_feature_list_free</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the list of all</span>
    <span class="doccomment">///  registered `TypeFindFactory`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_list</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">TypeFindFactory</span><span class="op">&gt;</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> { <span class="ident">FromGlibPtrContainer</span>::<span class="ident">from_glib_full</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_type_find_factory_get_list</span>()) }
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">TypeFindFactory</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">TypeFindFactory</span> {}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "gstreamer";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>