<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `enter` fn in crate `futures_executor`."><meta name="keywords" content="rust, rustlang, rust-lang, enter"><title>futures_executor::enter - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../dark.css"><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script src="../storage.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="../favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../futures_executor/index.html'><div class='logo-container'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class='location'><a href='index.html'>futures_executor</a></p><script>window.sidebarCurrent = {name: 'enter', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../src/futures_executor/enter.rs.html#55-65' title='goto source code'>[src]</a></span><span class='in-band'>Function <a href='index.html'>futures_executor</a>::<wbr><a class="fn" href=''>enter</a></span></h1><pre class='rust fn'>pub fn enter() -&gt; <a class="enum" href="https://doc.rust-lang.org/nightly/core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;<a class="struct" href="../futures_executor/struct.Enter.html" title="struct futures_executor::Enter">Enter</a>, <a class="struct" href="../futures_executor/struct.EnterError.html" title="struct futures_executor::EnterError">EnterError</a>&gt;</pre><div class='docblock'><p>Marks the current thread as being within the dynamic extent of an
executor.</p>
<p>Executor implementations should call this function before beginning to
execute a tasks, and drop the returned <a href="Enter"><code>Enter</code></a> value after
completing task execution:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">futures</span>::<span class="ident">executor</span>::<span class="ident">enter</span>;

<span class="kw">let</span> <span class="ident">enter</span> <span class="op">=</span> <span class="ident">enter</span>().<span class="ident">expect</span>(<span class="string">&quot;...&quot;</span>);
<span class="comment">/* run task */</span>
<span class="ident">drop</span>(<span class="ident">enter</span>);</pre></div>
<p>Doing so ensures that executors aren't
accidentally invoked in a nested fashion.</p>
<h1 id="error" class="section-header"><a href="#error">Error</a></h1>
<p>Returns an error if the current thread is already marked, in which case the
caller should panic with a tailored error message.</p>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../";window.currentCrate = "futures_executor";</script><script src="../aliases.js"></script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>