<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.4/src/stream/futures_unordered/task.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>task.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../../light.css" id="themeStyle"><script src="../../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../../futures_util/index.html'><div class='logo-container'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">cell</span>::<span class="ident">UnsafeCell</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicPtr</span>, <span class="ident">AtomicBool</span>};
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">Ordering</span>::{<span class="self">self</span>, <span class="ident">SeqCst</span>};
<span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">sync</span>::{<span class="ident">Arc</span>, <span class="ident">Weak</span>};

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">task</span>::{<span class="ident">ArcWake</span>, <span class="ident">WakerRef</span>, <span class="ident">waker_ref</span>};
<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">ReadyToRunQueue</span>;
<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">abort</span>::<span class="ident">abort</span>;

<span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">struct</span> <span class="ident">Task</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> {
    <span class="comment">// The future</span>
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="ident">future</span>: <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span><span class="op">&gt;</span>,

    <span class="comment">// Next pointer for linked list tracking all active tasks (use</span>
    <span class="comment">// `spin_next_all` to read when access is shared across threads)</span>
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="ident">next_all</span>: <span class="ident">AtomicPtr</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span><span class="op">&gt;</span>,

    <span class="comment">// Previous task in linked list tracking all active tasks</span>
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="ident">prev_all</span>: <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Task</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span><span class="op">&gt;</span>,

    <span class="comment">// Length of the linked list tracking all active tasks when this node was</span>
    <span class="comment">// inserted (use `spin_next_all` to synchronize before reading when access</span>
    <span class="comment">// is shared across threads)</span>
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="ident">len_all</span>: <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,

    <span class="comment">// Next pointer in ready to run queue</span>
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="ident">next_ready_to_run</span>: <span class="ident">AtomicPtr</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span><span class="op">&gt;</span>,

    <span class="comment">// Queue that we&#39;ll be enqueued to when woken</span>
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="ident">ready_to_run_queue</span>: <span class="ident">Weak</span><span class="op">&lt;</span><span class="ident">ReadyToRunQueue</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span><span class="op">&gt;</span>,

    <span class="comment">// Whether or not this task is currently in the ready to run queue</span>
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="ident">queued</span>: <span class="ident">AtomicBool</span>,
}

<span class="comment">// `Task` can be sent across threads safely because it ensures that</span>
<span class="comment">// the underlying `Fut` type isn&#39;t touched from any of its methods.</span>
<span class="comment">//</span>
<span class="comment">// The parent (`super`) module is trusted not to access `future`</span>
<span class="comment">// across different threads.</span>
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">Task</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">Task</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> {}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> <span class="ident">ArcWake</span> <span class="kw">for</span> <span class="ident">Task</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">wake_by_ref</span>(<span class="ident">arc_self</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) {
        <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">arc_self</span>.<span class="ident">ready_to_run_queue</span>.<span class="ident">upgrade</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">inner</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">inner</span>,
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span>,
        };

        <span class="comment">// It&#39;s our job to enqueue this task it into the ready to run queue. To</span>
        <span class="comment">// do this we set the `queued` flag, and if successful we then do the</span>
        <span class="comment">// actual queueing operation, ensuring that we&#39;re only queued once.</span>
        <span class="comment">//</span>
        <span class="comment">// Once the task is inserted call `wake` to notify the parent task,</span>
        <span class="comment">// as it&#39;ll want to come along and run our task later.</span>
        <span class="comment">//</span>
        <span class="comment">// Note that we don&#39;t change the reference count of the task here,</span>
        <span class="comment">// we merely enqueue the raw pointer. The `FuturesUnordered`</span>
        <span class="comment">// implementation guarantees that if we set the `queued` flag that</span>
        <span class="comment">// there&#39;s a reference count held by the main `FuturesUnordered` queue</span>
        <span class="comment">// still.</span>
        <span class="kw">let</span> <span class="ident">prev</span> <span class="op">=</span> <span class="ident">arc_self</span>.<span class="ident">queued</span>.<span class="ident">swap</span>(<span class="bool-val">true</span>, <span class="ident">SeqCst</span>);
        <span class="kw">if</span> <span class="op">!</span><span class="ident">prev</span> {
            <span class="ident">inner</span>.<span class="ident">enqueue</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">arc_self</span>);
            <span class="ident">inner</span>.<span class="ident">waker</span>.<span class="ident">wake</span>();
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> <span class="ident">Task</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Returns a waker reference for this task without cloning the Arc.</span>
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn</span> <span class="ident">waker_ref</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">this</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">WakerRef</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
        <span class="ident">waker_ref</span>(<span class="ident">this</span>)
    }

    <span class="doccomment">/// Spins until `next_all` is no longer set to `pending_next_all`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The temporary `pending_next_all` value is typically overwritten fairly</span>
    <span class="doccomment">/// quickly after a node is inserted into the list of all futures, so this</span>
    <span class="doccomment">/// should rarely spin much.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When it returns, the correct `next_all` value is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `Relaxed` or `Acquire` ordering can be used. `Acquire` ordering must be</span>
    <span class="doccomment">/// used before `len_all` can be safely read.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn</span> <span class="ident">spin_next_all</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">pending_next_all</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="self">Self</span>,
        <span class="ident">ordering</span>: <span class="ident">Ordering</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="self">Self</span> {
        <span class="kw">loop</span> {
            <span class="kw">let</span> <span class="ident">next</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">next_all</span>.<span class="ident">load</span>(<span class="ident">ordering</span>);
            <span class="kw">if</span> <span class="ident">next</span> <span class="op">!</span><span class="op">=</span> <span class="ident">pending_next_all</span> {
                <span class="kw">return</span> <span class="ident">next</span>;
            }
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Task</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="comment">// Since `Task&lt;Fut&gt;` is sent across all threads for any lifetime,</span>
        <span class="comment">// regardless of `Fut`, we, to guarantee memory safety, can&#39;t actually</span>
        <span class="comment">// touch `Fut` at any time except when we have a reference to the</span>
        <span class="comment">// `FuturesUnordered` itself .</span>
        <span class="comment">//</span>
        <span class="comment">// Consequently it *should* be the case that we always drop futures from</span>
        <span class="comment">// the `FuturesUnordered` instance. This is a bomb, just in case there&#39;s</span>
        <span class="comment">// a bug in that logic.</span>
        <span class="kw">unsafe</span> {
            <span class="kw">if</span> (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">future</span>.<span class="ident">get</span>()).<span class="ident">is_some</span>() {
                <span class="ident">abort</span>(<span class="string">&quot;future still here when dropping&quot;</span>);
            }
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../../";window.currentCrate = "futures_util";</script><script src="../../../../aliases.js"></script><script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script><script defer src="../../../../search-index.js"></script></body></html>