<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.9.3/src/subclass/interface.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>interface.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../glib/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2019, The Gtk-rs Project Developers.</span>
<span class="comment">// See the COPYRIGHT file at the top-level directory of this distribution.</span>
<span class="comment">// Licensed under the MIT license, see the LICENSE file or &lt;http://opensource.org/licenses/MIT&gt;</span>

<span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">InitializingType</span>, <span class="ident">Property</span>};
<span class="kw">use</span> <span class="ident">glib_sys</span>;
<span class="kw">use</span> <span class="ident">gobject_sys</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">borrow</span>::<span class="ident">Borrow</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">marker</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;
<span class="kw">use</span> <span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> {<span class="ident">IsA</span>, <span class="ident">Object</span>, <span class="ident">ObjectExt</span>, <span class="ident">SignalFlags</span>, <span class="ident">StaticType</span>, <span class="ident">Type</span>, <span class="ident">Value</span>};

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">ObjectInterface</span><span class="op">&gt;</span> <span class="ident">InitializingType</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Adds an interface prerequisite for `I` to the type.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// All implementors of the interface must be a subclass of `I` or implement the interface `I`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add_prerequisite</span><span class="op">&lt;</span><span class="ident">I</span>: <span class="ident">StaticType</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gobject_sys</span>::<span class="ident">g_type_interface_add_prerequisite</span>(
                <span class="self">self</span>.<span class="number">0</span>.<span class="ident">to_glib</span>(),
                <span class="ident">I</span>::<span class="ident">static_type</span>().<span class="ident">to_glib</span>(),
            )
        }
    }
}

<span class="doccomment">/// Macro for boilerplate of [`ObjectInterface`] implementations.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`ObjectInterface`]: subclass/types/trait.ObjectInterface.html</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">glib_object_interface</span> {
    () <span class="op">=</span><span class="op">&gt;</span> {
        <span class="kw">fn</span> <span class="ident">get_type</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">Type</span> {
            <span class="kw">static</span> <span class="ident">ONCE</span>: ::<span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Once</span> <span class="op">=</span> ::<span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Once</span>::<span class="ident">new</span>();
            <span class="kw">static</span> <span class="kw-2">mut</span> <span class="ident">TYPE</span>: <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">Type</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">Type</span>::<span class="ident">Invalid</span>;

            <span class="ident">ONCE</span>.<span class="ident">call_once</span>(<span class="op">|</span><span class="op">|</span> {
                <span class="kw">let</span> <span class="ident">type_</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">subclass</span>::<span class="ident">register_interface</span>::<span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>();
                <span class="kw">unsafe</span> {
                    <span class="ident">TYPE</span> <span class="op">=</span> <span class="ident">type_</span>;
                }
            });

            <span class="kw">unsafe</span> {
                <span class="macro">assert_ne</span><span class="macro">!</span>(<span class="ident">TYPE</span>, <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">Type</span>::<span class="ident">Invalid</span>);

                <span class="ident">TYPE</span>
            }
        }
    };
}

<span class="doccomment">/// The central trait for defining a `GObject` interface.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Links together the type name and the interface struct for type registration and allows to hook</span>
<span class="doccomment">/// into various steps of the type registration and initialization.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This must only be implemented on `#[repr(C)]` structs and have `gobject_sys::GTypeInterface` as</span>
<span class="doccomment">/// the first field.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [`register_interface`] for registering an implementation of this trait</span>
<span class="doccomment">/// with the type system.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`register_interface`]: fn.register_interface.html</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">ObjectInterface</span>: <span class="ident">Sized</span> <span class="op">+</span> <span class="lifetime">&#39;static</span> {
    <span class="doccomment">/// `GObject` type name.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This must be unique in the whole process.</span>
    <span class="kw">const</span> <span class="ident">NAME</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>;

    <span class="doccomment">/// Returns the `glib::Type` ID of the interface.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will register the type with the type system on the first call and is usually generated</span>
    <span class="doccomment">/// by the [`glib_object_interface!`] macro.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`glib_object_interface!`]: ../../macro.glib_object_interface.html</span>
    <span class="kw">fn</span> <span class="ident">get_type</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Type</span>;

    <span class="doccomment">/// Additional type initialization.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is called right after the type was registered and allows</span>
    <span class="doccomment">/// interfaces to do additional type-specific initialization, e.g.</span>
    <span class="doccomment">/// for adding prerequisites.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Optional</span>
    <span class="kw">fn</span> <span class="ident">type_init</span>(<span class="ident">_type_</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">InitializingType</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) {}

    <span class="doccomment">/// Interface initialization.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is called after `type_init` and before the first implementor</span>
    <span class="doccomment">/// of the interface is created. Interfaces can use this to do interface-</span>
    <span class="doccomment">/// specific initialization, e.g. for installing properties or signals</span>
    <span class="doccomment">/// on the interface, and for setting default implementations of interface</span>
    <span class="doccomment">/// functions.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Optional</span>
    <span class="kw">fn</span> <span class="ident">interface_init</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {}
}

<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">ObjectInterfaceExt</span>: <span class="ident">ObjectInterface</span> {
    <span class="doccomment">/// Get interface from an instance.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will panic if `obj` does not implement the interface.</span>
    <span class="kw">fn</span> <span class="ident">from_instance</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">IsA</span><span class="op">&lt;</span><span class="ident">Object</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">obj</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="self">Self</span> {
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">obj</span>.<span class="ident">as_ref</span>().<span class="ident">get_type</span>().<span class="ident">is_a</span>(<span class="kw-2">&amp;</span><span class="self">Self</span>::<span class="ident">get_type</span>()));

        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">klass</span> <span class="op">=</span> (<span class="kw-2">*</span>(<span class="ident">obj</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">gobject_sys</span>::<span class="ident">GTypeInstance</span>)).<span class="ident">g_class</span>;
            <span class="kw">let</span> <span class="ident">interface</span> <span class="op">=</span>
                <span class="ident">gobject_sys</span>::<span class="ident">g_type_interface_peek</span>(<span class="ident">klass</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>, <span class="self">Self</span>::<span class="ident">get_type</span>().<span class="ident">to_glib</span>());
            <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">interface</span>.<span class="ident">is_null</span>());
            <span class="kw-2">&amp;</span><span class="kw-2">*</span>(<span class="ident">interface</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="self">Self</span>)
        }
    }

    <span class="doccomment">/// Install properties on the interface.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// All implementors of the interface must provide these properties.</span>
    <span class="kw">fn</span> <span class="ident">install_properties</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">Borrow</span><span class="op">&lt;</span><span class="ident">Property</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">properties</span>: <span class="kw-2">&amp;</span>[<span class="ident">T</span>]) {
        <span class="kw">if</span> <span class="ident">properties</span>.<span class="ident">is_empty</span>() {
            <span class="kw">return</span>;
        }

        <span class="kw">for</span> <span class="ident">property</span> <span class="kw">in</span> <span class="ident">properties</span> {
            <span class="kw">let</span> <span class="ident">property</span> <span class="op">=</span> <span class="ident">property</span>.<span class="ident">borrow</span>();
            <span class="kw">let</span> <span class="ident">pspec</span> <span class="op">=</span> (<span class="ident">property</span>.<span class="number">1</span>)(<span class="ident">property</span>.<span class="number">0</span>);
            <span class="kw">unsafe</span> {
                <span class="ident">gobject_sys</span>::<span class="ident">g_object_interface_install_property</span>(
                    <span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="self">Self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
                    <span class="ident">pspec</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                );
            }
        }
    }

    <span class="doccomment">/// Add a new signal to the interface.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This can be emitted later by `glib::Object::emit` and external code</span>
    <span class="doccomment">/// can connect to the signal to get notified about emissions.</span>
    <span class="kw">fn</span> <span class="ident">add_signal</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">flags</span>: <span class="ident">SignalFlags</span>, <span class="ident">arg_types</span>: <span class="kw-2">&amp;</span>[<span class="ident">Type</span>], <span class="ident">ret_type</span>: <span class="ident">Type</span>) {
        <span class="kw">unsafe</span> {
            <span class="kw">super</span>::<span class="ident">types</span>::<span class="ident">add_signal</span>(
                <span class="kw-2">*</span>(<span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">glib_sys</span>::<span class="ident">GType</span>),
                <span class="ident">name</span>,
                <span class="ident">flags</span>,
                <span class="ident">arg_types</span>,
                <span class="ident">ret_type</span>,
            );
        }
    }

    <span class="doccomment">/// Add a new signal with class handler to the interface.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This can be emitted later by `glib::Object::emit` and external code</span>
    <span class="doccomment">/// can connect to the signal to get notified about emissions.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The class handler will be called during the signal emission at the corresponding stage.</span>
    <span class="kw">fn</span> <span class="ident">add_signal_with_class_handler</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
        <span class="ident">flags</span>: <span class="ident">SignalFlags</span>,
        <span class="ident">arg_types</span>: <span class="kw-2">&amp;</span>[<span class="ident">Type</span>],
        <span class="ident">ret_type</span>: <span class="ident">Type</span>,
        <span class="ident">class_handler</span>: <span class="ident">F</span>,
    ) <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="kw">super</span>::<span class="ident">SignalClassHandlerToken</span>, <span class="kw-2">&amp;</span>[<span class="ident">Value</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Value</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
    {
        <span class="kw">unsafe</span> {
            <span class="kw">super</span>::<span class="ident">types</span>::<span class="ident">add_signal_with_class_handler</span>(
                <span class="kw-2">*</span>(<span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">glib_sys</span>::<span class="ident">GType</span>),
                <span class="ident">name</span>,
                <span class="ident">flags</span>,
                <span class="ident">arg_types</span>,
                <span class="ident">ret_type</span>,
                <span class="ident">class_handler</span>,
            );
        }
    }

    <span class="doccomment">/// Add a new signal with accumulator to the interface.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This can be emitted later by `glib::Object::emit` and external code</span>
    <span class="doccomment">/// can connect to the signal to get notified about emissions.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The accumulator function is used for accumulating the return values of</span>
    <span class="doccomment">/// multiple signal handlers. The new value is passed as second argument and</span>
    <span class="doccomment">/// should be combined with the old value in the first argument. If no further</span>
    <span class="doccomment">/// signal handlers should be called, `false` should be returned.</span>
    <span class="kw">fn</span> <span class="ident">add_signal_with_accumulator</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
        <span class="ident">flags</span>: <span class="ident">SignalFlags</span>,
        <span class="ident">arg_types</span>: <span class="kw-2">&amp;</span>[<span class="ident">Type</span>],
        <span class="ident">ret_type</span>: <span class="ident">Type</span>,
        <span class="ident">accumulator</span>: <span class="ident">F</span>,
    ) <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="kw">super</span>::<span class="ident">SignalInvocationHint</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Value</span>, <span class="kw-2">&amp;</span><span class="ident">Value</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
    {
        <span class="kw">unsafe</span> {
            <span class="kw">super</span>::<span class="ident">types</span>::<span class="ident">add_signal_with_accumulator</span>(
                <span class="kw-2">*</span>(<span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">glib_sys</span>::<span class="ident">GType</span>),
                <span class="ident">name</span>,
                <span class="ident">flags</span>,
                <span class="ident">arg_types</span>,
                <span class="ident">ret_type</span>,
                <span class="ident">accumulator</span>,
            );
        }
    }

    <span class="doccomment">/// Add a new signal with accumulator and class handler to the interface.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This can be emitted later by `glib::Object::emit` and external code</span>
    <span class="doccomment">/// can connect to the signal to get notified about emissions.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The accumulator function is used for accumulating the return values of</span>
    <span class="doccomment">/// multiple signal handlers. The new value is passed as second argument and</span>
    <span class="doccomment">/// should be combined with the old value in the first argument. If no further</span>
    <span class="doccomment">/// signal handlers should be called, `false` should be returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The class handler will be called during the signal emission at the corresponding stage.</span>
    <span class="kw">fn</span> <span class="ident">add_signal_with_class_handler_and_accumulator</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">G</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
        <span class="ident">flags</span>: <span class="ident">SignalFlags</span>,
        <span class="ident">arg_types</span>: <span class="kw-2">&amp;</span>[<span class="ident">Type</span>],
        <span class="ident">ret_type</span>: <span class="ident">Type</span>,
        <span class="ident">class_handler</span>: <span class="ident">F</span>,
        <span class="ident">accumulator</span>: <span class="ident">G</span>,
    ) <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="kw">super</span>::<span class="ident">SignalClassHandlerToken</span>, <span class="kw-2">&amp;</span>[<span class="ident">Value</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Value</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
        <span class="ident">G</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="kw">super</span>::<span class="ident">SignalInvocationHint</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Value</span>, <span class="kw-2">&amp;</span><span class="ident">Value</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
    {
        <span class="kw">unsafe</span> {
            <span class="kw">super</span>::<span class="ident">types</span>::<span class="ident">add_signal_with_class_handler_and_accumulator</span>(
                <span class="kw-2">*</span>(<span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">glib_sys</span>::<span class="ident">GType</span>),
                <span class="ident">name</span>,
                <span class="ident">flags</span>,
                <span class="ident">arg_types</span>,
                <span class="ident">ret_type</span>,
                <span class="ident">class_handler</span>,
                <span class="ident">accumulator</span>,
            );
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">ObjectInterface</span><span class="op">&gt;</span> <span class="ident">ObjectInterfaceExt</span> <span class="kw">for</span> <span class="ident">T</span> {}

<span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">interface_init</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">ObjectInterface</span><span class="op">&gt;</span>(
    <span class="ident">klass</span>: <span class="ident">glib_sys</span>::<span class="ident">gpointer</span>,
    <span class="ident">_klass_data</span>: <span class="ident">glib_sys</span>::<span class="ident">gpointer</span>,
) {
    <span class="kw">let</span> <span class="ident">iface</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span>(<span class="ident">klass</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span>);
    <span class="ident">iface</span>.<span class="ident">interface_init</span>();
}

<span class="doccomment">/// Register a `glib::Type` ID for `T`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This must be called only once and will panic on a second call.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The [`glib_object_interface!`] macro will create a `get_type()` function around this, which will</span>
<span class="doccomment">/// ensure that it&#39;s only ever called once.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`glib_object_interface!`]: ../../macro.glib_object_interface.html</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">register_interface</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">ObjectInterface</span><span class="op">&gt;</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Type</span> {
    <span class="kw">unsafe</span> {
        <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">CString</span>;

        <span class="kw">let</span> <span class="ident">type_info</span> <span class="op">=</span> <span class="ident">gobject_sys</span>::<span class="ident">GTypeInfo</span> {
            <span class="ident">class_size</span>: <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>() <span class="kw">as</span> <span class="ident">u16</span>,
            <span class="ident">base_init</span>: <span class="prelude-val">None</span>,
            <span class="ident">base_finalize</span>: <span class="prelude-val">None</span>,
            <span class="ident">class_init</span>: <span class="prelude-val">Some</span>(<span class="ident">interface_init</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>),
            <span class="ident">class_finalize</span>: <span class="prelude-val">None</span>,
            <span class="ident">class_data</span>: <span class="ident">ptr</span>::<span class="ident">null_mut</span>(),
            <span class="ident">instance_size</span>: <span class="number">0</span>,
            <span class="ident">n_preallocs</span>: <span class="number">0</span>,
            <span class="ident">instance_init</span>: <span class="prelude-val">None</span>,
            <span class="ident">value_table</span>: <span class="ident">ptr</span>::<span class="ident">null</span>(),
        };

        <span class="kw">let</span> <span class="ident">type_name</span> <span class="op">=</span> <span class="ident">CString</span>::<span class="ident">new</span>(<span class="ident">T</span>::<span class="ident">NAME</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="ident">gobject_sys</span>::<span class="ident">g_type_from_name</span>(<span class="ident">type_name</span>.<span class="ident">as_ptr</span>()),
            <span class="ident">gobject_sys</span>::<span class="ident">G_TYPE_INVALID</span>
        );

        <span class="kw">let</span> <span class="ident">type_</span> <span class="op">=</span> <span class="ident">from_glib</span>(<span class="ident">gobject_sys</span>::<span class="ident">g_type_register_static</span>(
            <span class="ident">Type</span>::<span class="ident">BaseInterface</span>.<span class="ident">to_glib</span>(),
            <span class="ident">type_name</span>.<span class="ident">as_ptr</span>(),
            <span class="kw-2">&amp;</span><span class="ident">type_info</span>,
            <span class="number">0</span>,
        ));

        <span class="ident">T</span>::<span class="ident">type_init</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">InitializingType</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">type_</span>, <span class="ident">marker</span>::<span class="ident">PhantomData</span>));

        <span class="ident">type_</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "glib";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>