<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.9.3/src/subclass/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../glib/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2017-2018, The Gtk-rs Project Developers.</span>
<span class="comment">// See the COPYRIGHT file at the top-level directory of this distribution.</span>
<span class="comment">// Licensed under the MIT license, see the LICENSE file or &lt;http://opensource.org/licenses/MIT&gt;</span>

<span class="doccomment">//! Module containing infrastructure for subclassing `GObject`s and registering boxed types.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Example for registering a `glib::Object` subclass</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The following code implements a subclass of `glib::Object` with a</span>
<span class="doccomment">//! string-typed &quot;name&quot; property.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! #[macro_use]</span>
<span class="doccomment">//! extern crate glib;</span>
<span class="doccomment">//! use glib::prelude::*;</span>
<span class="doccomment">//! use glib::subclass;</span>
<span class="doccomment">//! use glib::subclass::prelude::*;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! use std::cell::RefCell;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Static array for defining the properties of the new type.</span>
<span class="doccomment">//! static PROPERTIES: [subclass::Property; 1] = [subclass::Property(&quot;name&quot;, |name| {</span>
<span class="doccomment">//!     glib::ParamSpec::string(</span>
<span class="doccomment">//!         name,</span>
<span class="doccomment">//!         &quot;Name&quot;,</span>
<span class="doccomment">//!         &quot;Name of this object&quot;,</span>
<span class="doccomment">//!         None,</span>
<span class="doccomment">//!         glib::ParamFlags::READWRITE,</span>
<span class="doccomment">//!     )</span>
<span class="doccomment">//! })];</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // This is the struct containing all state carried with</span>
<span class="doccomment">//! // the new type. Generally this has to make use of</span>
<span class="doccomment">//! // interior mutability.</span>
<span class="doccomment">//! pub struct SimpleObject {</span>
<span class="doccomment">//!     name: RefCell&lt;Option&lt;String&gt;&gt;,</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // ObjectSubclass is the trait that defines the new type and</span>
<span class="doccomment">//! // contains all information needed by the GObject type system,</span>
<span class="doccomment">//! // including the new type&#39;s name, parent type, etc.</span>
<span class="doccomment">//! impl ObjectSubclass for SimpleObject {</span>
<span class="doccomment">//!     // This type name must be unique per process.</span>
<span class="doccomment">//!     const NAME: &amp;&#39;static str = &quot;SimpleObject&quot;;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // The parent type this one is inheriting from.</span>
<span class="doccomment">//!     type ParentType = glib::Object;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // The C/FFI instance and class structs. The simple ones</span>
<span class="doccomment">//!     // are enough in most cases and more is only needed to</span>
<span class="doccomment">//!     // expose public instance fields to C APIs or to provide</span>
<span class="doccomment">//!     // new virtual methods for subclasses of this type.</span>
<span class="doccomment">//!     type Instance = subclass::simple::InstanceStruct&lt;Self&gt;;</span>
<span class="doccomment">//!     type Class = subclass::simple::ClassStruct&lt;Self&gt;;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // This macro defines some boilerplate.</span>
<span class="doccomment">//!     glib_object_subclass!();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Called right before the first time an instance of the new</span>
<span class="doccomment">//!     // type is created. Here class specific settings can be performed,</span>
<span class="doccomment">//!     // including installation of properties and registration of signals</span>
<span class="doccomment">//!     // for the new type.</span>
<span class="doccomment">//!     fn class_init(klass: &amp;mut subclass::simple::ClassStruct&lt;Self&gt;) {</span>
<span class="doccomment">//!         klass.install_properties(&amp;PROPERTIES);</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Called every time a new instance is created. This should return</span>
<span class="doccomment">//!     // a new instance of our type with its basic values.</span>
<span class="doccomment">//!     fn new() -&gt; Self {</span>
<span class="doccomment">//!         Self {</span>
<span class="doccomment">//!             name: RefCell::new(None),</span>
<span class="doccomment">//!         }</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Trait that is used to override virtual methods of glib::Object.</span>
<span class="doccomment">//! impl ObjectImpl for SimpleObject {</span>
<span class="doccomment">//!     // This macro defines some boilerplate.</span>
<span class="doccomment">//!     glib_object_impl!();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Called whenever a property is set on this instance. The id</span>
<span class="doccomment">//!     // is the same as the index of the property in the PROPERTIES array.</span>
<span class="doccomment">//!     fn set_property(&amp;self, _obj: &amp;glib::Object, id: usize, value: &amp;glib::Value) {</span>
<span class="doccomment">//!         let prop = &amp;PROPERTIES[id];</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!         match *prop {</span>
<span class="doccomment">//!             subclass::Property(&quot;name&quot;, ..) =&gt; {</span>
<span class="doccomment">//!                 let name = value</span>
<span class="doccomment">//!                     .get()</span>
<span class="doccomment">//!                     .expect(&quot;type conformity checked by `Object::set_property`&quot;);</span>
<span class="doccomment">//!                 self.name.replace(name);</span>
<span class="doccomment">//!             }</span>
<span class="doccomment">//!             _ =&gt; unimplemented!(),</span>
<span class="doccomment">//!         }</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Called whenever a property is retrieved from this instance. The id</span>
<span class="doccomment">//!     // is the same as the index of the property in the PROPERTIES array.</span>
<span class="doccomment">//!     fn get_property(&amp;self, _obj: &amp;glib::Object, id: usize) -&gt; Result&lt;glib::Value, ()&gt; {</span>
<span class="doccomment">//!         let prop = &amp;PROPERTIES[id];</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!         match *prop {</span>
<span class="doccomment">//!             subclass::Property(&quot;name&quot;, ..) =&gt; Ok(self.name.borrow().to_value()),</span>
<span class="doccomment">//!             _ =&gt; unimplemented!(),</span>
<span class="doccomment">//!         }</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Called right after construction of the instance.</span>
<span class="doccomment">//!     fn constructed(&amp;self, obj: &amp;glib::Object) {</span>
<span class="doccomment">//!         // Chain up to the parent type&#39;s implementation of this virtual</span>
<span class="doccomment">//!         // method.</span>
<span class="doccomment">//!         self.parent_constructed(obj);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!         // And here we could do our own initialization.</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! pub fn main() {</span>
<span class="doccomment">//!     // Create an object instance of the new type.</span>
<span class="doccomment">//!     let obj = glib::Object::new(SimpleObject::get_type(), &amp;[]).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Get the name property and change its value.</span>
<span class="doccomment">//!     assert_eq!(obj.get_property(&quot;name&quot;).unwrap().get::&lt;&amp;str&gt;(), Ok(None));</span>
<span class="doccomment">//!     obj.set_property(&quot;name&quot;, &amp;&quot;test&quot;).unwrap();</span>
<span class="doccomment">//!     assert_eq!(</span>
<span class="doccomment">//!         obj.get_property(&quot;name&quot;).unwrap().get::&lt;&amp;str&gt;(),</span>
<span class="doccomment">//!         Ok(Some(&quot;test&quot;))</span>
<span class="doccomment">//!     );</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Example for registering a boxed type for a Rust struct</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The following code boxed type for a tuple struct around `String` and uses it in combination</span>
<span class="doccomment">//! with `glib::Value`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! #[macro_use]</span>
<span class="doccomment">//! extern crate glib;</span>
<span class="doccomment">//! use glib::prelude::*;</span>
<span class="doccomment">//! use glib::subclass;</span>
<span class="doccomment">//! use glib::subclass::prelude::*;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[derive(Clone, Debug, PartialEq, Eq)]</span>
<span class="doccomment">//! struct MyBoxed(String);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! impl BoxedType for MyBoxed {</span>
<span class="doccomment">//!     // This type name must be unique per process.</span>
<span class="doccomment">//!     const NAME: &amp;&#39;static str = &quot;MyBoxed&quot;;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // This macro defines a</span>
<span class="doccomment">//!     //   fn get_type() -&gt; glib::Type</span>
<span class="doccomment">//!     // function</span>
<span class="doccomment">//!     glib_boxed_type!();</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // This macro derives some traits on the struct</span>
<span class="doccomment">//! glib_boxed_derive_traits!(MyBoxed);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! pub fn main() {</span>
<span class="doccomment">//!     assert_ne!(glib::Type::Invalid, MyBoxed::get_type());</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     let b = MyBoxed(String::from(&quot;abc&quot;));</span>
<span class="doccomment">//!     let v = b.to_value();</span>
<span class="doccomment">//!     let b2 = v.get::&lt;&amp;MyBoxed&gt;().unwrap().unwrap();</span>
<span class="doccomment">//!     assert_eq!(&amp;b, b2);</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">simple</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">types</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">interface</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">object</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">boxed</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">prelude</span> {
    <span class="doccomment">//! Prelude that re-exports all important traits from this crate.</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">boxed</span>::<span class="ident">BoxedType</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">interface</span>::{<span class="ident">ObjectInterface</span>, <span class="ident">ObjectInterfaceExt</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">object</span>::{<span class="ident">ObjectClassSubclassExt</span>, <span class="ident">ObjectImpl</span>, <span class="ident">ObjectImplExt</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">types</span>::{
        <span class="ident">ClassStruct</span>, <span class="ident">InstanceStruct</span>, <span class="ident">IsImplementable</span>, <span class="ident">IsSubclassable</span>, <span class="ident">ObjectSubclass</span>,
    };
}

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">boxed</span>::<span class="ident">register_boxed_type</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">interface</span>::<span class="ident">register_interface</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">object</span>::<span class="ident">Property</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">types</span>::{
    <span class="ident">register_type</span>, <span class="ident">InitializingType</span>, <span class="ident">SignalClassHandlerToken</span>, <span class="ident">SignalInvocationHint</span>, <span class="ident">TypeData</span>,
};
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "glib";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>