<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer-rtsp-server/src/auto/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../gstreamer_rtsp_server/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This file was generated by gir (https://github.com/gtk-rs/gir)</span>
<span class="comment">// from gir-files (https://github.com/gtk-rs/gir-files)</span>
<span class="comment">// DO NOT EDIT</span>

<span class="kw">mod</span> <span class="ident">rtsp_address_pool</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_address_pool</span>::<span class="ident">RTSPAddressPoolExt</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_address_pool</span>::{<span class="ident">RTSPAddressPool</span>, <span class="ident">RTSPAddressPoolClass</span>, <span class="ident">NONE_RTSP_ADDRESS_POOL</span>};

<span class="kw">mod</span> <span class="ident">rtsp_auth</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_auth</span>::<span class="ident">RTSPAuthExt</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_auth</span>::{<span class="ident">RTSPAuth</span>, <span class="ident">RTSPAuthClass</span>, <span class="ident">NONE_RTSP_AUTH</span>};

<span class="kw">mod</span> <span class="ident">rtsp_client</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_client</span>::<span class="ident">RTSPClientExt</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_client</span>::{<span class="ident">RTSPClient</span>, <span class="ident">RTSPClientClass</span>, <span class="ident">NONE_RTSP_CLIENT</span>};

<span class="kw">mod</span> <span class="ident">rtsp_media</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_media</span>::<span class="ident">RTSPMediaExt</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_media</span>::{<span class="ident">RTSPMedia</span>, <span class="ident">RTSPMediaClass</span>, <span class="ident">NONE_RTSP_MEDIA</span>};

<span class="kw">mod</span> <span class="ident">rtsp_media_factory</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_media_factory</span>::<span class="ident">RTSPMediaFactoryExt</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_media_factory</span>::{
    <span class="ident">RTSPMediaFactory</span>, <span class="ident">RTSPMediaFactoryClass</span>, <span class="ident">NONE_RTSP_MEDIA_FACTORY</span>,
};

<span class="kw">mod</span> <span class="ident">rtsp_media_factory_uri</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_media_factory_uri</span>::<span class="ident">RTSPMediaFactoryURIExt</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_media_factory_uri</span>::{
    <span class="ident">RTSPMediaFactoryURI</span>, <span class="ident">RTSPMediaFactoryURIClass</span>, <span class="ident">NONE_RTSP_MEDIA_FACTORY_URI</span>,
};

<span class="kw">mod</span> <span class="ident">rtsp_mount_points</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_mount_points</span>::<span class="ident">RTSPMountPointsExt</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_mount_points</span>::{<span class="ident">RTSPMountPoints</span>, <span class="ident">RTSPMountPointsClass</span>, <span class="ident">NONE_RTSP_MOUNT_POINTS</span>};

<span class="kw">mod</span> <span class="ident">rtsp_server</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_server</span>::<span class="ident">RTSPServerExt</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_server</span>::{<span class="ident">RTSPServer</span>, <span class="ident">RTSPServerClass</span>, <span class="ident">NONE_RTSP_SERVER</span>};

<span class="kw">mod</span> <span class="ident">rtsp_session</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_session</span>::<span class="ident">RTSPSessionExt</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_session</span>::{<span class="ident">RTSPSession</span>, <span class="ident">RTSPSessionClass</span>, <span class="ident">NONE_RTSP_SESSION</span>};

<span class="kw">mod</span> <span class="ident">rtsp_session_media</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_session_media</span>::<span class="ident">RTSPSessionMediaExt</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_session_media</span>::{
    <span class="ident">RTSPSessionMedia</span>, <span class="ident">RTSPSessionMediaClass</span>, <span class="ident">NONE_RTSP_SESSION_MEDIA</span>,
};

<span class="kw">mod</span> <span class="ident">rtsp_session_pool</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_session_pool</span>::<span class="ident">RTSPSessionPoolExt</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_session_pool</span>::{<span class="ident">RTSPSessionPool</span>, <span class="ident">RTSPSessionPoolClass</span>, <span class="ident">NONE_RTSP_SESSION_POOL</span>};

<span class="kw">mod</span> <span class="ident">rtsp_stream</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_stream</span>::<span class="ident">RTSPStreamExt</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_stream</span>::{<span class="ident">RTSPStream</span>, <span class="ident">RTSPStreamClass</span>, <span class="ident">NONE_RTSP_STREAM</span>};

<span class="kw">mod</span> <span class="ident">rtsp_stream_transport</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_stream_transport</span>::<span class="ident">RTSPStreamTransportExt</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_stream_transport</span>::{
    <span class="ident">RTSPStreamTransport</span>, <span class="ident">RTSPStreamTransportClass</span>, <span class="ident">NONE_RTSP_STREAM_TRANSPORT</span>,
};

<span class="kw">mod</span> <span class="ident">rtsp_thread_pool</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_thread_pool</span>::<span class="ident">RTSPThreadPoolExt</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_thread_pool</span>::{<span class="ident">RTSPThreadPool</span>, <span class="ident">RTSPThreadPoolClass</span>, <span class="ident">NONE_RTSP_THREAD_POOL</span>};

<span class="kw">mod</span> <span class="ident">rtsp_address</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">rtsp_address</span>::<span class="ident">RTSPAddress</span>;

<span class="kw">mod</span> <span class="ident">enums</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">enums</span>::<span class="ident">RTSPAddressPoolResult</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">enums</span>::<span class="ident">RTSPFilterResult</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">enums</span>::<span class="ident">RTSPMediaStatus</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">enums</span>::<span class="ident">RTSPPublishClockMode</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">enums</span>::<span class="ident">RTSPSuspendMode</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">enums</span>::<span class="ident">RTSPThreadType</span>;

<span class="kw">mod</span> <span class="ident">flags</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">flags</span>::<span class="ident">RTSPAddressFlags</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">flags</span>::<span class="ident">RTSPTransportMode</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">traits</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">RTSPAddressPoolExt</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">RTSPAuthExt</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">RTSPClientExt</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">RTSPMediaExt</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">RTSPMediaFactoryExt</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">RTSPMediaFactoryURIExt</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">RTSPMountPointsExt</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">RTSPServerExt</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">RTSPSessionExt</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">RTSPSessionMediaExt</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">RTSPSessionPoolExt</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">RTSPStreamExt</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">RTSPStreamTransportExt</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">RTSPThreadPoolExt</span>;
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "gstreamer_rtsp_server";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>