<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.4/src/future/abortable.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>abortable.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../futures_util/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">task</span>::<span class="ident">AtomicWaker</span>;
<span class="kw">use</span> <span class="ident">futures_core</span>::<span class="ident">future</span>::<span class="ident">Future</span>;
<span class="kw">use</span> <span class="ident">futures_core</span>::<span class="ident">task</span>::{<span class="ident">Context</span>, <span class="ident">Poll</span>};
<span class="kw">use</span> <span class="ident">pin_utils</span>::<span class="ident">unsafe_pinned</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">pin</span>::<span class="ident">Pin</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};
<span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;

<span class="doccomment">/// A future which can be remotely short-circuited using an `AbortHandle`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="attribute">#[<span class="ident">must_use</span> <span class="op">=</span> <span class="string">&quot;futures do nothing unless you `.await` or poll them&quot;</span>]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Abortable</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> {
    <span class="ident">future</span>: <span class="ident">Fut</span>,
    <span class="ident">inner</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">AbortInner</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">Fut</span>: <span class="ident">Unpin</span><span class="op">&gt;</span> <span class="ident">Unpin</span> <span class="kw">for</span> <span class="ident">Abortable</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> {}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> <span class="ident">Abortable</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> <span class="kw">where</span> <span class="ident">Fut</span>: <span class="ident">Future</span> {
    <span class="macro">unsafe_pinned</span><span class="macro">!</span>(<span class="ident">future</span>: <span class="ident">Fut</span>);

    <span class="doccomment">/// Creates a new `Abortable` future using an existing `AbortRegistration`.</span>
    <span class="doccomment">/// `AbortRegistration`s can be acquired through `AbortHandle::new`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When `abort` is called on the handle tied to `reg` or if `abort` has</span>
    <span class="doccomment">/// already been called, the future will complete immediately without making</span>
    <span class="doccomment">/// any further progress.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Example:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # futures::executor::block_on(async {</span>
    <span class="doccomment">/// use futures::future::{Abortable, AbortHandle, Aborted};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let (abort_handle, abort_registration) = AbortHandle::new_pair();</span>
    <span class="doccomment">/// let future = Abortable::new(async { 2 }, abort_registration);</span>
    <span class="doccomment">/// abort_handle.abort();</span>
    <span class="doccomment">/// assert_eq!(future.await, Err(Aborted));</span>
    <span class="doccomment">/// # });</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">future</span>: <span class="ident">Fut</span>, <span class="ident">reg</span>: <span class="ident">AbortRegistration</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Abortable</span> {
            <span class="ident">future</span>,
            <span class="ident">inner</span>: <span class="ident">reg</span>.<span class="ident">inner</span>,
        }
    }
}

<span class="doccomment">/// A registration handle for a `Abortable` future.</span>
<span class="doccomment">/// Values of this type can be acquired from `AbortHandle::new` and are used</span>
<span class="doccomment">/// in calls to `Abortable::new`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AbortRegistration</span> {
    <span class="ident">inner</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">AbortInner</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// A handle to a `Abortable` future.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AbortHandle</span> {
    <span class="ident">inner</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">AbortInner</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">AbortHandle</span> {
    <span class="doccomment">/// Creates an (`AbortHandle`, `AbortRegistration`) pair which can be used</span>
    <span class="doccomment">/// to abort a running future.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is usually paired with a call to `Abortable::new`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Example:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # futures::executor::block_on(async {</span>
    <span class="doccomment">/// use futures::future::{Abortable, AbortHandle, Aborted};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let (abort_handle, abort_registration) = AbortHandle::new_pair();</span>
    <span class="doccomment">/// let future = Abortable::new(async { 2 }, abort_registration);</span>
    <span class="doccomment">/// abort_handle.abort();</span>
    <span class="doccomment">/// assert_eq!(future.await, Err(Aborted));</span>
    <span class="doccomment">/// # });</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_pair</span>() <span class="op">-</span><span class="op">&gt;</span> (<span class="self">Self</span>, <span class="ident">AbortRegistration</span>) {
        <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">AbortInner</span> {
            <span class="ident">waker</span>: <span class="ident">AtomicWaker</span>::<span class="ident">new</span>(),
            <span class="ident">cancel</span>: <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">false</span>),
        });

        (
            <span class="ident">AbortHandle</span> {
                <span class="ident">inner</span>: <span class="ident">inner</span>.<span class="ident">clone</span>(),
            },
            <span class="ident">AbortRegistration</span> {
                <span class="ident">inner</span>,
            },
        )
    }
}

<span class="comment">// Inner type storing the waker to awaken and a bool indicating that it</span>
<span class="comment">// should be cancelled.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">AbortInner</span> {
    <span class="ident">waker</span>: <span class="ident">AtomicWaker</span>,
    <span class="ident">cancel</span>: <span class="ident">AtomicBool</span>,
}

<span class="doccomment">/// Creates a new `Abortable` future and a `AbortHandle` which can be used to stop it.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function is a convenient (but less flexible) alternative to calling</span>
<span class="doccomment">/// `AbortHandle::new` and `Abortable::new` manually.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function is only available when the `std` or `alloc` feature of this</span>
<span class="doccomment">/// library is activated, and it is activated by default.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">abortable</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span>(<span class="ident">future</span>: <span class="ident">Fut</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">Abortable</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span>, <span class="ident">AbortHandle</span>)
    <span class="kw">where</span> <span class="ident">Fut</span>: <span class="ident">Future</span>
{
    <span class="kw">let</span> (<span class="ident">handle</span>, <span class="ident">reg</span>) <span class="op">=</span> <span class="ident">AbortHandle</span>::<span class="ident">new_pair</span>();
    (
        <span class="ident">Abortable</span>::<span class="ident">new</span>(<span class="ident">future</span>, <span class="ident">reg</span>),
        <span class="ident">handle</span>,
    )
}

<span class="doccomment">/// Indicator that the `Abortable` future was aborted.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Aborted</span>;

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Aborted</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;`Abortable` future has been aborted&quot;</span>)
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">std</span>::<span class="ident">error</span>::<span class="ident">Error</span> <span class="kw">for</span> <span class="ident">Aborted</span> {}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> <span class="ident">Future</span> <span class="kw">for</span> <span class="ident">Abortable</span><span class="op">&lt;</span><span class="ident">Fut</span><span class="op">&gt;</span> <span class="kw">where</span> <span class="ident">Fut</span>: <span class="ident">Future</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Fut</span>::<span class="ident">Output</span>, <span class="ident">Aborted</span><span class="op">&gt;</span>;

    <span class="kw">fn</span> <span class="ident">poll</span>(<span class="kw-2">mut</span> <span class="self">self</span>: <span class="ident">Pin</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span><span class="op">&gt;</span>, <span class="ident">cx</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Context</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Output</span><span class="op">&gt;</span> {
        <span class="comment">// Check if the future has been aborted</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">cancel</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>) {
            <span class="kw">return</span> <span class="ident">Poll</span>::<span class="ident">Ready</span>(<span class="prelude-val">Err</span>(<span class="ident">Aborted</span>))
        }

        <span class="comment">// attempt to complete the future</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">Poll</span>::<span class="ident">Ready</span>(<span class="ident">x</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">as_mut</span>().<span class="ident">future</span>().<span class="ident">poll</span>(<span class="ident">cx</span>) {
            <span class="kw">return</span> <span class="ident">Poll</span>::<span class="ident">Ready</span>(<span class="prelude-val">Ok</span>(<span class="ident">x</span>))
        }

        <span class="comment">// Register to receive a wakeup if the future is aborted in the... future</span>
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">waker</span>.<span class="ident">register</span>(<span class="ident">cx</span>.<span class="ident">waker</span>());

        <span class="comment">// Check to see if the future was aborted between the first check and</span>
        <span class="comment">// registration.</span>
        <span class="comment">// Checking with `Relaxed` is sufficient because `register` introduces an</span>
        <span class="comment">// `AcqRel` barrier.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">cancel</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>) {
            <span class="kw">return</span> <span class="ident">Poll</span>::<span class="ident">Ready</span>(<span class="prelude-val">Err</span>(<span class="ident">Aborted</span>))
        }

        <span class="ident">Poll</span>::<span class="ident">Pending</span>
    }
}

<span class="kw">impl</span> <span class="ident">AbortHandle</span> {
    <span class="doccomment">/// Abort the `Abortable` future associated with this handle.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Notifies the Abortable future associated with this handle that it</span>
    <span class="doccomment">/// should abort. Note that if the future is currently being polled on</span>
    <span class="doccomment">/// another thread, it will not immediately stop running. Instead, it will</span>
    <span class="doccomment">/// continue to run until its poll method returns.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">abort</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">cancel</span>.<span class="ident">store</span>(<span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">waker</span>.<span class="ident">wake</span>();
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "futures_util";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>