<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer/src/buffer_serde.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>buffer_serde.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../gstreamer/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright (C) 2018 François Laignel &lt;fengalin@free.fr&gt;</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">de</span>::{<span class="ident">Deserialize</span>, <span class="ident">Deserializer</span>};
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">ser</span>;
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">ser</span>::{<span class="ident">Serialize</span>, <span class="ident">SerializeStruct</span>, <span class="ident">Serializer</span>};
<span class="kw">use</span> <span class="ident">serde_bytes</span>::{<span class="ident">ByteBuf</span>, <span class="ident">Bytes</span>};

<span class="kw">use</span> <span class="ident">Buffer</span>;
<span class="kw">use</span> <span class="ident">BufferFlags</span>;
<span class="kw">use</span> <span class="ident">BufferRef</span>;
<span class="kw">use</span> <span class="ident">ClockTime</span>;

<span class="comment">// TODO: try `Either&lt;ByteBuf, Bytes&gt;` to merge the base reprensentations for ser and de</span>
<span class="comment">// while avoiding unneeded copy</span>

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Serialize</span> <span class="kw">for</span> <span class="ident">BufferRef</span> {
    <span class="kw">fn</span> <span class="ident">serialize</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Serializer</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">serializer</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">S</span>::<span class="prelude-val">Ok</span>, <span class="ident">S</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">serializer</span>.<span class="ident">serialize_struct</span>(<span class="string">&quot;Buffer&quot;</span>, <span class="number">6</span>)<span class="question-mark">?</span>;
        <span class="ident">buffer</span>.<span class="ident">serialize_field</span>(<span class="string">&quot;pts&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">get_pts</span>())<span class="question-mark">?</span>;
        <span class="ident">buffer</span>.<span class="ident">serialize_field</span>(<span class="string">&quot;dts&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">get_dts</span>())<span class="question-mark">?</span>;
        <span class="ident">buffer</span>.<span class="ident">serialize_field</span>(<span class="string">&quot;duration&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">get_duration</span>())<span class="question-mark">?</span>;
        <span class="ident">buffer</span>.<span class="ident">serialize_field</span>(<span class="string">&quot;offset&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">get_offset</span>())<span class="question-mark">?</span>;
        <span class="ident">buffer</span>.<span class="ident">serialize_field</span>(<span class="string">&quot;offset_end&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">get_offset_end</span>())<span class="question-mark">?</span>;
        <span class="ident">buffer</span>.<span class="ident">serialize_field</span>(<span class="string">&quot;flags&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">get_flags</span>())<span class="question-mark">?</span>;
        {
            <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="self">self</span>
                .<span class="ident">map_readable</span>()
                .<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">ser</span>::<span class="ident">Error</span>::<span class="ident">custom</span>(<span class="string">&quot;Couldn&#39;t map `buffer` as readable&quot;</span>))<span class="question-mark">?</span>;
            <span class="ident">buffer</span>.<span class="ident">serialize_field</span>(<span class="string">&quot;buffer&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">Bytes</span>::<span class="ident">new</span>(<span class="ident">data</span>.<span class="ident">as_slice</span>()))<span class="question-mark">?</span>;
        }
        <span class="ident">buffer</span>.<span class="ident">end</span>()
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Serialize</span> <span class="kw">for</span> <span class="ident">Buffer</span> {
    <span class="kw">fn</span> <span class="ident">serialize</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Serializer</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">serializer</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">S</span>::<span class="prelude-val">Ok</span>, <span class="ident">S</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">serialize</span>(<span class="ident">serializer</span>)
    }
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Deserialize</span>)]</span>
<span class="kw">struct</span> <span class="ident">BufferDe</span> {
    <span class="ident">pts</span>: <span class="ident">ClockTime</span>,
    <span class="ident">dts</span>: <span class="ident">ClockTime</span>,
    <span class="ident">duration</span>: <span class="ident">ClockTime</span>,
    <span class="ident">offset</span>: <span class="ident">u64</span>,
    <span class="ident">offset_end</span>: <span class="ident">u64</span>,
    <span class="ident">flags</span>: <span class="ident">BufferFlags</span>,
    <span class="ident">buffer</span>: <span class="ident">ByteBuf</span>,
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">BufferDe</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Buffer</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">buf_de</span>: <span class="ident">BufferDe</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">Buffer</span>::<span class="ident">from_mut_slice</span>(<span class="ident">buf_de</span>.<span class="ident">buffer</span>.<span class="ident">to_vec</span>());
        {
            <span class="kw">let</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">buffer</span>.<span class="ident">get_mut</span>().<span class="ident">unwrap</span>();
            <span class="ident">buffer</span>.<span class="ident">set_pts</span>(<span class="ident">buf_de</span>.<span class="ident">pts</span>);
            <span class="ident">buffer</span>.<span class="ident">set_dts</span>(<span class="ident">buf_de</span>.<span class="ident">dts</span>);
            <span class="ident">buffer</span>.<span class="ident">set_duration</span>(<span class="ident">buf_de</span>.<span class="ident">duration</span>);
            <span class="ident">buffer</span>.<span class="ident">set_offset</span>(<span class="ident">buf_de</span>.<span class="ident">offset</span>);
            <span class="ident">buffer</span>.<span class="ident">set_offset_end</span>(<span class="ident">buf_de</span>.<span class="ident">offset_end</span>);
            <span class="ident">buffer</span>.<span class="ident">set_flags</span>(<span class="ident">buf_de</span>.<span class="ident">flags</span>);
        }
        <span class="ident">buffer</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Buffer</span> {
    <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">D</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">BufferDe</span>::<span class="ident">deserialize</span>(<span class="ident">deserializer</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">buffer_de</span><span class="op">|</span> <span class="ident">buffer_de</span>.<span class="ident">into</span>())
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">ron</span>;
    <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">serde_json</span>;

    <span class="kw">use</span> <span class="ident">Buffer</span>;
    <span class="kw">use</span> <span class="ident">BufferFlags</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_serialize</span>() {
        ::<span class="ident">init</span>().<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">Buffer</span>::<span class="ident">from_slice</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]);
        {
            <span class="kw">let</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">buffer</span>.<span class="ident">get_mut</span>().<span class="ident">unwrap</span>();
            <span class="ident">buffer</span>.<span class="ident">set_pts</span>(<span class="number">1</span>.<span class="ident">into</span>());
            <span class="ident">buffer</span>.<span class="ident">set_offset</span>(<span class="number">3</span>);
            <span class="ident">buffer</span>.<span class="ident">set_offset_end</span>(<span class="number">4</span>);
            <span class="ident">buffer</span>.<span class="ident">set_duration</span>(<span class="number">5</span>.<span class="ident">into</span>());
            <span class="ident">buffer</span>.<span class="ident">set_flags</span>(<span class="ident">BufferFlags</span>::<span class="ident">LIVE</span> <span class="op">|</span> <span class="ident">BufferFlags</span>::<span class="ident">LAST</span>);
        }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pretty_config</span> <span class="op">=</span> <span class="ident">ron</span>::<span class="ident">ser</span>::<span class="ident">PrettyConfig</span>::<span class="ident">default</span>();
        <span class="ident">pretty_config</span>.<span class="ident">new_line</span> <span class="op">=</span> <span class="string">&quot;&quot;</span>.<span class="ident">to_string</span>();

        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">ron</span>::<span class="ident">ser</span>::<span class="ident">to_string_pretty</span>(<span class="kw-2">&amp;</span><span class="ident">buffer</span>, <span class="ident">pretty_config</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="prelude-val">Ok</span>(<span class="macro">concat</span><span class="macro">!</span>(
                <span class="string">&quot;(&quot;</span>,
                <span class="string">&quot;    pts: Some(1),&quot;</span>,
                <span class="string">&quot;    dts: None,&quot;</span>,
                <span class="string">&quot;    duration: Some(5),&quot;</span>,
                <span class="string">&quot;    offset: 3,&quot;</span>,
                <span class="string">&quot;    offset_end: 4,&quot;</span>,
                <span class="string">&quot;    flags: (&quot;</span>,
                <span class="string">&quot;        bits: 1048592,&quot;</span>,
                <span class="string">&quot;    ),&quot;</span>,
                <span class="string">&quot;    buffer: \&quot;AQIDBA==\&quot;,&quot;</span>,
                <span class="string">&quot;)&quot;</span>
            )
            .<span class="ident">to_owned</span>()),
            <span class="ident">res</span>
        );

        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">serde_json</span>::<span class="ident">to_string</span>(<span class="kw-2">&amp;</span><span class="ident">buffer</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="macro">concat</span><span class="macro">!</span>(
                <span class="string">&quot;{&quot;</span>,
                <span class="string">&quot;\&quot;pts\&quot;:1,&quot;</span>,
                <span class="string">&quot;\&quot;dts\&quot;:null,&quot;</span>,
                <span class="string">&quot;\&quot;duration\&quot;:5,&quot;</span>,
                <span class="string">&quot;\&quot;offset\&quot;:3,&quot;</span>,
                <span class="string">&quot;\&quot;offset_end\&quot;:4,&quot;</span>,
                <span class="string">&quot;\&quot;flags\&quot;:{\&quot;bits\&quot;:1048592},&quot;</span>,
                <span class="string">&quot;\&quot;buffer\&quot;:[1,2,3,4]&quot;</span>,
                <span class="string">&quot;}&quot;</span>
            )
            .<span class="ident">to_owned</span>(),
            <span class="ident">res</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_deserialize</span>() {
        ::<span class="ident">init</span>().<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="ident">buffer_ron</span> <span class="op">=</span> <span class="string">r#&quot;
            (
                pts: Some(1),
                dts: None,
                duration: Some(5),
                offset: 3,
                offset_end: 4,
                flags: (
                    bits: 1048592,
                ),
                buffer: &quot;AQIDBA==&quot;,
            )
        &quot;#</span>;
        <span class="kw">let</span> <span class="ident">buffer</span>: <span class="ident">Buffer</span> <span class="op">=</span> <span class="ident">ron</span>::<span class="ident">de</span>::<span class="ident">from_str</span>(<span class="ident">buffer_ron</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer</span>.<span class="ident">get_pts</span>(), <span class="number">1</span>.<span class="ident">into</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer</span>.<span class="ident">get_dts</span>(), <span class="prelude-val">None</span>.<span class="ident">into</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer</span>.<span class="ident">get_offset</span>(), <span class="number">3</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer</span>.<span class="ident">get_offset_end</span>(), <span class="number">4</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer</span>.<span class="ident">get_duration</span>(), <span class="number">5</span>.<span class="ident">into</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer</span>.<span class="ident">get_flags</span>(), <span class="ident">BufferFlags</span>::<span class="ident">LIVE</span> <span class="op">|</span> <span class="ident">BufferFlags</span>::<span class="ident">LAST</span>);
        {
            <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">buffer</span>.<span class="ident">map_readable</span>().<span class="ident">unwrap</span>();
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">data</span>.<span class="ident">as_slice</span>(), <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].<span class="ident">as_slice</span>());
        }

        <span class="kw">let</span> <span class="ident">buffer_json</span> <span class="op">=</span> <span class="string">r#&quot;
            {
                &quot;pts&quot;:1,
                &quot;dts&quot;:null,
                &quot;duration&quot;:5,
                &quot;offset&quot;:3,
                &quot;offset_end&quot;:4,
                &quot;flags&quot;:{&quot;bits&quot;:1048592},
                &quot;buffer&quot;:[1,2,3,4]
            }
        &quot;#</span>;
        <span class="kw">let</span> <span class="ident">buffer</span>: <span class="ident">Buffer</span> <span class="op">=</span> <span class="ident">serde_json</span>::<span class="ident">from_str</span>(<span class="ident">buffer_json</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer</span>.<span class="ident">get_pts</span>(), <span class="number">1</span>.<span class="ident">into</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer</span>.<span class="ident">get_dts</span>(), <span class="prelude-val">None</span>.<span class="ident">into</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer</span>.<span class="ident">get_offset</span>(), <span class="number">3</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer</span>.<span class="ident">get_offset_end</span>(), <span class="number">4</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer</span>.<span class="ident">get_duration</span>(), <span class="number">5</span>.<span class="ident">into</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer</span>.<span class="ident">get_flags</span>(), <span class="ident">BufferFlags</span>::<span class="ident">LIVE</span> <span class="op">|</span> <span class="ident">BufferFlags</span>::<span class="ident">LAST</span>);
        {
            <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">buffer</span>.<span class="ident">map_readable</span>().<span class="ident">unwrap</span>();
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">data</span>.<span class="ident">as_slice</span>(), <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].<span class="ident">as_slice</span>());
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_serde_roundtrip</span>() {
        ::<span class="ident">init</span>().<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">Buffer</span>::<span class="ident">from_slice</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]);
        {
            <span class="kw">let</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">buffer</span>.<span class="ident">get_mut</span>().<span class="ident">unwrap</span>();
            <span class="ident">buffer</span>.<span class="ident">set_pts</span>(<span class="number">1</span>.<span class="ident">into</span>());
            <span class="ident">buffer</span>.<span class="ident">set_offset</span>(<span class="number">3</span>);
            <span class="ident">buffer</span>.<span class="ident">set_offset_end</span>(<span class="number">4</span>);
            <span class="ident">buffer</span>.<span class="ident">set_duration</span>(<span class="number">5</span>.<span class="ident">into</span>());
            <span class="ident">buffer</span>.<span class="ident">set_flags</span>(<span class="ident">BufferFlags</span>::<span class="ident">LIVE</span> <span class="op">|</span> <span class="ident">BufferFlags</span>::<span class="ident">LAST</span>);
        }

        <span class="comment">// Ron</span>
        <span class="kw">let</span> <span class="ident">buffer_ser</span> <span class="op">=</span> <span class="ident">ron</span>::<span class="ident">ser</span>::<span class="ident">to_string</span>(<span class="kw-2">&amp;</span><span class="ident">buffer</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">buffer_de</span>: <span class="ident">Buffer</span> <span class="op">=</span> <span class="ident">ron</span>::<span class="ident">de</span>::<span class="ident">from_str</span>(<span class="ident">buffer_ser</span>.<span class="ident">as_str</span>()).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer_de</span>.<span class="ident">get_pts</span>(), <span class="ident">buffer</span>.<span class="ident">get_pts</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer_de</span>.<span class="ident">get_dts</span>(), <span class="ident">buffer</span>.<span class="ident">get_dts</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer_de</span>.<span class="ident">get_offset</span>(), <span class="ident">buffer</span>.<span class="ident">get_offset</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer_de</span>.<span class="ident">get_offset_end</span>(), <span class="ident">buffer</span>.<span class="ident">get_offset_end</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer_de</span>.<span class="ident">get_duration</span>(), <span class="ident">buffer</span>.<span class="ident">get_duration</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">buffer_de</span>.<span class="ident">get_flags</span>(), <span class="ident">buffer</span>.<span class="ident">get_flags</span>());
        {
            <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">buffer_de</span>.<span class="ident">map_readable</span>().<span class="ident">unwrap</span>();
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">data</span>.<span class="ident">as_slice</span>(), <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].<span class="ident">as_slice</span>());
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "gstreamer";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>