<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer/src/clock_time_serde.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>clock_time_serde.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../gstreamer/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright (C) 2018 François Laignel &lt;fengalin@free.fr&gt;</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">de</span>;
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">de</span>::{<span class="ident">Deserialize</span>, <span class="ident">Deserializer</span>, <span class="ident">Visitor</span>};
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">ser</span>::{<span class="ident">Serialize</span>, <span class="ident">Serializer</span>};

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;

<span class="kw">use</span> <span class="ident">ClockTime</span>;

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Serialize</span> <span class="kw">for</span> <span class="ident">ClockTime</span> {
    <span class="kw">fn</span> <span class="ident">serialize</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Serializer</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">serializer</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">S</span>::<span class="prelude-val">Ok</span>, <span class="ident">S</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">nanoseconds</span>() {
            <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">value</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">serializer</span>.<span class="ident">serialize_some</span>(<span class="ident">value</span>),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">serializer</span>.<span class="ident">serialize_none</span>(),
        }
    }
}

<span class="kw">struct</span> <span class="ident">ClockTimeVisitor</span>;
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Visitor</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">ClockTimeVisitor</span> {
    <span class="kw">type</span> <span class="ident">Value</span> <span class="op">=</span> <span class="ident">ClockTime</span>;

    <span class="kw">fn</span> <span class="ident">expecting</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">formatter</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">formatter</span>.<span class="ident">write_str</span>(<span class="string">&quot;an optional u64 ClockTime with ns precision&quot;</span>)
    }

    <span class="kw">fn</span> <span class="ident">visit_some</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">deserializer</span>: <span class="ident">D</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Value</span>, <span class="ident">D</span>::<span class="ident">Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
    {
        <span class="ident">u64</span>::<span class="ident">deserialize</span>(<span class="ident">deserializer</span>).<span class="ident">map</span>(<span class="ident">ClockTime</span>::<span class="ident">from_nseconds</span>)
    }

    <span class="kw">fn</span> <span class="ident">visit_none</span><span class="op">&lt;</span><span class="ident">E</span>: <span class="ident">de</span>::<span class="ident">Error</span><span class="op">&gt;</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Value</span>, <span class="ident">E</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">ClockTime</span>(<span class="prelude-val">None</span>))
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">ClockTime</span> {
    <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">D</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">deserializer</span>.<span class="ident">deserialize_option</span>(<span class="ident">ClockTimeVisitor</span>)
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">ron</span>;
    <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">serde_json</span>;

    <span class="kw">use</span> <span class="ident">ClockTime</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_serialize</span>() {
        ::<span class="ident">init</span>().<span class="ident">unwrap</span>();

        <span class="comment">// Some</span>
        <span class="kw">let</span> <span class="ident">clocktime</span> <span class="op">=</span> <span class="ident">ClockTime</span>::<span class="ident">from_nseconds</span>(<span class="number">42_123_456_789</span>);

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pretty_config</span> <span class="op">=</span> <span class="ident">ron</span>::<span class="ident">ser</span>::<span class="ident">PrettyConfig</span>::<span class="ident">default</span>();
        <span class="ident">pretty_config</span>.<span class="ident">new_line</span> <span class="op">=</span> <span class="string">&quot;&quot;</span>.<span class="ident">to_string</span>();

        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">ron</span>::<span class="ident">ser</span>::<span class="ident">to_string_pretty</span>(<span class="kw-2">&amp;</span><span class="ident">clocktime</span>, <span class="ident">pretty_config</span>.<span class="ident">clone</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Ok</span>(<span class="string">&quot;Some(42123456789)&quot;</span>.<span class="ident">to_owned</span>()), <span class="ident">res</span>);

        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">serde_json</span>::<span class="ident">to_string</span>(<span class="kw-2">&amp;</span><span class="ident">clocktime</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;42123456789&quot;</span>.<span class="ident">to_owned</span>(), <span class="ident">res</span>);

        <span class="comment">// None</span>
        <span class="kw">let</span> <span class="ident">clocktime</span> <span class="op">=</span> <span class="ident">ClockTime</span>(<span class="prelude-val">None</span>);

        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">ron</span>::<span class="ident">ser</span>::<span class="ident">to_string_pretty</span>(<span class="kw-2">&amp;</span><span class="ident">clocktime</span>, <span class="ident">pretty_config</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Ok</span>(<span class="string">&quot;None&quot;</span>.<span class="ident">to_owned</span>()), <span class="ident">res</span>);

        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">serde_json</span>::<span class="ident">to_string</span>(<span class="kw-2">&amp;</span><span class="ident">clocktime</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;null&quot;</span>.<span class="ident">to_owned</span>(), <span class="ident">res</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_deserialize</span>() {
        ::<span class="ident">init</span>().<span class="ident">unwrap</span>();

        <span class="comment">// Some</span>
        <span class="kw">let</span> <span class="ident">clocktime_ron</span> <span class="op">=</span> <span class="string">&quot;Some(42123456789)&quot;</span>;
        <span class="kw">let</span> <span class="ident">clocktime</span>: <span class="ident">ClockTime</span> <span class="op">=</span> <span class="ident">ron</span>::<span class="ident">de</span>::<span class="ident">from_str</span>(<span class="ident">clocktime_ron</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">clocktime</span>.<span class="ident">seconds</span>(), <span class="prelude-val">Some</span>(<span class="number">42</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">clocktime</span>.<span class="ident">mseconds</span>(), <span class="prelude-val">Some</span>(<span class="number">42_123</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">clocktime</span>.<span class="ident">useconds</span>(), <span class="prelude-val">Some</span>(<span class="number">42_123_456</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">clocktime</span>.<span class="ident">nseconds</span>(), <span class="prelude-val">Some</span>(<span class="number">42_123_456_789</span>));

        <span class="kw">let</span> <span class="ident">clocktime_json</span> <span class="op">=</span> <span class="string">&quot;42123456789&quot;</span>;
        <span class="kw">let</span> <span class="ident">clocktime</span>: <span class="ident">ClockTime</span> <span class="op">=</span> <span class="ident">serde_json</span>::<span class="ident">from_str</span>(<span class="ident">clocktime_json</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">clocktime</span>.<span class="ident">seconds</span>(), <span class="prelude-val">Some</span>(<span class="number">42</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">clocktime</span>.<span class="ident">mseconds</span>(), <span class="prelude-val">Some</span>(<span class="number">42_123</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">clocktime</span>.<span class="ident">useconds</span>(), <span class="prelude-val">Some</span>(<span class="number">42_123_456</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">clocktime</span>.<span class="ident">nseconds</span>(), <span class="prelude-val">Some</span>(<span class="number">42_123_456_789</span>));

        <span class="comment">// None</span>
        <span class="kw">let</span> <span class="ident">clocktime_ron</span> <span class="op">=</span> <span class="string">&quot;None&quot;</span>;
        <span class="kw">let</span> <span class="ident">clocktime</span>: <span class="ident">ClockTime</span> <span class="op">=</span> <span class="ident">ron</span>::<span class="ident">de</span>::<span class="ident">from_str</span>(<span class="ident">clocktime_ron</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">clocktime</span>.<span class="ident">nseconds</span>(), <span class="prelude-val">None</span>);

        <span class="kw">let</span> <span class="ident">clocktime_json</span> <span class="op">=</span> <span class="string">&quot;null&quot;</span>;
        <span class="kw">let</span> <span class="ident">clocktime</span>: <span class="ident">ClockTime</span> <span class="op">=</span> <span class="ident">serde_json</span>::<span class="ident">from_str</span>(<span class="ident">clocktime_json</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">clocktime</span>.<span class="ident">nseconds</span>(), <span class="prelude-val">None</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_serde_roundtrip</span>() {
        ::<span class="ident">init</span>().<span class="ident">unwrap</span>();

        <span class="comment">// Some</span>
        <span class="kw">let</span> <span class="ident">clocktime</span> <span class="op">=</span> <span class="ident">ClockTime</span>::<span class="ident">from_nseconds</span>(<span class="number">42_123_456_789</span>);
        <span class="kw">let</span> <span class="ident">clocktime_ser</span> <span class="op">=</span> <span class="ident">ron</span>::<span class="ident">ser</span>::<span class="ident">to_string</span>(<span class="kw-2">&amp;</span><span class="ident">clocktime</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">clocktime</span>: <span class="ident">ClockTime</span> <span class="op">=</span> <span class="ident">ron</span>::<span class="ident">de</span>::<span class="ident">from_str</span>(<span class="ident">clocktime_ser</span>.<span class="ident">as_str</span>()).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">clocktime</span>.<span class="ident">seconds</span>(), <span class="prelude-val">Some</span>(<span class="number">42</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">clocktime</span>.<span class="ident">mseconds</span>(), <span class="prelude-val">Some</span>(<span class="number">42_123</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">clocktime</span>.<span class="ident">useconds</span>(), <span class="prelude-val">Some</span>(<span class="number">42_123_456</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">clocktime</span>.<span class="ident">nseconds</span>(), <span class="prelude-val">Some</span>(<span class="number">42_123_456_789</span>));

        <span class="comment">// None</span>
        <span class="kw">let</span> <span class="ident">clocktime</span> <span class="op">=</span> <span class="ident">ClockTime</span>(<span class="prelude-val">None</span>);
        <span class="kw">let</span> <span class="ident">clocktime_ser</span> <span class="op">=</span> <span class="ident">ron</span>::<span class="ident">ser</span>::<span class="ident">to_string</span>(<span class="kw-2">&amp;</span><span class="ident">clocktime</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">clocktime</span>: <span class="ident">ClockTime</span> <span class="op">=</span> <span class="ident">ron</span>::<span class="ident">de</span>::<span class="ident">from_str</span>(<span class="ident">clocktime_ser</span>.<span class="ident">as_str</span>()).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">clocktime</span>.<span class="ident">nseconds</span>(), <span class="prelude-val">None</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "gstreamer";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>