<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../gstreamer/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright (C) 2017 Sebastian Dröge &lt;sebastian@centricular.com&gt;</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="attribute">#![<span class="ident">recursion_limit</span> <span class="op">=</span> <span class="string">&quot;256&quot;</span>]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">bitflags</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">cfg_if</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">lazy_static</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">libc</span>;

<span class="comment">// Re-exported for the subclass gst_plugin_define! macro</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">glib_sys</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">gobject_sys</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">gstreamer_sys</span> <span class="kw">as</span> <span class="ident">gst_sys</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">paste</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">glib</span>;

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">num_rational</span>;

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures_channel</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures_core</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures_util</span>;

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">muldiv</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ser_de&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">serde</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ser_de&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">serde_bytes</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ser_de&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">serde_derive</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures_executor</span>;

<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::{<span class="ident">from_glib</span>, <span class="ident">from_glib_full</span>};

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">assert_initialized_main_thread</span> {
    () <span class="op">=</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">unsafe</span> { ::<span class="ident">gst_sys</span>::<span class="ident">gst_is_initialized</span>() } <span class="op">!</span><span class="op">=</span> ::<span class="ident">glib_sys</span>::<span class="ident">GTRUE</span> {
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;GStreamer has not been initialized. Call `gst::init` first.&quot;</span>);
        }
    };
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">skip_assert_initialized</span> {
    () <span class="op">=</span><span class="op">&gt;</span> {};
}

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">unreadable_literal</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">too_many_arguments</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">match_same_arms</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">type_complexity</span>)]</span>
<span class="kw">mod</span> <span class="ident">auto</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">auto</span>::<span class="ident">functions</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">auto</span>::<span class="kw-2">*</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">log</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">log</span>::<span class="kw-2">*</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">error</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">error</span>::<span class="kw-2">*</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">miniobject</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">miniobject</span>::{<span class="ident">GstRc</span>, <span class="ident">MiniObject</span>};
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">message</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">message</span>::{<span class="ident">Message</span>, <span class="ident">MessageErrorDomain</span>, <span class="ident">MessageRef</span>, <span class="ident">MessageView</span>};

<span class="kw">mod</span> <span class="ident">value</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">value</span>::<span class="kw-2">*</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ser_de&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">value_serde</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">structure</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">structure</span>::{<span class="ident">Structure</span>, <span class="ident">StructureRef</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ser_de&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">structure_serde</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">caps</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">caps</span>::{<span class="ident">Caps</span>, <span class="ident">CapsRef</span>};
<span class="kw">mod</span> <span class="ident">caps_features</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ser_de&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">caps_serde</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">caps_features</span>::{
    <span class="ident">CapsFeatures</span>, <span class="ident">CapsFeaturesRef</span>, <span class="ident">CAPS_FEATURES_MEMORY_SYSTEM_MEMORY</span>,
    <span class="ident">CAPS_FEATURE_MEMORY_SYSTEM_MEMORY</span>,
};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ser_de&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">caps_features_serde</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">tags</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tags</span>::{
    <span class="ident">tag_exists</span>, <span class="ident">tag_get_description</span>, <span class="ident">tag_get_flag</span>, <span class="ident">tag_get_nick</span>, <span class="ident">tag_get_type</span>, <span class="ident">Tag</span>, <span class="ident">TagList</span>,
    <span class="ident">TagListRef</span>,
};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ser_de&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">tags_serde</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">meta</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">meta</span>::<span class="ident">ReferenceTimestampMeta</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">meta</span>::{<span class="ident">Meta</span>, <span class="ident">MetaAPI</span>, <span class="ident">MetaRef</span>, <span class="ident">MetaRefMut</span>, <span class="ident">ParentBufferMeta</span>};
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">buffer</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">buffer</span>::{
    <span class="ident">Buffer</span>, <span class="ident">BufferMap</span>, <span class="ident">BufferRef</span>, <span class="ident">MappedBuffer</span>, <span class="ident">BUFFER_COPY_ALL</span>, <span class="ident">BUFFER_COPY_METADATA</span>,
};
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">memory</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">memory</span>::{<span class="ident">MappedMemory</span>, <span class="ident">Memory</span>, <span class="ident">MemoryMap</span>, <span class="ident">MemoryRef</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ser_de&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">buffer_serde</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">sample</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sample</span>::{<span class="ident">Sample</span>, <span class="ident">SampleRef</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ser_de&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">sample_serde</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">bufferlist</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">bufferlist</span>::{<span class="ident">BufferList</span>, <span class="ident">BufferListRef</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ser_de&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">bufferlist_serde</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">query</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">query</span>::{<span class="ident">Query</span>, <span class="ident">QueryRef</span>, <span class="ident">QueryView</span>};
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">event</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">event</span>::{<span class="ident">Event</span>, <span class="ident">EventRef</span>, <span class="ident">EventView</span>, <span class="ident">GroupId</span>, <span class="ident">Seqnum</span>, <span class="ident">GROUP_ID_INVALID</span>, <span class="ident">SEQNUM_INVALID</span>};
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">context</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">context</span>::{<span class="ident">Context</span>, <span class="ident">ContextRef</span>};
<span class="kw">mod</span> <span class="ident">static_caps</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">static_caps</span>::<span class="kw-2">*</span>;
<span class="kw">mod</span> <span class="ident">static_pad_template</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">static_pad_template</span>::<span class="kw-2">*</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">promise</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">promise</span>::{<span class="ident">Promise</span>, <span class="ident">PromiseError</span>};

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">bus</span>;
<span class="kw">mod</span> <span class="ident">element</span>;

<span class="kw">mod</span> <span class="ident">bin</span>;

<span class="kw">mod</span> <span class="ident">allocator</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">allocator</span>::<span class="ident">AllocatorExtManual</span>;
<span class="kw">mod</span> <span class="ident">pipeline</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">pipeline</span>::<span class="ident">GstPipelineExtManual</span>;

<span class="kw">mod</span> <span class="ident">allocation_params</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">allocation_params</span>::<span class="ident">AllocationParams</span>;

<span class="comment">// OS dependent Bus extensions (also import the other plateform mod for doc)</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
<span class="macro">cfg_if</span><span class="macro">!</span> {
    <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">unix</span>)]</span> {
        <span class="kw">mod</span> <span class="ident">bus_unix</span>;
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>)]</span>
        <span class="kw">mod</span> <span class="ident">bus_windows</span>;
    } <span class="kw">else</span> {
        <span class="kw">mod</span> <span class="ident">bus_windows</span>;
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>)]</span>
        <span class="kw">mod</span> <span class="ident">bus_unix</span>;
    }
}

<span class="kw">mod</span> <span class="ident">child_proxy</span>;
<span class="kw">mod</span> <span class="ident">clock_time</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ser_de&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">clock_time_serde</span>;
<span class="kw">mod</span> <span class="ident">date_time</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ser_de&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">date_time_serde</span>;
<span class="kw">mod</span> <span class="ident">device_monitor</span>;
<span class="kw">mod</span> <span class="ident">device_provider</span>;
<span class="kw">mod</span> <span class="ident">enums</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">enums</span>::<span class="ident">MessageType</span>;
<span class="kw">mod</span> <span class="ident">ghost_pad</span>;
<span class="kw">mod</span> <span class="ident">gobject</span>;
<span class="kw">mod</span> <span class="ident">iterator</span>;
<span class="kw">mod</span> <span class="ident">object</span>;
<span class="kw">mod</span> <span class="ident">pad</span>;
<span class="kw">mod</span> <span class="ident">parse_context</span>;
<span class="kw">mod</span> <span class="ident">proxy_pad</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">proxy_pad</span>::<span class="ident">ProxyPadExtManual</span>;
<span class="kw">mod</span> <span class="ident">tag_setter</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">bin</span>::<span class="ident">GstBinExtManual</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">element</span>::{<span class="ident">ElementExtManual</span>, <span class="ident">ElementMessageType</span>, <span class="ident">NotifyWatchId</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">element</span>::{
    <span class="ident">ELEMENT_METADATA_AUTHOR</span>, <span class="ident">ELEMENT_METADATA_DESCRIPTION</span>, <span class="ident">ELEMENT_METADATA_DOC_URI</span>,
    <span class="ident">ELEMENT_METADATA_ICON_NAME</span>, <span class="ident">ELEMENT_METADATA_KLASS</span>, <span class="ident">ELEMENT_METADATA_LONGNAME</span>,
};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">object</span>::<span class="ident">GstObjectExtManual</span>;

<span class="comment">// OS dependent Bus extensions (also import the other plateform trait for doc)</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
<span class="macro">cfg_if</span><span class="macro">!</span> {
    <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">unix</span>)]</span> {
        <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">bus_unix</span>::<span class="ident">UnixBusExtManual</span>;
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">bus_windows</span>::<span class="ident">WindowsBusExtManual</span>;
    } <span class="kw">else</span> {
        <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">bus_windows</span>::<span class="ident">WindowsBusExtManual</span>;
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">bus_unix</span>::<span class="ident">UnixBusExtManual</span>;
    }
}

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">iterator</span>::{<span class="ident">Iterator</span>, <span class="ident">IteratorError</span>, <span class="ident">IteratorImpl</span>, <span class="ident">StdIterator</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">bus</span>::<span class="ident">BusStream</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">child_proxy</span>::<span class="ident">ChildProxyExtManual</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">clock_time</span>::<span class="ident">ClockTime</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">device_monitor</span>::{<span class="ident">DeviceMonitorExtManual</span>, <span class="ident">DeviceMonitorFilterId</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">device_provider</span>::<span class="ident">DeviceProviderExtManual</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">enums</span>::{
    <span class="ident">ClockError</span>, <span class="ident">ClockSuccess</span>, <span class="ident">FlowError</span>, <span class="ident">FlowSuccess</span>, <span class="ident">PadLinkError</span>, <span class="ident">PadLinkSuccess</span>,
    <span class="ident">StateChangeError</span>, <span class="ident">StateChangeSuccess</span>, <span class="ident">TagError</span>,
};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">gobject</span>::<span class="ident">GObjectExtManualGst</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">pad</span>::{<span class="ident">PadExtManual</span>, <span class="ident">PadProbeData</span>, <span class="ident">PadProbeId</span>, <span class="ident">PadProbeInfo</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">parse_context</span>::<span class="ident">ParseContext</span>;
<span class="kw">mod</span> <span class="ident">plugin_feature</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">plugin_feature</span>::<span class="ident">PluginFeatureExtManual</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tag_setter</span>::<span class="ident">TagSetterExtManual</span>;

<span class="kw">mod</span> <span class="ident">plugin</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">plugin</span>::<span class="ident">GstPluginExtManual</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_10&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
<span class="kw">mod</span> <span class="ident">stream</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_10&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">stream_collection</span>;

<span class="kw">mod</span> <span class="ident">typefind</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">typefind</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">format</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">format</span>::{<span class="ident">FormattedValue</span>, <span class="ident">GenericFormattedValue</span>, <span class="ident">SpecificFormattedValue</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ser_de&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">format_serde</span>;

<span class="kw">mod</span> <span class="ident">segment</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">segment</span>::<span class="kw-2">*</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ser_de&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">segment_serde</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">toc</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">toc</span>::{<span class="ident">Toc</span>, <span class="ident">TocEntry</span>, <span class="ident">TocEntryRef</span>, <span class="ident">TocRef</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;ser_de&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">toc_serde</span>;

<span class="kw">mod</span> <span class="ident">clock</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">clock</span>::{<span class="ident">AtomicClockReturn</span>, <span class="ident">ClockExtManual</span>, <span class="ident">ClockId</span>};

<span class="kw">mod</span> <span class="ident">buffer_pool</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">buffer_pool</span>::<span class="kw-2">*</span>;

<span class="kw">mod</span> <span class="ident">pad_template</span>;

<span class="kw">mod</span> <span class="ident">param_spec</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">param_spec</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">functions</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">functions</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">init</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">glib</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
    <span class="kw">unsafe</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">error</span> <span class="op">=</span> <span class="ident">ptr</span>::<span class="ident">null_mut</span>();
        <span class="kw">if</span> <span class="ident">from_glib</span>(<span class="ident">gst_sys</span>::<span class="ident">gst_init_check</span>(
            <span class="ident">ptr</span>::<span class="ident">null_mut</span>(),
            <span class="ident">ptr</span>::<span class="ident">null_mut</span>(),
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">error</span>,
        )) {
            <span class="prelude-val">Ok</span>(())
        } <span class="kw">else</span> {
            <span class="prelude-val">Err</span>(<span class="ident">from_glib_full</span>(<span class="ident">error</span>))
        }
    }
}

<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">deinit</span>() {
    <span class="ident">gst_sys</span>::<span class="ident">gst_deinit</span>();
}

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BUFFER_OFFSET_NONE</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="ident">gst_sys</span>::<span class="ident">GST_BUFFER_OFFSET_NONE</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">CLOCK_TIME_NONE</span>: <span class="ident">ClockTime</span> <span class="op">=</span> <span class="ident">ClockTime</span>(<span class="prelude-val">None</span>);

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SECOND</span>: <span class="ident">ClockTime</span> <span class="op">=</span> <span class="ident">ClockTime</span>(<span class="prelude-val">Some</span>(<span class="number">1_000_000_000</span>));
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MSECOND</span>: <span class="ident">ClockTime</span> <span class="op">=</span> <span class="ident">ClockTime</span>(<span class="prelude-val">Some</span>(<span class="number">1_000_000</span>));
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">USECOND</span>: <span class="ident">ClockTime</span> <span class="op">=</span> <span class="ident">ClockTime</span>(<span class="prelude-val">Some</span>(<span class="number">1_000</span>));
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">NSECOND</span>: <span class="ident">ClockTime</span> <span class="op">=</span> <span class="ident">ClockTime</span>(<span class="prelude-val">Some</span>(<span class="number">1</span>));

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SECOND_VAL</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">1_000_000_000</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MSECOND_VAL</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">1_000_000</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">USECOND_VAL</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">1_000</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">NSECOND_VAL</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">1</span>;

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">FORMAT_PERCENT_MAX</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="ident">gst_sys</span>::<span class="ident">GST_FORMAT_PERCENT_MAX</span> <span class="kw">as</span> <span class="ident">u32</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">FORMAT_PERCENT_SCALE</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="ident">gst_sys</span>::<span class="ident">GST_FORMAT_PERCENT_SCALE</span> <span class="kw">as</span> <span class="ident">u32</span>;

<span class="comment">// Re-export all the traits in a prelude module, so that applications</span>
<span class="comment">// can always &quot;use gst::prelude::*&quot; without getting conflicts</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">prelude</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">auto</span>::<span class="ident">traits</span>::<span class="kw-2">*</span>;

    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">meta</span>::<span class="ident">MetaAPI</span>;

    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">allocator</span>::<span class="ident">AllocatorExtManual</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">bin</span>::<span class="ident">GstBinExtManual</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">element</span>::<span class="ident">ElementExtManual</span>;

    <span class="comment">// OS dependent Bus extensions (also import the other plateform trait for doc)</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="macro">cfg_if</span><span class="macro">!</span> {
        <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">unix</span>)]</span> {
            <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">bus_unix</span>::<span class="ident">UnixBusExtManual</span>;
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">bus_windows</span>::<span class="ident">WindowsBusExtManual</span>;
        } <span class="kw">else</span> {
            <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">bus_windows</span>::<span class="ident">WindowsBusExtManual</span>;
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">bus_unix</span>::<span class="ident">UnixBusExtManual</span>;
        }
    }

    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">buffer_pool</span>::<span class="ident">BufferPoolExtManual</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">child_proxy</span>::<span class="ident">ChildProxyExtManual</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">clock</span>::<span class="ident">ClockExtManual</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">device_monitor</span>::<span class="ident">DeviceMonitorExtManual</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">device_provider</span>::<span class="ident">DeviceProviderExtManual</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">gobject</span>::<span class="ident">GObjectExtManualGst</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">message</span>::<span class="ident">MessageErrorDomain</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">object</span>::<span class="ident">GstObjectExtManual</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">pad</span>::<span class="ident">PadExtManual</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">param_spec</span>::<span class="ident">GstParamSpecExt</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">pipeline</span>::<span class="ident">GstPipelineExtManual</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">plugin</span>::<span class="ident">GstPluginExtManual</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">plugin_feature</span>::<span class="ident">PluginFeatureExtManual</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">proxy_pad</span>::<span class="ident">ProxyPadExtManual</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tag_setter</span>::<span class="ident">TagSetterExtManual</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">typefind</span>::<span class="ident">TypeFindImpl</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">value</span>::<span class="ident">GstValueExt</span>;

    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">miniobject</span>::<span class="ident">MiniObject</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tags</span>::{<span class="ident">CustomTag</span>, <span class="ident">Tag</span>};

    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">muldiv</span>::<span class="ident">MulDiv</span>;

    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">format</span>::{<span class="ident">FormattedValue</span>, <span class="ident">SpecificFormattedValue</span>};
}

<span class="kw">mod</span> <span class="ident">utils</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">subclass</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "gstreamer";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>