<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `join_all` fn in crate `futures_util`."><meta name="keywords" content="rust, rustlang, rust-lang, join_all"><title>futures_util::future::join_all - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../futures_util/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class='location'><a href='../index.html'>futures_util</a>::<wbr><a href='index.html'>future</a></p><script>window.sidebarCurrent = {name: 'join_all', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../../src/futures_util/future/join_all.rs.html#115-122' title='goto source code'>[src]</a></span><span class='in-band'>Function <a href='../index.html'>futures_util</a>::<wbr><a href='index.html'>future</a>::<wbr><a class="fn" href=''>join_all</a></span></h1><pre class='rust fn'>pub fn join_all&lt;I&gt;(i: I) -&gt; <a class="struct" href="../../futures_util/future/struct.JoinAll.html" title="struct futures_util::future::JoinAll">JoinAll</a>&lt;I::<a class="type" href="https://doc.rust-lang.org/nightly/core/iter/traits/collect/trait.IntoIterator.html#associatedtype.Item" title="type core::iter::traits::collect::IntoIterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="https://doc.rust-lang.org/nightly/core/iter/traits/collect/trait.IntoIterator.html" title="trait core::iter::traits::collect::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I::<a class="type" href="https://doc.rust-lang.org/nightly/core/iter/traits/collect/trait.IntoIterator.html#associatedtype.Item" title="type core::iter::traits::collect::IntoIterator::Item">Item</a>: <a class="trait" href="../../futures_util/future/trait.Future.html" title="trait futures_util::future::Future">Future</a>,&nbsp;</span></pre><div class='docblock'><p>Creates a future which represents a collection of the outputs of the futures
given.</p>
<p>The returned future will drive execution for all of its underlying futures,
collecting the results into a destination <code>Vec&lt;T&gt;</code> in the same order as they
were provided.</p>
<p>This function is only available when the <code>std</code> or <code>alloc</code> feature of this
library is activated, and it is activated by default.</p>
<h1 id="see-also" class="section-header"><a href="#see-also">See Also</a></h1>
<p>This is purposefully a very simple API for basic use-cases. In a lot of
cases you will want to use the more powerful
[<code>FuturesUnordered</code>][crate::stream::FuturesUnordered] APIs, some
examples of additional functionality that provides:</p>
<ul>
<li>
<p>Adding new futures to the set even after it has been started.</p>
</li>
<li>
<p>Only polling the specific futures that have been woken. In cases where
you have a lot of futures this will result in much more efficient polling.</p>
</li>
</ul>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">futures</span>::<span class="ident">future</span>::<span class="ident">join_all</span>;

<span class="kw">async</span> <span class="kw">fn</span> <span class="ident">foo</span>(<span class="ident">i</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> { <span class="ident">i</span> }

<span class="kw">let</span> <span class="ident">futures</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="ident">foo</span>(<span class="number">1</span>), <span class="ident">foo</span>(<span class="number">2</span>), <span class="ident">foo</span>(<span class="number">3</span>)];

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">join_all</span>(<span class="ident">futures</span>).<span class="kw">await</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</pre></div>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "futures_util";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script defer src="../../search-index.js"></script></body></html>