<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `try_join` fn in crate `futures_util`."><meta name="keywords" content="rust, rustlang, rust-lang, try_join"><title>futures_util::future::try_join - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../futures_util/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class='location'><a href='../index.html'>futures_util</a>::<wbr><a href='index.html'>future</a></p><script>window.sidebarCurrent = {name: 'try_join', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../../src/futures_util/future/try_join.rs.html#160-166' title='goto source code'>[src]</a></span><span class='in-band'>Function <a href='../index.html'>futures_util</a>::<wbr><a href='index.html'>future</a>::<wbr><a class="fn" href=''>try_join</a></span></h1><pre class='rust fn'>pub fn try_join&lt;Fut1, Fut2&gt;(future1: Fut1, future2: Fut2) -&gt; <a class="struct" href="../../futures_util/future/struct.TryJoin.html" title="struct futures_util::future::TryJoin">TryJoin</a>&lt;Fut1, Fut2&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Fut1: <a class="trait" href="../../futures_util/future/trait.TryFuture.html" title="trait futures_util::future::TryFuture">TryFuture</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Fut2: <a class="trait" href="../../futures_util/future/trait.TryFuture.html" title="trait futures_util::future::TryFuture">TryFuture</a>&lt;Error = Fut1::<a class="type" href="../../futures_util/future/trait.TryFuture.html#associatedtype.Error" title="type futures_util::future::TryFuture::Error">Error</a>&gt;,&nbsp;</span></pre><div class='docblock'><p>Joins the result of two futures, waiting for them both to complete or
for one to produce an error.</p>
<p>This function will return a new future which awaits both futures to
complete. If successful, the returned future will finish with a tuple of
both results. If unsuccesful, it will complete with the first error
encountered.</p>
<p>Note that this function consumes the passed futures and returns a
wrapped version of it.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<p>When used on multiple futures that return [<code>Ok</code>], <code>try_join</code> will return
[<code>Ok</code>] of a tuple of the values:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">futures</span>::<span class="ident">future</span>;

<span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">future</span>::<span class="ident">ready</span>(<span class="prelude-val">Ok</span>::<span class="op">&lt;</span><span class="ident">i32</span>, <span class="ident">i32</span><span class="op">&gt;</span>(<span class="number">1</span>));
<span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">future</span>::<span class="ident">ready</span>(<span class="prelude-val">Ok</span>::<span class="op">&lt;</span><span class="ident">i32</span>, <span class="ident">i32</span><span class="op">&gt;</span>(<span class="number">2</span>));
<span class="kw">let</span> <span class="ident">pair</span> <span class="op">=</span> <span class="ident">future</span>::<span class="ident">try_join</span>(<span class="ident">a</span>, <span class="ident">b</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">pair</span>.<span class="kw">await</span>, <span class="prelude-val">Ok</span>((<span class="number">1</span>, <span class="number">2</span>)));</pre></div>
<p>If one of the futures resolves to an error, <code>try_join</code> will return
that error:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">futures</span>::<span class="ident">future</span>;

<span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">future</span>::<span class="ident">ready</span>(<span class="prelude-val">Ok</span>::<span class="op">&lt;</span><span class="ident">i32</span>, <span class="ident">i32</span><span class="op">&gt;</span>(<span class="number">1</span>));
<span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">future</span>::<span class="ident">ready</span>(<span class="prelude-val">Err</span>::<span class="op">&lt;</span><span class="ident">i32</span>, <span class="ident">i32</span><span class="op">&gt;</span>(<span class="number">2</span>));
<span class="kw">let</span> <span class="ident">pair</span> <span class="op">=</span> <span class="ident">future</span>::<span class="ident">try_join</span>(<span class="ident">a</span>, <span class="ident">b</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">pair</span>.<span class="kw">await</span>, <span class="prelude-val">Err</span>(<span class="number">2</span>));</pre></div>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "futures_util";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script defer src="../../search-index.js"></script></body></html>