<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `muldiv` crate."><meta name="keywords" content="rust, rustlang, rust-lang, muldiv"><title>muldiv - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../dark.css"><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script src="../storage.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="../favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../muldiv/index.html'><div class='logo-container'><img src='../rust-logo.png' alt='logo'></div></a><p class='location'>Crate muldiv</p><div class="sidebar-elems"><a id='all-types' href='all.html'><p>See all muldiv's items</p></a><div class="block items"><ul><li><a href="#traits">Traits</a></li></ul></div><p class='location'></p><script>window.sidebarCurrent = {name: 'muldiv', ty: 'mod', relpath: '../'};</script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../src/muldiv/lib.rs.html#5-496' title='goto source code'>[src]</a></span><span class='in-band'>Crate <a class="mod" href=''>muldiv</a></span></h1><div class='docblock'><p>Provides a trait for numeric types to perform combined multiplication and division with
overflow protection.</p>
<p>The <a href="trait.MulDiv.html"><code>MulDiv</code></a> trait provides functions for performing combined multiplication and division for
numeric types and comes with implementations for all the primitive integer types. Three
variants with different rounding characteristics are provided: <a href="trait.MulDiv.html#tymethod.mul_div_floor"><code>mul_div_floor()</code></a>,
<a href="trait.MulDiv.html#tymethod.mul_div_round"><code>mul_div_round()</code></a> and <a href="trait.MulDiv.html#tymethod.mul_div_ceil"><code>mul_div_ceil()</code></a>.</p>
<h2 id="example" class="section-header"><a href="#example">Example</a></h2>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">muldiv</span>;
<span class="kw">use</span> <span class="ident">muldiv</span>::<span class="ident">MulDiv</span>;
<span class="comment">// Calculates 127 * 23 / 42 rounded down</span>
<span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="number">127u8</span>.<span class="ident">mul_div_floor</span>(<span class="number">23</span>, <span class="number">42</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">x</span>, <span class="prelude-val">Some</span>(<span class="number">69</span>));</pre></div>
</div><h2 id='traits' class='section-header'><a href="#traits">Traits</a></h2>
<table><tr class='module-item'><td><a class="trait" href="trait.MulDiv.html" title='muldiv::MulDiv trait'>MulDiv</a></td><td class='docblock-short'><p>Trait for calculating <code>val * num / denom</code> with different rounding modes and overflow
protection.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../";window.currentCrate = "muldiv";</script><script src="../aliases.js"></script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>