<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/array-init-0.1.1/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../array_init/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">no_std</span>]</span>

<span class="doccomment">//! The `array-init` crate allows you to initialize arrays</span>
<span class="doccomment">//! with an initializer closure that will be called</span>
<span class="doccomment">//! once for each element until the array is filled.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This way you do not need to default-fill an array</span>
<span class="doccomment">//! before running initializers. Rust currently only</span>
<span class="doccomment">//! lets you either specify all initializers at once,</span>
<span class="doccomment">//! individually (`[a(), b(), c(), ...]`), or specify</span>
<span class="doccomment">//! one initializer for a `Copy` type (`[a(); N]`),</span>
<span class="doccomment">//! which will be called once with the result copied over.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Examples:</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! # #![allow(unused)]</span>
<span class="doccomment">//! # extern crate array_init;</span>
<span class="doccomment">//! #</span>
<span class="doccomment">//! // Initialize an array of length 50 containing</span>
<span class="doccomment">//! // successive squares</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let arr: [u32; 50] = array_init::array_init(|i: usize| (i * i) as u32);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Initialize an array from an iterator</span>
<span class="doccomment">//! // producing an array of [1,2,3,4] repeated</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let four = [1,2,3,4];</span>
<span class="doccomment">//! let mut iter = four.iter().copied().cycle();</span>
<span class="doccomment">//! let arr: [u32; 50] = array_init::from_iter(iter).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Closures can also mutate state. We guarantee that they will be called</span>
<span class="doccomment">//! // in order from lower to higher indices.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let mut last = 1u64;</span>
<span class="doccomment">//! let mut secondlast = 0;</span>
<span class="doccomment">//! let fibonacci: [u64; 50] = array_init::array_init(|_| {</span>
<span class="doccomment">//!     let this = last + secondlast;</span>
<span class="doccomment">//!     secondlast = last;</span>
<span class="doccomment">//!     last = this;</span>
<span class="doccomment">//!     this</span>
<span class="doccomment">//! });</span>
<span class="doccomment">//! ```</span>

<span class="kw">use</span> ::<span class="ident">core</span>::{
    <span class="ident">mem</span>::{<span class="self">self</span>,
        <span class="ident">MaybeUninit</span>,
    },
    <span class="ident">ptr</span>,
    <span class="ident">slice</span>,
};

<span class="doccomment">/// Trait for things which are actually arrays.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Probably shouldn&#39;t implement this yourself, but you can.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Safety</span>
<span class="doccomment">///</span>
<span class="doccomment">///   - if `Array : IsArray`, then it must be sound to transmute</span>
<span class="doccomment">///     between `Array` and `[Array::Item; Array::len()]`</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">trait</span> <span class="ident">IsArray</span> {
    <span class="doccomment">/// The stored `T`</span>
    <span class="kw">type</span> <span class="ident">Item</span>;

    <span class="doccomment">/// The number of elements of the array</span>
    <span class="kw">fn</span> <span class="ident">len</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span>;
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="doccomment">/// Initialize an array given an initializer expression.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The initializer is given the index of the element. It is allowed</span>
<span class="doccomment">/// to mutate external state; we will always initialize the elements in order.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![allow(unused)]</span>
<span class="doccomment">/// # extern crate array_init;</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// // Initialize an array of length 50 containing</span>
<span class="doccomment">/// // successive squares</span>
<span class="doccomment">/// let arr: [usize; 50] = array_init::array_init(|i| i * i);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert!(arr.iter().enumerate().all(|(i, &amp;x)| x == i * i));</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">array_init</span><span class="op">&lt;</span><span class="ident">Array</span>, <span class="ident">F</span><span class="op">&gt;</span> (
    <span class="kw-2">mut</span> <span class="ident">initializer</span>: <span class="ident">F</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Array</span>
<span class="kw">where</span>
    <span class="ident">Array</span> : <span class="ident">IsArray</span>,
    <span class="ident">F</span> : <span class="ident">FnMut</span>(<span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Array</span>::<span class="ident">Item</span>,
{
    <span class="kw">enum</span> <span class="ident">Unreachable</span> {}

    <span class="ident">try_array_init</span>( <span class="comment">// monomorphise into an unfallible version</span>
        <span class="kw">move</span> <span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Array</span>::<span class="ident">Item</span>, <span class="ident">Unreachable</span><span class="op">&gt;</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">initializer</span>(<span class="ident">i</span>))
        }
    ).<span class="ident">unwrap_or_else</span>( <span class="comment">// zero-cost unwrap</span>
        <span class="op">|</span><span class="ident">unreachable</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">unreachable</span> { <span class="comment">/* ! */</span> }
    )
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="doccomment">/// Initialize an array given an iterator</span>
<span class="doccomment">///</span>
<span class="doccomment">/// We will iterate until the array is full or the iterator is exhausted. Returns</span>
<span class="doccomment">/// `None` if the iterator is exhausted before we can fill the array.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   - Once the array is full, extra elements from the iterator (if any)</span>
<span class="doccomment">///     won&#39;t be consumed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![allow(unused)]</span>
<span class="doccomment">/// # extern crate array_init;</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// // Initialize an array from an iterator</span>
<span class="doccomment">/// // producing an array of [1,2,3,4] repeated</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let four = [1,2,3,4];</span>
<span class="doccomment">/// let mut iter = four.iter().copied().cycle();</span>
<span class="doccomment">/// let arr: [u32; 50] = array_init::from_iter(iter).unwrap();</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_iter</span><span class="op">&lt;</span><span class="ident">Array</span>, <span class="ident">Iterable</span><span class="op">&gt;</span> (
    <span class="ident">iterable</span>: <span class="ident">Iterable</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Array</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">Iterable</span> : <span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">Array</span>::<span class="ident">Item</span><span class="op">&gt;</span>,
    <span class="ident">Array</span> : <span class="ident">IsArray</span>,
{
    <span class="ident">try_array_init</span>({
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iterator</span> <span class="op">=</span> <span class="ident">iterable</span>.<span class="ident">into_iter</span>();
        <span class="kw">move</span> <span class="op">|</span><span class="kw">_</span><span class="op">|</span> {
            <span class="ident">iterator</span>.<span class="ident">next</span>().<span class="ident">ok_or</span>(())
        }
    }).<span class="ident">ok</span>()
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">try_array_init</span><span class="op">&lt;</span><span class="ident">Array</span>, <span class="prelude-val">Err</span>, <span class="ident">F</span><span class="op">&gt;</span> (
    <span class="kw-2">mut</span> <span class="ident">initializer</span>: <span class="ident">F</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Array</span>, <span class="prelude-val">Err</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">Array</span> : <span class="ident">IsArray</span>,
    <span class="ident">F</span> : <span class="ident">FnMut</span>(<span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Array</span>::<span class="ident">Item</span>, <span class="prelude-val">Err</span><span class="op">&gt;</span>,
{
    <span class="kw">if</span> <span class="op">!</span><span class="ident">mem</span>::<span class="ident">needs_drop</span>::<span class="op">&lt;</span><span class="ident">Array</span>::<span class="ident">Item</span><span class="op">&gt;</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">array</span>: <span class="ident">MaybeUninit</span><span class="op">&lt;</span><span class="ident">Array</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">MaybeUninit</span>::<span class="ident">uninit</span>();
        <span class="comment">// pointer to array = *mut [T; N] &lt;-&gt; *mut T = pointer to first element</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ptr_i</span> <span class="op">=</span> <span class="ident">array</span>.<span class="ident">as_mut_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Array</span>::<span class="ident">Item</span>;

        <span class="comment">//   - Using `ptr::add` instead of `offset` avoids having to check</span>
        <span class="comment">//     that the offset in bytes does not overflow isize.</span>
        <span class="comment">//</span>
        <span class="comment">// # Safety</span>
        <span class="comment">//</span>
        <span class="comment">//   - `IsArray`&#39;s contract guarantees that we are within the array</span>
        <span class="comment">//     since we have `0 &lt;= i &lt; Array::len`</span>
        <span class="kw">unsafe</span> {
            <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span> .. <span class="ident">Array</span>::<span class="ident">len</span>() {
                <span class="kw">let</span> <span class="ident">value_i</span> <span class="op">=</span> <span class="ident">initializer</span>(<span class="ident">i</span>)<span class="question-mark">?</span>;
                <span class="ident">ptr_i</span>.<span class="ident">write</span>(<span class="ident">value_i</span>);
                <span class="ident">ptr_i</span> <span class="op">=</span> <span class="ident">ptr_i</span>.<span class="ident">add</span>(<span class="number">1</span>);
            }
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">array</span>.<span class="ident">assume_init</span>());
        }
    }

    <span class="comment">// else: `mem::needs_drop::&lt;Array::Item&gt;()`</span>

    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   - `base_ptr[.. initialized_count]` must be a slice of init elements...</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   - ... that must be sound to `ptr::drop_in_place` if/when</span>
    <span class="doccomment">///     `UnsafeDropSliceGuard` is dropped: &quot;symbolic ownership&quot;</span>
    <span class="kw">struct</span> <span class="ident">UnsafeDropSliceGuard</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">&gt;</span> {
        <span class="ident">base_ptr</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Item</span>,
        <span class="ident">initialized_count</span>: <span class="ident">usize</span>,
    }

    <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">UnsafeDropSliceGuard</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">&gt;</span> {
        <span class="kw">fn</span> <span class="ident">drop</span> (<span class="self">self</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;_</span> <span class="kw-2">mut</span> <span class="self">Self</span>)
        {
            <span class="kw">unsafe</span> {
                <span class="comment">// # Safety</span>
                <span class="comment">//</span>
                <span class="comment">//   - the contract of the struct guarantees that this is sound</span>
                <span class="ident">ptr</span>::<span class="ident">drop_in_place</span>(
                    <span class="ident">slice</span>::<span class="ident">from_raw_parts_mut</span>(
                        <span class="self">self</span>.<span class="ident">base_ptr</span>,
                        <span class="self">self</span>.<span class="ident">initialized_count</span>,
                    )
                );
            }
        }
    }

    <span class="comment">//  1. If the `initializer(i)` call panics, `panic_guard` is dropped,</span>
    <span class="comment">//     dropping `array[.. initialized_count]` =&gt; no memory leak!</span>
    <span class="comment">//</span>
    <span class="comment">//  2. Using `ptr::add` instead of `offset` avoids having to check</span>
    <span class="comment">//     that the offset in bytes does not overflow isize.</span>
    <span class="comment">//</span>
    <span class="comment">// # Safety</span>
    <span class="comment">//</span>
    <span class="comment">//  1. By construction, array[.. initiliazed_count] only contains</span>
    <span class="comment">//     init elements, thus there is no risk of dropping uninit data;</span>
    <span class="comment">//</span>
    <span class="comment">//  2. `IsArray`&#39;s contract guarantees that we are within the array</span>
    <span class="comment">//     since we have `0 &lt;= i &lt; Array::len`</span>
    <span class="kw">unsafe</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">array</span>: <span class="ident">MaybeUninit</span><span class="op">&lt;</span><span class="ident">Array</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">MaybeUninit</span>::<span class="ident">uninit</span>();
        <span class="comment">// pointer to array = *mut [T; N] &lt;-&gt; *mut T = pointer to first element</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ptr_i</span> <span class="op">=</span> <span class="ident">array</span>.<span class="ident">as_mut_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Array</span>::<span class="ident">Item</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">panic_guard</span> <span class="op">=</span> <span class="ident">UnsafeDropSliceGuard</span> {
            <span class="ident">base_ptr</span>: <span class="ident">ptr_i</span>,
            <span class="ident">initialized_count</span>: <span class="number">0</span>,
        };

        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span> .. <span class="ident">Array</span>::<span class="ident">len</span>() {
            <span class="comment">// Invariant: `i` elements have already been initialized</span>
            <span class="ident">panic_guard</span>.<span class="ident">initialized_count</span> <span class="op">=</span> <span class="ident">i</span>;
            <span class="comment">// If this panics or fails, `panic_guard` is dropped, thus</span>
            <span class="comment">// dropping the elements in `base_ptr[.. i]`</span>
            <span class="kw">let</span> <span class="ident">value_i</span> <span class="op">=</span> <span class="ident">initializer</span>(<span class="ident">i</span>)<span class="question-mark">?</span>;
            <span class="comment">// this cannot panic</span>
            <span class="ident">ptr_i</span>.<span class="ident">write</span>(<span class="ident">value_i</span>);
            <span class="ident">ptr_i</span> <span class="op">=</span> <span class="ident">ptr_i</span>.<span class="ident">add</span>(<span class="number">1</span>);
        }
        <span class="comment">// From now on, the code can no longer `panic!`, let&#39;s take the</span>
        <span class="comment">// symbolic ownership back</span>
        <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">panic_guard</span>);

        <span class="prelude-val">Ok</span>(<span class="ident">array</span>.<span class="ident">assume_init</span>())
    }
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">impl_is_array</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">size</span>:<span class="ident">expr</span>)<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> ($(
        <span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">IsArray</span> <span class="kw">for</span> [<span class="ident">T</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">size</span>] {
            <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">T</span>;

            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">fn</span> <span class="ident">len</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
                <span class="macro-nonterminal">$</span><span class="macro-nonterminal">size</span>
            }
        }
    )<span class="op">+</span>)
}

<span class="comment">// lol</span>

<span class="macro">impl_is_array</span><span class="macro">!</span> {
     <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span> <span class="number">15</span>
    <span class="number">16</span> <span class="number">17</span> <span class="number">18</span> <span class="number">19</span> <span class="number">20</span> <span class="number">21</span> <span class="number">22</span> <span class="number">23</span> <span class="number">24</span> <span class="number">25</span> <span class="number">26</span> <span class="number">27</span> <span class="number">28</span> <span class="number">29</span> <span class="number">30</span> <span class="number">31</span>
    <span class="number">32</span> <span class="number">33</span> <span class="number">34</span> <span class="number">35</span> <span class="number">36</span> <span class="number">37</span> <span class="number">38</span> <span class="number">39</span> <span class="number">40</span> <span class="number">41</span> <span class="number">42</span> <span class="number">43</span> <span class="number">44</span> <span class="number">45</span> <span class="number">46</span> <span class="number">47</span>
    <span class="number">48</span> <span class="number">49</span> <span class="number">50</span> <span class="number">51</span> <span class="number">52</span> <span class="number">53</span> <span class="number">54</span> <span class="number">55</span> <span class="number">56</span> <span class="number">57</span> <span class="number">58</span> <span class="number">59</span> <span class="number">60</span> <span class="number">61</span> <span class="number">62</span> <span class="number">63</span>
    <span class="number">64</span> <span class="number">65</span> <span class="number">66</span> <span class="number">67</span> <span class="number">68</span> <span class="number">69</span> <span class="number">70</span> <span class="number">71</span> <span class="number">72</span> <span class="number">73</span> <span class="number">74</span> <span class="number">75</span> <span class="number">76</span> <span class="number">77</span> <span class="number">78</span> <span class="number">79</span>
    <span class="number">80</span> <span class="number">81</span> <span class="number">82</span> <span class="number">83</span> <span class="number">84</span> <span class="number">85</span> <span class="number">86</span> <span class="number">87</span> <span class="number">88</span> <span class="number">89</span> <span class="number">90</span> <span class="number">91</span> <span class="number">92</span> <span class="number">93</span> <span class="number">94</span> <span class="number">95</span>
    <span class="number">96</span> <span class="number">97</span> <span class="number">98</span> <span class="number">99</span> <span class="number">100</span> <span class="number">101</span> <span class="number">102</span> <span class="number">103</span> <span class="number">104</span> <span class="number">105</span> <span class="number">106</span> <span class="number">107</span> <span class="number">108</span>
    <span class="number">109</span> <span class="number">110</span> <span class="number">111</span> <span class="number">112</span> <span class="number">113</span> <span class="number">114</span> <span class="number">115</span> <span class="number">116</span> <span class="number">117</span> <span class="number">118</span> <span class="number">119</span> <span class="number">120</span>
    <span class="number">121</span> <span class="number">122</span> <span class="number">123</span> <span class="number">124</span> <span class="number">125</span> <span class="number">126</span> <span class="number">127</span> <span class="number">128</span> <span class="number">129</span> <span class="number">130</span> <span class="number">131</span> <span class="number">132</span>
    <span class="number">133</span> <span class="number">134</span> <span class="number">135</span> <span class="number">136</span> <span class="number">137</span> <span class="number">138</span> <span class="number">139</span> <span class="number">140</span> <span class="number">141</span> <span class="number">142</span> <span class="number">143</span> <span class="number">144</span>
    <span class="number">145</span> <span class="number">146</span> <span class="number">147</span> <span class="number">148</span> <span class="number">149</span> <span class="number">150</span> <span class="number">151</span> <span class="number">152</span> <span class="number">153</span> <span class="number">154</span> <span class="number">155</span> <span class="number">156</span>
    <span class="number">157</span> <span class="number">158</span> <span class="number">159</span> <span class="number">160</span> <span class="number">161</span> <span class="number">162</span> <span class="number">163</span> <span class="number">164</span> <span class="number">165</span> <span class="number">166</span> <span class="number">167</span> <span class="number">168</span>
    <span class="number">169</span> <span class="number">170</span> <span class="number">171</span> <span class="number">172</span> <span class="number">173</span> <span class="number">174</span> <span class="number">175</span> <span class="number">176</span> <span class="number">177</span> <span class="number">178</span> <span class="number">179</span> <span class="number">180</span>
    <span class="number">181</span> <span class="number">182</span> <span class="number">183</span> <span class="number">184</span> <span class="number">185</span> <span class="number">186</span> <span class="number">187</span> <span class="number">188</span> <span class="number">189</span> <span class="number">190</span> <span class="number">191</span> <span class="number">192</span>
    <span class="number">193</span> <span class="number">194</span> <span class="number">195</span> <span class="number">196</span> <span class="number">197</span> <span class="number">198</span> <span class="number">199</span> <span class="number">200</span> <span class="number">201</span> <span class="number">202</span> <span class="number">203</span> <span class="number">204</span>
    <span class="number">205</span> <span class="number">206</span> <span class="number">207</span> <span class="number">208</span> <span class="number">209</span> <span class="number">210</span> <span class="number">211</span> <span class="number">212</span> <span class="number">213</span> <span class="number">214</span> <span class="number">215</span> <span class="number">216</span>
    <span class="number">217</span> <span class="number">218</span> <span class="number">219</span> <span class="number">220</span> <span class="number">221</span> <span class="number">222</span> <span class="number">223</span> <span class="number">224</span> <span class="number">225</span> <span class="number">226</span> <span class="number">227</span> <span class="number">228</span>
    <span class="number">229</span> <span class="number">230</span> <span class="number">231</span> <span class="number">232</span> <span class="number">233</span> <span class="number">234</span> <span class="number">235</span> <span class="number">236</span> <span class="number">237</span> <span class="number">238</span> <span class="number">239</span> <span class="number">240</span>
    <span class="number">241</span> <span class="number">242</span> <span class="number">243</span> <span class="number">244</span> <span class="number">245</span> <span class="number">246</span> <span class="number">247</span> <span class="number">248</span> <span class="number">249</span> <span class="number">250</span> <span class="number">251</span> <span class="number">252</span>
    <span class="number">253</span> <span class="number">254</span> <span class="number">255</span> <span class="number">256</span> <span class="number">257</span> <span class="number">258</span> <span class="number">259</span> <span class="number">260</span> <span class="number">261</span> <span class="number">262</span> <span class="number">263</span> <span class="number">264</span>
    <span class="number">265</span> <span class="number">266</span> <span class="number">267</span> <span class="number">268</span> <span class="number">269</span> <span class="number">270</span> <span class="number">271</span> <span class="number">272</span> <span class="number">273</span> <span class="number">274</span> <span class="number">275</span> <span class="number">276</span>
    <span class="number">277</span> <span class="number">278</span> <span class="number">279</span> <span class="number">280</span> <span class="number">281</span> <span class="number">282</span> <span class="number">283</span> <span class="number">284</span> <span class="number">285</span> <span class="number">286</span> <span class="number">287</span> <span class="number">288</span>
    <span class="number">289</span> <span class="number">290</span> <span class="number">291</span> <span class="number">292</span> <span class="number">293</span> <span class="number">294</span> <span class="number">295</span> <span class="number">296</span> <span class="number">297</span> <span class="number">298</span> <span class="number">299</span> <span class="number">300</span>
    <span class="number">301</span> <span class="number">302</span> <span class="number">303</span> <span class="number">304</span> <span class="number">305</span> <span class="number">306</span> <span class="number">307</span> <span class="number">308</span> <span class="number">309</span> <span class="number">310</span> <span class="number">311</span> <span class="number">312</span>
    <span class="number">313</span> <span class="number">314</span> <span class="number">315</span> <span class="number">316</span> <span class="number">317</span> <span class="number">318</span> <span class="number">319</span> <span class="number">320</span> <span class="number">321</span> <span class="number">322</span> <span class="number">323</span> <span class="number">324</span>
    <span class="number">325</span> <span class="number">326</span> <span class="number">327</span> <span class="number">328</span> <span class="number">329</span> <span class="number">330</span> <span class="number">331</span> <span class="number">332</span> <span class="number">333</span> <span class="number">334</span> <span class="number">335</span> <span class="number">336</span>
    <span class="number">337</span> <span class="number">338</span> <span class="number">339</span> <span class="number">340</span> <span class="number">341</span> <span class="number">342</span> <span class="number">343</span> <span class="number">344</span> <span class="number">345</span> <span class="number">346</span> <span class="number">347</span> <span class="number">348</span>
    <span class="number">349</span> <span class="number">350</span> <span class="number">351</span> <span class="number">352</span> <span class="number">353</span> <span class="number">354</span> <span class="number">355</span> <span class="number">356</span> <span class="number">357</span> <span class="number">358</span> <span class="number">359</span> <span class="number">360</span>
    <span class="number">361</span> <span class="number">362</span> <span class="number">363</span> <span class="number">364</span> <span class="number">365</span> <span class="number">366</span> <span class="number">367</span> <span class="number">368</span> <span class="number">369</span> <span class="number">370</span> <span class="number">371</span> <span class="number">372</span>
    <span class="number">373</span> <span class="number">374</span> <span class="number">375</span> <span class="number">376</span> <span class="number">377</span> <span class="number">378</span> <span class="number">379</span> <span class="number">380</span> <span class="number">381</span> <span class="number">382</span> <span class="number">383</span> <span class="number">384</span>
    <span class="number">385</span> <span class="number">386</span> <span class="number">387</span> <span class="number">388</span> <span class="number">389</span> <span class="number">390</span> <span class="number">391</span> <span class="number">392</span> <span class="number">393</span> <span class="number">394</span> <span class="number">395</span> <span class="number">396</span>
    <span class="number">397</span> <span class="number">398</span> <span class="number">399</span> <span class="number">400</span> <span class="number">401</span> <span class="number">402</span> <span class="number">403</span> <span class="number">404</span> <span class="number">405</span> <span class="number">406</span> <span class="number">407</span> <span class="number">408</span>
    <span class="number">409</span> <span class="number">410</span> <span class="number">411</span> <span class="number">412</span> <span class="number">413</span> <span class="number">414</span> <span class="number">415</span> <span class="number">416</span> <span class="number">417</span> <span class="number">418</span> <span class="number">419</span> <span class="number">420</span>
    <span class="number">421</span> <span class="number">422</span> <span class="number">423</span> <span class="number">424</span> <span class="number">425</span> <span class="number">426</span> <span class="number">427</span> <span class="number">428</span> <span class="number">429</span> <span class="number">430</span> <span class="number">431</span> <span class="number">432</span>
    <span class="number">433</span> <span class="number">434</span> <span class="number">435</span> <span class="number">436</span> <span class="number">437</span> <span class="number">438</span> <span class="number">439</span> <span class="number">440</span> <span class="number">441</span> <span class="number">442</span> <span class="number">443</span> <span class="number">444</span>
    <span class="number">445</span> <span class="number">446</span> <span class="number">447</span> <span class="number">448</span> <span class="number">449</span> <span class="number">450</span> <span class="number">451</span> <span class="number">452</span> <span class="number">453</span> <span class="number">454</span> <span class="number">455</span> <span class="number">456</span>
    <span class="number">457</span> <span class="number">458</span> <span class="number">459</span> <span class="number">460</span> <span class="number">461</span> <span class="number">462</span> <span class="number">463</span> <span class="number">464</span> <span class="number">465</span> <span class="number">466</span> <span class="number">467</span> <span class="number">468</span>
    <span class="number">469</span> <span class="number">470</span> <span class="number">471</span> <span class="number">472</span> <span class="number">473</span> <span class="number">474</span> <span class="number">475</span> <span class="number">476</span> <span class="number">477</span> <span class="number">478</span> <span class="number">479</span> <span class="number">480</span>
    <span class="number">481</span> <span class="number">482</span> <span class="number">483</span> <span class="number">484</span> <span class="number">485</span> <span class="number">486</span> <span class="number">487</span> <span class="number">488</span> <span class="number">489</span> <span class="number">490</span> <span class="number">491</span> <span class="number">492</span>
    <span class="number">493</span> <span class="number">494</span> <span class="number">495</span> <span class="number">496</span> <span class="number">497</span> <span class="number">498</span> <span class="number">499</span> <span class="number">500</span> <span class="number">501</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>
    <span class="number">505</span> <span class="number">506</span> <span class="number">507</span> <span class="number">508</span> <span class="number">509</span> <span class="number">510</span> <span class="number">511</span> <span class="number">512</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">seq</span> ()
    {
        <span class="kw">let</span> <span class="ident">seq</span>: [<span class="ident">usize</span>; <span class="number">5</span>] <span class="op">=</span> <span class="ident">array_init</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">i</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span>[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], <span class="kw-2">&amp;</span><span class="ident">seq</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">array_from_iter</span> ()
    {
        <span class="kw">let</span> <span class="ident">array</span> <span class="op">=</span> [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];
        <span class="kw">let</span> <span class="ident">seq</span>: [<span class="ident">usize</span>; <span class="number">5</span>] <span class="op">=</span> <span class="ident">from_iter</span>(<span class="ident">array</span>.<span class="ident">iter</span>().<span class="ident">copied</span>()).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="ident">array</span>,
            <span class="ident">seq</span>,
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">array_init_no_drop</span> ()
    {
        <span class="ident">DropChecker</span>::<span class="ident">with</span>(<span class="op">|</span><span class="ident">drop_checker</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">result</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span>[<span class="kw">_</span>; <span class="number">5</span>], ()<span class="op">&gt;</span> <span class="op">=</span>
                <span class="ident">try_array_init</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> {
                    <span class="kw">if</span> <span class="ident">i</span> <span class="op">&lt;</span> <span class="number">3</span> {
                        <span class="prelude-val">Ok</span>(<span class="ident">drop_checker</span>.<span class="ident">new_element</span>())
                    } <span class="kw">else</span> {
                        <span class="prelude-val">Err</span>(())
                    }
                })
            ;
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">result</span>.<span class="ident">is_err</span>());
        });
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">from_iter_no_drop</span> ()
    {
        <span class="ident">DropChecker</span>::<span class="ident">with</span>(<span class="op">|</span><span class="ident">drop_checker</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">iterator</span> <span class="op">=</span> (<span class="number">0</span> .. <span class="number">3</span>).<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">drop_checker</span>.<span class="ident">new_element</span>());
            <span class="kw">let</span> <span class="ident">result</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span>[<span class="kw">_</span>; <span class="number">5</span>]<span class="op">&gt;</span> <span class="op">=</span> <span class="ident">from_iter</span>(<span class="ident">iterator</span>);
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">result</span>.<span class="ident">is_none</span>());
        });
    }

    <span class="kw">use</span> <span class="self">self</span>::<span class="ident">drop_checker</span>::<span class="ident">DropChecker</span>;
    <span class="kw">mod</span> <span class="ident">drop_checker</span> {
        <span class="kw">use</span> ::<span class="ident">core</span>::<span class="ident">cell</span>::<span class="ident">Cell</span>;

        <span class="kw">pub</span>(<span class="kw">in</span> <span class="kw">super</span>)
        <span class="kw">struct</span> <span class="ident">DropChecker</span> {
            <span class="ident">slots</span>: [<span class="ident">Cell</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>; <span class="number">512</span>],
            <span class="ident">next_uninit_slot</span>: <span class="ident">Cell</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,
        }

        <span class="kw">pub</span>(<span class="kw">in</span> <span class="kw">super</span>)
        <span class="kw">struct</span> <span class="ident">Element</span><span class="op">&lt;</span><span class="lifetime">&#39;drop_checker</span><span class="op">&gt;</span> {
            <span class="ident">slot</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;drop_checker</span> <span class="ident">Cell</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>,
        }

        <span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Element</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span> {
            <span class="kw">fn</span> <span class="ident">drop</span> (<span class="self">self</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;_</span> <span class="kw-2">mut</span> <span class="self">Self</span>)
            {
                <span class="macro">assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">slot</span>.<span class="ident">replace</span>(<span class="bool-val">false</span>), <span class="string">&quot;Double free!&quot;</span>);
            }
        }

        <span class="kw">impl</span> <span class="ident">DropChecker</span> {
            <span class="kw">pub</span>(<span class="kw">in</span> <span class="kw">super</span>)
            <span class="kw">fn</span> <span class="ident">with</span> (<span class="ident">f</span>: <span class="kw">impl</span> <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="self">Self</span>))
            {
                <span class="kw">let</span> <span class="ident">drop_checker</span> <span class="op">=</span> <span class="self">Self</span>::<span class="ident">new</span>();
                <span class="ident">f</span>(<span class="kw-2">&amp;</span><span class="ident">drop_checker</span>);
                <span class="ident">drop_checker</span>.<span class="ident">assert_no_leaks</span>();
            }

            <span class="kw">pub</span>(<span class="kw">in</span> <span class="kw">super</span>)
            <span class="kw">fn</span> <span class="ident">new_element</span> (<span class="self">self</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;_</span> <span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Element</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>
            {
                <span class="kw">let</span> <span class="ident">i</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">next_uninit_slot</span>.<span class="ident">get</span>();
                <span class="self">self</span>.<span class="ident">next_uninit_slot</span>.<span class="ident">set</span>(<span class="ident">i</span> <span class="op">+</span> <span class="number">1</span>);
                <span class="self">self</span>.<span class="ident">slots</span>[<span class="ident">i</span>].<span class="ident">set</span>(<span class="bool-val">true</span>);
                <span class="ident">Element</span> {
                    <span class="ident">slot</span>: <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">slots</span>[<span class="ident">i</span>],
                }
            }

            <span class="kw">fn</span> <span class="ident">new</span> () <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>
            {
                <span class="self">Self</span> {
                    <span class="ident">slots</span>: <span class="kw">crate</span>::<span class="ident">array_init</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">Cell</span>::<span class="ident">new</span>(<span class="bool-val">false</span>)),
                    <span class="ident">next_uninit_slot</span>: <span class="ident">Cell</span>::<span class="ident">new</span>(<span class="number">0</span>),
                }
            }

            <span class="kw">fn</span> <span class="ident">assert_no_leaks</span> (<span class="self">self</span>: <span class="self">Self</span>)
            {
                <span class="kw">let</span> <span class="ident">leak_count</span>: <span class="ident">usize</span> <span class="op">=</span>
                    <span class="self">self</span>.<span class="ident">slots</span>[.. <span class="self">self</span>.<span class="ident">next_uninit_slot</span>.<span class="ident">get</span>()]
                        .<span class="ident">iter</span>()
                        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">slot</span><span class="op">|</span> <span class="ident">usize</span>::<span class="ident">from</span>(<span class="ident">slot</span>.<span class="ident">get</span>() <span class="kw">as</span> <span class="ident">u8</span>))
                        .<span class="ident">sum</span>()
                ;
                <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">leak_count</span>, <span class="number">0</span>, <span class="string">&quot;No elements leaked&quot;</span>);
            }
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "array_init";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>