<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/serde_derive-1.0.106/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../serde_derive/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! This crate provides Serde&#39;s two derive macros.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```edition2018</span>
<span class="doccomment">//! # use serde_derive::{Serialize, Deserialize};</span>
<span class="doccomment">//! #</span>
<span class="doccomment">//! #[derive(Serialize, Deserialize)]</span>
<span class="doccomment">//! # struct S;</span>
<span class="doccomment">//! #</span>
<span class="doccomment">//! # fn main() {}</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Please refer to [https://serde.rs/derive.html] for how to set this up.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [https://serde.rs/derive.html]: https://serde.rs/derive.html</span>

<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/serde_derive/1.0.106&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">unknown_lints</span>, <span class="ident">bare_trait_objects</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cargo-clippy&quot;</span>, <span class="ident">allow</span>(<span class="ident">renamed_and_removed_lints</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cargo-clippy&quot;</span>, <span class="ident">deny</span>(<span class="ident">clippy</span>, <span class="ident">clippy_pedantic</span>))]</span>
<span class="comment">// Ignored clippy lints</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(
    <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cargo-clippy&quot;</span>,
    <span class="ident">allow</span>(
        <span class="ident">cognitive_complexity</span>,
        <span class="ident">enum_variant_names</span>,
        <span class="ident">needless_pass_by_value</span>,
        <span class="ident">redundant_field_names</span>,
        <span class="ident">too_many_arguments</span>,
        <span class="ident">trivially_copy_pass_by_ref</span>,
        <span class="ident">used_underscore_binding</span>,
        <span class="ident">wildcard_in_or_patterns</span>,
    )
)]</span>
<span class="comment">// Ignored clippy_pedantic lints</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(
    <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cargo-clippy&quot;</span>,
    <span class="ident">allow</span>(
        <span class="ident">cast_possible_truncation</span>,
        <span class="ident">checked_conversions</span>,
        <span class="ident">doc_markdown</span>,
        <span class="ident">enum_glob_use</span>,
        <span class="ident">filter_map</span>,
        <span class="ident">indexing_slicing</span>,
        <span class="ident">items_after_statements</span>,
        <span class="ident">match_same_arms</span>,
        <span class="ident">module_name_repetitions</span>,
        <span class="ident">must_use_candidate</span>,
        <span class="ident">similar_names</span>,
        <span class="ident">single_match_else</span>,
        <span class="ident">struct_excessive_bools</span>,
        <span class="ident">too_many_lines</span>,
        <span class="ident">unseparated_literal_suffix</span>,
        <span class="ident">use_self</span>,
        <span class="ident">wildcard_imports</span>,
    )
)]</span>
<span class="comment">// The `quote!` macro requires deep recursion.</span>
<span class="attribute">#![<span class="ident">recursion_limit</span> <span class="op">=</span> <span class="string">&quot;512&quot;</span>]</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">quote</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">syn</span>;

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">proc_macro</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">proc_macro2</span>;

<span class="kw">mod</span> <span class="ident">internals</span>;

<span class="kw">use</span> <span class="ident">proc_macro</span>::<span class="ident">TokenStream</span>;
<span class="kw">use</span> <span class="ident">syn</span>::<span class="ident">DeriveInput</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">bound</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">fragment</span>;

<span class="kw">mod</span> <span class="ident">de</span>;
<span class="kw">mod</span> <span class="ident">dummy</span>;
<span class="kw">mod</span> <span class="ident">pretend</span>;
<span class="kw">mod</span> <span class="ident">ser</span>;
<span class="kw">mod</span> <span class="ident">try</span>;

<span class="attribute">#[<span class="ident">proc_macro_derive</span>(<span class="ident">Serialize</span>, <span class="ident">attributes</span>(<span class="ident">serde</span>))]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">derive_serialize</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="kw">let</span> <span class="ident">input</span> <span class="op">=</span> <span class="macro">parse_macro_input</span><span class="macro">!</span>(<span class="ident">input</span> <span class="kw">as</span> <span class="ident">DeriveInput</span>);
    <span class="ident">ser</span>::<span class="ident">expand_derive_serialize</span>(<span class="kw-2">&amp;</span><span class="ident">input</span>)
        .<span class="ident">unwrap_or_else</span>(<span class="ident">to_compile_errors</span>)
        .<span class="ident">into</span>()
}

<span class="attribute">#[<span class="ident">proc_macro_derive</span>(<span class="ident">Deserialize</span>, <span class="ident">attributes</span>(<span class="ident">serde</span>))]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">derive_deserialize</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="kw">let</span> <span class="ident">input</span> <span class="op">=</span> <span class="macro">parse_macro_input</span><span class="macro">!</span>(<span class="ident">input</span> <span class="kw">as</span> <span class="ident">DeriveInput</span>);
    <span class="ident">de</span>::<span class="ident">expand_derive_deserialize</span>(<span class="kw-2">&amp;</span><span class="ident">input</span>)
        .<span class="ident">unwrap_or_else</span>(<span class="ident">to_compile_errors</span>)
        .<span class="ident">into</span>()
}

<span class="kw">fn</span> <span class="ident">to_compile_errors</span>(<span class="ident">errors</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">syn</span>::<span class="ident">Error</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">proc_macro2</span>::<span class="ident">TokenStream</span> {
    <span class="kw">let</span> <span class="ident">compile_errors</span> <span class="op">=</span> <span class="ident">errors</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="ident">syn</span>::<span class="ident">Error</span>::<span class="ident">to_compile_error</span>);
    <span class="macro">quote</span><span class="macro">!</span>(#(#<span class="ident">compile_errors</span>)<span class="kw-2">*</span>)
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "serde_derive";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>