<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer-audio/src/audio_stream_align.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>audio_stream_align.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../gstreamer_audio/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright (C) 2018 Sebastian Dröge &lt;sebastian@centricular.com&gt;</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">gst_audio_sys</span>;
<span class="kw">use</span> <span class="ident">AudioStreamAlign</span>;

<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">gst</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;

<span class="kw">impl</span> <span class="ident">AudioStreamAlign</span> {
    <span class="doccomment">/// Processes data with `timestamp` and `n_samples`, and returns the output</span>
    <span class="doccomment">/// timestamp, duration and sample position together with a boolean to signal</span>
    <span class="doccomment">/// whether a discontinuity was detected or not. All non-discontinuous data</span>
    <span class="doccomment">/// will have perfect timestamps and durations.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// A discontinuity is detected once the difference between the actual</span>
    <span class="doccomment">/// timestamp and the timestamp calculated from the sample count since the last</span>
    <span class="doccomment">/// discontinuity differs by more than the alignment threshold for a duration</span>
    <span class="doccomment">/// longer than discont wait.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note: In reverse playback, every buffer is considered discontinuous in the</span>
    <span class="doccomment">/// context of buffer flags because the last sample of the previous buffer is</span>
    <span class="doccomment">/// discontinuous with the first sample of the current one. However for this</span>
    <span class="doccomment">/// function they are only considered discontinuous in reverse playback if the</span>
    <span class="doccomment">/// first sample of the previous buffer is discontinuous with the last sample</span>
    <span class="doccomment">/// of the current one.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_14`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## `discont`</span>
    <span class="doccomment">/// if this data is considered to be discontinuous</span>
    <span class="doccomment">/// ## `timestamp`</span>
    <span class="doccomment">/// a `gst::ClockTime` of the start of the data</span>
    <span class="doccomment">/// ## `n_samples`</span>
    <span class="doccomment">/// number of samples to process</span>
    <span class="doccomment">/// ## `out_timestamp`</span>
    <span class="doccomment">/// output timestamp of the data</span>
    <span class="doccomment">/// ## `out_duration`</span>
    <span class="doccomment">/// output duration of the data</span>
    <span class="doccomment">/// ## `out_sample_position`</span>
    <span class="doccomment">/// output sample position of the start of the data</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `true` if a discontinuity was detected, `false` otherwise.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">process</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">discont</span>: <span class="ident">bool</span>,
        <span class="ident">timestamp</span>: <span class="ident">gst</span>::<span class="ident">ClockTime</span>,
        <span class="ident">n_samples</span>: <span class="ident">u32</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">bool</span>, <span class="ident">gst</span>::<span class="ident">ClockTime</span>, <span class="ident">gst</span>::<span class="ident">ClockTime</span>, <span class="ident">u64</span>) {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">out_timestamp</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">MaybeUninit</span>::<span class="ident">uninit</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">out_duration</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">MaybeUninit</span>::<span class="ident">uninit</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">out_sample_position</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">MaybeUninit</span>::<span class="ident">uninit</span>();
            <span class="kw">let</span> <span class="ident">ret</span> <span class="op">=</span> <span class="ident">from_glib</span>(<span class="ident">gst_audio_sys</span>::<span class="ident">gst_audio_stream_align_process</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none_mut</span>().<span class="number">0</span>,
                <span class="ident">discont</span>.<span class="ident">to_glib</span>(),
                <span class="ident">timestamp</span>.<span class="ident">to_glib</span>(),
                <span class="ident">n_samples</span>,
                <span class="ident">out_timestamp</span>.<span class="ident">as_mut_ptr</span>(),
                <span class="ident">out_duration</span>.<span class="ident">as_mut_ptr</span>(),
                <span class="ident">out_sample_position</span>.<span class="ident">as_mut_ptr</span>(),
            ));
            (
                <span class="ident">ret</span>,
                <span class="ident">from_glib</span>(<span class="ident">out_timestamp</span>.<span class="ident">assume_init</span>()),
                <span class="ident">from_glib</span>(<span class="ident">out_duration</span>.<span class="ident">assume_init</span>()),
                <span class="ident">out_sample_position</span>.<span class="ident">assume_init</span>(),
            )
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "gstreamer_audio";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>