<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-task-0.3.4/src/arc_wake.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>arc_wake.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../futures_task/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;

<span class="doccomment">/// A way of waking up a specific task.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// By implementing this trait, types that are expected to be wrapped in an `Arc`</span>
<span class="doccomment">/// can be converted into [`Waker`] objects.</span>
<span class="doccomment">/// Those Wakers can be used to signal executors that a task it owns</span>
<span class="doccomment">/// is ready to be `poll`ed again.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Currently, there are two ways to convert `ArcWake` into [`Waker`]:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * [`waker`](super::waker()) converts `Arc&lt;impl ArcWake&gt;` into [`Waker`].</span>
<span class="doccomment">/// * [`waker_ref`](super::waker_ref()) converts `&amp;Arc&lt;impl ArcWake&gt;` into [`WakerRef`] that</span>
<span class="doccomment">///   provides access to a [`&amp;Waker`][`Waker`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Waker`]: std::task::Waker</span>
<span class="doccomment">/// [`WakerRef`]: super::WakerRef</span>
<span class="comment">// Note: Send + Sync required because `Arc&lt;T&gt;` doesn&#39;t automatically imply</span>
<span class="comment">// those bounds, but `Waker` implements them.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">ArcWake</span>: <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> {
    <span class="doccomment">/// Indicates that the associated task is ready to make progress and should</span>
    <span class="doccomment">/// be `poll`ed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function can be called from an arbitrary thread, including threads which</span>
    <span class="doccomment">/// did not create the `ArcWake` based [`Waker`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Executors generally maintain a queue of &quot;ready&quot; tasks; `wake` should place</span>
    <span class="doccomment">/// the associated task onto this queue.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`Waker`]: std::task::Waker</span>
    <span class="kw">fn</span> <span class="ident">wake</span>(<span class="self">self</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) {
        <span class="self">Self</span>::<span class="ident">wake_by_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>)
    }

    <span class="doccomment">/// Indicates that the associated task is ready to make progress and should</span>
    <span class="doccomment">/// be `poll`ed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function can be called from an arbitrary thread, including threads which</span>
    <span class="doccomment">/// did not create the `ArcWake` based [`Waker`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Executors generally maintain a queue of &quot;ready&quot; tasks; `wake_by_ref` should place</span>
    <span class="doccomment">/// the associated task onto this queue.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is similar to [`wake`](ArcWake::wake), but must not consume the provided data</span>
    <span class="doccomment">/// pointer.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`Waker`]: std::task::Waker</span>
    <span class="kw">fn</span> <span class="ident">wake_by_ref</span>(<span class="ident">arc_self</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>);
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "futures_task";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>