<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-task-0.3.4/src/waker.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>waker.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../futures_task/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">arc_wake</span>::<span class="ident">ArcWake</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">task</span>::{<span class="ident">Waker</span>, <span class="ident">RawWaker</span>, <span class="ident">RawWakerVTable</span>};
<span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;

<span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn</span> <span class="ident">waker_vtable</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">ArcWake</span><span class="op">&gt;</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">RawWakerVTable</span> {
    <span class="kw-2">&amp;</span><span class="ident">RawWakerVTable</span>::<span class="ident">new</span>(
        <span class="ident">clone_arc_raw</span>::<span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>,
        <span class="ident">wake_arc_raw</span>::<span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>,
        <span class="ident">wake_by_ref_arc_raw</span>::<span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>,
        <span class="ident">drop_arc_raw</span>::<span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>,
    )
}

<span class="doccomment">/// Creates a [`Waker`] from an `Arc&lt;impl ArcWake&gt;`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The returned [`Waker`] will call</span>
<span class="doccomment">/// [`ArcWake.wake()`](ArcWake::wake) if awoken.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">waker</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>(<span class="ident">wake</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Waker</span>
<span class="kw">where</span>
    <span class="ident">W</span>: <span class="ident">ArcWake</span>,
{
    <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">into_raw</span>(<span class="ident">wake</span>) <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> ();

    <span class="kw">unsafe</span> {
        <span class="ident">Waker</span>::<span class="ident">from_raw</span>(<span class="ident">RawWaker</span>::<span class="ident">new</span>(<span class="ident">ptr</span>, <span class="ident">waker_vtable</span>::<span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>()))
    }
}

<span class="comment">// FIXME: panics on Arc::clone / refcount changes could wreak havoc on the</span>
<span class="comment">// code here. We should guard against this by aborting.</span>

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">redundant_clone</span>)]</span> <span class="comment">// The clone here isn&#39;t actually redundant.</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">increase_refcount</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">ArcWake</span><span class="op">&gt;</span>(<span class="ident">data</span>: <span class="kw-2">*</span><span class="kw">const</span> ()) {
    <span class="comment">// Retain Arc, but don&#39;t touch refcount by wrapping in ManuallyDrop</span>
    <span class="kw">let</span> <span class="ident">arc</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">ManuallyDrop</span>::<span class="ident">new</span>(<span class="ident">Arc</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>::<span class="ident">from_raw</span>(<span class="ident">data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>));
    <span class="comment">// Now increase refcount, but don&#39;t drop new refcount either</span>
    <span class="kw">let</span> <span class="ident">_arc_clone</span>: <span class="ident">mem</span>::<span class="ident">ManuallyDrop</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">clone</span>();
}

<span class="comment">// used by `waker_ref`</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">clone_arc_raw</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">ArcWake</span><span class="op">&gt;</span>(<span class="ident">data</span>: <span class="kw-2">*</span><span class="kw">const</span> ()) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RawWaker</span> {
    <span class="ident">increase_refcount</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">data</span>);
    <span class="ident">RawWaker</span>::<span class="ident">new</span>(<span class="ident">data</span>, <span class="ident">waker_vtable</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>())
}

<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">wake_arc_raw</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">ArcWake</span><span class="op">&gt;</span>(<span class="ident">data</span>: <span class="kw-2">*</span><span class="kw">const</span> ()) {
    <span class="kw">let</span> <span class="ident">arc</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">from_raw</span>(<span class="ident">data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>);
    <span class="ident">ArcWake</span>::<span class="ident">wake</span>(<span class="ident">arc</span>);
}

<span class="comment">// used by `waker_ref`</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">wake_by_ref_arc_raw</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">ArcWake</span><span class="op">&gt;</span>(<span class="ident">data</span>: <span class="kw-2">*</span><span class="kw">const</span> ()) {
    <span class="comment">// Retain Arc, but don&#39;t touch refcount by wrapping in ManuallyDrop</span>
    <span class="kw">let</span> <span class="ident">arc</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">ManuallyDrop</span>::<span class="ident">new</span>(<span class="ident">Arc</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>::<span class="ident">from_raw</span>(<span class="ident">data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>));
    <span class="ident">ArcWake</span>::<span class="ident">wake_by_ref</span>(<span class="kw-2">&amp;</span><span class="ident">arc</span>);
}

<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">drop_arc_raw</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">ArcWake</span><span class="op">&gt;</span>(<span class="ident">data</span>: <span class="kw-2">*</span><span class="kw">const</span> ()) {
    <span class="ident">drop</span>(<span class="ident">Arc</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>::<span class="ident">from_raw</span>(<span class="ident">data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>))
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "futures_task";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>