<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-task-0.3.4/src/waker_ref.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>waker_ref.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../futures_task/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">arc_wake</span>::{<span class="ident">ArcWake</span>};
<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">waker</span>::<span class="ident">waker_vtable</span>;
<span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">mem</span>::<span class="ident">ManuallyDrop</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">marker</span>::<span class="ident">PhantomData</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">ops</span>::<span class="ident">Deref</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">task</span>::{<span class="ident">Waker</span>, <span class="ident">RawWaker</span>};

<span class="doccomment">/// A [`Waker`] that is only valid for a given lifetime.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note: this type implements [`Deref&lt;Target = Waker&gt;`](std::ops::Deref),</span>
<span class="doccomment">/// so it can be used to get a `&amp;Waker`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">WakerRef</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">waker</span>: <span class="ident">ManuallyDrop</span><span class="op">&lt;</span><span class="ident">Waker</span><span class="op">&gt;</span>,
    <span class="ident">_marker</span>: <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> ()<span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">WakerRef</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Create a new [`WakerRef`] from a [`Waker`] reference.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">waker</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Waker</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="comment">// copy the underlying (raw) waker without calling a clone,</span>
        <span class="comment">// as we won&#39;t call Waker::drop either.</span>
        <span class="kw">let</span> <span class="ident">waker</span> <span class="op">=</span> <span class="ident">ManuallyDrop</span>::<span class="ident">new</span>(<span class="kw">unsafe</span> { <span class="ident">core</span>::<span class="ident">ptr</span>::<span class="ident">read</span>(<span class="ident">waker</span>) });
        <span class="ident">WakerRef</span> {
            <span class="ident">waker</span>,
            <span class="ident">_marker</span>: <span class="ident">PhantomData</span>,
        }
    }

    <span class="doccomment">/// Create a new [`WakerRef`] from a [`Waker`] that must not be dropped.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note: this if for rare cases where the caller created a [`Waker`] in</span>
    <span class="doccomment">/// an unsafe way (that will be valid only for a lifetime to be determined</span>
    <span class="doccomment">/// by the caller), and the [`Waker`] doesn&#39;t need to or must not be</span>
    <span class="doccomment">/// destroyed.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_unowned</span>(<span class="ident">waker</span>: <span class="ident">ManuallyDrop</span><span class="op">&lt;</span><span class="ident">Waker</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">WakerRef</span> {
            <span class="ident">waker</span>,
            <span class="ident">_marker</span>: <span class="ident">PhantomData</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">WakerRef</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">Waker</span>;

    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Waker</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">waker</span>
    }
}

<span class="doccomment">/// Creates a reference to a [`Waker`] from a reference to `Arc&lt;impl ArcWake&gt;`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The resulting [`Waker`] will call</span>
<span class="doccomment">/// [`ArcWake.wake()`](ArcWake::wake) if awoken.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">waker_ref</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>(<span class="ident">wake</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">WakerRef</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">W</span>: <span class="ident">ArcWake</span>
{
    <span class="comment">// simply copy the pointer instead of using Arc::into_raw,</span>
    <span class="comment">// as we don&#39;t actually keep a refcount by using ManuallyDrop.&lt;</span>
    <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">wake</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">W</span>) <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> ();

    <span class="kw">let</span> <span class="ident">waker</span> <span class="op">=</span> <span class="ident">ManuallyDrop</span>::<span class="ident">new</span>(<span class="kw">unsafe</span> {
        <span class="ident">Waker</span>::<span class="ident">from_raw</span>(<span class="ident">RawWaker</span>::<span class="ident">new</span>(<span class="ident">ptr</span>, <span class="ident">waker_vtable</span>::<span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>()))
    });
    <span class="ident">WakerRef</span>::<span class="ident">new_unowned</span>(<span class="ident">waker</span>)
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "futures_task";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>