<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer-check/src/auto/test_clock.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>test_clock.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../gstreamer_check/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This file was generated by gir (https://github.com/gtk-rs/gir)</span>
<span class="comment">// from gir-files (https://github.com/gtk-rs/gir-files)</span>
<span class="comment">// DO NOT EDIT</span>

<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">object</span>::<span class="ident">Cast</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">object</span>::<span class="ident">ObjectType</span> <span class="kw">as</span> <span class="ident">ObjectType_</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">signal</span>::<span class="ident">connect_raw</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">signal</span>::<span class="ident">SignalHandlerId</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">StaticType</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">Value</span>;
<span class="kw">use</span> <span class="ident">glib_sys</span>;
<span class="kw">use</span> <span class="ident">gobject_sys</span>;
<span class="kw">use</span> <span class="ident">gst</span>;
<span class="kw">use</span> <span class="ident">gst_check_sys</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">boxed</span>::<span class="ident">Box</span> <span class="kw">as</span> <span class="ident">Box_</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">transmute</span>;

<span class="macro">glib_wrapper</span><span class="macro">!</span> {
    <span class="doccomment">/// GstTestClock is an implementation of `gst::Clock` which has different</span>
    <span class="doccomment">/// behaviour compared to `gst::SystemClock`. Time for `gst::SystemClock` advances</span>
    <span class="doccomment">/// according to the system time, while time for `TestClock` changes only</span>
    <span class="doccomment">/// when `TestClock::set_time` or `TestClock::advance_time` are</span>
    <span class="doccomment">/// called. `TestClock` provides unit tests with the possibility to</span>
    <span class="doccomment">/// precisely advance the time in a deterministic manner, independent of the</span>
    <span class="doccomment">/// system time or any other external factors.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Advancing the time of a `TestClock`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```C</span>
    <span class="doccomment">///   #include &lt;gst/gst.h&gt;</span>
    <span class="doccomment">///   #include &lt;gst/check/gsttestclock.h&gt;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   GstClock *clock;</span>
    <span class="doccomment">///   GstTestClock *test_clock;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   clock = gst_test_clock_new ();</span>
    <span class="doccomment">///   test_clock = GST_TEST_CLOCK (clock);</span>
    <span class="doccomment">///   GST_INFO (&quot;Time: %&quot; GST_TIME_FORMAT, GST_TIME_ARGS (gst_clock_get_time (clock)));</span>
    <span class="doccomment">///   gst_test_clock_advance_time ( test_clock, 1 * GST_SECOND);</span>
    <span class="doccomment">///   GST_INFO (&quot;Time: %&quot; GST_TIME_FORMAT, GST_TIME_ARGS (gst_clock_get_time (clock)));</span>
    <span class="doccomment">///   g_usleep (10 * G_USEC_PER_SEC);</span>
    <span class="doccomment">///   GST_INFO (&quot;Time: %&quot; GST_TIME_FORMAT, GST_TIME_ARGS (gst_clock_get_time (clock)));</span>
    <span class="doccomment">///   gst_test_clock_set_time (test_clock, 42 * GST_SECOND);</span>
    <span class="doccomment">///   GST_INFO (&quot;Time: %&quot; GST_TIME_FORMAT, GST_TIME_ARGS (gst_clock_get_time (clock)));</span>
    <span class="doccomment">///   ...</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `gst::Clock` allows for setting up single shot or periodic clock notifications</span>
    <span class="doccomment">/// as well as waiting for these notifications synchronously (using</span>
    <span class="doccomment">/// `gst::Clock::id_wait`) or asynchronously (using `gst::Clock::id_wait_async` or</span>
    <span class="doccomment">/// `gst::Clock::id_wait_async`). This is used by many GStreamer elements,</span>
    <span class="doccomment">/// among them `GstBaseSrc` and `GstBaseSink`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `TestClock` keeps track of these clock notifications. By calling</span>
    <span class="doccomment">/// `TestClock::wait_for_next_pending_id` or</span>
    <span class="doccomment">/// `TestClock::wait_for_multiple_pending_ids` a unit tests may wait for the</span>
    <span class="doccomment">/// next one or several clock notifications to be requested. Additionally unit</span>
    <span class="doccomment">/// tests may release blocked waits in a controlled fashion by calling</span>
    <span class="doccomment">/// `TestClock::process_next_clock_id`. This way a unit test can control the</span>
    <span class="doccomment">/// inaccuracy (jitter) of clock notifications, since the test can decide to</span>
    <span class="doccomment">/// release blocked waits when the clock time has advanced exactly to, or past,</span>
    <span class="doccomment">/// the requested clock notification time.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// There are also interfaces for determining if a notification belongs to a</span>
    <span class="doccomment">/// `TestClock` or not, as well as getting the number of requested clock</span>
    <span class="doccomment">/// notifications so far.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// N.B.: When a unit test waits for a certain amount of clock notifications to</span>
    <span class="doccomment">/// be requested in `TestClock::wait_for_next_pending_id` or</span>
    <span class="doccomment">/// `TestClock::wait_for_multiple_pending_ids` then these functions may block</span>
    <span class="doccomment">/// for a long time. If they block forever then the expected clock notifications</span>
    <span class="doccomment">/// were never requested from `TestClock`, and so the assumptions in the code</span>
    <span class="doccomment">/// of the unit test are wrong. The unit test case runner in gstcheck is</span>
    <span class="doccomment">/// expected to catch these cases either by the default test case timeout or the</span>
    <span class="doccomment">/// one set for the unit test by calling tcase_set_timeout\(\).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The sample code below assumes that the element under test will delay a</span>
    <span class="doccomment">/// buffer pushed on the source pad by some latency until it arrives on the sink</span>
    <span class="doccomment">/// pad. Moreover it is assumed that the element will at some point call</span>
    <span class="doccomment">/// `gst::Clock::id_wait` to synchronously wait for a specific time. The first</span>
    <span class="doccomment">/// buffer sent will arrive exactly on time only delayed by the latency. The</span>
    <span class="doccomment">/// second buffer will arrive a little late (7ms) due to simulated jitter in the</span>
    <span class="doccomment">/// clock notification.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Demonstration of how to work with clock notifications and `TestClock`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```C</span>
    <span class="doccomment">///   #include &lt;gst/gst.h&gt;</span>
    <span class="doccomment">///   #include &lt;gst/check/gstcheck.h&gt;</span>
    <span class="doccomment">///   #include &lt;gst/check/gsttestclock.h&gt;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   GstClockTime latency;</span>
    <span class="doccomment">///   GstElement *element;</span>
    <span class="doccomment">///   GstPad *srcpad;</span>
    <span class="doccomment">///   GstClock *clock;</span>
    <span class="doccomment">///   GstTestClock *test_clock;</span>
    <span class="doccomment">///   GstBuffer buf;</span>
    <span class="doccomment">///   GstClockID pending_id;</span>
    <span class="doccomment">///   GstClockID processed_id;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   latency = 42 * GST_MSECOND;</span>
    <span class="doccomment">///   element = create_element (latency, ...);</span>
    <span class="doccomment">///   srcpad = get_source_pad (element);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   clock = gst_test_clock_new ();</span>
    <span class="doccomment">///   test_clock = GST_TEST_CLOCK (clock);</span>
    <span class="doccomment">///   gst_element_set_clock (element, clock);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   GST_INFO (&quot;Set time, create and push the first buffer\n&quot;);</span>
    <span class="doccomment">///   gst_test_clock_set_time (test_clock, 0);</span>
    <span class="doccomment">///   buf = create_test_buffer (gst_clock_get_time (clock), ...);</span>
    <span class="doccomment">///   gst_assert_cmpint (gst_pad_push (srcpad, buf), ==, GST_FLOW_OK);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   GST_INFO (&quot;Block until element is waiting for a clock notification\n&quot;);</span>
    <span class="doccomment">///   gst_test_clock_wait_for_next_pending_id (test_clock, &amp;pending_id);</span>
    <span class="doccomment">///   GST_INFO (&quot;Advance to the requested time of the clock notification\n&quot;);</span>
    <span class="doccomment">///   gst_test_clock_advance_time (test_clock, latency);</span>
    <span class="doccomment">///   GST_INFO (&quot;Release the next blocking wait and make sure it is the one from element\n&quot;);</span>
    <span class="doccomment">///   processed_id = gst_test_clock_process_next_clock_id (test_clock);</span>
    <span class="doccomment">///   g_assert (processed_id == pending_id);</span>
    <span class="doccomment">///   g_assert_cmpint (GST_CLOCK_ENTRY_STATUS (processed_id), ==, GST_CLOCK_OK);</span>
    <span class="doccomment">///   gst_clock_id_unref (pending_id);</span>
    <span class="doccomment">///   gst_clock_id_unref (processed_id);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   GST_INFO (&quot;Validate that element produced an output buffer and check its timestamp\n&quot;);</span>
    <span class="doccomment">///   g_assert_cmpint (get_number_of_output_buffer (...), ==, 1);</span>
    <span class="doccomment">///   buf = get_buffer_pushed_by_element (element, ...);</span>
    <span class="doccomment">///   g_assert_cmpint (GST_BUFFER_TIMESTAMP (buf), ==, latency);</span>
    <span class="doccomment">///   gst_buffer_unref (buf);</span>
    <span class="doccomment">///   GST_INFO (&quot;Check that element does not wait for any clock notification\n&quot;);</span>
    <span class="doccomment">///   g_assert (!gst_test_clock_peek_next_pending_id (test_clock, NULL));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   GST_INFO (&quot;Set time, create and push the second buffer\n&quot;);</span>
    <span class="doccomment">///   gst_test_clock_advance_time (test_clock, 10 * GST_SECOND);</span>
    <span class="doccomment">///   buf = create_test_buffer (gst_clock_get_time (clock), ...);</span>
    <span class="doccomment">///   gst_assert_cmpint (gst_pad_push (srcpad, buf), ==, GST_FLOW_OK);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   GST_INFO (&quot;Block until element is waiting for a new clock notification\n&quot;);</span>
    <span class="doccomment">///   (gst_test_clock_wait_for_next_pending_id (test_clock, &amp;pending_id);</span>
    <span class="doccomment">///   GST_INFO (&quot;Advance past 7ms beyond the requested time of the clock notification\n&quot;);</span>
    <span class="doccomment">///   gst_test_clock_advance_time (test_clock, latency + 7 * GST_MSECOND);</span>
    <span class="doccomment">///   GST_INFO (&quot;Release the next blocking wait and make sure it is the one from element\n&quot;);</span>
    <span class="doccomment">///   processed_id = gst_test_clock_process_next_clock_id (test_clock);</span>
    <span class="doccomment">///   g_assert (processed_id == pending_id);</span>
    <span class="doccomment">///   g_assert_cmpint (GST_CLOCK_ENTRY_STATUS (processed_id), ==, GST_CLOCK_OK);</span>
    <span class="doccomment">///   gst_clock_id_unref (pending_id);</span>
    <span class="doccomment">///   gst_clock_id_unref (processed_id);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   GST_INFO (&quot;Validate that element produced an output buffer and check its timestamp\n&quot;);</span>
    <span class="doccomment">///   g_assert_cmpint (get_number_of_output_buffer (...), ==, 1);</span>
    <span class="doccomment">///   buf = get_buffer_pushed_by_element (element, ...);</span>
    <span class="doccomment">///   g_assert_cmpint (GST_BUFFER_TIMESTAMP (buf), ==,</span>
    <span class="doccomment">///       10 * GST_SECOND + latency + 7 * GST_MSECOND);</span>
    <span class="doccomment">///   gst_buffer_unref (buf);</span>
    <span class="doccomment">///   GST_INFO (&quot;Check that element does not wait for any clock notification\n&quot;);</span>
    <span class="doccomment">///   g_assert (!gst_test_clock_peek_next_pending_id (test_clock, NULL));</span>
    <span class="doccomment">///   ...</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Since `TestClock` is only supposed to be used in unit tests it calls</span>
    <span class="doccomment">/// `g_assert`, `g_assert_cmpint` or `g_assert_cmpuint` to validate all function</span>
    <span class="doccomment">/// arguments. This will highlight any issues with the unit test code itself.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Implements</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`gst::ClockExt`](../gst/trait.ClockExt.html), [`gst::ObjectExt`](../gst/trait.ObjectExt.html), [`glib::object::ObjectExt`](../glib/object/trait.ObjectExt.html)</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">TestClock</span>(<span class="ident">Object</span><span class="op">&lt;</span><span class="ident">gst_check_sys</span>::<span class="ident">GstTestClock</span>, <span class="ident">gst_check_sys</span>::<span class="ident">GstTestClockClass</span>, <span class="ident">TestClockClass</span><span class="op">&gt;</span>) @<span class="ident">extends</span> <span class="ident">gst</span>::<span class="ident">Clock</span>, <span class="ident">gst</span>::<span class="ident">Object</span>;

    <span class="kw">match</span> <span class="kw">fn</span> {
        <span class="ident">get_type</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="op">|</span> <span class="ident">gst_check_sys</span>::<span class="ident">gst_test_clock_get_type</span>(),
    }
}

<span class="kw">impl</span> <span class="ident">TestClock</span> {
    <span class="doccomment">/// Creates a new test clock with its time set to zero.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// a `TestClock` cast to `gst::Clock`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TestClock</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> { <span class="ident">gst</span>::<span class="ident">Clock</span>::<span class="ident">from_glib_full</span>(<span class="ident">gst_check_sys</span>::<span class="ident">gst_test_clock_new</span>()).<span class="ident">unsafe_cast</span>() }
    }

    <span class="doccomment">/// Creates a new test clock with its time set to the specified time.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="doccomment">/// ## `start_time`</span>
    <span class="doccomment">/// a `gst::ClockTime` set to the desired start time of the clock.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// a `TestClock` cast to `gst::Clock`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_with_start_time</span>(<span class="ident">start_time</span>: <span class="ident">gst</span>::<span class="ident">ClockTime</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TestClock</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> {
            <span class="ident">gst</span>::<span class="ident">Clock</span>::<span class="ident">from_glib_full</span>(<span class="ident">gst_check_sys</span>::<span class="ident">gst_test_clock_new_with_start_time</span>(
                <span class="ident">start_time</span>.<span class="ident">to_glib</span>(),
            ))
            .<span class="ident">unsafe_cast</span>()
        }
    }

    <span class="doccomment">/// Advances the time of the `self` by the amount given by `delta`. The</span>
    <span class="doccomment">/// time of `self` is monotonically increasing, therefore providing a</span>
    <span class="doccomment">/// `delta` which is negative or zero is a programming error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="doccomment">/// ## `delta`</span>
    <span class="doccomment">/// a positive `gst::ClockTimeDiff` to be added to the time of the clock</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">advance_time</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">delta</span>: <span class="ident">gst</span>::<span class="ident">ClockTimeDiff</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_check_sys</span>::<span class="ident">gst_test_clock_advance_time</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>, <span class="ident">delta</span>);
        }
    }

    <span class="doccomment">/// A &quot;crank&quot; consists of three steps:</span>
    <span class="doccomment">/// 1: Wait for a `gst::ClockID` to be registered with the `TestClock`.</span>
    <span class="doccomment">/// 2: Advance the `TestClock` to the time the `gst::ClockID` is waiting for.</span>
    <span class="doccomment">/// 3: Release the `gst::ClockID` wait.</span>
    <span class="doccomment">/// A &quot;crank&quot; can be though of as the notion of</span>
    <span class="doccomment">/// manually driving the clock forward to its next logical step.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `true` if the crank was successful, `false` otherwise.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">crank</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> { <span class="ident">from_glib</span>(<span class="ident">gst_check_sys</span>::<span class="ident">gst_test_clock_crank</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>)) }
    }

    <span class="doccomment">/// Retrieve the requested time for the next pending clock notification.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// a `gst::ClockTime` set to the time of the next pending clock</span>
    <span class="doccomment">/// notification. If no clock notifications have been requested</span>
    <span class="doccomment">/// `GST_CLOCK_TIME_NONE` will be returned.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_next_entry_time</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gst</span>::<span class="ident">ClockTime</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib</span>(<span class="ident">gst_check_sys</span>::<span class="ident">gst_test_clock_get_next_entry_time</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="comment">//pub fn has_id(&amp;self, id: /*Ignored*/gst::ClockID) -&gt; bool {</span>
    <span class="comment">//    unsafe { TODO: call gst_check_sys:gst_test_clock_has_id() }</span>
    <span class="comment">//}</span>

    <span class="doccomment">/// Determine the number of pending clock notifications that have been</span>
    <span class="doccomment">/// requested from the `self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the number of pending clock notifications.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">peek_id_count</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="kw">unsafe</span> { <span class="ident">gst_check_sys</span>::<span class="ident">gst_test_clock_peek_id_count</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>) }
    }

    <span class="comment">//pub fn peek_next_pending_id(&amp;self, pending_id: /*Ignored*/&amp;mut gst::ClockID) -&gt; bool {</span>
    <span class="comment">//    unsafe { TODO: call gst_check_sys:gst_test_clock_peek_next_pending_id() }</span>
    <span class="comment">//}</span>

    <span class="comment">//pub fn process_id_list(&amp;self, pending_list: /*Ignored*/&amp;[&amp;gst::ClockID]) -&gt; u32 {</span>
    <span class="comment">//    unsafe { TODO: call gst_check_sys:gst_test_clock_process_id_list() }</span>
    <span class="comment">//}</span>

    <span class="comment">//pub fn process_next_clock_id(&amp;self) -&gt; /*Ignored*/Option&lt;gst::ClockID&gt; {</span>
    <span class="comment">//    unsafe { TODO: call gst_check_sys:gst_test_clock_process_next_clock_id() }</span>
    <span class="comment">//}</span>

    <span class="doccomment">/// Sets the time of `self` to the time given by `new_time`. The time of</span>
    <span class="doccomment">/// `self` is monotonically increasing, therefore providing a `new_time`</span>
    <span class="doccomment">/// which is earlier or equal to the time of the clock as given by</span>
    <span class="doccomment">/// `gst::ClockExt::get_time` is a programming error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="doccomment">/// ## `new_time`</span>
    <span class="doccomment">/// a `gst::ClockTime` later than that returned by `gst::ClockExt::get_time`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_time</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">new_time</span>: <span class="ident">gst</span>::<span class="ident">ClockTime</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_check_sys</span>::<span class="ident">gst_test_clock_set_time</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>, <span class="ident">new_time</span>.<span class="ident">to_glib</span>());
        }
    }

    <span class="comment">//#[cfg(any(feature = &quot;v1_16&quot;, feature = &quot;dox&quot;))]</span>
    <span class="comment">//pub fn timed_wait_for_multiple_pending_ids(&amp;self, count: u32, timeout_ms: u32, pending_list: /*Unimplemented*/Vec&lt;gst::ClockID&gt;) -&gt; bool {</span>
    <span class="comment">//    unsafe { TODO: call gst_check_sys:gst_test_clock_timed_wait_for_multiple_pending_ids() }</span>
    <span class="comment">//}</span>

    <span class="comment">//pub fn wait_for_multiple_pending_ids(&amp;self, count: u32, pending_list: /*Unimplemented*/Vec&lt;gst::ClockID&gt;) {</span>
    <span class="comment">//    unsafe { TODO: call gst_check_sys:gst_test_clock_wait_for_multiple_pending_ids() }</span>
    <span class="comment">//}</span>

    <span class="comment">//pub fn wait_for_next_pending_id(&amp;self, pending_id: /*Ignored*/&amp;mut gst::ClockID) {</span>
    <span class="comment">//    unsafe { TODO: call gst_check_sys:gst_test_clock_wait_for_next_pending_id() }</span>
    <span class="comment">//}</span>

    <span class="doccomment">/// Blocks until at least `count` clock notifications have been requested from</span>
    <span class="doccomment">/// `self`. There is no timeout for this wait, see the main description of</span>
    <span class="doccomment">/// `TestClock`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Deprecated</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// use `TestClock::wait_for_multiple_pending_ids` instead.</span>
    <span class="doccomment">/// ## `count`</span>
    <span class="doccomment">/// the number of pending clock notifications to wait for</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">wait_for_pending_id_count</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">count</span>: <span class="ident">u32</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_check_sys</span>::<span class="ident">gst_test_clock_wait_for_pending_id_count</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>, <span class="ident">count</span>);
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_property_clock_type</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gst</span>::<span class="ident">ClockType</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">Value</span>::<span class="ident">from_type</span>(<span class="op">&lt;</span><span class="ident">gst</span>::<span class="ident">ClockType</span> <span class="kw">as</span> <span class="ident">StaticType</span><span class="op">&gt;</span>::<span class="ident">static_type</span>());
            <span class="ident">gobject_sys</span>::<span class="ident">g_object_get_property</span>(
                <span class="self">self</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gobject_sys</span>::<span class="ident">GObject</span>,
                <span class="string">b&quot;clock-type\0&quot;</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="ident">value</span>.<span class="ident">to_glib_none_mut</span>().<span class="number">0</span>,
            );
            <span class="ident">value</span>
                .<span class="ident">get</span>()
                .<span class="ident">expect</span>(<span class="string">&quot;Return Value for property `clock-type` getter&quot;</span>)
                .<span class="ident">unwrap</span>()
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_property_clock_type</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">clock_type</span>: <span class="ident">gst</span>::<span class="ident">ClockType</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gobject_sys</span>::<span class="ident">g_object_set_property</span>(
                <span class="self">self</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gobject_sys</span>::<span class="ident">GObject</span>,
                <span class="string">b&quot;clock-type\0&quot;</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="ident">Value</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span><span class="ident">clock_type</span>).<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            );
        }
    }

    <span class="doccomment">/// When a `TestClock` is constructed it will have a certain start time set.</span>
    <span class="doccomment">/// If the clock was created using `TestClock::new_with_start_time` then</span>
    <span class="doccomment">/// this property contains the value of the `start_time` argument. If</span>
    <span class="doccomment">/// `TestClock::new` was called the clock started at time zero, and thus</span>
    <span class="doccomment">/// this property contains the value 0.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_property_start_time</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">Value</span>::<span class="ident">from_type</span>(<span class="op">&lt;</span><span class="ident">u64</span> <span class="kw">as</span> <span class="ident">StaticType</span><span class="op">&gt;</span>::<span class="ident">static_type</span>());
            <span class="ident">gobject_sys</span>::<span class="ident">g_object_get_property</span>(
                <span class="self">self</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gobject_sys</span>::<span class="ident">GObject</span>,
                <span class="string">b&quot;start-time\0&quot;</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="ident">value</span>.<span class="ident">to_glib_none_mut</span>().<span class="number">0</span>,
            );
            <span class="ident">value</span>
                .<span class="ident">get</span>()
                .<span class="ident">expect</span>(<span class="string">&quot;Return Value for property `start-time` getter&quot;</span>)
                .<span class="ident">unwrap</span>()
        }
    }

    <span class="comment">//pub fn id_list_get_latest_time(pending_list: /*Ignored*/&amp;[&amp;gst::ClockID]) -&gt; gst::ClockTime {</span>
    <span class="comment">//    unsafe { TODO: call gst_check_sys:gst_test_clock_id_list_get_latest_time() }</span>
    <span class="comment">//}</span>

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">connect_property_clock_type_notify</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">TestClock</span>) <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">f</span>: <span class="ident">F</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SignalHandlerId</span> {
        <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">notify_clock_type_trampoline</span><span class="op">&lt;</span>
            <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">TestClock</span>) <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
        <span class="op">&gt;</span>(
            <span class="ident">this</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst_check_sys</span>::<span class="ident">GstTestClock</span>,
            <span class="ident">_param_spec</span>: <span class="ident">glib_sys</span>::<span class="ident">gpointer</span>,
            <span class="ident">f</span>: <span class="ident">glib_sys</span>::<span class="ident">gpointer</span>,
        ) {
            <span class="kw">let</span> <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="ident">F</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span>(<span class="ident">f</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">F</span>);
            <span class="ident">f</span>(<span class="kw-2">&amp;</span><span class="ident">from_glib_borrow</span>(<span class="ident">this</span>))
        }
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">f</span>: <span class="ident">Box_</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box_</span>::<span class="ident">new</span>(<span class="ident">f</span>);
            <span class="ident">connect_raw</span>(
                <span class="self">self</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
                <span class="string">b&quot;notify::clock-type\0&quot;</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="prelude-val">Some</span>(<span class="ident">transmute</span>(<span class="ident">notify_clock_type_trampoline</span>::<span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span> <span class="kw">as</span> <span class="ident">usize</span>)),
                <span class="ident">Box_</span>::<span class="ident">into_raw</span>(<span class="ident">f</span>),
            )
        }
    }
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">TestClock</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span>::<span class="ident">new</span>()
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">TestClock</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">TestClock</span> {}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "gstreamer_check";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>