<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `glib` crate."><meta name="keywords" content="rust, rustlang, rust-lang, glib"><title>glib - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../dark.css"><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script src="../storage.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="../favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../glib/index.html'><div class='logo-container'><img src='../rust-logo.png' alt='logo'></div></a><p class='location'>Crate glib</p><div class="sidebar-elems"><a id='all-types' href='all.html'><p>See all glib's items</p></a><div class="block items"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#modules">Modules</a></li><li><a href="#macros">Macros</a></li><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#functions">Functions</a></li><li><a href="#types">Type Definitions</a></li></ul></div><p class='location'></p><script>window.sidebarCurrent = {name: 'glib', ty: 'mod', relpath: '../'};</script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../src/glib/lib.rs.html#5-249' title='goto source code'>[src]</a></span><span class='in-band'>Crate <a class="mod" href=''>glib</a></span></h1><div class='docblock'><h1 id="glib-gobject-and-gio-bindings-for-rust" class="section-header"><a href="#glib-gobject-and-gio-bindings-for-rust"><strong>glib</strong>, <strong>gobject</strong> and <strong>gio</strong> bindings for Rust</a></h1>
<p>This library contains</p>
<ul>
<li>
<p>bindings to some essential GLib, GObject, GIO types and APIs,</p>
</li>
<li>
<p>common building blocks used in both handmade and machine generated
bindings to GTK+ and other GLib-based libraries.</p>
</li>
</ul>
<p>It is the foundation for higher level libraries with uniform Rusty (safe and
strongly typed) APIs. It avoids exposing GLib-specific data types where
possible and is not meant to provide comprehensive GLib bindings, which
would often amount to duplicating the Rust Standard Library or other utility
crates.</p>
<p>The library is a work in progress: expect missing functionality and breaking
changes.</p>
<h1 id="dynamic-typing" class="section-header"><a href="#dynamic-typing">Dynamic typing</a></h1>
<p>Most types in the GLib family have type identifiers
(<a href="types/enum.Type.html"><code>Type</code></a>). Their corresponding Rust types implement
the <a href="types/trait.StaticType.html"><code>StaticType</code></a> trait.</p>
<p>Dynamically typed <a href="value/index.html"><code>Value</code></a> can carry values of any <code>T: StaticType</code>.</p>
<p><a href="variant/index.html"><code>Variant</code></a> can carry values of <code>T: StaticVariantType</code>.</p>
<h1 id="errors" class="section-header"><a href="#errors">Errors</a></h1>
<p>Errors are represented by <a href="error/struct.Error.html"><code>Error</code></a>, which can
carry values from various <a href="error/trait.ErrorDomain.html#implementors">error
domains</a> (such as
<a href="enum.FileError.html"><code>FileError</code></a>).</p>
<h1 id="objects" class="section-header"><a href="#objects">Objects</a></h1>
<p>Each class and interface has a corresponding smart pointer struct
representing an instance of that type (e.g. <code>Object</code> for <code>GObject</code>,
<code>gtk::Widget</code> for <code>GtkWidget</code>). They are reference counted and feature
interior mutability similarly to Rust's <code>Rc&lt;RefCell&lt;T&gt;&gt;</code> idiom.
Consequently, cloning objects is cheap and their methods never require
mutable borrows. Two smart pointers are equal iff they point to the same
object.</p>
<p>The root of the object hierarchy is <a href="object/struct.Object.html"><code>Object</code></a>.
Inheritance and subtyping is denoted with the <a href="object/trait.IsA.html"><code>IsA</code></a>
marker trait. The <a href="object/trait.Cast.html"><code>Cast</code></a> trait enables upcasting
and downcasting.</p>
<p>Interfaces and non-leaf classes also have corresponding traits (e.g.
<code>ObjectExt</code> and <code>gtk::WidgetExt</code>), which are blanketly implemented for all
their subtypes.</p>
<p>You can create new subclasses of <code>Object</code> or other object types. Look at
the module's documentation for further details and a code example.</p>
<h1 id="under-the-hood" class="section-header"><a href="#under-the-hood">Under the hood</a></h1>
<p>GLib-based libraries largely operate on pointers to various boxed or
reference counted structures so the bindings have to implement corresponding
smart pointers (wrappers), which encapsulate resource management and safety
checks. Such wrappers are defined via the
<a href="macro.glib_wrapper!.html"><code>glib_wrapper!</code></a> macro, which uses abstractions
defined in the <a href="wrapper/index.html"><code>wrapper</code></a>, <a href="boxed/index.html"><code>boxed</code></a>,
<a href="shared/index.html"><code>shared</code></a> and <a href="object/index.html"><code>object</code></a> modules.</p>
<p>The <a href="translate/index.html"><code>translate</code></a> module defines and partly implements
conversions between high level Rust types (including the aforementioned
wrappers) and their FFI counterparts.</p>
</div><h2 id='reexports' class='section-header'><a href="#reexports">Re-exports</a></h2>
<table><tr><td><code>pub use closure::<a class="struct" href="../glib/closure/struct.Closure.html" title="struct glib::closure::Closure">Closure</a>;</code></td></tr><tr><td><code>pub use error::<a class="struct" href="../glib/error/struct.BoolError.html" title="struct glib::error::BoolError">BoolError</a>;</code></td></tr><tr><td><code>pub use error::<a class="struct" href="../glib/error/struct.Error.html" title="struct glib::error::Error">Error</a>;</code></td></tr><tr><td><code>pub use object::<a class="trait" href="../glib/object/trait.Cast.html" title="trait glib::object::Cast">Cast</a>;</code></td></tr><tr><td><code>pub use object::<a class="struct" href="../glib/object/struct.InitiallyUnowned.html" title="struct glib::object::InitiallyUnowned">InitiallyUnowned</a>;</code></td></tr><tr><td><code>pub use object::<a class="struct" href="../glib/object/struct.InitiallyUnownedClass.html" title="struct glib::object::InitiallyUnownedClass">InitiallyUnownedClass</a>;</code></td></tr><tr><td><code>pub use object::<a class="trait" href="../glib/object/trait.IsA.html" title="trait glib::object::IsA">IsA</a>;</code></td></tr><tr><td><code>pub use object::<a class="trait" href="../glib/object/trait.IsClassFor.html" title="trait glib::object::IsClassFor">IsClassFor</a>;</code></td></tr><tr><td><code>pub use object::<a class="struct" href="../glib/object/struct.Object.html" title="struct glib::object::Object">Object</a>;</code></td></tr><tr><td><code>pub use object::<a class="struct" href="../glib/object/struct.ObjectClass.html" title="struct glib::object::ObjectClass">ObjectClass</a>;</code></td></tr><tr><td><code>pub use object::<a class="trait" href="../glib/object/trait.ObjectExt.html" title="trait glib::object::ObjectExt">ObjectExt</a>;</code></td></tr><tr><td><code>pub use object::<a class="trait" href="../glib/object/trait.ObjectType.html" title="trait glib::object::ObjectType">ObjectType</a>;</code></td></tr><tr><td><code>pub use object::<a class="struct" href="../glib/object/struct.SendWeakRef.html" title="struct glib::object::SendWeakRef">SendWeakRef</a>;</code></td></tr><tr><td><code>pub use object::<a class="struct" href="../glib/object/struct.WeakRef.html" title="struct glib::object::WeakRef">WeakRef</a>;</code></td></tr><tr><td><code>pub use signal::<a class="fn" href="../glib/signal/fn.signal_handler_block.html" title="fn glib::signal::signal_handler_block">signal_handler_block</a>;</code></td></tr><tr><td><code>pub use signal::<a class="fn" href="../glib/signal/fn.signal_handler_disconnect.html" title="fn glib::signal::signal_handler_disconnect">signal_handler_disconnect</a>;</code></td></tr><tr><td><code>pub use signal::<a class="fn" href="../glib/signal/fn.signal_handler_unblock.html" title="fn glib::signal::signal_handler_unblock">signal_handler_unblock</a>;</code></td></tr><tr><td><code>pub use signal::<a class="fn" href="../glib/signal/fn.signal_stop_emission_by_name.html" title="fn glib::signal::signal_stop_emission_by_name">signal_stop_emission_by_name</a>;</code></td></tr><tr><td><code>pub use signal::<a class="struct" href="../glib/signal/struct.SignalHandlerId.html" title="struct glib::signal::SignalHandlerId">SignalHandlerId</a>;</code></td></tr><tr><td><code>pub use types::<a class="trait" href="../glib/types/trait.StaticType.html" title="trait glib::types::StaticType">StaticType</a>;</code></td></tr><tr><td><code>pub use types::<a class="enum" href="../glib/types/enum.Type.html" title="enum glib::types::Type">Type</a>;</code></td></tr><tr><td><code>pub use value::<a class="struct" href="../glib/value/struct.SendValue.html" title="struct glib::value::SendValue">SendValue</a>;</code></td></tr><tr><td><code>pub use value::<a class="trait" href="../glib/value/trait.ToSendValue.html" title="trait glib::value::ToSendValue">ToSendValue</a>;</code></td></tr><tr><td><code>pub use value::<a class="trait" href="../glib/value/trait.ToValue.html" title="trait glib::value::ToValue">ToValue</a>;</code></td></tr><tr><td><code>pub use value::<a class="struct" href="../glib/value/struct.TypedValue.html" title="struct glib::value::TypedValue">TypedValue</a>;</code></td></tr><tr><td><code>pub use value::<a class="struct" href="../glib/value/struct.Value.html" title="struct glib::value::Value">Value</a>;</code></td></tr><tr><td><code>pub use variant::<a class="trait" href="../glib/variant/trait.StaticVariantType.html" title="trait glib::variant::StaticVariantType">StaticVariantType</a>;</code></td></tr><tr><td><code>pub use variant::<a class="trait" href="../glib/variant/trait.ToVariant.html" title="trait glib::variant::ToVariant">ToVariant</a>;</code></td></tr><tr><td><code>pub use variant::<a class="struct" href="../glib/variant/struct.Variant.html" title="struct glib::variant::Variant">Variant</a>;</code></td></tr><tr><td><code>pub use <a class="mod" href="../glib/char/index.html" title="mod glib::char">char</a>::*;</code></td></tr><tr><td><code>pub use <a class="mod" href="../glib/source/index.html" title="mod glib::source">source</a>::*;</code></td></tr><tr><td><code>pub use send_unique::<a class="trait" href="../glib/send_unique/trait.SendUnique.html" title="trait glib::send_unique::SendUnique">SendUnique</a>;</code></td></tr><tr><td><code>pub use send_unique::<a class="struct" href="../glib/send_unique/struct.SendUniqueCell.html" title="struct glib::send_unique::SendUniqueCell">SendUniqueCell</a>;</code></td></tr></table><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table><tr class='module-item'><td><a class="mod" href="auto/index.html" title='glib::auto mod'>auto</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="mod" href="boxed/index.html" title='glib::boxed mod'>boxed</a></td><td class='docblock-short'><p><code>IMPL</code> Boxed wrapper implementation.</p>
</td></tr><tr class='module-item'><td><a class="mod" href="char/index.html" title='glib::char mod'>char</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="mod" href="clone/index.html" title='glib::clone mod'>clone</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="mod" href="closure/index.html" title='glib::closure mod'>closure</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="mod" href="error/index.html" title='glib::error mod'>error</a></td><td class='docblock-short'><p><code>Error</code> binding and helper trait.</p>
</td></tr><tr class='module-item'><td><a class="mod" href="functions/index.html" title='glib::functions mod'>functions</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="mod" href="object/index.html" title='glib::object mod'>object</a></td><td class='docblock-short'><p><code>IMPL</code> Object wrapper implementation and <code>Object</code> binding.</p>
</td></tr><tr class='module-item'><td><a class="mod" href="prelude/index.html" title='glib::prelude mod'>prelude</a></td><td class='docblock-short'><p>Traits and essential types intended for blanket imports.</p>
</td></tr><tr class='module-item'><td><a class="mod" href="send_unique/index.html" title='glib::send_unique mod'>send_unique</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="mod" href="shared/index.html" title='glib::shared mod'>shared</a></td><td class='docblock-short'><p><code>IMPL</code> Shared (reference counted) wrapper implementation.</p>
</td></tr><tr class='module-item'><td><a class="mod" href="signal/index.html" title='glib::signal mod'>signal</a></td><td class='docblock-short'><p><code>IMPL</code> Low level signal support.</p>
</td></tr><tr class='module-item'><td><a class="mod" href="source/index.html" title='glib::source mod'>source</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="mod" href="subclass/index.html" title='glib::subclass mod'>subclass</a></td><td class='docblock-short'><p>Module containing infrastructure for subclassing <code>GObject</code>s and registering boxed types.</p>
</td></tr><tr class='module-item'><td><a class="mod" href="translate/index.html" title='glib::translate mod'>translate</a></td><td class='docblock-short'><p>Translation between GLib/GLib-based FFI types and their Rust counterparts.</p>
</td></tr><tr class='module-item'><td><a class="mod" href="types/index.html" title='glib::types mod'>types</a></td><td class='docblock-short'><p>Runtime type information.</p>
</td></tr><tr class='module-item'><td><a class="mod" href="value/index.html" title='glib::value mod'>value</a></td><td class='docblock-short'><p><code>Value</code> binding and helper traits.</p>
</td></tr><tr class='module-item'><td><a class="mod" href="variant/index.html" title='glib::variant mod'>variant</a></td><td class='docblock-short'><p><code>Variant</code> binding and helper traits.</p>
</td></tr><tr class='module-item'><td><a class="mod" href="wrapper/index.html" title='glib::wrapper mod'>wrapper</a></td><td class='docblock-short'><p><code>IMPL</code> The <code>glib_wrapper!</code> macro and miscellaneous wrapper traits.</p>
</td></tr></table><h2 id='macros' class='section-header'><a href="#macros">Macros</a></h2>
<table><tr class='module-item'><td><a class="macro" href="macro.clone.html" title='glib::clone macro'>clone</a></td><td class='docblock-short'><p>Macro for passing variables as strong or weak references into a closure.</p>
</td></tr><tr class='module-item'><td><a class="macro" href="macro.glib_bool_error.html" title='glib::glib_bool_error macro'>glib_bool_error</a></td><td class='docblock-short'><p>Generic error used for functions that fail without any further information</p>
</td></tr><tr class='module-item'><td><a class="macro" href="macro.glib_boxed_derive_traits.html" title='glib::glib_boxed_derive_traits macro'>glib_boxed_derive_traits</a></td><td class='docblock-short'><p>Macro for deriving the <code>glib::Value</code> traits for a <a href="trait.BoxedType.html"><code>BoxedType</code></a>.</p>
</td></tr><tr class='module-item'><td><a class="macro" href="macro.glib_boxed_type.html" title='glib::glib_boxed_type macro'>glib_boxed_type</a></td><td class='docblock-short'><p>Macro for defining a <code>get_type</code> function.</p>
</td></tr><tr class='module-item'><td><a class="macro" href="macro.glib_boxed_wrapper.html" title='glib::glib_boxed_wrapper macro'>glib_boxed_wrapper</a></td><td class='docblock-short'><p>Wrapper implementations for Boxed types. See <code>glib_wrapper!</code>.</p>
</td></tr><tr class='module-item'><td><a class="macro" href="macro.glib_object_impl.html" title='glib::glib_object_impl macro'>glib_object_impl</a></td><td class='docblock-short'><p>Macro for boilerplate of <a href="subclass/object/trait.ObjectImpl.html"><code>ObjectImpl</code></a> implementations.</p>
</td></tr><tr class='module-item'><td><a class="macro" href="macro.glib_object_interface.html" title='glib::glib_object_interface macro'>glib_object_interface</a></td><td class='docblock-short'><p>Macro for boilerplate of <a href="subclass/types/trait.ObjectInterface.html"><code>ObjectInterface</code></a> implementations.</p>
</td></tr><tr class='module-item'><td><a class="macro" href="macro.glib_object_subclass.html" title='glib::glib_object_subclass macro'>glib_object_subclass</a></td><td class='docblock-short'><p>Macro for boilerplate of <a href="subclass/types/trait.ObjectSubclass.html"><code>ObjectSubclass</code></a> implementations.</p>
</td></tr><tr class='module-item'><td><a class="macro" href="macro.glib_object_wrapper.html" title='glib::glib_object_wrapper macro'>glib_object_wrapper</a></td><td class='docblock-short'><p>ObjectType implementations for Object types. See <code>glib_wrapper!</code>.</p>
</td></tr><tr class='module-item'><td><a class="macro" href="macro.glib_result_from_gboolean.html" title='glib::glib_result_from_gboolean macro'>glib_result_from_gboolean</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="macro" href="macro.glib_shared_wrapper.html" title='glib::glib_shared_wrapper macro'>glib_shared_wrapper</a></td><td class='docblock-short'><p>Wrapper implementations for shared types. See <code>glib_wrapper!</code>.</p>
</td></tr><tr class='module-item'><td><a class="macro" href="macro.glib_wrapper.html" title='glib::glib_wrapper macro'>glib_wrapper</a></td><td class='docblock-short'><p>Defines a wrapper type and implements the appropriate traits.</p>
</td></tr></table><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table><tr class='module-item'><td><a class="struct" href="struct.Binding.html" title='glib::Binding struct'>Binding</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.BindingClass.html" title='glib::BindingClass struct'>BindingClass</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.BindingFlags.html" title='glib::BindingFlags struct'>BindingFlags</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.ByteArray.html" title='glib::ByteArray struct'>ByteArray</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.Bytes.html" title='glib::Bytes struct'>Bytes</a></td><td class='docblock-short'><p>A shared immutable byte slice (the equivalent of <code>Rc&lt;[u8]&gt;</code>).</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.CSET_A_2_Z.html" title='glib::CSET_A_2_Z struct'>CSET_A_2_Z</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.CSET_DIGITS.html" title='glib::CSET_DIGITS struct'>CSET_DIGITS</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.CSET_a_2_z.html" title='glib::CSET_a_2_z struct'>CSET_a_2_z</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.Checksum.html" title='glib::Checksum struct'>Checksum</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.Date.html" title='glib::Date struct'>Date</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.DateTime.html" title='glib::DateTime struct'>DateTime</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.EnumClass.html" title='glib::EnumClass struct'>EnumClass</a></td><td class='docblock-short'><p>Representation of an <code>enum</code> for dynamically, at runtime, querying the values of the enum and
using them.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.EnumValue.html" title='glib::EnumValue struct'>EnumValue</a></td><td class='docblock-short'><p>Representation of a single enum value of an <code>EnumClass</code>.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.FileTest.html" title='glib::FileTest struct'>FileTest</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.FlagsBuilder.html" title='glib::FlagsBuilder struct'>FlagsBuilder</a></td><td class='docblock-short'><p>Builder for conveniently setting/unsetting flags and returning a <code>Value</code>.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.FlagsClass.html" title='glib::FlagsClass struct'>FlagsClass</a></td><td class='docblock-short'><p>Representation of a <code>flags</code> for dynamically, at runtime, querying the values of the enum and
using them</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.FlagsValue.html" title='glib::FlagsValue struct'>FlagsValue</a></td><td class='docblock-short'><p>Representation of a single flags value of a <code>FlagsClass</code>.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.FormatSizeFlags.html" title='glib::FormatSizeFlags struct'>FormatSizeFlags</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.IOCondition.html" title='glib::IOCondition struct'>IOCondition</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_ACTION_GROUP_PREFIX.html" title='glib::KEY_FILE_DESKTOP_ACTION_GROUP_PREFIX struct'>KEY_FILE_DESKTOP_ACTION_GROUP_PREFIX</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_GROUP.html" title='glib::KEY_FILE_DESKTOP_GROUP struct'>KEY_FILE_DESKTOP_GROUP</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_ACTIONS.html" title='glib::KEY_FILE_DESKTOP_KEY_ACTIONS struct'>KEY_FILE_DESKTOP_KEY_ACTIONS</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_CATEGORIES.html" title='glib::KEY_FILE_DESKTOP_KEY_CATEGORIES struct'>KEY_FILE_DESKTOP_KEY_CATEGORIES</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_COMMENT.html" title='glib::KEY_FILE_DESKTOP_KEY_COMMENT struct'>KEY_FILE_DESKTOP_KEY_COMMENT</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_DBUS_ACTIVATABLE.html" title='glib::KEY_FILE_DESKTOP_KEY_DBUS_ACTIVATABLE struct'>KEY_FILE_DESKTOP_KEY_DBUS_ACTIVATABLE</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_EXEC.html" title='glib::KEY_FILE_DESKTOP_KEY_EXEC struct'>KEY_FILE_DESKTOP_KEY_EXEC</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_FULLNAME.html" title='glib::KEY_FILE_DESKTOP_KEY_FULLNAME struct'>KEY_FILE_DESKTOP_KEY_FULLNAME</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_GENERIC_NAME.html" title='glib::KEY_FILE_DESKTOP_KEY_GENERIC_NAME struct'>KEY_FILE_DESKTOP_KEY_GENERIC_NAME</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_GETTEXT_DOMAIN.html" title='glib::KEY_FILE_DESKTOP_KEY_GETTEXT_DOMAIN struct'>KEY_FILE_DESKTOP_KEY_GETTEXT_DOMAIN</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_HIDDEN.html" title='glib::KEY_FILE_DESKTOP_KEY_HIDDEN struct'>KEY_FILE_DESKTOP_KEY_HIDDEN</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_ICON.html" title='glib::KEY_FILE_DESKTOP_KEY_ICON struct'>KEY_FILE_DESKTOP_KEY_ICON</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_KEYWORDS.html" title='glib::KEY_FILE_DESKTOP_KEY_KEYWORDS struct'>KEY_FILE_DESKTOP_KEY_KEYWORDS</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_MIME_TYPE.html" title='glib::KEY_FILE_DESKTOP_KEY_MIME_TYPE struct'>KEY_FILE_DESKTOP_KEY_MIME_TYPE</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_NAME.html" title='glib::KEY_FILE_DESKTOP_KEY_NAME struct'>KEY_FILE_DESKTOP_KEY_NAME</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_NOT_SHOW_IN.html" title='glib::KEY_FILE_DESKTOP_KEY_NOT_SHOW_IN struct'>KEY_FILE_DESKTOP_KEY_NOT_SHOW_IN</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_NO_DISPLAY.html" title='glib::KEY_FILE_DESKTOP_KEY_NO_DISPLAY struct'>KEY_FILE_DESKTOP_KEY_NO_DISPLAY</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_ONLY_SHOW_IN.html" title='glib::KEY_FILE_DESKTOP_KEY_ONLY_SHOW_IN struct'>KEY_FILE_DESKTOP_KEY_ONLY_SHOW_IN</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_PATH.html" title='glib::KEY_FILE_DESKTOP_KEY_PATH struct'>KEY_FILE_DESKTOP_KEY_PATH</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_STARTUP_NOTIFY.html" title='glib::KEY_FILE_DESKTOP_KEY_STARTUP_NOTIFY struct'>KEY_FILE_DESKTOP_KEY_STARTUP_NOTIFY</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_STARTUP_WM_CLASS.html" title='glib::KEY_FILE_DESKTOP_KEY_STARTUP_WM_CLASS struct'>KEY_FILE_DESKTOP_KEY_STARTUP_WM_CLASS</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_TERMINAL.html" title='glib::KEY_FILE_DESKTOP_KEY_TERMINAL struct'>KEY_FILE_DESKTOP_KEY_TERMINAL</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_TRY_EXEC.html" title='glib::KEY_FILE_DESKTOP_KEY_TRY_EXEC struct'>KEY_FILE_DESKTOP_KEY_TRY_EXEC</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_TYPE.html" title='glib::KEY_FILE_DESKTOP_KEY_TYPE struct'>KEY_FILE_DESKTOP_KEY_TYPE</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_URL.html" title='glib::KEY_FILE_DESKTOP_KEY_URL struct'>KEY_FILE_DESKTOP_KEY_URL</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_KEY_VERSION.html" title='glib::KEY_FILE_DESKTOP_KEY_VERSION struct'>KEY_FILE_DESKTOP_KEY_VERSION</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_TYPE_APPLICATION.html" title='glib::KEY_FILE_DESKTOP_TYPE_APPLICATION struct'>KEY_FILE_DESKTOP_TYPE_APPLICATION</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_TYPE_DIRECTORY.html" title='glib::KEY_FILE_DESKTOP_TYPE_DIRECTORY struct'>KEY_FILE_DESKTOP_TYPE_DIRECTORY</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KEY_FILE_DESKTOP_TYPE_LINK.html" title='glib::KEY_FILE_DESKTOP_TYPE_LINK struct'>KEY_FILE_DESKTOP_TYPE_LINK</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KeyFile.html" title='glib::KeyFile struct'>KeyFile</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.KeyFileFlags.html" title='glib::KeyFileFlags struct'>KeyFileFlags</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.MainContext.html" title='glib::MainContext struct'>MainContext</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.MainLoop.html" title='glib::MainLoop struct'>MainLoop</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.OPTION_REMAINING.html" title='glib::OPTION_REMAINING struct'>OPTION_REMAINING</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.OptionFlags.html" title='glib::OptionFlags struct'>OptionFlags</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.ParamFlags.html" title='glib::ParamFlags struct'>ParamFlags</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.ParamSpec.html" title='glib::ParamSpec struct'>ParamSpec</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.Quark.html" title='glib::Quark struct'>Quark</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.Receiver.html" title='glib::Receiver struct'>Receiver</a></td><td class='docblock-short'><p>A <code>Receiver</code> that can be attached to a main context to receive items from its corresponding
<code>Sender</code> or <code>SyncSender</code>.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.STR_DELIMITERS.html" title='glib::STR_DELIMITERS struct'>STR_DELIMITERS</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.Sender.html" title='glib::Sender struct'>Sender</a></td><td class='docblock-short'><p>A <code>Sender</code> that can be used to send items to the corresponding main context receiver.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.SignalFlags.html" title='glib::SignalFlags struct'>SignalFlags</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.Source.html" title='glib::Source struct'>Source</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.SourceFuture.html" title='glib::SourceFuture struct'>SourceFuture</a></td><td class='docblock-short'><p>Represents a <code>Future</code> around a <code>glib::Source</code>. The future will
be resolved once the source has provided a value</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.SourceStream.html" title='glib::SourceStream struct'>SourceStream</a></td><td class='docblock-short'><p>Represents a <code>Stream</code> around a <code>glib::Source</code>. The stream will
be provide all values that are provided by the source</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.SpawnFlags.html" title='glib::SpawnFlags struct'>SpawnFlags</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.String.html" title='glib::String struct'>String</a></td><td class='docblock-short'><p>A mutable text buffer that grows automatically.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.SyncSender.html" title='glib::SyncSender struct'>SyncSender</a></td><td class='docblock-short'><p>A <code>SyncSender</code> that can be used to send items to the corresponding main context receiver.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.TEST_OPTION_ISOLATE_DIRS.html" title='glib::TEST_OPTION_ISOLATE_DIRS struct'>TEST_OPTION_ISOLATE_DIRS</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.ThreadPool.html" title='glib::ThreadPool struct'>ThreadPool</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.TimeVal.html" title='glib::TimeVal struct'>TimeVal</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.TimeZone.html" title='glib::TimeZone struct'>TimeZone</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.URI_RESERVED_CHARS_GENERIC_DELIMITERS.html" title='glib::URI_RESERVED_CHARS_GENERIC_DELIMITERS struct'>URI_RESERVED_CHARS_GENERIC_DELIMITERS</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.URI_RESERVED_CHARS_SUBCOMPONENT_DELIMITERS.html" title='glib::URI_RESERVED_CHARS_SUBCOMPONENT_DELIMITERS struct'>URI_RESERVED_CHARS_SUBCOMPONENT_DELIMITERS</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.ValueArray.html" title='glib::ValueArray struct'>ValueArray</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="struct" href="struct.VariantTy.html" title='glib::VariantTy struct'>VariantTy</a></td><td class='docblock-short'><p>Describes <code>Variant</code> types.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.VariantType.html" title='glib::VariantType struct'>VariantType</a></td><td class='docblock-short'><p>Describes <code>Variant</code> types.</p>
</td></tr></table><h2 id='enums' class='section-header'><a href="#enums">Enums</a></h2>
<table><tr class='module-item'><td><a class="enum" href="enum.ChecksumType.html" title='glib::ChecksumType enum'>ChecksumType</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="enum" href="enum.DateMonth.html" title='glib::DateMonth enum'>DateMonth</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="enum" href="enum.DateWeekday.html" title='glib::DateWeekday enum'>DateWeekday</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="enum" href="enum.FileError.html" title='glib::FileError enum'>FileError</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="enum" href="enum.GString.html" title='glib::GString enum'>GString</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="enum" href="enum.KeyFileError.html" title='glib::KeyFileError enum'>KeyFileError</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="enum" href="enum.OptionArg.html" title='glib::OptionArg enum'>OptionArg</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="enum" href="enum.SeekType.html" title='glib::SeekType enum'>SeekType</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="enum" href="enum.TimeType.html" title='glib::TimeType enum'>TimeType</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="enum" href="enum.UserDirectory.html" title='glib::UserDirectory enum'>UserDirectory</a></td><td class='docblock-short'></td></tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table><tr class='module-item'><td><a class="fn" href="fn.access.html" title='glib::access fn'>access</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.assert_warning.html" title='glib::assert_warning fn'>assert_warning</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.assertion_message.html" title='glib::assertion_message fn'>assertion_message</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.assertion_message_cmpstr.html" title='glib::assertion_message_cmpstr fn'>assertion_message_cmpstr</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.base64_decode.html" title='glib::base64_decode fn'>base64_decode</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.base64_encode.html" title='glib::base64_encode fn'>base64_encode</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.bit_nth_lsf.html" title='glib::bit_nth_lsf fn'>bit_nth_lsf</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.bit_nth_msf.html" title='glib::bit_nth_msf fn'>bit_nth_msf</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.bit_storage.html" title='glib::bit_storage fn'>bit_storage</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.build_filenamev.html" title='glib::build_filenamev fn'>build_filenamev</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.build_pathv.html" title='glib::build_pathv fn'>build_pathv</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.canonicalize_filename.html" title='glib::canonicalize_filename fn'>canonicalize_filename</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.chdir.html" title='glib::chdir fn'>chdir</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.check_version.html" title='glib::check_version fn'>check_version</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.child_watch_future.html" title='glib::child_watch_future fn'>child_watch_future</a></td><td class='docblock-short'><p>Create a <code>Future</code> that will resolve once the child process with the given pid exits</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.child_watch_future_with_priority.html" title='glib::child_watch_future_with_priority fn'>child_watch_future_with_priority</a></td><td class='docblock-short'><p>Create a <code>Future</code> that will resolve once the child process with the given pid exits</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.clear_error.html" title='glib::clear_error fn'>clear_error</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.compute_checksum_for_bytes.html" title='glib::compute_checksum_for_bytes fn'>compute_checksum_for_bytes</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.compute_checksum_for_data.html" title='glib::compute_checksum_for_data fn'>compute_checksum_for_data</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.compute_checksum_for_string.html" title='glib::compute_checksum_for_string fn'>compute_checksum_for_string</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.compute_hmac_for_bytes.html" title='glib::compute_hmac_for_bytes fn'>compute_hmac_for_bytes</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.compute_hmac_for_data.html" title='glib::compute_hmac_for_data fn'>compute_hmac_for_data</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.compute_hmac_for_string.html" title='glib::compute_hmac_for_string fn'>compute_hmac_for_string</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.dcgettext.html" title='glib::dcgettext fn'>dcgettext</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.dgettext.html" title='glib::dgettext fn'>dgettext</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.dngettext.html" title='glib::dngettext fn'>dngettext</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.dpgettext.html" title='glib::dpgettext fn'>dpgettext</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.dpgettext2.html" title='glib::dpgettext2 fn'>dpgettext2</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.environ_getenv.html" title='glib::environ_getenv fn'>environ_getenv</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.file_get_contents.html" title='glib::file_get_contents fn'>file_get_contents</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.file_open_tmp.html" title='glib::file_open_tmp fn'>file_open_tmp</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.file_read_link.html" title='glib::file_read_link fn'>file_read_link</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.file_set_contents.html" title='glib::file_set_contents fn'>file_set_contents</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.file_test.html" title='glib::file_test fn'>file_test</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.filename_display_basename.html" title='glib::filename_display_basename fn'>filename_display_basename</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.filename_display_name.html" title='glib::filename_display_name fn'>filename_display_name</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.filename_from_uri.html" title='glib::filename_from_uri fn'>filename_from_uri</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.filename_to_uri.html" title='glib::filename_to_uri fn'>filename_to_uri</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.find_program_in_path.html" title='glib::find_program_in_path fn'>find_program_in_path</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.format_size.html" title='glib::format_size fn'>format_size</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.format_size_full.html" title='glib::format_size_full fn'>format_size_full</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_application_name.html" title='glib::get_application_name fn'>get_application_name</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_charset.html" title='glib::get_charset fn'>get_charset</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_codeset.html" title='glib::get_codeset fn'>get_codeset</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_console_charset.html" title='glib::get_console_charset fn'>get_console_charset</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_current_dir.html" title='glib::get_current_dir fn'>get_current_dir</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_current_time.html" title='glib::get_current_time fn'>get_current_time</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_environ.html" title='glib::get_environ fn'>get_environ</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_home_dir.html" title='glib::get_home_dir fn'>get_home_dir</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_host_name.html" title='glib::get_host_name fn'>get_host_name</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_language_names.html" title='glib::get_language_names fn'>get_language_names</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_language_names_with_category.html" title='glib::get_language_names_with_category fn'>get_language_names_with_category</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_locale_variants.html" title='glib::get_locale_variants fn'>get_locale_variants</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_monotonic_time.html" title='glib::get_monotonic_time fn'>get_monotonic_time</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_num_processors.html" title='glib::get_num_processors fn'>get_num_processors</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_prgname.html" title='glib::get_prgname fn'>get_prgname</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_program_name.html" title='glib::get_program_name fn'>get_program_name</a></td><td class='docblock-short'><p>Same as <a href="fn.get_prgname.html"><code>get_prgname()</code></a>.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.get_real_name.html" title='glib::get_real_name fn'>get_real_name</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_real_time.html" title='glib::get_real_time fn'>get_real_time</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_system_config_dirs.html" title='glib::get_system_config_dirs fn'>get_system_config_dirs</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_system_data_dirs.html" title='glib::get_system_data_dirs fn'>get_system_data_dirs</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_tmp_dir.html" title='glib::get_tmp_dir fn'>get_tmp_dir</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_user_cache_dir.html" title='glib::get_user_cache_dir fn'>get_user_cache_dir</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_user_config_dir.html" title='glib::get_user_config_dir fn'>get_user_config_dir</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_user_data_dir.html" title='glib::get_user_data_dir fn'>get_user_data_dir</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_user_name.html" title='glib::get_user_name fn'>get_user_name</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_user_runtime_dir.html" title='glib::get_user_runtime_dir fn'>get_user_runtime_dir</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.get_user_special_dir.html" title='glib::get_user_special_dir fn'>get_user_special_dir</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.getenv.html" title='glib::getenv fn'>getenv</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.hostname_is_ascii_encoded.html" title='glib::hostname_is_ascii_encoded fn'>hostname_is_ascii_encoded</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.hostname_is_ip_address.html" title='glib::hostname_is_ip_address fn'>hostname_is_ip_address</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.hostname_is_non_ascii.html" title='glib::hostname_is_non_ascii fn'>hostname_is_non_ascii</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.hostname_to_ascii.html" title='glib::hostname_to_ascii fn'>hostname_to_ascii</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.hostname_to_unicode.html" title='glib::hostname_to_unicode fn'>hostname_to_unicode</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.interval_stream.html" title='glib::interval_stream fn'>interval_stream</a></td><td class='docblock-short'><p>Create a <code>Stream</code> that will provide a value every given number of milliseconds.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.interval_stream_seconds.html" title='glib::interval_stream_seconds fn'>interval_stream_seconds</a></td><td class='docblock-short'><p>Create a <code>Stream</code> that will provide a value every given number of seconds.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.interval_stream_seconds_with_priority.html" title='glib::interval_stream_seconds_with_priority fn'>interval_stream_seconds_with_priority</a></td><td class='docblock-short'><p>Create a <code>Stream</code> that will provide a value every given number of seconds.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.interval_stream_with_priority.html" title='glib::interval_stream_with_priority fn'>interval_stream_with_priority</a></td><td class='docblock-short'><p>Create a <code>Stream</code> that will provide a value every given number of milliseconds.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.listenv.html" title='glib::listenv fn'>listenv</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.log_remove_handler.html" title='glib::log_remove_handler fn'>log_remove_handler</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.main_current_source.html" title='glib::main_current_source fn'>main_current_source</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.main_depth.html" title='glib::main_depth fn'>main_depth</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.markup_escape_text.html" title='glib::markup_escape_text fn'>markup_escape_text</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.mem_is_system_malloc.html" title='glib::mem_is_system_malloc fn'>mem_is_system_malloc</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.mem_profile.html" title='glib::mem_profile fn'>mem_profile</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.mkdir_with_parents.html" title='glib::mkdir_with_parents fn'>mkdir_with_parents</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.mkdtemp.html" title='glib::mkdtemp fn'>mkdtemp</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.mkdtemp_full.html" title='glib::mkdtemp_full fn'>mkdtemp_full</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.mkstemp.html" title='glib::mkstemp fn'>mkstemp</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.mkstemp_full.html" title='glib::mkstemp_full fn'>mkstemp_full</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.on_error_query.html" title='glib::on_error_query fn'>on_error_query</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.on_error_stack_trace.html" title='glib::on_error_stack_trace fn'>on_error_stack_trace</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.path_get_basename.html" title='glib::path_get_basename fn'>path_get_basename</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.path_get_dirname.html" title='glib::path_get_dirname fn'>path_get_dirname</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.path_is_absolute.html" title='glib::path_is_absolute fn'>path_is_absolute</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.path_skip_root.html" title='glib::path_skip_root fn'>path_skip_root</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.pattern_match_simple.html" title='glib::pattern_match_simple fn'>pattern_match_simple</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.random_double.html" title='glib::random_double fn'>random_double</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.random_double_range.html" title='glib::random_double_range fn'>random_double_range</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.random_int.html" title='glib::random_int fn'>random_int</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.random_int_range.html" title='glib::random_int_range fn'>random_int_range</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.random_set_seed.html" title='glib::random_set_seed fn'>random_set_seed</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.reload_user_special_dirs_cache.html" title='glib::reload_user_special_dirs_cache fn'>reload_user_special_dirs_cache</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.return_if_fail_warning.html" title='glib::return_if_fail_warning fn'>return_if_fail_warning</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.rmdir.html" title='glib::rmdir fn'>rmdir</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.set_application_name.html" title='glib::set_application_name fn'>set_application_name</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.set_prgname.html" title='glib::set_prgname fn'>set_prgname</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.set_program_name.html" title='glib::set_program_name fn'>set_program_name</a></td><td class='docblock-short'><p>Same as <a href="fn.set_prgname.html"><code>set_prgname()</code></a>.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.setenv.html" title='glib::setenv fn'>setenv</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.shell_parse_argv.html" title='glib::shell_parse_argv fn'>shell_parse_argv</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.shell_quote.html" title='glib::shell_quote fn'>shell_quote</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.shell_unquote.html" title='glib::shell_unquote fn'>shell_unquote</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.spaced_primes_closest.html" title='glib::spaced_primes_closest fn'>spaced_primes_closest</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.spawn_async.html" title='glib::spawn_async fn'>spawn_async</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.spawn_async_with_fds.html" title='glib::spawn_async_with_fds fn'>spawn_async_with_fds</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.spawn_async_with_pipes.html" title='glib::spawn_async_with_pipes fn'>spawn_async_with_pipes</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.spawn_check_exit_status.html" title='glib::spawn_check_exit_status fn'>spawn_check_exit_status</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.spawn_command_line_async.html" title='glib::spawn_command_line_async fn'>spawn_command_line_async</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.stpcpy.html" title='glib::stpcpy fn'>stpcpy</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.timeout_future.html" title='glib::timeout_future fn'>timeout_future</a></td><td class='docblock-short'><p>Create a <code>Future</code> that will resolve after the given number of milliseconds.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.timeout_future_seconds.html" title='glib::timeout_future_seconds fn'>timeout_future_seconds</a></td><td class='docblock-short'><p>Create a <code>Future</code> that will resolve after the given number of seconds.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.timeout_future_seconds_with_priority.html" title='glib::timeout_future_seconds_with_priority fn'>timeout_future_seconds_with_priority</a></td><td class='docblock-short'><p>Create a <code>Future</code> that will resolve after the given number of seconds.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.timeout_future_with_priority.html" title='glib::timeout_future_with_priority fn'>timeout_future_with_priority</a></td><td class='docblock-short'><p>Create a <code>Future</code> that will resolve after the given number of milliseconds.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.unix_signal_future.html" title='glib::unix_signal_future fn'>unix_signal_future</a></td><td class='docblock-short'><p>Create a <code>Future</code> that will resolve once the given UNIX signal is raised</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.unix_signal_future_with_priority.html" title='glib::unix_signal_future_with_priority fn'>unix_signal_future_with_priority</a></td><td class='docblock-short'><p>Create a <code>Future</code> that will resolve once the given UNIX signal is raised</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.unix_signal_stream.html" title='glib::unix_signal_stream fn'>unix_signal_stream</a></td><td class='docblock-short'><p>Create a <code>Stream</code> that will provide a value whenever the given UNIX signal is raised</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.unix_signal_stream_with_priority.html" title='glib::unix_signal_stream_with_priority fn'>unix_signal_stream_with_priority</a></td><td class='docblock-short'><p>Create a <code>Stream</code> that will provide a value whenever the given UNIX signal is raised</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.unlink.html" title='glib::unlink fn'>unlink</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.unsetenv.html" title='glib::unsetenv fn'>unsetenv</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.uri_escape_string.html" title='glib::uri_escape_string fn'>uri_escape_string</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.uri_list_extract_uris.html" title='glib::uri_list_extract_uris fn'>uri_list_extract_uris</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.uri_parse_scheme.html" title='glib::uri_parse_scheme fn'>uri_parse_scheme</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.uri_unescape_segment.html" title='glib::uri_unescape_segment fn'>uri_unescape_segment</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.uri_unescape_string.html" title='glib::uri_unescape_string fn'>uri_unescape_string</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.usleep.html" title='glib::usleep fn'>usleep</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.uuid_string_is_valid.html" title='glib::uuid_string_is_valid fn'>uuid_string_is_valid</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.uuid_string_random.html" title='glib::uuid_string_random fn'>uuid_string_random</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.variant_get_gtype.html" title='glib::variant_get_gtype fn'>variant_get_gtype</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="fn" href="fn.warn_message.html" title='glib::warn_message fn'>warn_message</a></td><td class='docblock-short'></td></tr></table><h2 id='types' class='section-header'><a href="#types">Type Definitions</a></h2>
<table><tr class='module-item'><td><a class="type" href="type.DateDay.html" title='glib::DateDay type'>DateDay</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="type" href="type.DateYear.html" title='glib::DateYear type'>DateYear</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="type" href="type.Time.html" title='glib::Time type'>Time</a></td><td class='docblock-short'></td></tr><tr class='module-item'><td><a class="type" href="type.TimeSpan.html" title='glib::TimeSpan type'>TimeSpan</a></td><td class='docblock-short'></td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../";window.currentCrate = "glib";</script><script src="../aliases.js"></script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>