<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.4/src/sink/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../futures_util/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Sinks</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module contains a number of functions for working with `Sink`s,</span>
<span class="doccomment">//! including the `SinkExt` trait which adds methods to `Sink` types.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module is only available when the `sink` feature of this</span>
<span class="doccomment">//! library is activated, and it is activated by default.</span>

<span class="kw">use</span> <span class="ident">futures_core</span>::<span class="ident">future</span>::<span class="ident">Future</span>;
<span class="kw">use</span> <span class="ident">futures_core</span>::<span class="ident">stream</span>::{<span class="ident">Stream</span>, <span class="ident">TryStream</span>};
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">future</span>::<span class="ident">Either</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;compat&quot;</span>)]</span>
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">compat</span>::<span class="ident">CompatSink</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">futures_sink</span>::<span class="ident">Sink</span>;

<span class="kw">mod</span> <span class="ident">close</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">close</span>::<span class="ident">Close</span>;

<span class="kw">mod</span> <span class="ident">drain</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">drain</span>::{<span class="ident">drain</span>, <span class="ident">Drain</span>};

<span class="kw">mod</span> <span class="ident">fanout</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">fanout</span>::<span class="ident">Fanout</span>;

<span class="kw">mod</span> <span class="ident">flush</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">flush</span>::<span class="ident">Flush</span>;

<span class="kw">mod</span> <span class="ident">err_into</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">err_into</span>::<span class="ident">SinkErrInto</span>;

<span class="kw">mod</span> <span class="ident">map_err</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">map_err</span>::<span class="ident">SinkMapErr</span>;

<span class="kw">mod</span> <span class="ident">send</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">send</span>::<span class="ident">Send</span>;

<span class="kw">mod</span> <span class="ident">send_all</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">send_all</span>::<span class="ident">SendAll</span>;

<span class="kw">mod</span> <span class="ident">with</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">with</span>::<span class="ident">With</span>;

<span class="kw">mod</span> <span class="ident">with_flat_map</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">with_flat_map</span>::<span class="ident">WithFlatMap</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">buffer</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">buffer</span>::<span class="ident">Buffer</span>;

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span>, <span class="ident">Item</span><span class="op">&gt;</span> <span class="ident">SinkExt</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">T</span> <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">Sink</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">&gt;</span> {}

<span class="doccomment">/// An extension trait for `Sink`s that provides a variety of convenient</span>
<span class="doccomment">/// combinator functions.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">SinkExt</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">&gt;</span>: <span class="ident">Sink</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Composes a function *in front of* the sink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This adapter produces a new sink that passes each value through the</span>
    <span class="doccomment">/// given function `f` before sending it to `self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// To process each value, `f` produces a *future*, which is then polled to</span>
    <span class="doccomment">/// completion before passing its result down to the underlying sink. If the</span>
    <span class="doccomment">/// future produces an error, that error is returned by the new sink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this function consumes the given sink, returning a wrapped</span>
    <span class="doccomment">/// version, much like `Iterator::map`.</span>
    <span class="kw">fn</span> <span class="ident">with</span><span class="op">&lt;</span><span class="ident">U</span>, <span class="ident">Fut</span>, <span class="ident">F</span>, <span class="ident">E</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">With</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Item</span>, <span class="ident">U</span>, <span class="ident">Fut</span>, <span class="ident">F</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnMut</span>(<span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Fut</span>,
              <span class="ident">Fut</span>: <span class="ident">Future</span><span class="op">&lt;</span><span class="ident">Output</span> <span class="op">=</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Item</span>, <span class="ident">E</span><span class="op">&gt;</span><span class="op">&gt;</span>,
              <span class="ident">E</span>: <span class="ident">From</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>,
              <span class="self">Self</span>: <span class="ident">Sized</span>
    {
        <span class="ident">With</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">f</span>)
    }

    <span class="doccomment">/// Composes a function *in front of* the sink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This adapter produces a new sink that passes each value through the</span>
    <span class="doccomment">/// given function `f` before sending it to `self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// To process each value, `f` produces a *stream*, of which each value</span>
    <span class="doccomment">/// is passed to the underlying sink. A new value will not be accepted until</span>
    <span class="doccomment">/// the stream has been drained</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this function consumes the given sink, returning a wrapped</span>
    <span class="doccomment">/// version, much like `Iterator::flat_map`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # futures::executor::block_on(async {</span>
    <span class="doccomment">/// use futures::channel::mpsc;</span>
    <span class="doccomment">/// use futures::sink::SinkExt;</span>
    <span class="doccomment">/// use futures::stream::{self, StreamExt};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let (tx, rx) = mpsc::channel(5);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut tx = tx.with_flat_map(|x| {</span>
    <span class="doccomment">///     stream::iter(vec![Ok(42); x])</span>
    <span class="doccomment">/// });</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// tx.send(5).await.unwrap();</span>
    <span class="doccomment">/// drop(tx);</span>
    <span class="doccomment">/// let received: Vec&lt;i32&gt; = rx.collect().await;</span>
    <span class="doccomment">/// assert_eq!(received, vec![42, 42, 42, 42, 42]);</span>
    <span class="doccomment">/// # });</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">with_flat_map</span><span class="op">&lt;</span><span class="ident">U</span>, <span class="ident">St</span>, <span class="ident">F</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">WithFlatMap</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Item</span>, <span class="ident">U</span>, <span class="ident">St</span>, <span class="ident">F</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnMut</span>(<span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">St</span>,
              <span class="ident">St</span>: <span class="ident">Stream</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Item</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span>,
              <span class="self">Self</span>: <span class="ident">Sized</span>
    {
        <span class="ident">WithFlatMap</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">f</span>)
    }

    <span class="comment">/*
    fn with_map&lt;U, F&gt;(self, f: F) -&gt; WithMap&lt;Self, U, F&gt;
        where F: FnMut(U) -&gt; Self::SinkItem,
              Self: Sized;

    fn with_filter&lt;F&gt;(self, f: F) -&gt; WithFilter&lt;Self, F&gt;
        where F: FnMut(Self::SinkItem) -&gt; bool,
              Self: Sized;

    fn with_filter_map&lt;U, F&gt;(self, f: F) -&gt; WithFilterMap&lt;Self, U, F&gt;
        where F: FnMut(U) -&gt; Option&lt;Self::SinkItem&gt;,
              Self: Sized;
     */</span>

    <span class="doccomment">/// Transforms the error returned by the sink.</span>
    <span class="kw">fn</span> <span class="ident">sink_map_err</span><span class="op">&lt;</span><span class="ident">E</span>, <span class="ident">F</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SinkMapErr</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">F</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="self">Self</span>::<span class="ident">Error</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">E</span>,
              <span class="self">Self</span>: <span class="ident">Sized</span>,
    {
        <span class="ident">SinkMapErr</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">f</span>)
    }

    <span class="doccomment">/// Map this sink&#39;s error to a different error type using the `Into` trait.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If wanting to map errors of a `Sink + Stream`, use `.sink_err_into().err_into()`.</span>
    <span class="kw">fn</span> <span class="ident">sink_err_into</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">err_into</span>::<span class="ident">SinkErrInto</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Item</span>, <span class="ident">E</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="self">Self</span>: <span class="ident">Sized</span>,
              <span class="self">Self</span>::<span class="ident">Error</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span>,
    {
        <span class="ident">SinkErrInto</span>::<span class="ident">new</span>(<span class="self">self</span>)
    }


    <span class="doccomment">/// Adds a fixed-size buffer to the current sink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The resulting sink will buffer up to `capacity` items when the</span>
    <span class="doccomment">/// underlying sink is unwilling to accept additional items. Calling `flush`</span>
    <span class="doccomment">/// on the buffered sink will attempt to both empty the buffer and complete</span>
    <span class="doccomment">/// processing on the underlying sink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this function consumes the given sink, returning a wrapped</span>
    <span class="doccomment">/// version, much like `Iterator::map`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is only available when the `std` or `alloc` feature of this</span>
    <span class="doccomment">/// library is activated, and it is activated by default.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">buffer</span>(<span class="self">self</span>, <span class="ident">capacity</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Buffer</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Item</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="self">Self</span>: <span class="ident">Sized</span>,
    {
        <span class="ident">Buffer</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">capacity</span>)
    }

    <span class="doccomment">/// Close the sink.</span>
    <span class="kw">fn</span> <span class="ident">close</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Close</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="self">Self</span>, <span class="ident">Item</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="self">Self</span>: <span class="ident">Unpin</span>,
    {
        <span class="ident">Close</span>::<span class="ident">new</span>(<span class="self">self</span>)
    }

    <span class="doccomment">/// Fanout items to multiple sinks.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This adapter clones each incoming item and forwards it to both this as well as</span>
    <span class="doccomment">/// the other sink at the same time.</span>
    <span class="kw">fn</span> <span class="ident">fanout</span><span class="op">&lt;</span><span class="ident">Si</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="ident">Si</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Fanout</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Si</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="self">Self</span>: <span class="ident">Sized</span>,
              <span class="ident">Item</span>: <span class="ident">Clone</span>,
              <span class="ident">Si</span>: <span class="ident">Sink</span><span class="op">&lt;</span><span class="ident">Item</span>, <span class="ident">Error</span><span class="op">=</span><span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>
    {
        <span class="ident">Fanout</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">other</span>)
    }

    <span class="doccomment">/// Flush the sink, processing all pending items.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This adapter is intended to be used when you want to stop sending to the sink</span>
    <span class="doccomment">/// until all current requests are processed.</span>
    <span class="kw">fn</span> <span class="ident">flush</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Flush</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="self">Self</span>, <span class="ident">Item</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="self">Self</span>: <span class="ident">Unpin</span>,
    {
        <span class="ident">Flush</span>::<span class="ident">new</span>(<span class="self">self</span>)
    }

    <span class="doccomment">/// A future that completes after the given item has been fully processed</span>
    <span class="doccomment">/// into the sink, including flushing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that, **because of the flushing requirement, it is usually better</span>
    <span class="doccomment">/// to batch together items to send via `send_all`, rather than flushing</span>
    <span class="doccomment">/// between each item.**</span>
    <span class="kw">fn</span> <span class="ident">send</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">item</span>: <span class="ident">Item</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Send</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span>, <span class="self">Self</span>, <span class="ident">Item</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="self">Self</span>: <span class="ident">Unpin</span>,
    {
        <span class="ident">Send</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">item</span>)
    }

    <span class="doccomment">/// A future that completes after the given stream has been fully processed</span>
    <span class="doccomment">/// into the sink, including flushing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This future will drive the stream to keep producing items until it is</span>
    <span class="doccomment">/// exhausted, sending each item to the sink. It will complete once both the</span>
    <span class="doccomment">/// stream is exhausted, the sink has received all items, and the sink has</span>
    <span class="doccomment">/// been flushed. Note that the sink is **not** closed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Doing `sink.send_all(stream)` is roughly equivalent to</span>
    <span class="doccomment">/// `stream.forward(sink)`. The returned future will exhaust all items from</span>
    <span class="doccomment">/// `stream` and send them to `self`.</span>
    <span class="kw">fn</span> <span class="ident">send_all</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">St</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">stream</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">St</span>
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SendAll</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="self">Self</span>, <span class="ident">St</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">St</span>: <span class="ident">TryStream</span><span class="op">&lt;</span><span class="prelude-val">Ok</span> <span class="op">=</span> <span class="ident">Item</span>, <span class="ident">Error</span> <span class="op">=</span> <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Stream</span> <span class="op">+</span> <span class="ident">Unpin</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
              <span class="self">Self</span>: <span class="ident">Unpin</span>,
    {
        <span class="ident">SendAll</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">stream</span>)
    }

    <span class="doccomment">/// Wrap this sink in an `Either` sink, making it the left-hand variant</span>
    <span class="doccomment">/// of that `Either`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This can be used in combination with the `right_sink` method to write `if`</span>
    <span class="doccomment">/// statements that evaluate to different streams in different branches.</span>
    <span class="kw">fn</span> <span class="ident">left_sink</span><span class="op">&lt;</span><span class="ident">Si2</span><span class="op">&gt;</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Either</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Si2</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">Si2</span>: <span class="ident">Sink</span><span class="op">&lt;</span><span class="ident">Item</span>, <span class="ident">Error</span> <span class="op">=</span> <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>,
              <span class="self">Self</span>: <span class="ident">Sized</span>
    {
        <span class="ident">Either</span>::<span class="ident">Left</span>(<span class="self">self</span>)
    }

    <span class="doccomment">/// Wrap this stream in an `Either` stream, making it the right-hand variant</span>
    <span class="doccomment">/// of that `Either`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This can be used in combination with the `left_sink` method to write `if`</span>
    <span class="doccomment">/// statements that evaluate to different streams in different branches.</span>
    <span class="kw">fn</span> <span class="ident">right_sink</span><span class="op">&lt;</span><span class="ident">Si1</span><span class="op">&gt;</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Either</span><span class="op">&lt;</span><span class="ident">Si1</span>, <span class="self">Self</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">Si1</span>: <span class="ident">Sink</span><span class="op">&lt;</span><span class="ident">Item</span>, <span class="ident">Error</span> <span class="op">=</span> <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>,
              <span class="self">Self</span>: <span class="ident">Sized</span>
    {
        <span class="ident">Either</span>::<span class="ident">Right</span>(<span class="self">self</span>)
    }

    <span class="doccomment">/// Wraps a [`Sink`] into a sink compatible with libraries using</span>
    <span class="doccomment">/// futures 0.1 `Sink`. Requires the `compat` feature to be enabled.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;compat&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">compat</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CompatSink</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Item</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="self">Self</span>: <span class="ident">Sized</span> <span class="op">+</span> <span class="ident">Unpin</span>,
    {
        <span class="ident">CompatSink</span>::<span class="ident">new</span>(<span class="self">self</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "futures_util";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>