<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/home/slomo/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-util-0.3.4/src/never.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>never.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../futures_util/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Definition of the `Never` type,</span>
<span class="doccomment">//! a stand-in for the `!` type until it becomes stable.</span>

<span class="doccomment">/// A type with no possible values.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is used to indicate values which can never be created, such as the</span>
<span class="doccomment">/// error type of infallible futures.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type is a stable equivalent to the `!` type from `std`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is currently an alias for [`std::convert::Infallible`], but in</span>
<span class="doccomment">/// the future it may be an alias for [`!`][never].</span>
<span class="doccomment">/// See [&quot;Future compatibility&quot; section of `std::convert::Infallible`][infallible] for more.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [never]: https://doc.rust-lang.org/nightly/std/primitive.never.html</span>
<span class="doccomment">/// [infallible]: https://doc.rust-lang.org/nightly/std/convert/enum.Infallible.html#future-compatibility</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Never</span> <span class="op">=</span> <span class="ident">core</span>::<span class="ident">convert</span>::<span class="ident">Infallible</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "futures_util";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>