<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer-base/src/auto/base_parse.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>base_parse.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../gstreamer_base/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This file was generated by gir (https://github.com/gtk-rs/gir)</span>
<span class="comment">// from gir-files (https://github.com/gtk-rs/gir-files)</span>
<span class="comment">// DO NOT EDIT</span>

<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">object</span>::<span class="ident">Cast</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">object</span>::<span class="ident">IsA</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">signal</span>::<span class="ident">connect_raw</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">signal</span>::<span class="ident">SignalHandlerId</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">StaticType</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">Value</span>;
<span class="kw">use</span> <span class="ident">glib_sys</span>;
<span class="kw">use</span> <span class="ident">gobject_sys</span>;
<span class="kw">use</span> <span class="ident">gst</span>;
<span class="kw">use</span> <span class="ident">gst_base_sys</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">boxed</span>::<span class="ident">Box</span> <span class="kw">as</span> <span class="ident">Box_</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">transmute</span>;

<span class="macro">glib_wrapper</span><span class="macro">!</span> {
    <span class="doccomment">/// This base class is for parser elements that process data and splits it</span>
    <span class="doccomment">/// into separate audio/video/whatever frames.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It provides for:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * provides one sink pad and one source pad</span>
    <span class="doccomment">///  * handles state changes</span>
    <span class="doccomment">///  * can operate in pull mode or push mode</span>
    <span class="doccomment">///  * handles seeking in both modes</span>
    <span class="doccomment">///  * handles events (SEGMENT/EOS/FLUSH)</span>
    <span class="doccomment">///  * handles queries (POSITION/DURATION/SEEKING/FORMAT/CONVERT)</span>
    <span class="doccomment">///  * handles flushing</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The purpose of this base class is to provide the basic functionality of</span>
    <span class="doccomment">/// a parser and share a lot of rather complex code.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Description of the parsing mechanism:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Set-up phase</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * `BaseParse` calls `BaseParseClass.start`() to inform subclass</span>
    <span class="doccomment">///  that data processing is about to start now.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * `BaseParse` class calls `BaseParseClass.set_sink_caps`() to</span>
    <span class="doccomment">///  inform the subclass about incoming sinkpad caps. Subclass could</span>
    <span class="doccomment">///  already set the srcpad caps accordingly, but this might be delayed</span>
    <span class="doccomment">///  until calling `BaseParse::finish_frame` with a non-queued frame.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * At least at this point subclass needs to tell the `BaseParse` class</span>
    <span class="doccomment">///  how big data chunks it wants to receive (minimum frame size ). It can</span>
    <span class="doccomment">///  do this with `BaseParseExt::set_min_frame_size`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * `BaseParse` class sets up appropriate data passing mode (pull/push)</span>
    <span class="doccomment">///  and starts to process the data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Parsing phase</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * `BaseParse` gathers at least min_frame_size bytes of data either</span>
    <span class="doccomment">///  by pulling it from upstream or collecting buffers in an internal</span>
    <span class="doccomment">///  `Adapter`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * A buffer of (at least) min_frame_size bytes is passed to subclass</span>
    <span class="doccomment">///  with `BaseParseClass.handle_frame`(). Subclass checks the contents</span>
    <span class="doccomment">///  and can optionally return `gst::FlowReturn::Ok` along with an amount of data</span>
    <span class="doccomment">///  to be skipped to find a valid frame (which will result in a</span>
    <span class="doccomment">///  subsequent DISCONT). If, otherwise, the buffer does not hold a</span>
    <span class="doccomment">///  complete frame, `BaseParseClass.handle_frame`() can merely return</span>
    <span class="doccomment">///  and will be called again when additional data is available. In push</span>
    <span class="doccomment">///  mode this amounts to an additional input buffer (thus minimal</span>
    <span class="doccomment">///  additional latency), in pull mode this amounts to some arbitrary</span>
    <span class="doccomment">///  reasonable buffer size increase.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  Of course, `BaseParseExt::set_min_frame_size` could also be used if</span>
    <span class="doccomment">///  a very specific known amount of additional data is required. If,</span>
    <span class="doccomment">///  however, the buffer holds a complete valid frame, it can pass the</span>
    <span class="doccomment">///  size of this frame to `BaseParse::finish_frame`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  If acting as a converter, it can also merely indicate consumed input</span>
    <span class="doccomment">///  data while simultaneously providing custom output data. Note that</span>
    <span class="doccomment">///  baseclass performs some processing (such as tracking overall consumed</span>
    <span class="doccomment">///  data rate versus duration) for each finished frame, but other state</span>
    <span class="doccomment">///  is only updated upon each call to `BaseParseClass.handle_frame`()</span>
    <span class="doccomment">///  (such as tracking upstream input timestamp).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  Subclass is also responsible for setting the buffer metadata</span>
    <span class="doccomment">///  (e.g. buffer timestamp and duration, or keyframe if applicable).</span>
    <span class="doccomment">///  (although the latter can also be done by `BaseParse` if it is</span>
    <span class="doccomment">///  appropriately configured, see below). Frame is provided with</span>
    <span class="doccomment">///  timestamp derived from upstream (as much as generally possible),</span>
    <span class="doccomment">///  duration obtained from configuration (see below), and offset</span>
    <span class="doccomment">///  if meaningful (in pull mode).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  Note that `BaseParseClass.handle_frame`() might receive any small</span>
    <span class="doccomment">///  amount of input data when leftover data is being drained (e.g. at</span>
    <span class="doccomment">///  EOS).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * As part of finish frame processing, just prior to actually pushing</span>
    <span class="doccomment">///  the buffer in question, it is passed to</span>
    <span class="doccomment">///  `BaseParseClass.pre_push_frame`() which gives subclass yet one last</span>
    <span class="doccomment">///  chance to examine buffer metadata, or to send some custom (tag)</span>
    <span class="doccomment">///  events, or to perform custom (segment) filtering.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * During the parsing process `BaseParseClass` will handle both srcpad</span>
    <span class="doccomment">///  and sinkpad events. They will be passed to subclass if</span>
    <span class="doccomment">///  `BaseParseClass.event`() or `BaseParseClass.src_event`()</span>
    <span class="doccomment">///  implementations have been provided.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Shutdown phase</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `BaseParse` class calls `BaseParseClass.stop`() to inform the</span>
    <span class="doccomment">///  subclass that data parsing will be stopped.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Subclass is responsible for providing pad template caps for source and</span>
    <span class="doccomment">/// sink pads. The pads need to be named &quot;sink&quot; and &quot;src&quot;. It also needs to</span>
    <span class="doccomment">/// set the fixed caps on srcpad, when the format is ensured (e.g. when</span>
    <span class="doccomment">/// base class calls subclass&#39; `BaseParseClass.set_sink_caps`() function).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This base class uses `gst::Format::Default` as a meaning of frames. So,</span>
    <span class="doccomment">/// subclass conversion routine needs to know that conversion from</span>
    <span class="doccomment">/// `gst::Format::Time` to `gst::Format::Default` must return the</span>
    <span class="doccomment">/// frame number that can be found from the given byte position.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `BaseParse` uses subclasses conversion methods also for seeking (or</span>
    <span class="doccomment">/// otherwise uses its own default one, see also below).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Subclass `start` and `stop` functions will be called to inform the beginning</span>
    <span class="doccomment">/// and end of data processing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Things that subclass need to take care of:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * Provide pad templates</span>
    <span class="doccomment">/// * Fixate the source pad caps when appropriate</span>
    <span class="doccomment">/// * Inform base class how big data chunks should be retrieved. This is</span>
    <span class="doccomment">///  done with `BaseParseExt::set_min_frame_size` function.</span>
    <span class="doccomment">/// * Examine data chunks passed to subclass with</span>
    <span class="doccomment">///  `BaseParseClass.handle_frame`() and pass proper frame(s) to</span>
    <span class="doccomment">///  `BaseParse::finish_frame`, and setting src pad caps and timestamps</span>
    <span class="doccomment">///  on frame.</span>
    <span class="doccomment">/// * Provide conversion functions</span>
    <span class="doccomment">/// * Update the duration information with `BaseParse::set_duration`</span>
    <span class="doccomment">/// * Optionally passthrough using `BaseParseExt::set_passthrough`</span>
    <span class="doccomment">/// * Configure various baseparse parameters using</span>
    <span class="doccomment">///  `BaseParseExt::set_average_bitrate`, `BaseParseExt::set_syncable`</span>
    <span class="doccomment">///  and `BaseParse::set_frame_rate`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * In particular, if subclass is unable to determine a duration, but</span>
    <span class="doccomment">///  parsing (or specs) yields a frames per seconds rate, then this can be</span>
    <span class="doccomment">///  provided to `BaseParse` to enable it to cater for buffer time</span>
    <span class="doccomment">///  metadata (which will be taken from upstream as much as</span>
    <span class="doccomment">///  possible). Internally keeping track of frame durations and respective</span>
    <span class="doccomment">///  sizes that have been pushed provides `BaseParse` with an estimated</span>
    <span class="doccomment">///  bitrate. A default `BaseParseClass.convert`() (used if not</span>
    <span class="doccomment">///  overridden) will then use these rates to perform obvious conversions.</span>
    <span class="doccomment">///  These rates are also used to update (estimated) duration at regular</span>
    <span class="doccomment">///  frame intervals.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Implements</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`BaseParseExt`](trait.BaseParseExt.html), [`gst::ElementExt`](../gst/trait.ElementExt.html), [`gst::ObjectExt`](../gst/trait.ObjectExt.html), [`glib::object::ObjectExt`](../glib/object/trait.ObjectExt.html)</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">BaseParse</span>(<span class="ident">Object</span><span class="op">&lt;</span><span class="ident">gst_base_sys</span>::<span class="ident">GstBaseParse</span>, <span class="ident">gst_base_sys</span>::<span class="ident">GstBaseParseClass</span>, <span class="ident">BaseParseClass</span><span class="op">&gt;</span>) @<span class="ident">extends</span> <span class="ident">gst</span>::<span class="ident">Element</span>, <span class="ident">gst</span>::<span class="ident">Object</span>;

    <span class="kw">match</span> <span class="kw">fn</span> {
        <span class="ident">get_type</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="op">|</span> <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_parse_get_type</span>(),
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">BaseParse</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">BaseParse</span> {}

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">NONE_BASE_PARSE</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">BaseParse</span><span class="op">&gt;</span> <span class="op">=</span> <span class="prelude-val">None</span>;

<span class="doccomment">/// Trait containing all `BaseParse` methods.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Implementors</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`BaseParse`](struct.BaseParse.html)</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">BaseParseExt</span>: <span class="lifetime">&#39;static</span> {
    <span class="doccomment">/// Adds an entry to the index associating `offset` to `ts`. It is recommended</span>
    <span class="doccomment">/// to only add keyframe entries. `force` allows to bypass checks, such as</span>
    <span class="doccomment">/// whether the stream is (upstream) seekable, another entry is already &quot;close&quot;</span>
    <span class="doccomment">/// to the new entry, etc.</span>
    <span class="doccomment">/// ## `offset`</span>
    <span class="doccomment">/// offset of entry</span>
    <span class="doccomment">/// ## `ts`</span>
    <span class="doccomment">/// timestamp associated with offset</span>
    <span class="doccomment">/// ## `key`</span>
    <span class="doccomment">/// whether entry refers to keyframe</span>
    <span class="doccomment">/// ## `force`</span>
    <span class="doccomment">/// add entry disregarding sanity checks</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `gboolean` indicating whether entry was added</span>
    <span class="kw">fn</span> <span class="ident">add_index_entry</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">offset</span>: <span class="ident">u64</span>, <span class="ident">ts</span>: <span class="ident">gst</span>::<span class="ident">ClockTime</span>, <span class="ident">key</span>: <span class="ident">bool</span>, <span class="ident">force</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// Drains the adapter until it is empty. It decreases the min_frame_size to</span>
    <span class="doccomment">/// match the current adapter size and calls chain method until the adapter</span>
    <span class="doccomment">/// is emptied or chain returns with error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_12`</span>
    <span class="doccomment">///</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_12&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">fn</span> <span class="ident">drain</span>(<span class="kw-2">&amp;</span><span class="self">self</span>);

    <span class="doccomment">/// Sets the parser subclass&#39;s tags and how they should be merged with any</span>
    <span class="doccomment">/// upstream stream tags. This will override any tags previously-set</span>
    <span class="doccomment">/// with `BaseParseExt::merge_tags`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this is provided for convenience, and the subclass is</span>
    <span class="doccomment">/// not required to use this and can still do tag handling on its own.</span>
    <span class="doccomment">/// ## `tags`</span>
    <span class="doccomment">/// a `gst::TagList` to merge, or NULL to unset</span>
    <span class="doccomment">///  previously-set tags</span>
    <span class="doccomment">/// ## `mode`</span>
    <span class="doccomment">/// the `gst::TagMergeMode` to use, usually `gst::TagMergeMode::Replace`</span>
    <span class="kw">fn</span> <span class="ident">merge_tags</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">tags</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">gst</span>::<span class="ident">TagList</span><span class="op">&gt;</span>, <span class="ident">mode</span>: <span class="ident">gst</span>::<span class="ident">TagMergeMode</span>);

    <span class="doccomment">/// Optionally sets the average bitrate detected in media (if non-zero),</span>
    <span class="doccomment">/// e.g. based on metadata, as it will be posted to the application.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// By default, announced average bitrate is estimated. The average bitrate</span>
    <span class="doccomment">/// is used to estimate the total duration of the stream and to estimate</span>
    <span class="doccomment">/// a seek position, if there&#39;s no index and the format is syncable</span>
    <span class="doccomment">/// (see `BaseParseExt::set_syncable`).</span>
    <span class="doccomment">/// ## `bitrate`</span>
    <span class="doccomment">/// average bitrate in bits/second</span>
    <span class="kw">fn</span> <span class="ident">set_average_bitrate</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">bitrate</span>: <span class="ident">u32</span>);

    <span class="doccomment">/// Set if frames carry timing information which the subclass can (generally)</span>
    <span class="doccomment">/// parse and provide. In particular, intrinsic (rather than estimated) time</span>
    <span class="doccomment">/// can be obtained following a seek.</span>
    <span class="doccomment">/// ## `has_timing`</span>
    <span class="doccomment">/// whether frames carry timing information</span>
    <span class="kw">fn</span> <span class="ident">set_has_timing_info</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">has_timing</span>: <span class="ident">bool</span>);

    <span class="doccomment">/// By default, the base class might try to infer PTS from DTS and vice</span>
    <span class="doccomment">/// versa. While this is generally correct for audio data, it may not</span>
    <span class="doccomment">/// be otherwise. Sub-classes implementing such formats should disable</span>
    <span class="doccomment">/// timestamp inferring.</span>
    <span class="doccomment">/// ## `infer_ts`</span>
    <span class="doccomment">/// `true` if parser should infer DTS/PTS from each other</span>
    <span class="kw">fn</span> <span class="ident">set_infer_ts</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">infer_ts</span>: <span class="ident">bool</span>);

    <span class="doccomment">/// Sets the minimum and maximum (which may likely be equal) latency introduced</span>
    <span class="doccomment">/// by the parsing process. If there is such a latency, which depends on the</span>
    <span class="doccomment">/// particular parsing of the format, it typically corresponds to 1 frame duration.</span>
    <span class="doccomment">/// ## `min_latency`</span>
    <span class="doccomment">/// minimum parse latency</span>
    <span class="doccomment">/// ## `max_latency`</span>
    <span class="doccomment">/// maximum parse latency</span>
    <span class="kw">fn</span> <span class="ident">set_latency</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">min_latency</span>: <span class="ident">gst</span>::<span class="ident">ClockTime</span>, <span class="ident">max_latency</span>: <span class="ident">gst</span>::<span class="ident">ClockTime</span>);

    <span class="doccomment">/// Subclass can use this function to tell the base class that it needs to</span>
    <span class="doccomment">/// be given buffers of at least `min_size` bytes.</span>
    <span class="doccomment">/// ## `min_size`</span>
    <span class="doccomment">/// Minimum size in bytes of the data that this base class should</span>
    <span class="doccomment">///  give to subclass.</span>
    <span class="kw">fn</span> <span class="ident">set_min_frame_size</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">min_size</span>: <span class="ident">u32</span>);

    <span class="doccomment">/// Set if the nature of the format or configuration does not allow (much)</span>
    <span class="doccomment">/// parsing, and the parser should operate in passthrough mode (which only</span>
    <span class="doccomment">/// applies when operating in push mode). That is, incoming buffers are</span>
    <span class="doccomment">/// pushed through unmodified, i.e. no `BaseParseClass.handle_frame`()</span>
    <span class="doccomment">/// will be invoked, but `BaseParseClass.pre_push_frame`() will still be</span>
    <span class="doccomment">/// invoked, so subclass can perform as much or as little is appropriate for</span>
    <span class="doccomment">/// passthrough semantics in `BaseParseClass.pre_push_frame`().</span>
    <span class="doccomment">/// ## `passthrough`</span>
    <span class="doccomment">/// `true` if parser should run in passthrough mode</span>
    <span class="kw">fn</span> <span class="ident">set_passthrough</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">passthrough</span>: <span class="ident">bool</span>);

    <span class="doccomment">/// By default, the base class will guess PTS timestamps using a simple</span>
    <span class="doccomment">/// interpolation (previous timestamp + duration), which is incorrect for</span>
    <span class="doccomment">/// data streams with reordering, where PTS can go backward. Sub-classes</span>
    <span class="doccomment">/// implementing such formats should disable PTS interpolation.</span>
    <span class="doccomment">/// ## `pts_interpolate`</span>
    <span class="doccomment">/// `true` if parser should interpolate PTS timestamps</span>
    <span class="kw">fn</span> <span class="ident">set_pts_interpolation</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">pts_interpolate</span>: <span class="ident">bool</span>);

    <span class="doccomment">/// Set if frame starts can be identified. This is set by default and</span>
    <span class="doccomment">/// determines whether seeking based on bitrate averages</span>
    <span class="doccomment">/// is possible for a format/stream.</span>
    <span class="doccomment">/// ## `syncable`</span>
    <span class="doccomment">/// set if frame starts can be identified</span>
    <span class="kw">fn</span> <span class="ident">set_syncable</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">syncable</span>: <span class="ident">bool</span>);

    <span class="doccomment">/// This function should only be called from a `handle_frame` implementation.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `BaseParse` creates initial timestamps for frames by using the last</span>
    <span class="doccomment">/// timestamp seen in the stream before the frame starts. In certain</span>
    <span class="doccomment">/// cases, the correct timestamps will occur in the stream after the</span>
    <span class="doccomment">/// start of the frame, but before the start of the actual picture data.</span>
    <span class="doccomment">/// This function can be used to set the timestamps based on the offset</span>
    <span class="doccomment">/// into the frame data that the picture starts.</span>
    <span class="doccomment">/// ## `offset`</span>
    <span class="doccomment">/// offset into current buffer</span>
    <span class="kw">fn</span> <span class="ident">set_ts_at_offset</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">offset</span>: <span class="ident">usize</span>);

    <span class="doccomment">/// If set to `true`, baseparse will unconditionally force parsing of the</span>
    <span class="doccomment">/// incoming data. This can be required in the rare cases where the incoming</span>
    <span class="doccomment">/// side-data (caps, pts, dts, ...) is not trusted by the user and wants to</span>
    <span class="doccomment">/// force validation and parsing of the incoming data.</span>
    <span class="doccomment">/// If set to `false`, decision of whether to parse the data or not is up to</span>
    <span class="doccomment">/// the implementation (standard behaviour).</span>
    <span class="kw">fn</span> <span class="ident">get_property_disable_passthrough</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// If set to `true`, baseparse will unconditionally force parsing of the</span>
    <span class="doccomment">/// incoming data. This can be required in the rare cases where the incoming</span>
    <span class="doccomment">/// side-data (caps, pts, dts, ...) is not trusted by the user and wants to</span>
    <span class="doccomment">/// force validation and parsing of the incoming data.</span>
    <span class="doccomment">/// If set to `false`, decision of whether to parse the data or not is up to</span>
    <span class="doccomment">/// the implementation (standard behaviour).</span>
    <span class="kw">fn</span> <span class="ident">set_property_disable_passthrough</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">disable_passthrough</span>: <span class="ident">bool</span>);

    <span class="kw">fn</span> <span class="ident">connect_property_disable_passthrough_notify</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="self">Self</span>) <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">f</span>: <span class="ident">F</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SignalHandlerId</span>;
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">O</span>: <span class="ident">IsA</span><span class="op">&lt;</span><span class="ident">BaseParse</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">BaseParseExt</span> <span class="kw">for</span> <span class="ident">O</span> {
    <span class="kw">fn</span> <span class="ident">add_index_entry</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">offset</span>: <span class="ident">u64</span>, <span class="ident">ts</span>: <span class="ident">gst</span>::<span class="ident">ClockTime</span>, <span class="ident">key</span>: <span class="ident">bool</span>, <span class="ident">force</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib</span>(<span class="ident">gst_base_sys</span>::<span class="ident">gst_base_parse_add_index_entry</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">offset</span>,
                <span class="ident">ts</span>.<span class="ident">to_glib</span>(),
                <span class="ident">key</span>.<span class="ident">to_glib</span>(),
                <span class="ident">force</span>.<span class="ident">to_glib</span>(),
            ))
        }
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_12&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">fn</span> <span class="ident">drain</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_parse_drain</span>(<span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>);
        }
    }

    <span class="kw">fn</span> <span class="ident">merge_tags</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">tags</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">gst</span>::<span class="ident">TagList</span><span class="op">&gt;</span>, <span class="ident">mode</span>: <span class="ident">gst</span>::<span class="ident">TagMergeMode</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_parse_merge_tags</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">tags</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">mode</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">set_average_bitrate</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">bitrate</span>: <span class="ident">u32</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_parse_set_average_bitrate</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">bitrate</span>,
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">set_has_timing_info</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">has_timing</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_parse_set_has_timing_info</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">has_timing</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">set_infer_ts</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">infer_ts</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_parse_set_infer_ts</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">infer_ts</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">set_latency</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">min_latency</span>: <span class="ident">gst</span>::<span class="ident">ClockTime</span>, <span class="ident">max_latency</span>: <span class="ident">gst</span>::<span class="ident">ClockTime</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_parse_set_latency</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">min_latency</span>.<span class="ident">to_glib</span>(),
                <span class="ident">max_latency</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">set_min_frame_size</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">min_size</span>: <span class="ident">u32</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_parse_set_min_frame_size</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">min_size</span>,
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">set_passthrough</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">passthrough</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_parse_set_passthrough</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">passthrough</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">set_pts_interpolation</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">pts_interpolate</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_parse_set_pts_interpolation</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">pts_interpolate</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">set_syncable</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">syncable</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_parse_set_syncable</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">syncable</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">set_ts_at_offset</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">offset</span>: <span class="ident">usize</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_parse_set_ts_at_offset</span>(<span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>, <span class="ident">offset</span>);
        }
    }

    <span class="kw">fn</span> <span class="ident">get_property_disable_passthrough</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">Value</span>::<span class="ident">from_type</span>(<span class="op">&lt;</span><span class="ident">bool</span> <span class="kw">as</span> <span class="ident">StaticType</span><span class="op">&gt;</span>::<span class="ident">static_type</span>());
            <span class="ident">gobject_sys</span>::<span class="ident">g_object_get_property</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gobject_sys</span>::<span class="ident">GObject</span>,
                <span class="string">b&quot;disable-passthrough\0&quot;</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="ident">value</span>.<span class="ident">to_glib_none_mut</span>().<span class="number">0</span>,
            );
            <span class="ident">value</span>
                .<span class="ident">get</span>()
                .<span class="ident">expect</span>(<span class="string">&quot;Return Value for property `disable-passthrough` getter&quot;</span>)
                .<span class="ident">unwrap</span>()
        }
    }

    <span class="kw">fn</span> <span class="ident">set_property_disable_passthrough</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">disable_passthrough</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gobject_sys</span>::<span class="ident">g_object_set_property</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gobject_sys</span>::<span class="ident">GObject</span>,
                <span class="string">b&quot;disable-passthrough\0&quot;</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="ident">Value</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span><span class="ident">disable_passthrough</span>).<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">connect_property_disable_passthrough_notify</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="self">Self</span>) <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">f</span>: <span class="ident">F</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SignalHandlerId</span> {
        <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">notify_disable_passthrough_trampoline</span><span class="op">&lt;</span>
            <span class="ident">P</span>,
            <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">P</span>) <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
        <span class="op">&gt;</span>(
            <span class="ident">this</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst_base_sys</span>::<span class="ident">GstBaseParse</span>,
            <span class="ident">_param_spec</span>: <span class="ident">glib_sys</span>::<span class="ident">gpointer</span>,
            <span class="ident">f</span>: <span class="ident">glib_sys</span>::<span class="ident">gpointer</span>,
        ) <span class="kw">where</span>
            <span class="ident">P</span>: <span class="ident">IsA</span><span class="op">&lt;</span><span class="ident">BaseParse</span><span class="op">&gt;</span>,
        {
            <span class="kw">let</span> <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="ident">F</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span>(<span class="ident">f</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">F</span>);
            <span class="ident">f</span>(<span class="kw-2">&amp;</span><span class="ident">BaseParse</span>::<span class="ident">from_glib_borrow</span>(<span class="ident">this</span>).<span class="ident">unsafe_cast</span>())
        }
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">f</span>: <span class="ident">Box_</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box_</span>::<span class="ident">new</span>(<span class="ident">f</span>);
            <span class="ident">connect_raw</span>(
                <span class="self">self</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
                <span class="string">b&quot;notify::disable-passthrough\0&quot;</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="prelude-val">Some</span>(<span class="ident">transmute</span>(
                    <span class="ident">notify_disable_passthrough_trampoline</span>::<span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">F</span><span class="op">&gt;</span> <span class="kw">as</span> <span class="ident">usize</span>,
                )),
                <span class="ident">Box_</span>::<span class="ident">into_raw</span>(<span class="ident">f</span>),
            )
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "gstreamer_base";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>