<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer-base/src/auto/base_transform.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>base_transform.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../gstreamer_base/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This file was generated by gir (https://github.com/gtk-rs/gir)</span>
<span class="comment">// from gir-files (https://github.com/gtk-rs/gir-files)</span>
<span class="comment">// DO NOT EDIT</span>

<span class="kw">use</span> <span class="ident">glib</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">object</span>::<span class="ident">Cast</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">object</span>::<span class="ident">IsA</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">signal</span>::<span class="ident">connect_raw</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">signal</span>::<span class="ident">SignalHandlerId</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">StaticType</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">Value</span>;
<span class="kw">use</span> <span class="ident">glib_sys</span>;
<span class="kw">use</span> <span class="ident">gobject_sys</span>;
<span class="kw">use</span> <span class="ident">gst</span>;
<span class="kw">use</span> <span class="ident">gst_base_sys</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">boxed</span>::<span class="ident">Box</span> <span class="kw">as</span> <span class="ident">Box_</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">transmute</span>;

<span class="macro">glib_wrapper</span><span class="macro">!</span> {
    <span class="doccomment">/// This base class is for filter elements that process data. Elements</span>
    <span class="doccomment">/// that are suitable for implementation using `BaseTransform` are ones</span>
    <span class="doccomment">/// where the size and caps of the output is known entirely from the input</span>
    <span class="doccomment">/// caps and buffer sizes. These include elements that directly transform</span>
    <span class="doccomment">/// one buffer into another, modify the contents of a buffer in-place, as</span>
    <span class="doccomment">/// well as elements that collate multiple input buffers into one output buffer,</span>
    <span class="doccomment">/// or that expand one input buffer into multiple output buffers. See below</span>
    <span class="doccomment">/// for more concrete use cases.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It provides for:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * one sinkpad and one srcpad</span>
    <span class="doccomment">/// * Possible formats on sink and source pad implemented</span>
    <span class="doccomment">///  with custom transform_caps function. By default uses</span>
    <span class="doccomment">///  same format on sink and source.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * Handles state changes</span>
    <span class="doccomment">/// * Does flushing</span>
    <span class="doccomment">/// * Push mode</span>
    <span class="doccomment">/// * Pull mode if the sub-class transform can operate on arbitrary data</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Use Cases</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Passthrough mode</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * Element has no interest in modifying the buffer. It may want to inspect it,</span>
    <span class="doccomment">///  in which case the element should have a transform_ip function. If there</span>
    <span class="doccomment">///  is no transform_ip function in passthrough mode, the buffer is pushed</span>
    <span class="doccomment">///  intact.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * The `BaseTransformClass.passthrough_on_same_caps` variable</span>
    <span class="doccomment">///  will automatically set/unset passthrough based on whether the</span>
    <span class="doccomment">///  element negotiates the same caps on both pads.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * `BaseTransformClass.passthrough_on_same_caps` on an element that</span>
    <span class="doccomment">///  doesn&#39;t implement a transform_caps function is useful for elements that</span>
    <span class="doccomment">///  only inspect data (such as level)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * Example elements</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * Level</span>
    <span class="doccomment">///  * Videoscale, audioconvert, videoconvert, audioresample in certain modes.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Modifications in-place - input buffer and output buffer are the same thing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * The element must implement a transform_ip function.</span>
    <span class="doccomment">/// * Output buffer size must &lt;= input buffer size</span>
    <span class="doccomment">/// * If the always_in_place flag is set, non-writable buffers will be copied</span>
    <span class="doccomment">///  and passed to the transform_ip function, otherwise a new buffer will be</span>
    <span class="doccomment">///  created and the transform function called.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * Incoming writable buffers will be passed to the transform_ip function</span>
    <span class="doccomment">///  immediately.</span>
    <span class="doccomment">/// * only implementing transform_ip and not transform implies always_in_place = `true`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * Example elements:</span>
    <span class="doccomment">///  * Volume</span>
    <span class="doccomment">///  * Audioconvert in certain modes (signed/unsigned conversion)</span>
    <span class="doccomment">///  * videoconvert in certain modes (endianness swapping)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Modifications only to the caps/metadata of a buffer</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * The element does not require writable data, but non-writable buffers</span>
    <span class="doccomment">///  should be subbuffered so that the meta-information can be replaced.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * Elements wishing to operate in this mode should replace the</span>
    <span class="doccomment">///  prepare_output_buffer method to create subbuffers of the input buffer</span>
    <span class="doccomment">///  and set always_in_place to `true`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * Example elements</span>
    <span class="doccomment">///  * Capsfilter when setting caps on outgoing buffers that have</span>
    <span class="doccomment">///  none.</span>
    <span class="doccomment">///  * identity when it is going to re-timestamp buffers by</span>
    <span class="doccomment">///  datarate.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Normal mode</span>
    <span class="doccomment">///  * always_in_place flag is not set, or there is no transform_ip function</span>
    <span class="doccomment">///  * Element will receive an input buffer and output buffer to operate on.</span>
    <span class="doccomment">///  * Output buffer is allocated by calling the prepare_output_buffer function.</span>
    <span class="doccomment">///  * Example elements:</span>
    <span class="doccomment">///  * Videoscale, videoconvert, audioconvert when doing</span>
    <span class="doccomment">///  scaling/conversions</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Special output buffer allocations</span>
    <span class="doccomment">///  * Elements which need to do special allocation of their output buffers</span>
    <span class="doccomment">///  beyond allocating output buffers via the negotiated allocator or</span>
    <span class="doccomment">///  buffer pool should implement the prepare_output_buffer method.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * Example elements:</span>
    <span class="doccomment">///  * efence</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Sub-class settable flags on GstBaseTransform</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * passthrough</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * Implies that in the current configuration, the sub-class is not interested in modifying the buffers.</span>
    <span class="doccomment">///  * Elements which are always in passthrough mode whenever the same caps has been negotiated on both pads can set the class variable passthrough_on_same_caps to have this behaviour automatically.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * always_in_place</span>
    <span class="doccomment">///  * Determines whether a non-writable buffer will be copied before passing</span>
    <span class="doccomment">///  to the transform_ip function.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * Implied `true` if no transform function is implemented.</span>
    <span class="doccomment">///  * Implied `false` if ONLY transform function is implemented.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Implements</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`BaseTransformExt`](trait.BaseTransformExt.html), [`gst::ElementExt`](../gst/trait.ElementExt.html), [`gst::ObjectExt`](../gst/trait.ObjectExt.html), [`glib::object::ObjectExt`](../glib/object/trait.ObjectExt.html)</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">BaseTransform</span>(<span class="ident">Object</span><span class="op">&lt;</span><span class="ident">gst_base_sys</span>::<span class="ident">GstBaseTransform</span>, <span class="ident">gst_base_sys</span>::<span class="ident">GstBaseTransformClass</span>, <span class="ident">BaseTransformClass</span><span class="op">&gt;</span>) @<span class="ident">extends</span> <span class="ident">gst</span>::<span class="ident">Element</span>, <span class="ident">gst</span>::<span class="ident">Object</span>;

    <span class="kw">match</span> <span class="kw">fn</span> {
        <span class="ident">get_type</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="op">|</span> <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_transform_get_type</span>(),
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">BaseTransform</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">BaseTransform</span> {}

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">NONE_BASE_TRANSFORM</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">BaseTransform</span><span class="op">&gt;</span> <span class="op">=</span> <span class="prelude-val">None</span>;

<span class="doccomment">/// Trait containing all `BaseTransform` methods.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Implementors</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`BaseTransform`](struct.BaseTransform.html)</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">BaseTransformExt</span>: <span class="lifetime">&#39;static</span> {
    <span class="comment">//fn get_allocator(&amp;self, allocator: /*Ignored*/gst::Allocator, params: /*Ignored*/gst::AllocationParams);</span>

    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the instance of the `gst::BufferPool` used</span>
    <span class="doccomment">/// by `self`; free it after use it</span>
    <span class="kw">fn</span> <span class="ident">get_buffer_pool</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">gst</span>::<span class="ident">BufferPool</span><span class="op">&gt;</span>;

    <span class="doccomment">/// See if `self` is configured as a in_place transform.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `true` is the transform is configured in in_place mode.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="kw">fn</span> <span class="ident">is_in_place</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// See if `self` is configured as a passthrough transform.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `true` is the transform is configured in passthrough mode.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="kw">fn</span> <span class="ident">is_passthrough</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// Queries if the transform will handle QoS.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `true` if QoS is enabled.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="kw">fn</span> <span class="ident">is_qos_enabled</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// Instructs `self` to request renegotiation upstream. This function is</span>
    <span class="doccomment">/// typically called after properties on the transform were set that</span>
    <span class="doccomment">/// influence the input format.</span>
    <span class="kw">fn</span> <span class="ident">reconfigure_sink</span>(<span class="kw-2">&amp;</span><span class="self">self</span>);

    <span class="doccomment">/// Instructs `self` to renegotiate a new downstream transform on the next</span>
    <span class="doccomment">/// buffer. This function is typically called after properties on the transform</span>
    <span class="doccomment">/// were set that influence the output format.</span>
    <span class="kw">fn</span> <span class="ident">reconfigure_src</span>(<span class="kw-2">&amp;</span><span class="self">self</span>);

    <span class="doccomment">/// If `gap_aware` is `false` (the default), output buffers will have the</span>
    <span class="doccomment">/// `gst::BufferFlags::Gap` flag unset.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If set to `true`, the element must handle output buffers with this flag set</span>
    <span class="doccomment">/// correctly, i.e. it can assume that the buffer contains neutral data but must</span>
    <span class="doccomment">/// unset the flag if the output is no neutral data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="doccomment">/// ## `gap_aware`</span>
    <span class="doccomment">/// New state</span>
    <span class="kw">fn</span> <span class="ident">set_gap_aware</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">gap_aware</span>: <span class="ident">bool</span>);

    <span class="doccomment">/// Determines whether a non-writable buffer will be copied before passing</span>
    <span class="doccomment">/// to the transform_ip function.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * Always `true` if no transform function is implemented.</span>
    <span class="doccomment">///  * Always `false` if ONLY transform function is implemented.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="doccomment">/// ## `in_place`</span>
    <span class="doccomment">/// Boolean value indicating that we would like to operate</span>
    <span class="doccomment">/// on in_place buffers.</span>
    <span class="kw">fn</span> <span class="ident">set_in_place</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">in_place</span>: <span class="ident">bool</span>);

    <span class="doccomment">/// Set passthrough mode for this filter by default. This is mostly</span>
    <span class="doccomment">/// useful for filters that do not care about negotiation.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Always `true` for filters which don&#39;t implement either a transform</span>
    <span class="doccomment">/// or transform_ip method.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="doccomment">/// ## `passthrough`</span>
    <span class="doccomment">/// boolean indicating passthrough mode.</span>
    <span class="kw">fn</span> <span class="ident">set_passthrough</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">passthrough</span>: <span class="ident">bool</span>);

    <span class="doccomment">/// If `prefer_passthrough` is `true` (the default), `self` will check and</span>
    <span class="doccomment">/// prefer passthrough caps from the list of caps returned by the</span>
    <span class="doccomment">/// transform_caps vmethod.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If set to `false`, the element must order the caps returned from the</span>
    <span class="doccomment">/// transform_caps function in such a way that the preferred format is</span>
    <span class="doccomment">/// first in the list. This can be interesting for transforms that can do</span>
    <span class="doccomment">/// passthrough transforms but prefer to do something else, like a</span>
    <span class="doccomment">/// capsfilter.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="doccomment">/// ## `prefer_passthrough`</span>
    <span class="doccomment">/// New state</span>
    <span class="kw">fn</span> <span class="ident">set_prefer_passthrough</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">prefer_passthrough</span>: <span class="ident">bool</span>);

    <span class="doccomment">/// Enable or disable QoS handling in the transform.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="doccomment">/// ## `enabled`</span>
    <span class="doccomment">/// new state</span>
    <span class="kw">fn</span> <span class="ident">set_qos_enabled</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">enabled</span>: <span class="ident">bool</span>);

    <span class="doccomment">/// Set the QoS parameters in the transform. This function is called internally</span>
    <span class="doccomment">/// when a QOS event is received but subclasses can provide custom information</span>
    <span class="doccomment">/// when needed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="doccomment">/// ## `proportion`</span>
    <span class="doccomment">/// the proportion</span>
    <span class="doccomment">/// ## `diff`</span>
    <span class="doccomment">/// the diff against the clock</span>
    <span class="doccomment">/// ## `timestamp`</span>
    <span class="doccomment">/// the timestamp of the buffer generating the QoS expressed in</span>
    <span class="doccomment">/// running_time.</span>
    <span class="kw">fn</span> <span class="ident">update_qos</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">proportion</span>: <span class="ident">f64</span>, <span class="ident">diff</span>: <span class="ident">gst</span>::<span class="ident">ClockTimeDiff</span>, <span class="ident">timestamp</span>: <span class="ident">gst</span>::<span class="ident">ClockTime</span>);

    <span class="doccomment">/// Updates the srcpad caps and send the caps downstream. This function</span>
    <span class="doccomment">/// can be used by subclasses when they have already negotiated their caps</span>
    <span class="doccomment">/// but found a change in them (or computed new information). This way,</span>
    <span class="doccomment">/// they can notify downstream about that change without losing any</span>
    <span class="doccomment">/// buffer.</span>
    <span class="doccomment">/// ## `updated_caps`</span>
    <span class="doccomment">/// An updated version of the srcpad caps to be pushed</span>
    <span class="doccomment">/// downstream</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `true` if the caps could be send downstream `false` otherwise</span>
    <span class="kw">fn</span> <span class="ident">update_src_caps</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">updated_caps</span>: <span class="kw-2">&amp;</span><span class="ident">gst</span>::<span class="ident">Caps</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">glib</span>::<span class="ident">error</span>::<span class="ident">BoolError</span><span class="op">&gt;</span>;

    <span class="kw">fn</span> <span class="ident">get_property_qos</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="kw">fn</span> <span class="ident">set_property_qos</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">qos</span>: <span class="ident">bool</span>);

    <span class="kw">fn</span> <span class="ident">connect_property_qos_notify</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="self">Self</span>) <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">f</span>: <span class="ident">F</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SignalHandlerId</span>;
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">O</span>: <span class="ident">IsA</span><span class="op">&lt;</span><span class="ident">BaseTransform</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">BaseTransformExt</span> <span class="kw">for</span> <span class="ident">O</span> {
    <span class="comment">//fn get_allocator(&amp;self, allocator: /*Ignored*/gst::Allocator, params: /*Ignored*/gst::AllocationParams) {</span>
    <span class="comment">//    unsafe { TODO: call gst_base_sys:gst_base_transform_get_allocator() }</span>
    <span class="comment">//}</span>

    <span class="kw">fn</span> <span class="ident">get_buffer_pool</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">gst</span>::<span class="ident">BufferPool</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib_full</span>(<span class="ident">gst_base_sys</span>::<span class="ident">gst_base_transform_get_buffer_pool</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="kw">fn</span> <span class="ident">is_in_place</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib</span>(<span class="ident">gst_base_sys</span>::<span class="ident">gst_base_transform_is_in_place</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="kw">fn</span> <span class="ident">is_passthrough</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib</span>(<span class="ident">gst_base_sys</span>::<span class="ident">gst_base_transform_is_passthrough</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="kw">fn</span> <span class="ident">is_qos_enabled</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib</span>(<span class="ident">gst_base_sys</span>::<span class="ident">gst_base_transform_is_qos_enabled</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="kw">fn</span> <span class="ident">reconfigure_sink</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_transform_reconfigure_sink</span>(<span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>);
        }
    }

    <span class="kw">fn</span> <span class="ident">reconfigure_src</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_transform_reconfigure_src</span>(<span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>);
        }
    }

    <span class="kw">fn</span> <span class="ident">set_gap_aware</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">gap_aware</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_transform_set_gap_aware</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">gap_aware</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">set_in_place</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">in_place</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_transform_set_in_place</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">in_place</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">set_passthrough</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">passthrough</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_transform_set_passthrough</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">passthrough</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">set_prefer_passthrough</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">prefer_passthrough</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_transform_set_prefer_passthrough</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">prefer_passthrough</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">set_qos_enabled</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">enabled</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_transform_set_qos_enabled</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">enabled</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">update_qos</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">proportion</span>: <span class="ident">f64</span>, <span class="ident">diff</span>: <span class="ident">gst</span>::<span class="ident">ClockTimeDiff</span>, <span class="ident">timestamp</span>: <span class="ident">gst</span>::<span class="ident">ClockTime</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_transform_update_qos</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">proportion</span>,
                <span class="ident">diff</span>,
                <span class="ident">timestamp</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">update_src_caps</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">updated_caps</span>: <span class="kw-2">&amp;</span><span class="ident">gst</span>::<span class="ident">Caps</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">glib</span>::<span class="ident">error</span>::<span class="ident">BoolError</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="macro">glib_result_from_gboolean</span><span class="macro">!</span>(
                <span class="ident">gst_base_sys</span>::<span class="ident">gst_base_transform_update_src_caps</span>(
                    <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                    <span class="ident">updated_caps</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>
                ),
                <span class="string">&quot;Failed to update src caps&quot;</span>
            )
        }
    }

    <span class="kw">fn</span> <span class="ident">get_property_qos</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">Value</span>::<span class="ident">from_type</span>(<span class="op">&lt;</span><span class="ident">bool</span> <span class="kw">as</span> <span class="ident">StaticType</span><span class="op">&gt;</span>::<span class="ident">static_type</span>());
            <span class="ident">gobject_sys</span>::<span class="ident">g_object_get_property</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gobject_sys</span>::<span class="ident">GObject</span>,
                <span class="string">b&quot;qos\0&quot;</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="ident">value</span>.<span class="ident">to_glib_none_mut</span>().<span class="number">0</span>,
            );
            <span class="ident">value</span>
                .<span class="ident">get</span>()
                .<span class="ident">expect</span>(<span class="string">&quot;Return Value for property `qos` getter&quot;</span>)
                .<span class="ident">unwrap</span>()
        }
    }

    <span class="kw">fn</span> <span class="ident">set_property_qos</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">qos</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gobject_sys</span>::<span class="ident">g_object_set_property</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gobject_sys</span>::<span class="ident">GObject</span>,
                <span class="string">b&quot;qos\0&quot;</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="ident">Value</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span><span class="ident">qos</span>).<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">connect_property_qos_notify</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="self">Self</span>) <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">f</span>: <span class="ident">F</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SignalHandlerId</span> {
        <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">notify_qos_trampoline</span><span class="op">&lt;</span><span class="ident">P</span>, <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">P</span>) <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(
            <span class="ident">this</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst_base_sys</span>::<span class="ident">GstBaseTransform</span>,
            <span class="ident">_param_spec</span>: <span class="ident">glib_sys</span>::<span class="ident">gpointer</span>,
            <span class="ident">f</span>: <span class="ident">glib_sys</span>::<span class="ident">gpointer</span>,
        ) <span class="kw">where</span>
            <span class="ident">P</span>: <span class="ident">IsA</span><span class="op">&lt;</span><span class="ident">BaseTransform</span><span class="op">&gt;</span>,
        {
            <span class="kw">let</span> <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="ident">F</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span>(<span class="ident">f</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">F</span>);
            <span class="ident">f</span>(<span class="kw-2">&amp;</span><span class="ident">BaseTransform</span>::<span class="ident">from_glib_borrow</span>(<span class="ident">this</span>).<span class="ident">unsafe_cast</span>())
        }
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">f</span>: <span class="ident">Box_</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box_</span>::<span class="ident">new</span>(<span class="ident">f</span>);
            <span class="ident">connect_raw</span>(
                <span class="self">self</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
                <span class="string">b&quot;notify::qos\0&quot;</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="prelude-val">Some</span>(<span class="ident">transmute</span>(<span class="ident">notify_qos_trampoline</span>::<span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">F</span><span class="op">&gt;</span> <span class="kw">as</span> <span class="ident">usize</span>)),
                <span class="ident">Box_</span>::<span class="ident">into_raw</span>(<span class="ident">f</span>),
            )
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "gstreamer_base";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>