<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer-video/src/auto/video_decoder.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>video_decoder.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../gstreamer_video/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This file was generated by gir (https://github.com/gtk-rs/gir)</span>
<span class="comment">// from gir-files (https://github.com/gtk-rs/gir-files)</span>
<span class="comment">// DO NOT EDIT</span>

<span class="kw">use</span> <span class="ident">glib</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">object</span>::<span class="ident">IsA</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">gst</span>;
<span class="kw">use</span> <span class="ident">gst_video_sys</span>;
<span class="kw">use</span> <span class="ident">VideoCodecFrame</span>;

<span class="macro">glib_wrapper</span><span class="macro">!</span> {
    <span class="doccomment">/// This base class is for video decoders turning encoded data into raw video</span>
    <span class="doccomment">/// frames.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The GstVideoDecoder base class and derived subclasses should cooperate as</span>
    <span class="doccomment">/// follows:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Configuration</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * Initially, GstVideoDecoder calls `start` when the decoder element</span>
    <span class="doccomment">///  is activated, which allows the subclass to perform any global setup.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * GstVideoDecoder calls `set_format` to inform the subclass of caps</span>
    <span class="doccomment">///  describing input video data that it is about to receive, including</span>
    <span class="doccomment">///  possibly configuration data.</span>
    <span class="doccomment">///  While unlikely, it might be called more than once, if changing input</span>
    <span class="doccomment">///  parameters require reconfiguration.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * Incoming data buffers are processed as needed, described in Data</span>
    <span class="doccomment">///  Processing below.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * GstVideoDecoder calls `stop` at end of all processing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Data processing</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * The base class gathers input data, and optionally allows subclass</span>
    <span class="doccomment">///  to parse this into subsequently manageable chunks, typically</span>
    <span class="doccomment">///  corresponding to and referred to as &#39;frames&#39;.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * Each input frame is provided in turn to the subclass&#39; `handle_frame`</span>
    <span class="doccomment">///  callback.</span>
    <span class="doccomment">///  The ownership of the frame is given to the `handle_frame` callback.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * If codec processing results in decoded data, the subclass should call</span>
    <span class="doccomment">///  `VideoDecoder::finish_frame` to have decoded data pushed.</span>
    <span class="doccomment">///  downstream. Otherwise, the subclass must call</span>
    <span class="doccomment">///  `VideoDecoder::drop_frame`, to allow the base class to do timestamp</span>
    <span class="doccomment">///  and offset tracking, and possibly to requeue the frame for a later</span>
    <span class="doccomment">///  attempt in the case of reverse playback.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Shutdown phase</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * The GstVideoDecoder class calls `stop` to inform the subclass that data</span>
    <span class="doccomment">///  parsing will be stopped.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Additional Notes</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * Seeking/Flushing</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * When the pipeline is seeked or otherwise flushed, the subclass is</span>
    <span class="doccomment">///  informed via a call to its `reset` callback, with the hard parameter</span>
    <span class="doccomment">///  set to true. This indicates the subclass should drop any internal data</span>
    <span class="doccomment">///  queues and timestamps and prepare for a fresh set of buffers to arrive</span>
    <span class="doccomment">///  for parsing and decoding.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * End Of Stream</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * At end-of-stream, the subclass `parse` function may be called some final</span>
    <span class="doccomment">///  times with the at_eos parameter set to true, indicating that the element</span>
    <span class="doccomment">///  should not expect any more data to be arriving, and it should parse and</span>
    <span class="doccomment">///  remaining frames and call `VideoDecoder::have_frame` if possible.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The subclass is responsible for providing pad template caps for</span>
    <span class="doccomment">/// source and sink pads. The pads need to be named &quot;sink&quot; and &quot;src&quot;. It also</span>
    <span class="doccomment">/// needs to provide information about the ouptput caps, when they are known.</span>
    <span class="doccomment">/// This may be when the base class calls the subclass&#39; `set_format` function,</span>
    <span class="doccomment">/// though it might be during decoding, before calling</span>
    <span class="doccomment">/// `VideoDecoder::finish_frame`. This is done via</span>
    <span class="doccomment">/// `VideoDecoder::set_output_state`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The subclass is also responsible for providing (presentation) timestamps</span>
    <span class="doccomment">/// (likely based on corresponding input ones). If that is not applicable</span>
    <span class="doccomment">/// or possible, the base class provides limited framerate based interpolation.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Similarly, the base class provides some limited (legacy) seeking support</span>
    <span class="doccomment">/// if specifically requested by the subclass, as full-fledged support</span>
    <span class="doccomment">/// should rather be left to upstream demuxer, parser or alike. This simple</span>
    <span class="doccomment">/// approach caters for seeking and duration reporting using estimated input</span>
    <span class="doccomment">/// bitrates. To enable it, a subclass should call</span>
    <span class="doccomment">/// `VideoDecoderExt::set_estimate_rate` to enable handling of incoming</span>
    <span class="doccomment">/// byte-streams.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The base class provides some support for reverse playback, in particular</span>
    <span class="doccomment">/// in case incoming data is not packetized or upstream does not provide</span>
    <span class="doccomment">/// fragments on keyframe boundaries. However, the subclass should then be</span>
    <span class="doccomment">/// prepared for the parsing and frame processing stage to occur separately</span>
    <span class="doccomment">/// (in normal forward processing, the latter immediately follows the former),</span>
    <span class="doccomment">/// The subclass also needs to ensure the parsing stage properly marks</span>
    <span class="doccomment">/// keyframes, unless it knows the upstream elements will do so properly for</span>
    <span class="doccomment">/// incoming data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The bare minimum that a functional subclass needs to implement is:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * Provide pad templates</span>
    <span class="doccomment">///  * Inform the base class of output caps via</span>
    <span class="doccomment">///  `VideoDecoder::set_output_state`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * Parse input data, if it is not considered packetized from upstream</span>
    <span class="doccomment">///  Data will be provided to `parse` which should invoke</span>
    <span class="doccomment">///  `VideoDecoderExt::add_to_frame` and `VideoDecoder::have_frame` to</span>
    <span class="doccomment">///  separate the data belonging to each video frame.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  * Accept data in `handle_frame` and provide decoded results to</span>
    <span class="doccomment">///  `VideoDecoder::finish_frame`, or call `VideoDecoder::drop_frame`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Implements</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`VideoDecoderExt`](trait.VideoDecoderExt.html), [`gst::ElementExt`](../gst/trait.ElementExt.html), [`gst::ObjectExt`](../gst/trait.ObjectExt.html), [`glib::object::ObjectExt`](../glib/object/trait.ObjectExt.html)</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">VideoDecoder</span>(<span class="ident">Object</span><span class="op">&lt;</span><span class="ident">gst_video_sys</span>::<span class="ident">GstVideoDecoder</span>, <span class="ident">gst_video_sys</span>::<span class="ident">GstVideoDecoderClass</span>, <span class="ident">VideoDecoderClass</span><span class="op">&gt;</span>) @<span class="ident">extends</span> <span class="ident">gst</span>::<span class="ident">Element</span>, <span class="ident">gst</span>::<span class="ident">Object</span>;

    <span class="kw">match</span> <span class="kw">fn</span> {
        <span class="ident">get_type</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="op">|</span> <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_get_type</span>(),
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">VideoDecoder</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">VideoDecoder</span> {}

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">NONE_VIDEO_DECODER</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">VideoDecoder</span><span class="op">&gt;</span> <span class="op">=</span> <span class="prelude-val">None</span>;

<span class="doccomment">/// Trait containing all `VideoDecoder` methods.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Implementors</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`VideoDecoder`](struct.VideoDecoder.html)</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">VideoDecoderExt</span>: <span class="lifetime">&#39;static</span> {
    <span class="doccomment">/// Removes next `n_bytes` of input data and adds it to currently parsed frame.</span>
    <span class="doccomment">/// ## `n_bytes`</span>
    <span class="doccomment">/// the number of bytes to add</span>
    <span class="kw">fn</span> <span class="ident">add_to_frame</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">n_bytes</span>: <span class="ident">i32</span>);

    <span class="doccomment">/// Helper function that allocates a buffer to hold a video frame for `self`&#39;s</span>
    <span class="doccomment">/// current `VideoCodecState`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// You should use `VideoDecoder::allocate_output_frame` instead of this</span>
    <span class="doccomment">/// function, if possible at all.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// allocated buffer, or NULL if no buffer could be</span>
    <span class="doccomment">///  allocated (e.g. when downstream is flushing or shutting down)</span>
    <span class="kw">fn</span> <span class="ident">allocate_output_buffer</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">gst</span>::<span class="ident">Buffer</span>, <span class="ident">glib</span>::<span class="ident">BoolError</span><span class="op">&gt;</span>;

    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// the instance of the `gst::BufferPool` used</span>
    <span class="doccomment">/// by the decoder; free it after use it</span>
    <span class="kw">fn</span> <span class="ident">get_buffer_pool</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">gst</span>::<span class="ident">BufferPool</span><span class="op">&gt;</span>;

    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// currently configured byte to time conversion setting</span>
    <span class="kw">fn</span> <span class="ident">get_estimate_rate</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span>;

    <span class="doccomment">/// Determines maximum possible decoding time for `frame` that will</span>
    <span class="doccomment">/// allow it to decode and arrive in time (as determined by QoS events).</span>
    <span class="doccomment">/// In particular, a negative result means decoding in time is no longer possible</span>
    <span class="doccomment">/// and should therefore occur as soon/skippy as possible.</span>
    <span class="doccomment">/// ## `frame`</span>
    <span class="doccomment">/// a `VideoCodecFrame`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// max decoding time.</span>
    <span class="kw">fn</span> <span class="ident">get_max_decode_time</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">frame</span>: <span class="kw-2">&amp;</span><span class="ident">VideoCodecFrame</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gst</span>::<span class="ident">ClockTimeDiff</span>;

    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// currently configured decoder tolerated error count.</span>
    <span class="kw">fn</span> <span class="ident">get_max_errors</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span>;

    <span class="doccomment">/// Queries decoder required format handling.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `true` if required format handling is enabled.</span>
    <span class="kw">fn</span> <span class="ident">get_needs_format</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// Queries whether input data is considered packetized or not by the</span>
    <span class="doccomment">/// base class.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// TRUE if input data is considered packetized.</span>
    <span class="kw">fn</span> <span class="ident">get_packetized</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// Returns the number of bytes previously added to the current frame</span>
    <span class="doccomment">/// by calling `VideoDecoderExt::add_to_frame`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The number of bytes pending for the current frame</span>
    <span class="kw">fn</span> <span class="ident">get_pending_frame_size</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span>;

    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The current QoS proportion.</span>
    <span class="kw">fn</span> <span class="ident">get_qos_proportion</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">f64</span>;

    <span class="doccomment">/// Sets the audio decoder tags and how they should be merged with any</span>
    <span class="doccomment">/// upstream stream tags. This will override any tags previously-set</span>
    <span class="doccomment">/// with `gst_audio_decoder_merge_tags`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this is provided for convenience, and the subclass is</span>
    <span class="doccomment">/// not required to use this and can still do tag handling on its own.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// MT safe.</span>
    <span class="doccomment">/// ## `tags`</span>
    <span class="doccomment">/// a `gst::TagList` to merge, or NULL to unset</span>
    <span class="doccomment">///  previously-set tags</span>
    <span class="doccomment">/// ## `mode`</span>
    <span class="doccomment">/// the `gst::TagMergeMode` to use, usually `gst::TagMergeMode::Replace`</span>
    <span class="kw">fn</span> <span class="ident">merge_tags</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">tags</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">gst</span>::<span class="ident">TagList</span><span class="op">&gt;</span>, <span class="ident">mode</span>: <span class="ident">gst</span>::<span class="ident">TagMergeMode</span>);

    <span class="doccomment">/// Returns caps that express `caps` (or sink template caps if `caps` == NULL)</span>
    <span class="doccomment">/// restricted to resolution/format/... combinations supported by downstream</span>
    <span class="doccomment">/// elements.</span>
    <span class="doccomment">/// ## `caps`</span>
    <span class="doccomment">/// initial caps</span>
    <span class="doccomment">/// ## `filter`</span>
    <span class="doccomment">/// filter caps</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// a `gst::Caps` owned by caller</span>
    <span class="kw">fn</span> <span class="ident">proxy_getcaps</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">caps</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">gst</span>::<span class="ident">Caps</span><span class="op">&gt;</span>, <span class="ident">filter</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">gst</span>::<span class="ident">Caps</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gst</span>::<span class="ident">Caps</span>;

    <span class="doccomment">/// Allows baseclass to perform byte to time estimated conversion.</span>
    <span class="doccomment">/// ## `enabled`</span>
    <span class="doccomment">/// whether to enable byte to time conversion</span>
    <span class="kw">fn</span> <span class="ident">set_estimate_rate</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">enabled</span>: <span class="ident">bool</span>);

    <span class="doccomment">/// Sets numbers of tolerated decoder errors, where a tolerated one is then only</span>
    <span class="doccomment">/// warned about, but more than tolerated will lead to fatal error. You can set</span>
    <span class="doccomment">/// -1 for never returning fatal errors. Default is set to</span>
    <span class="doccomment">/// GST_VIDEO_DECODER_MAX_ERRORS.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The &#39;-1&#39; option was added in 1.4</span>
    <span class="doccomment">/// ## `num`</span>
    <span class="doccomment">/// max tolerated errors</span>
    <span class="kw">fn</span> <span class="ident">set_max_errors</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">num</span>: <span class="ident">i32</span>);

    <span class="doccomment">/// Configures decoder format needs. If enabled, subclass needs to be</span>
    <span class="doccomment">/// negotiated with format caps before it can process any data. It will then</span>
    <span class="doccomment">/// never be handed any data before it has been configured.</span>
    <span class="doccomment">/// Otherwise, it might be handed data without having been configured and</span>
    <span class="doccomment">/// is then expected being able to do so either by default</span>
    <span class="doccomment">/// or based on the input data.</span>
    <span class="doccomment">/// ## `enabled`</span>
    <span class="doccomment">/// new state</span>
    <span class="kw">fn</span> <span class="ident">set_needs_format</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">enabled</span>: <span class="ident">bool</span>);

    <span class="doccomment">/// Allows baseclass to consider input data as packetized or not. If the</span>
    <span class="doccomment">/// input is packetized, then the `parse` method will not be called.</span>
    <span class="doccomment">/// ## `packetized`</span>
    <span class="doccomment">/// whether the input data should be considered as packetized.</span>
    <span class="kw">fn</span> <span class="ident">set_packetized</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">packetized</span>: <span class="ident">bool</span>);

    <span class="doccomment">/// Lets `VideoDecoder` sub-classes decide if they want the sink pad</span>
    <span class="doccomment">/// to use the default pad query handler to reply to accept-caps queries.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// By setting this to true it is possible to further customize the default</span>
    <span class="doccomment">/// handler with `GST_PAD_SET_ACCEPT_INTERSECT` and</span>
    <span class="doccomment">/// `GST_PAD_SET_ACCEPT_TEMPLATE`</span>
    <span class="doccomment">/// ## `use_`</span>
    <span class="doccomment">/// if the default pad accept-caps query handling should be used</span>
    <span class="kw">fn</span> <span class="ident">set_use_default_pad_acceptcaps</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">use_</span>: <span class="ident">bool</span>);
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">O</span>: <span class="ident">IsA</span><span class="op">&lt;</span><span class="ident">VideoDecoder</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">VideoDecoderExt</span> <span class="kw">for</span> <span class="ident">O</span> {
    <span class="kw">fn</span> <span class="ident">add_to_frame</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">n_bytes</span>: <span class="ident">i32</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_add_to_frame</span>(<span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>, <span class="ident">n_bytes</span>);
        }
    }

    <span class="kw">fn</span> <span class="ident">allocate_output_buffer</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">gst</span>::<span class="ident">Buffer</span>, <span class="ident">glib</span>::<span class="ident">BoolError</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="prelude-ty">Option</span>::<span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span>::<span class="ident">from_glib_full</span>(<span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_allocate_output_buffer</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
            .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="macro">glib_bool_error</span><span class="macro">!</span>(<span class="string">&quot;Failed to allocate output buffer&quot;</span>))
        }
    }

    <span class="kw">fn</span> <span class="ident">get_buffer_pool</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">gst</span>::<span class="ident">BufferPool</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib_full</span>(<span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_get_buffer_pool</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="kw">fn</span> <span class="ident">get_estimate_rate</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_get_estimate_rate</span>(<span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>)
        }
    }

    <span class="kw">fn</span> <span class="ident">get_max_decode_time</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">frame</span>: <span class="kw-2">&amp;</span><span class="ident">VideoCodecFrame</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gst</span>::<span class="ident">ClockTimeDiff</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_get_max_decode_time</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">frame</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            )
        }
    }

    <span class="kw">fn</span> <span class="ident">get_max_errors</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
        <span class="kw">unsafe</span> { <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_get_max_errors</span>(<span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>) }
    }

    <span class="kw">fn</span> <span class="ident">get_needs_format</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib</span>(<span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_get_needs_format</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="kw">fn</span> <span class="ident">get_packetized</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib</span>(<span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_get_packetized</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="kw">fn</span> <span class="ident">get_pending_frame_size</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_get_pending_frame_size</span>(<span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>)
        }
    }

    <span class="kw">fn</span> <span class="ident">get_qos_proportion</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">f64</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_get_qos_proportion</span>(<span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>)
        }
    }

    <span class="kw">fn</span> <span class="ident">merge_tags</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">tags</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">gst</span>::<span class="ident">TagList</span><span class="op">&gt;</span>, <span class="ident">mode</span>: <span class="ident">gst</span>::<span class="ident">TagMergeMode</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_merge_tags</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">tags</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">mode</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">proxy_getcaps</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">caps</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">gst</span>::<span class="ident">Caps</span><span class="op">&gt;</span>, <span class="ident">filter</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">gst</span>::<span class="ident">Caps</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gst</span>::<span class="ident">Caps</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib_full</span>(<span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_proxy_getcaps</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">caps</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">filter</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="kw">fn</span> <span class="ident">set_estimate_rate</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">enabled</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_set_estimate_rate</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">enabled</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">set_max_errors</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">num</span>: <span class="ident">i32</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_set_max_errors</span>(<span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>, <span class="ident">num</span>);
        }
    }

    <span class="kw">fn</span> <span class="ident">set_needs_format</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">enabled</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_set_needs_format</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">enabled</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">set_packetized</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">packetized</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_set_packetized</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">packetized</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">set_use_default_pad_acceptcaps</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">use_</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_decoder_set_use_default_pad_acceptcaps</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">use_</span>.<span class="ident">to_glib</span>(),
            );
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "gstreamer_video";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>