<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer-video/src/auto/video_overlay.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>video_overlay.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../gstreamer_video/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This file was generated by gir (https://github.com/gtk-rs/gir)</span>
<span class="comment">// from gir-files (https://github.com/gtk-rs/gir-files)</span>
<span class="comment">// DO NOT EDIT</span>

<span class="kw">use</span> <span class="ident">glib</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">object</span>::<span class="ident">IsA</span>;
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">gst_video_sys</span>;

<span class="macro">glib_wrapper</span><span class="macro">!</span> {
    <span class="doccomment">/// The `VideoOverlay` interface is used for 2 main purposes :</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * To get a grab on the Window where the video sink element is going to render.</span>
    <span class="doccomment">///  This is achieved by either being informed about the Window identifier that</span>
    <span class="doccomment">///  the video sink element generated, or by forcing the video sink element to use</span>
    <span class="doccomment">///  a specific Window identifier for rendering.</span>
    <span class="doccomment">/// * To force a redrawing of the latest video frame the video sink element</span>
    <span class="doccomment">///  displayed on the Window. Indeed if the `gst::Pipeline` is in `gst::State::Paused`</span>
    <span class="doccomment">///  state, moving the Window around will damage its content. Application</span>
    <span class="doccomment">///  developers will want to handle the Expose events themselves and force the</span>
    <span class="doccomment">///  video sink element to refresh the Window&#39;s content.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Using the Window created by the video sink is probably the simplest scenario,</span>
    <span class="doccomment">/// in some cases, though, it might not be flexible enough for application</span>
    <span class="doccomment">/// developers if they need to catch events such as mouse moves and button</span>
    <span class="doccomment">/// clicks.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Setting a specific Window identifier on the video sink element is the most</span>
    <span class="doccomment">/// flexible solution but it has some issues. Indeed the application needs to set</span>
    <span class="doccomment">/// its Window identifier at the right time to avoid internal Window creation</span>
    <span class="doccomment">/// from the video sink element. To solve this issue a `gst::Message` is posted on</span>
    <span class="doccomment">/// the bus to inform the application that it should set the Window identifier</span>
    <span class="doccomment">/// immediately. Here is an example on how to do that correctly:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```text</span>
    <span class="doccomment">/// static GstBusSyncReply</span>
    <span class="doccomment">/// create_window (GstBus * bus, GstMessage * message, GstPipeline * pipeline)</span>
    <span class="doccomment">/// {</span>
    <span class="doccomment">///  // ignore anything but &#39;prepare-window-handle&#39; element messages</span>
    <span class="doccomment">///  if (!gst_is_video_overlay_prepare_window_handle_message (message))</span>
    <span class="doccomment">///    return GST_BUS_PASS;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  win = XCreateSimpleWindow (disp, root, 0, 0, 320, 240, 0, 0, 0);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  XSetWindowBackgroundPixmap (disp, win, None);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  XMapRaised (disp, win);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  XSync (disp, FALSE);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  gst_video_overlay_set_window_handle (GST_VIDEO_OVERLAY (GST_MESSAGE_SRC (message)),</span>
    <span class="doccomment">///      win);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  gst_message_unref (message);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  return GST_BUS_DROP;</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ...</span>
    <span class="doccomment">/// int</span>
    <span class="doccomment">/// main (int argc, char **argv)</span>
    <span class="doccomment">/// {</span>
    <span class="doccomment">/// ...</span>
    <span class="doccomment">///  bus = gst_pipeline_get_bus (GST_PIPELINE (pipeline));</span>
    <span class="doccomment">///  gst_bus_set_sync_handler (bus, (GstBusSyncHandler) create_window, pipeline,</span>
    <span class="doccomment">///         NULL);</span>
    <span class="doccomment">/// ...</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Two basic usage scenarios</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// There are two basic usage scenarios: in the simplest case, the application</span>
    <span class="doccomment">/// uses `playbin` or `plasink` or knows exactly what particular element is used</span>
    <span class="doccomment">/// for video output, which is usually the case when the application creates</span>
    <span class="doccomment">/// the videosink to use (e.g. `xvimagesink`, `ximagesink`, etc.) itself; in this</span>
    <span class="doccomment">/// case, the application can just create the videosink element, create and</span>
    <span class="doccomment">/// realize the window to render the video on and then</span>
    <span class="doccomment">/// call `VideoOverlay::set_window_handle` directly with the XID or native</span>
    <span class="doccomment">/// window handle, before starting up the pipeline.</span>
    <span class="doccomment">/// As `playbin` and `playsink` implement the video overlay interface and proxy</span>
    <span class="doccomment">/// it transparently to the actual video sink even if it is created later, this</span>
    <span class="doccomment">/// case also applies when using these elements.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In the other and more common case, the application does not know in advance</span>
    <span class="doccomment">/// what GStreamer video sink element will be used for video output. This is</span>
    <span class="doccomment">/// usually the case when an element such as `autovideosink` is used.</span>
    <span class="doccomment">/// In this case, the video sink element itself is created</span>
    <span class="doccomment">/// asynchronously from a GStreamer streaming thread some time after the</span>
    <span class="doccomment">/// pipeline has been started up. When that happens, however, the video sink</span>
    <span class="doccomment">/// will need to know right then whether to render onto an already existing</span>
    <span class="doccomment">/// application window or whether to create its own window. This is when it</span>
    <span class="doccomment">/// posts a prepare-window-handle message, and that is also why this message needs</span>
    <span class="doccomment">/// to be handled in a sync bus handler which will be called from the streaming</span>
    <span class="doccomment">/// thread directly (because the video sink will need an answer right then).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// As response to the prepare-window-handle element message in the bus sync</span>
    <span class="doccomment">/// handler, the application may use `VideoOverlay::set_window_handle` to tell</span>
    <span class="doccomment">/// the video sink to render onto an existing window surface. At this point the</span>
    <span class="doccomment">/// application should already have obtained the window handle / XID, so it</span>
    <span class="doccomment">/// just needs to set it. It is generally not advisable to call any GUI toolkit</span>
    <span class="doccomment">/// functions or window system functions from the streaming thread in which the</span>
    <span class="doccomment">/// prepare-window-handle message is handled, because most GUI toolkits and</span>
    <span class="doccomment">/// windowing systems are not thread-safe at all and a lot of care would be</span>
    <span class="doccomment">/// required to co-ordinate the toolkit and window system calls of the</span>
    <span class="doccomment">/// different threads (Gtk+ users please note: prior to Gtk+ 2.18</span>
    <span class="doccomment">/// GDK_WINDOW_XID() was just a simple structure access, so generally fine to do</span>
    <span class="doccomment">/// within the bus sync handler; this macro was changed to a function call in</span>
    <span class="doccomment">/// Gtk+ 2.18 and later, which is likely to cause problems when called from a</span>
    <span class="doccomment">/// sync handler; see below for a better approach without GDK_WINDOW_XID()</span>
    <span class="doccomment">/// used in the callback).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## GstVideoOverlay and Gtk+</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```text</span>
    <span class="doccomment">/// #include &amp;lt;gst/video/videooverlay.h&amp;gt;</span>
    <span class="doccomment">/// #include &amp;lt;gtk/gtk.h&amp;gt;</span>
    <span class="doccomment">/// #ifdef GDK_WINDOWING_X11</span>
    <span class="doccomment">/// #include &amp;lt;gdk/gdkx.h&amp;gt;  // for GDK_WINDOW_XID</span>
    <span class="doccomment">/// #endif</span>
    <span class="doccomment">/// #ifdef GDK_WINDOWING_WIN32</span>
    <span class="doccomment">/// #include &amp;lt;gdk/gdkwin32.h&amp;gt;  // for GDK_WINDOW_HWND</span>
    <span class="doccomment">/// #endif</span>
    <span class="doccomment">/// ...</span>
    <span class="doccomment">/// static guintptr video_window_handle = 0;</span>
    <span class="doccomment">/// ...</span>
    <span class="doccomment">/// static GstBusSyncReply</span>
    <span class="doccomment">/// bus_sync_handler (GstBus * bus, GstMessage * message, gpointer user_data)</span>
    <span class="doccomment">/// {</span>
    <span class="doccomment">///  // ignore anything but &#39;prepare-window-handle&#39; element messages</span>
    <span class="doccomment">///  if (!gst_is_video_overlay_prepare_window_handle_message (message))</span>
    <span class="doccomment">///    return GST_BUS_PASS;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  if (video_window_handle != 0) {</span>
    <span class="doccomment">///    GstVideoOverlay *overlay;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///    // GST_MESSAGE_SRC (message) will be the video sink element</span>
    <span class="doccomment">///    overlay = GST_VIDEO_OVERLAY (GST_MESSAGE_SRC (message));</span>
    <span class="doccomment">///    gst_video_overlay_set_window_handle (overlay, video_window_handle);</span>
    <span class="doccomment">///  } else {</span>
    <span class="doccomment">///    g_warning (&quot;Should have obtained video_window_handle by now!&quot;);</span>
    <span class="doccomment">///  }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///  gst_message_unref (message);</span>
    <span class="doccomment">///  return GST_BUS_DROP;</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ...</span>
    <span class="doccomment">/// static void</span>
    <span class="doccomment">/// video_widget_realize_cb (GtkWidget * widget, gpointer data)</span>
    <span class="doccomment">/// {</span>
    <span class="doccomment">/// #if GTK_CHECK_VERSION(2,18,0)</span>
    <span class="doccomment">///   // Tell Gtk+/Gdk to create a native window for this widget instead of</span>
    <span class="doccomment">///   // drawing onto the parent widget.</span>
    <span class="doccomment">///   // This is here just for pedagogical purposes, GDK_WINDOW_XID will call</span>
    <span class="doccomment">///   // it as well in newer Gtk versions</span>
    <span class="doccomment">///   if (!gdk_window_ensure_native (widget-&gt;window))</span>
    <span class="doccomment">///     g_error (&quot;Couldn&#39;t create native window needed for GstVideoOverlay!&quot;);</span>
    <span class="doccomment">/// #endif</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// #ifdef GDK_WINDOWING_X11</span>
    <span class="doccomment">///   {</span>
    <span class="doccomment">///     gulong xid = GDK_WINDOW_XID (gtk_widget_get_window (video_window));</span>
    <span class="doccomment">///     video_window_handle = xid;</span>
    <span class="doccomment">///   }</span>
    <span class="doccomment">/// #endif</span>
    <span class="doccomment">/// #ifdef GDK_WINDOWING_WIN32</span>
    <span class="doccomment">///   {</span>
    <span class="doccomment">///     HWND wnd = GDK_WINDOW_HWND (gtk_widget_get_window (video_window));</span>
    <span class="doccomment">///     video_window_handle = (guintptr) wnd;</span>
    <span class="doccomment">///   }</span>
    <span class="doccomment">/// #endif</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ...</span>
    <span class="doccomment">/// int</span>
    <span class="doccomment">/// main (int argc, char **argv)</span>
    <span class="doccomment">/// {</span>
    <span class="doccomment">///   GtkWidget *video_window;</span>
    <span class="doccomment">///   GtkWidget *app_window;</span>
    <span class="doccomment">///   ...</span>
    <span class="doccomment">///   app_window = gtk_window_new (GTK_WINDOW_TOPLEVEL);</span>
    <span class="doccomment">///   ...</span>
    <span class="doccomment">///   video_window = gtk_drawing_area_new ();</span>
    <span class="doccomment">///   g_signal_connect (video_window, &quot;realize&quot;,</span>
    <span class="doccomment">///       G_CALLBACK (video_widget_realize_cb), NULL);</span>
    <span class="doccomment">///   gtk_widget_set_double_buffered (video_window, FALSE);</span>
    <span class="doccomment">///   ...</span>
    <span class="doccomment">///   // usually the video_window will not be directly embedded into the</span>
    <span class="doccomment">///   // application window like this, but there will be many other widgets</span>
    <span class="doccomment">///   // and the video window will be embedded in one of them instead</span>
    <span class="doccomment">///   gtk_container_add (GTK_CONTAINER (ap_window), video_window);</span>
    <span class="doccomment">///   ...</span>
    <span class="doccomment">///   // show the GUI</span>
    <span class="doccomment">///   gtk_widget_show_all (app_window);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   // realize window now so that the video window gets created and we can</span>
    <span class="doccomment">///   // obtain its XID/HWND before the pipeline is started up and the videosink</span>
    <span class="doccomment">///   // asks for the XID/HWND of the window to render onto</span>
    <span class="doccomment">///   gtk_widget_realize (video_window);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   // we should have the XID/HWND now</span>
    <span class="doccomment">///   g_assert (video_window_handle != 0);</span>
    <span class="doccomment">///   ...</span>
    <span class="doccomment">///   // set up sync handler for setting the xid once the pipeline is started</span>
    <span class="doccomment">///   bus = gst_pipeline_get_bus (GST_PIPELINE (pipeline));</span>
    <span class="doccomment">///   gst_bus_set_sync_handler (bus, (GstBusSyncHandler) bus_sync_handler, NULL,</span>
    <span class="doccomment">///       NULL);</span>
    <span class="doccomment">///   gst_object_unref (bus);</span>
    <span class="doccomment">///   ...</span>
    <span class="doccomment">///   gst_element_set_state (pipeline, GST_STATE_PLAYING);</span>
    <span class="doccomment">///   ...</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## GstVideoOverlay and Qt</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```text</span>
    <span class="doccomment">/// #include &amp;lt;glib.h&amp;gt;</span>
    <span class="doccomment">/// #include &amp;lt;gst/gst.h&amp;gt;</span>
    <span class="doccomment">/// #include &amp;lt;gst/video/videooverlay.h&amp;gt;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// #include &amp;lt;QApplication&amp;gt;</span>
    <span class="doccomment">/// #include &amp;lt;QTimer&amp;gt;</span>
    <span class="doccomment">/// #include &amp;lt;QWidget&amp;gt;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// int main(int argc, char *argv[])</span>
    <span class="doccomment">/// {</span>
    <span class="doccomment">///   if (!g_thread_supported ())</span>
    <span class="doccomment">///     g_thread_init (NULL);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   gst_init (&amp;argc, &amp;argv);</span>
    <span class="doccomment">///   QApplication app(argc, argv);</span>
    <span class="doccomment">///   app.connect(&amp;app, SIGNAL(lastWindowClosed()), &amp;app, SLOT(quit ()));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   // prepare the pipeline</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   GstElement *pipeline = gst_pipeline_new (&quot;xvoverlay&quot;);</span>
    <span class="doccomment">///   GstElement *src = gst_element_factory_make (&quot;videotestsrc&quot;, NULL);</span>
    <span class="doccomment">///   GstElement *sink = gst_element_factory_make (&quot;xvimagesink&quot;, NULL);</span>
    <span class="doccomment">///   gst_bin_add_many (GST_BIN (pipeline), src, sink, NULL);</span>
    <span class="doccomment">///   gst_element_link (src, sink);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   // prepare the ui</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   QWidget window;</span>
    <span class="doccomment">///   window.resize(320, 240);</span>
    <span class="doccomment">///   window.show();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   WId xwinid = window.winId();</span>
    <span class="doccomment">///   gst_video_overlay_set_window_handle (GST_VIDEO_OVERLAY (sink), xwinid);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   // run the pipeline</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   GstStateChangeReturn sret = gst_element_set_state (pipeline,</span>
    <span class="doccomment">///       GST_STATE_PLAYING);</span>
    <span class="doccomment">///   if (sret == GST_STATE_CHANGE_FAILURE) {</span>
    <span class="doccomment">///     gst_element_set_state (pipeline, GST_STATE_NULL);</span>
    <span class="doccomment">///     gst_object_unref (pipeline);</span>
    <span class="doccomment">///     // Exit application</span>
    <span class="doccomment">///     QTimer::singleShot(0, QApplication::activeWindow(), SLOT(quit()));</span>
    <span class="doccomment">///   }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   int ret = app.exec();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   window.hide();</span>
    <span class="doccomment">///   gst_element_set_state (pipeline, GST_STATE_NULL);</span>
    <span class="doccomment">///   gst_object_unref (pipeline);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   return ret;</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Implements</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`VideoOverlayExt`](trait.VideoOverlayExt.html)</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">VideoOverlay</span>(<span class="ident">Interface</span><span class="op">&lt;</span><span class="ident">gst_video_sys</span>::<span class="ident">GstVideoOverlay</span><span class="op">&gt;</span>);

    <span class="kw">match</span> <span class="kw">fn</span> {
        <span class="ident">get_type</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="op">|</span> <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_overlay_get_type</span>(),
    }
}

<span class="kw">impl</span> <span class="ident">VideoOverlay</span> {
    <span class="comment">//#[cfg(any(feature = &quot;v1_14&quot;, feature = &quot;dox&quot;))]</span>
    <span class="comment">//pub fn install_properties(oclass: /*Ignored*/&amp;mut glib::ObjectClass, last_prop_id: i32) {</span>
    <span class="comment">//    unsafe { TODO: call gst_video_sys:gst_video_overlay_install_properties() }</span>
    <span class="comment">//}</span>

    <span class="comment">//#[cfg(any(feature = &quot;v1_14&quot;, feature = &quot;dox&quot;))]</span>
    <span class="comment">//pub fn set_property&lt;P: IsA&lt;glib::Object&gt;&gt;(object: &amp;P, last_prop_id: i32, property_id: u32, value: /*Ignored*/&amp;glib::Value) -&gt; bool {</span>
    <span class="comment">//    unsafe { TODO: call gst_video_sys:gst_video_overlay_set_property() }</span>
    <span class="comment">//}</span>
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">VideoOverlay</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">VideoOverlay</span> {}

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">NONE_VIDEO_OVERLAY</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">VideoOverlay</span><span class="op">&gt;</span> <span class="op">=</span> <span class="prelude-val">None</span>;

<span class="doccomment">/// Trait containing all `VideoOverlay` methods.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Implementors</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`VideoOverlay`](struct.VideoOverlay.html)</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">VideoOverlayExt</span>: <span class="lifetime">&#39;static</span> {
    <span class="doccomment">/// Tell an overlay that it has been exposed. This will redraw the current frame</span>
    <span class="doccomment">/// in the drawable even if the pipeline is PAUSED.</span>
    <span class="kw">fn</span> <span class="ident">expose</span>(<span class="kw-2">&amp;</span><span class="self">self</span>);

    <span class="comment">//fn got_window_handle(&amp;self, handle: /*Unimplemented*/Fundamental: UIntPtr);</span>

    <span class="doccomment">/// Tell an overlay that it should handle events from the window system. These</span>
    <span class="doccomment">/// events are forwarded upstream as navigation events. In some window system,</span>
    <span class="doccomment">/// events are not propagated in the window hierarchy if a client is listening</span>
    <span class="doccomment">/// for them. This method allows you to disable events handling completely</span>
    <span class="doccomment">/// from the `VideoOverlay`.</span>
    <span class="doccomment">/// ## `handle_events`</span>
    <span class="doccomment">/// a `gboolean` indicating if events should be handled or not.</span>
    <span class="kw">fn</span> <span class="ident">handle_events</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">handle_events</span>: <span class="ident">bool</span>);

    <span class="doccomment">/// This will post a &quot;prepare-window-handle&quot; element message on the bus</span>
    <span class="doccomment">/// to give applications an opportunity to call</span>
    <span class="doccomment">/// `VideoOverlay::set_window_handle` before a plugin creates its own</span>
    <span class="doccomment">/// window.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function should only be used by video overlay plugin developers.</span>
    <span class="kw">fn</span> <span class="ident">prepare_window_handle</span>(<span class="kw-2">&amp;</span><span class="self">self</span>);

    <span class="doccomment">/// Configure a subregion as a video target within the window set by</span>
    <span class="doccomment">/// `VideoOverlay::set_window_handle`. If this is not used or not supported</span>
    <span class="doccomment">/// the video will fill the area of the window set as the overlay to 100%.</span>
    <span class="doccomment">/// By specifying the rectangle, the video can be overlayed to a specific region</span>
    <span class="doccomment">/// of that window only. After setting the new rectangle one should call</span>
    <span class="doccomment">/// `VideoOverlay::expose` to force a redraw. To unset the region pass -1 for</span>
    <span class="doccomment">/// the `width` and `height` parameters.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is needed for non fullscreen video overlay in UI toolkits that</span>
    <span class="doccomment">/// do not support subwindows.</span>
    <span class="doccomment">/// ## `x`</span>
    <span class="doccomment">/// the horizontal offset of the render area inside the window</span>
    <span class="doccomment">/// ## `y`</span>
    <span class="doccomment">/// the vertical offset of the render area inside the window</span>
    <span class="doccomment">/// ## `width`</span>
    <span class="doccomment">/// the width of the render area inside the window</span>
    <span class="doccomment">/// ## `height`</span>
    <span class="doccomment">/// the height of the render area inside the window</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `false` if not supported by the sink.</span>
    <span class="kw">fn</span> <span class="ident">set_render_rectangle</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">x</span>: <span class="ident">i32</span>,
        <span class="ident">y</span>: <span class="ident">i32</span>,
        <span class="ident">width</span>: <span class="ident">i32</span>,
        <span class="ident">height</span>: <span class="ident">i32</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">glib</span>::<span class="ident">error</span>::<span class="ident">BoolError</span><span class="op">&gt;</span>;

    <span class="comment">//fn set_window_handle(&amp;self, handle: /*Unimplemented*/Fundamental: UIntPtr);</span>
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">O</span>: <span class="ident">IsA</span><span class="op">&lt;</span><span class="ident">VideoOverlay</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">VideoOverlayExt</span> <span class="kw">for</span> <span class="ident">O</span> {
    <span class="kw">fn</span> <span class="ident">expose</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_overlay_expose</span>(<span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>);
        }
    }

    <span class="comment">//fn got_window_handle(&amp;self, handle: /*Unimplemented*/Fundamental: UIntPtr) {</span>
    <span class="comment">//    unsafe { TODO: call gst_video_sys:gst_video_overlay_got_window_handle() }</span>
    <span class="comment">//}</span>

    <span class="kw">fn</span> <span class="ident">handle_events</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">handle_events</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_overlay_handle_events</span>(
                <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                <span class="ident">handle_events</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="kw">fn</span> <span class="ident">prepare_window_handle</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_overlay_prepare_window_handle</span>(<span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>);
        }
    }

    <span class="kw">fn</span> <span class="ident">set_render_rectangle</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">x</span>: <span class="ident">i32</span>,
        <span class="ident">y</span>: <span class="ident">i32</span>,
        <span class="ident">width</span>: <span class="ident">i32</span>,
        <span class="ident">height</span>: <span class="ident">i32</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">glib</span>::<span class="ident">error</span>::<span class="ident">BoolError</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="macro">glib_result_from_gboolean</span><span class="macro">!</span>(
                <span class="ident">gst_video_sys</span>::<span class="ident">gst_video_overlay_set_render_rectangle</span>(
                    <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                    <span class="ident">x</span>,
                    <span class="ident">y</span>,
                    <span class="ident">width</span>,
                    <span class="ident">height</span>
                ),
                <span class="string">&quot;Failed to set render rectangle&quot;</span>
            )
        }
    }

    <span class="comment">//fn set_window_handle(&amp;self, handle: /*Unimplemented*/Fundamental: UIntPtr) {</span>
    <span class="comment">//    unsafe { TODO: call gst_video_sys:gst_video_overlay_set_window_handle() }</span>
    <span class="comment">//}</span>
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "gstreamer_video";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>