<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer-player-sys/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../gstreamer_player_sys/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This file was generated by gir (https://github.com/gtk-rs/gir @ d1e88f9)</span>
<span class="comment">// from gir-files (https://github.com/gtk-rs/gir-files @ 63dd366)</span>
<span class="comment">// DO NOT EDIT</span>

<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">non_camel_case_types</span>, <span class="ident">non_upper_case_globals</span>, <span class="ident">non_snake_case</span>)]</span>
<span class="attribute">#![<span class="ident">allow</span>(
    <span class="ident">clippy</span>::<span class="ident">approx_constant</span>,
    <span class="ident">clippy</span>::<span class="ident">type_complexity</span>,
    <span class="ident">clippy</span>::<span class="ident">unreadable_literal</span>
)]</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">glib_sys</span> <span class="kw">as</span> <span class="ident">glib</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">gobject_sys</span> <span class="kw">as</span> <span class="ident">gobject</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">gstreamer_sys</span> <span class="kw">as</span> <span class="ident">gst</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">gstreamer_video_sys</span> <span class="kw">as</span> <span class="ident">gst_video</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">libc</span>;

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_imports</span>)]</span>
<span class="kw">use</span> <span class="ident">libc</span>::{
    <span class="ident">c_char</span>, <span class="ident">c_double</span>, <span class="ident">c_float</span>, <span class="ident">c_int</span>, <span class="ident">c_long</span>, <span class="ident">c_short</span>, <span class="ident">c_uchar</span>, <span class="ident">c_uint</span>, <span class="ident">c_ulong</span>, <span class="ident">c_ushort</span>, <span class="ident">c_void</span>,
    <span class="ident">intptr_t</span>, <span class="ident">size_t</span>, <span class="ident">ssize_t</span>, <span class="ident">time_t</span>, <span class="ident">uintptr_t</span>, <span class="ident">FILE</span>,
};

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_imports</span>)]</span>
<span class="kw">use</span> <span class="ident">glib</span>::{<span class="ident">gboolean</span>, <span class="ident">gconstpointer</span>, <span class="ident">gpointer</span>, <span class="ident">GType</span>};

<span class="comment">// Enums</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">GstPlayerColorBalanceType</span> <span class="op">=</span> <span class="ident">c_int</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GST_PLAYER_COLOR_BALANCE_HUE</span>: <span class="ident">GstPlayerColorBalanceType</span> <span class="op">=</span> <span class="number">3</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GST_PLAYER_COLOR_BALANCE_BRIGHTNESS</span>: <span class="ident">GstPlayerColorBalanceType</span> <span class="op">=</span> <span class="number">0</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GST_PLAYER_COLOR_BALANCE_SATURATION</span>: <span class="ident">GstPlayerColorBalanceType</span> <span class="op">=</span> <span class="number">2</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GST_PLAYER_COLOR_BALANCE_CONTRAST</span>: <span class="ident">GstPlayerColorBalanceType</span> <span class="op">=</span> <span class="number">1</span>;

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">GstPlayerError</span> <span class="op">=</span> <span class="ident">c_int</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GST_PLAYER_ERROR_FAILED</span>: <span class="ident">GstPlayerError</span> <span class="op">=</span> <span class="number">0</span>;

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">GstPlayerSnapshotFormat</span> <span class="op">=</span> <span class="ident">c_int</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GST_PLAYER_THUMBNAIL_RAW_NATIVE</span>: <span class="ident">GstPlayerSnapshotFormat</span> <span class="op">=</span> <span class="number">0</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GST_PLAYER_THUMBNAIL_RAW_xRGB</span>: <span class="ident">GstPlayerSnapshotFormat</span> <span class="op">=</span> <span class="number">1</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GST_PLAYER_THUMBNAIL_RAW_BGRx</span>: <span class="ident">GstPlayerSnapshotFormat</span> <span class="op">=</span> <span class="number">2</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GST_PLAYER_THUMBNAIL_JPG</span>: <span class="ident">GstPlayerSnapshotFormat</span> <span class="op">=</span> <span class="number">3</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GST_PLAYER_THUMBNAIL_PNG</span>: <span class="ident">GstPlayerSnapshotFormat</span> <span class="op">=</span> <span class="number">4</span>;

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">GstPlayerState</span> <span class="op">=</span> <span class="ident">c_int</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GST_PLAYER_STATE_STOPPED</span>: <span class="ident">GstPlayerState</span> <span class="op">=</span> <span class="number">0</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GST_PLAYER_STATE_BUFFERING</span>: <span class="ident">GstPlayerState</span> <span class="op">=</span> <span class="number">1</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GST_PLAYER_STATE_PAUSED</span>: <span class="ident">GstPlayerState</span> <span class="op">=</span> <span class="number">2</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GST_PLAYER_STATE_PLAYING</span>: <span class="ident">GstPlayerState</span> <span class="op">=</span> <span class="number">3</span>;

<span class="comment">// Callbacks</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">GstPlayerSignalDispatcherFunc</span> <span class="op">=</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span>(<span class="ident">gpointer</span>)<span class="op">&gt;</span>;

<span class="comment">// Records</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">_GstPlayerAudioInfoClass</span>(<span class="ident">c_void</span>);

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">GstPlayerAudioInfoClass</span> <span class="op">=</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">_GstPlayerAudioInfoClass</span>;

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">_GstPlayerClass</span>(<span class="ident">c_void</span>);

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">GstPlayerClass</span> <span class="op">=</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">_GstPlayerClass</span>;

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">_GstPlayerGMainContextSignalDispatcherClass</span>(<span class="ident">c_void</span>);

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">GstPlayerGMainContextSignalDispatcherClass</span> <span class="op">=</span>
    <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">_GstPlayerGMainContextSignalDispatcherClass</span>;

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">_GstPlayerMediaInfoClass</span>(<span class="ident">c_void</span>);

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">GstPlayerMediaInfoClass</span> <span class="op">=</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">_GstPlayerMediaInfoClass</span>;

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GstPlayerSignalDispatcherInterface</span> {
    <span class="kw">pub</span> <span class="ident">parent_iface</span>: <span class="ident">gobject</span>::<span class="ident">GTypeInterface</span>,
    <span class="kw">pub</span> <span class="ident">dispatch</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span>
        <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span>(
            <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerSignalDispatcher</span>,
            <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>,
            <span class="ident">GstPlayerSignalDispatcherFunc</span>,
            <span class="ident">gpointer</span>,
            <span class="ident">glib</span>::<span class="ident">GDestroyNotify</span>,
        ),
    <span class="op">&gt;</span>,
}

<span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">GstPlayerSignalDispatcherInterface</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(
            <span class="string">&quot;GstPlayerSignalDispatcherInterface @ {:?}&quot;</span>,
            <span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>
        ))
        .<span class="ident">field</span>(<span class="string">&quot;parent_iface&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">parent_iface</span>)
        .<span class="ident">field</span>(<span class="string">&quot;dispatch&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">dispatch</span>)
        .<span class="ident">finish</span>()
    }
}

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">_GstPlayerStreamInfoClass</span>(<span class="ident">c_void</span>);

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">GstPlayerStreamInfoClass</span> <span class="op">=</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">_GstPlayerStreamInfoClass</span>;

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">_GstPlayerSubtitleInfoClass</span>(<span class="ident">c_void</span>);

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">GstPlayerSubtitleInfoClass</span> <span class="op">=</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">_GstPlayerSubtitleInfoClass</span>;

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">_GstPlayerVideoInfoClass</span>(<span class="ident">c_void</span>);

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">GstPlayerVideoInfoClass</span> <span class="op">=</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">_GstPlayerVideoInfoClass</span>;

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">_GstPlayerVideoOverlayVideoRendererClass</span>(<span class="ident">c_void</span>);

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">GstPlayerVideoOverlayVideoRendererClass</span> <span class="op">=</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">_GstPlayerVideoOverlayVideoRendererClass</span>;

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GstPlayerVideoRendererInterface</span> {
    <span class="kw">pub</span> <span class="ident">parent_iface</span>: <span class="ident">gobject</span>::<span class="ident">GTypeInterface</span>,
    <span class="kw">pub</span> <span class="ident">create_video_sink</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span>
        <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerVideoRenderer</span>, <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst</span>::<span class="ident">GstElement</span>,
    <span class="op">&gt;</span>,
}

<span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">GstPlayerVideoRendererInterface</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(
            <span class="string">&quot;GstPlayerVideoRendererInterface @ {:?}&quot;</span>,
            <span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>
        ))
        .<span class="ident">field</span>(<span class="string">&quot;parent_iface&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">parent_iface</span>)
        .<span class="ident">field</span>(<span class="string">&quot;create_video_sink&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">create_video_sink</span>)
        .<span class="ident">finish</span>()
    }
}

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GstPlayerVisualization</span> {
    <span class="kw">pub</span> <span class="ident">name</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_char</span>,
    <span class="kw">pub</span> <span class="ident">description</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_char</span>,
}

<span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">GstPlayerVisualization</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;GstPlayerVisualization @ {:?}&quot;</span>, <span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>))
            .<span class="ident">field</span>(<span class="string">&quot;name&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">name</span>)
            .<span class="ident">field</span>(<span class="string">&quot;description&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">description</span>)
            .<span class="ident">finish</span>()
    }
}

<span class="comment">// Classes</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GstPlayer</span>(<span class="ident">c_void</span>);

<span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">GstPlayer</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;GstPlayer @ {:?}&quot;</span>, <span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>))
            .<span class="ident">finish</span>()
    }
}

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GstPlayerAudioInfo</span>(<span class="ident">c_void</span>);

<span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">GstPlayerAudioInfo</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;GstPlayerAudioInfo @ {:?}&quot;</span>, <span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>))
            .<span class="ident">finish</span>()
    }
}

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GstPlayerGMainContextSignalDispatcher</span>(<span class="ident">c_void</span>);

<span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">GstPlayerGMainContextSignalDispatcher</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(
            <span class="string">&quot;GstPlayerGMainContextSignalDispatcher @ {:?}&quot;</span>,
            <span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>
        ))
        .<span class="ident">finish</span>()
    }
}

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GstPlayerMediaInfo</span>(<span class="ident">c_void</span>);

<span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">GstPlayerMediaInfo</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;GstPlayerMediaInfo @ {:?}&quot;</span>, <span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>))
            .<span class="ident">finish</span>()
    }
}

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GstPlayerStreamInfo</span>(<span class="ident">c_void</span>);

<span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">GstPlayerStreamInfo</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;GstPlayerStreamInfo @ {:?}&quot;</span>, <span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>))
            .<span class="ident">finish</span>()
    }
}

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GstPlayerSubtitleInfo</span>(<span class="ident">c_void</span>);

<span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">GstPlayerSubtitleInfo</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;GstPlayerSubtitleInfo @ {:?}&quot;</span>, <span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>))
            .<span class="ident">finish</span>()
    }
}

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GstPlayerVideoInfo</span>(<span class="ident">c_void</span>);

<span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">GstPlayerVideoInfo</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;GstPlayerVideoInfo @ {:?}&quot;</span>, <span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>))
            .<span class="ident">finish</span>()
    }
}

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GstPlayerVideoOverlayVideoRenderer</span>(<span class="ident">c_void</span>);

<span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">GstPlayerVideoOverlayVideoRenderer</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(
            <span class="string">&quot;GstPlayerVideoOverlayVideoRenderer @ {:?}&quot;</span>,
            <span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>
        ))
        .<span class="ident">finish</span>()
    }
}

<span class="comment">// Interfaces</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GstPlayerSignalDispatcher</span>(<span class="ident">c_void</span>);

<span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">GstPlayerSignalDispatcher</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;GstPlayerSignalDispatcher @ {:?}&quot;</span>, <span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>)
    }
}

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GstPlayerVideoRenderer</span>(<span class="ident">c_void</span>);

<span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">GstPlayerVideoRenderer</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">std</span>::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;GstPlayerVideoRenderer @ {:?}&quot;</span>, <span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>)
    }
}

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {

    <span class="comment">//=========================================================================</span>
    <span class="comment">// GstPlayerColorBalanceType</span>
    <span class="comment">//=========================================================================</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_color_balance_type_get_type</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GType</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_color_balance_type_get_name</span>(
        <span class="ident">type_</span>: <span class="ident">GstPlayerColorBalanceType</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>;

    <span class="comment">//=========================================================================</span>
    <span class="comment">// GstPlayerError</span>
    <span class="comment">//=========================================================================</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_error_get_type</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GType</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_error_get_name</span>(<span class="ident">error</span>: <span class="ident">GstPlayerError</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_error_quark</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">glib</span>::<span class="ident">GQuark</span>;

    <span class="comment">//=========================================================================</span>
    <span class="comment">// GstPlayerState</span>
    <span class="comment">//=========================================================================</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_state_get_type</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GType</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_state_get_name</span>(<span class="ident">state</span>: <span class="ident">GstPlayerState</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>;

    <span class="comment">//=========================================================================</span>
    <span class="comment">// GstPlayerVisualization</span>
    <span class="comment">//=========================================================================</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_visualization_get_type</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GType</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_visualization_copy</span>(
        <span class="ident">vis</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerVisualization</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerVisualization</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_visualization_free</span>(<span class="ident">vis</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerVisualization</span>);

    <span class="comment">//=========================================================================</span>
    <span class="comment">// GstPlayer</span>
    <span class="comment">//=========================================================================</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_type</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GType</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_new</span>(
        <span class="ident">video_renderer</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerVideoRenderer</span>,
        <span class="ident">signal_dispatcher</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerSignalDispatcher</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_config_get_position_update_interval</span>(
        <span class="ident">config</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">gst</span>::<span class="ident">GstStructure</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_uint</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_config_get_seek_accurate</span>(<span class="ident">config</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">gst</span>::<span class="ident">GstStructure</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gboolean</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_config_get_user_agent</span>(<span class="ident">config</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">gst</span>::<span class="ident">GstStructure</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_char</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_config_set_position_update_interval</span>(
        <span class="ident">config</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst</span>::<span class="ident">GstStructure</span>,
        <span class="ident">interval</span>: <span class="ident">c_uint</span>,
    );
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_config_set_seek_accurate</span>(<span class="ident">config</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst</span>::<span class="ident">GstStructure</span>, <span class="ident">accurate</span>: <span class="ident">gboolean</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_config_set_user_agent</span>(<span class="ident">config</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst</span>::<span class="ident">GstStructure</span>, <span class="ident">agent</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_audio_streams</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">glib</span>::<span class="ident">GList</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_subtitle_streams</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">glib</span>::<span class="ident">GList</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_video_streams</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">glib</span>::<span class="ident">GList</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_visualizations_free</span>(<span class="ident">viss</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerVisualization</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_visualizations_get</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerVisualization</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_audio_video_offset</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i64</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_color_balance</span>(
        <span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>,
        <span class="ident">type_</span>: <span class="ident">GstPlayerColorBalanceType</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_double</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_config</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst</span>::<span class="ident">GstStructure</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_current_audio_track</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerAudioInfo</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_current_subtitle_track</span>(
        <span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerSubtitleInfo</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_current_video_track</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerVideoInfo</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_current_visualization</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_char</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_duration</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gst</span>::<span class="ident">GstClockTime</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_media_info</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerMediaInfo</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_multiview_flags</span>(
        <span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gst_video</span>::<span class="ident">GstVideoMultiviewFlags</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_multiview_mode</span>(
        <span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gst_video</span>::<span class="ident">GstVideoMultiviewFramePacking</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_mute</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gboolean</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_pipeline</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst</span>::<span class="ident">GstElement</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_position</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gst</span>::<span class="ident">GstClockTime</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_rate</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_double</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_subtitle_uri</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_char</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_16&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_subtitle_video_offset</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i64</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_uri</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_char</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_video_snapshot</span>(
        <span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>,
        <span class="ident">format</span>: <span class="ident">GstPlayerSnapshotFormat</span>,
        <span class="ident">config</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">gst</span>::<span class="ident">GstStructure</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst</span>::<span class="ident">GstSample</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_get_volume</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_double</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_has_color_balance</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gboolean</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_pause</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_play</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_seek</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>, <span class="ident">position</span>: <span class="ident">gst</span>::<span class="ident">GstClockTime</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_audio_track</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>, <span class="ident">stream_index</span>: <span class="ident">c_int</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gboolean</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_audio_track_enabled</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>, <span class="ident">enabled</span>: <span class="ident">gboolean</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_audio_video_offset</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>, <span class="ident">offset</span>: <span class="ident">i64</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_color_balance</span>(
        <span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>,
        <span class="ident">type_</span>: <span class="ident">GstPlayerColorBalanceType</span>,
        <span class="ident">value</span>: <span class="ident">c_double</span>,
    );
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_config</span>(
        <span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>,
        <span class="ident">config</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst</span>::<span class="ident">GstStructure</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gboolean</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_multiview_flags</span>(
        <span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>,
        <span class="ident">flags</span>: <span class="ident">gst_video</span>::<span class="ident">GstVideoMultiviewFlags</span>,
    );
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_multiview_mode</span>(
        <span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>,
        <span class="ident">mode</span>: <span class="ident">gst_video</span>::<span class="ident">GstVideoMultiviewFramePacking</span>,
    );
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_mute</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>, <span class="ident">val</span>: <span class="ident">gboolean</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_rate</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>, <span class="ident">rate</span>: <span class="ident">c_double</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_subtitle_track</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>, <span class="ident">stream_index</span>: <span class="ident">c_int</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gboolean</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_subtitle_track_enabled</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>, <span class="ident">enabled</span>: <span class="ident">gboolean</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_subtitle_uri</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>, <span class="ident">uri</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>);
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_16&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_subtitle_video_offset</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>, <span class="ident">offset</span>: <span class="ident">i64</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_uri</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>, <span class="ident">uri</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_video_track</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>, <span class="ident">stream_index</span>: <span class="ident">c_int</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gboolean</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_video_track_enabled</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>, <span class="ident">enabled</span>: <span class="ident">gboolean</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_visualization</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>, <span class="ident">name</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gboolean</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_visualization_enabled</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>, <span class="ident">enabled</span>: <span class="ident">gboolean</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_set_volume</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>, <span class="ident">val</span>: <span class="ident">c_double</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_stop</span>(<span class="ident">player</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayer</span>);

    <span class="comment">//=========================================================================</span>
    <span class="comment">// GstPlayerAudioInfo</span>
    <span class="comment">//=========================================================================</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_audio_info_get_type</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GType</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_audio_info_get_bitrate</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerAudioInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_audio_info_get_channels</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerAudioInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_audio_info_get_language</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerAudioInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_audio_info_get_max_bitrate</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerAudioInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_audio_info_get_sample_rate</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerAudioInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="comment">//=========================================================================</span>
    <span class="comment">// GstPlayerGMainContextSignalDispatcher</span>
    <span class="comment">//=========================================================================</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_g_main_context_signal_dispatcher_get_type</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GType</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_g_main_context_signal_dispatcher_new</span>(
        <span class="ident">application_context</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">glib</span>::<span class="ident">GMainContext</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerSignalDispatcher</span>;

    <span class="comment">//=========================================================================</span>
    <span class="comment">// GstPlayerMediaInfo</span>
    <span class="comment">//=========================================================================</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_get_type</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GType</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_get_audio_streams</span>(
        <span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">glib</span>::<span class="ident">GList</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_get_container_format</span>(
        <span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_get_duration</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>)
        <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gst</span>::<span class="ident">GstClockTime</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_get_image_sample</span>(
        <span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst</span>::<span class="ident">GstSample</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_get_number_of_audio_streams</span>(
        <span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_uint</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_get_number_of_streams</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_uint</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_get_number_of_subtitle_streams</span>(
        <span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_uint</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_get_number_of_video_streams</span>(
        <span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_uint</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_get_stream_list</span>(
        <span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">glib</span>::<span class="ident">GList</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_get_subtitle_streams</span>(
        <span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">glib</span>::<span class="ident">GList</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_get_tags</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst</span>::<span class="ident">GstTagList</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_get_title</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_get_uri</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_get_video_streams</span>(
        <span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">glib</span>::<span class="ident">GList</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_is_live</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gboolean</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_media_info_is_seekable</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerMediaInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gboolean</span>;

    <span class="comment">//=========================================================================</span>
    <span class="comment">// GstPlayerStreamInfo</span>
    <span class="comment">//=========================================================================</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_stream_info_get_type</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GType</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_stream_info_get_caps</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerStreamInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst</span>::<span class="ident">GstCaps</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_stream_info_get_codec</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerStreamInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_stream_info_get_index</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerStreamInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_stream_info_get_stream_type</span>(
        <span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerStreamInfo</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_stream_info_get_tags</span>(
        <span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerStreamInfo</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst</span>::<span class="ident">GstTagList</span>;

    <span class="comment">//=========================================================================</span>
    <span class="comment">// GstPlayerSubtitleInfo</span>
    <span class="comment">//=========================================================================</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_subtitle_info_get_type</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GType</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_subtitle_info_get_language</span>(
        <span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerSubtitleInfo</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>;

    <span class="comment">//=========================================================================</span>
    <span class="comment">// GstPlayerVideoInfo</span>
    <span class="comment">//=========================================================================</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_video_info_get_type</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GType</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_video_info_get_bitrate</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerVideoInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_video_info_get_framerate</span>(
        <span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerVideoInfo</span>,
        <span class="ident">fps_n</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_int</span>,
        <span class="ident">fps_d</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_int</span>,
    );
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_video_info_get_height</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerVideoInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_video_info_get_max_bitrate</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerVideoInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_video_info_get_pixel_aspect_ratio</span>(
        <span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerVideoInfo</span>,
        <span class="ident">par_n</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_uint</span>,
        <span class="ident">par_d</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_uint</span>,
    );
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_video_info_get_width</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">GstPlayerVideoInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="comment">//=========================================================================</span>
    <span class="comment">// GstPlayerVideoOverlayVideoRenderer</span>
    <span class="comment">//=========================================================================</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_video_overlay_video_renderer_get_type</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GType</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_video_overlay_video_renderer_new</span>(
        <span class="ident">window_handle</span>: <span class="ident">gpointer</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerVideoRenderer</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_video_overlay_video_renderer_new_with_sink</span>(
        <span class="ident">window_handle</span>: <span class="ident">gpointer</span>,
        <span class="ident">video_sink</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">gst</span>::<span class="ident">GstElement</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerVideoRenderer</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_video_overlay_video_renderer_expose</span>(
        <span class="ident">self_</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerVideoOverlayVideoRenderer</span>,
    );
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_video_overlay_video_renderer_get_render_rectangle</span>(
        <span class="ident">self_</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerVideoOverlayVideoRenderer</span>,
        <span class="ident">x</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_int</span>,
        <span class="ident">y</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_int</span>,
        <span class="ident">width</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_int</span>,
        <span class="ident">height</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_int</span>,
    );
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_video_overlay_video_renderer_get_window_handle</span>(
        <span class="ident">self_</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerVideoOverlayVideoRenderer</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gpointer</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_video_overlay_video_renderer_set_render_rectangle</span>(
        <span class="ident">self_</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerVideoOverlayVideoRenderer</span>,
        <span class="ident">x</span>: <span class="ident">c_int</span>,
        <span class="ident">y</span>: <span class="ident">c_int</span>,
        <span class="ident">width</span>: <span class="ident">c_int</span>,
        <span class="ident">height</span>: <span class="ident">c_int</span>,
    );
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_video_overlay_video_renderer_set_window_handle</span>(
        <span class="ident">self_</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GstPlayerVideoOverlayVideoRenderer</span>,
        <span class="ident">window_handle</span>: <span class="ident">gpointer</span>,
    );

    <span class="comment">//=========================================================================</span>
    <span class="comment">// GstPlayerSignalDispatcher</span>
    <span class="comment">//=========================================================================</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_signal_dispatcher_get_type</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GType</span>;

    <span class="comment">//=========================================================================</span>
    <span class="comment">// GstPlayerVideoRenderer</span>
    <span class="comment">//=========================================================================</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gst_player_video_renderer_get_type</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GType</span>;

}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g., <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g., <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g., <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../";window.currentCrate = "gstreamer_player_sys";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>