<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gst-plugin/src/error.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>error.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form js-only"><div class="search-container"><input class="search-input" name="search" autocomplete="off" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
</pre><pre class="rust ">
<span class="comment">// Copyright (C) 2016-2017 Sebastian Dröge &lt;sebastian@centricular.com&gt;</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">error</span>::<span class="ident">Error</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Error</span> <span class="kw">as</span> <span class="ident">FmtError</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::{<span class="ident">Display</span>, <span class="ident">Formatter</span>};

<span class="kw">use</span> <span class="ident">gst</span>;

<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">panic_to_error</span>(
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">element</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">panicked</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ret</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">code</span>:<span class="ident">block</span>) <span class="op">=&gt;</span> {{
        <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">panic</span>::{<span class="self">self</span>, <span class="ident">AssertUnwindSafe</span>};
        <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">Ordering</span>;

        <span class="kw">if</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">panicked</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>) {
            <span class="macro-nonterminal">$</span><span class="macro-nonterminal">element</span>.<span class="ident">post_error_message</span>(<span class="kw-2">&amp;</span><span class="macro">gst_error_msg</span><span class="macro">!</span>(<span class="ident">gst</span>::<span class="ident">LibraryError</span>::<span class="ident">Failed</span>, [<span class="string">&quot;Panicked&quot;</span>]));
            <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ret</span>
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">panic</span>::<span class="ident">catch_unwind</span>(<span class="ident">AssertUnwindSafe</span>(<span class="op">||</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">code</span>));

            <span class="kw">match</span> <span class="ident">result</span> {
                <span class="prelude-val">Ok</span>(<span class="ident">result</span>) <span class="op">=&gt;</span> <span class="ident">result</span>,
                <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=&gt;</span> {
                    <span class="macro-nonterminal">$</span><span class="macro-nonterminal">panicked</span>.<span class="ident">store</span>(<span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
                    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">cause</span>) <span class="op">=</span> <span class="ident">err</span>.<span class="ident">downcast_ref</span>::<span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span>() {
                        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">element</span>.<span class="ident">post_error_message</span>(<span class="kw-2">&amp;</span><span class="macro">gst_error_msg</span><span class="macro">!</span>(<span class="ident">gst</span>::<span class="ident">LibraryError</span>::<span class="ident">Failed</span>, [<span class="string">&quot;Panicked: {}&quot;</span>, <span class="ident">cause</span>]));
                    } <span class="kw">else</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">cause</span>) <span class="op">=</span> <span class="ident">err</span>.<span class="ident">downcast_ref</span>::<span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>() {
                        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">element</span>.<span class="ident">post_error_message</span>(<span class="kw-2">&amp;</span><span class="macro">gst_error_msg</span><span class="macro">!</span>(<span class="ident">gst</span>::<span class="ident">LibraryError</span>::<span class="ident">Failed</span>, [<span class="string">&quot;Panicked: {}&quot;</span>, <span class="ident">cause</span>]));
                    } <span class="kw">else</span> {
                        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">element</span>.<span class="ident">post_error_message</span>(<span class="kw-2">&amp;</span><span class="macro">gst_error_msg</span><span class="macro">!</span>(<span class="ident">gst</span>::<span class="ident">LibraryError</span>::<span class="ident">Failed</span>, [<span class="string">&quot;Panicked&quot;</span>]));
                    }
                    <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ret</span>
                }
            }
        }
    }};
);

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">FlowError</span> {
    <span class="ident">Flushing</span>,
    <span class="ident">Eos</span>,
    <span class="ident">NotNegotiated</span>(<span class="ident">gst</span>::<span class="ident">ErrorMessage</span>),
    <span class="ident">Error</span>(<span class="ident">gst</span>::<span class="ident">ErrorMessage</span>),
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">FlowError</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">gst</span>::<span class="ident">FlowReturn</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">err</span>: <span class="ident">FlowError</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="ident">gst</span>::<span class="ident">FlowReturn</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span><span class="ident">err</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">FlowError</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">gst</span>::<span class="ident">FlowReturn</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">err</span>: <span class="kw-2">&amp;</span><span class="ident">FlowError</span>) <span class="op">-&gt;</span> <span class="ident">gst</span>::<span class="ident">FlowReturn</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">err</span> {
            <span class="ident">FlowError</span>::<span class="ident">Flushing</span> <span class="op">=&gt;</span> <span class="ident">gst</span>::<span class="ident">FlowReturn</span>::<span class="ident">Flushing</span>,
            <span class="ident">FlowError</span>::<span class="ident">Eos</span> <span class="op">=&gt;</span> <span class="ident">gst</span>::<span class="ident">FlowReturn</span>::<span class="ident">Eos</span>,
            <span class="ident">FlowError</span>::<span class="ident">NotNegotiated</span>(..) <span class="op">=&gt;</span> <span class="ident">gst</span>::<span class="ident">FlowReturn</span>::<span class="ident">NotNegotiated</span>,
            <span class="ident">FlowError</span>::<span class="ident">Error</span>(..) <span class="op">=&gt;</span> <span class="ident">gst</span>::<span class="ident">FlowReturn</span>::<span class="ident">Error</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">Display</span> <span class="kw">for</span> <span class="ident">FlowError</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">FmtError</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">FlowError</span>::<span class="ident">Flushing</span> <span class="op">|</span> <span class="ident">FlowError</span>::<span class="ident">Eos</span> <span class="op">=&gt;</span> <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="self">self</span>.<span class="ident">description</span>()),
            <span class="ident">FlowError</span>::<span class="ident">NotNegotiated</span>(<span class="kw-2">ref</span> <span class="ident">m</span>) <span class="op">=&gt;</span> {
                <span class="ident">f</span>.<span class="ident">write_fmt</span>(<span class="macro">format_args</span><span class="macro">!</span>(<span class="string">&quot;{}: {}&quot;</span>, <span class="self">self</span>.<span class="ident">description</span>(), <span class="ident">m</span>))
            }
            <span class="ident">FlowError</span>::<span class="ident">Error</span>(<span class="kw-2">ref</span> <span class="ident">m</span>) <span class="op">=&gt;</span> <span class="ident">f</span>.<span class="ident">write_fmt</span>(<span class="macro">format_args</span><span class="macro">!</span>(<span class="string">&quot;{}: {}&quot;</span>, <span class="self">self</span>.<span class="ident">description</span>(), <span class="ident">m</span>)),
        }
    }
}

<span class="kw">impl</span> <span class="ident">Error</span> <span class="kw">for</span> <span class="ident">FlowError</span> {
    <span class="kw">fn</span> <span class="ident">description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">FlowError</span>::<span class="ident">Flushing</span> <span class="op">=&gt;</span> <span class="string">&quot;Flushing&quot;</span>,
            <span class="ident">FlowError</span>::<span class="ident">Eos</span> <span class="op">=&gt;</span> <span class="string">&quot;Eos&quot;</span>,
            <span class="ident">FlowError</span>::<span class="ident">NotNegotiated</span>(..) <span class="op">=&gt;</span> <span class="string">&quot;Not Negotiated&quot;</span>,
            <span class="ident">FlowError</span>::<span class="ident">Error</span>(..) <span class="op">=&gt;</span> <span class="string">&quot;Error&quot;</span>,
        }
    }
}
</pre>
</section><section id="search" class="content hidden"></section><section class="footer"></section><aside id="help" class="hidden"><div><h1 class="hidden">Help</h1><div class="shortcuts"><h2>Keyboard Shortcuts</h2><dl><dt><kbd>?</kbd></dt><dd>Show this help dialog</dd><dt><kbd>S</kbd></dt><dd>Focus the search field</dd><dt><kbd>↑</kbd></dt><dd>Move up in search results</dd><dt><kbd>↓</kbd></dt><dd>Move down in search results</dd><dt><kbd>↹</kbd></dt><dd>Switch tab</dd><dt><kbd>&#9166;</kbd></dt><dd>Go to active search result</dd><dt><kbd>+</kbd></dt><dd>Expand all sections</dd><dt><kbd>-</kbd></dt><dd>Collapse all sections</dd></dl></div><div class="infos"><h2>Search Tricks</h2><p>Prefix searches with a type followed by a colon (e.g. <code>fn:</code>) to restrict the search to a given type.</p><p>Accepted types are: <code>fn</code>, <code>mod</code>, <code>struct</code>, <code>enum</code>, <code>trait</code>, <code>type</code>, <code>macro</code>, and <code>const</code>.</p><p>Search functions by type signature (e.g. <code>vec -> usize</code> or <code>* -> vec</code>)</p><p>Search multiple things at once by splitting your query with comma (e.g. <code>str,u8</code> or <code>String,struct:Vec,test</code>)</p></div></div></aside><script>window.rootPath = "../../";window.currentCrate = "gst_plugin";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script defer src="../../search-index.js"></script></body></html>