<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer-audio/src/auto/audio_sink.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>audio_sink.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../gstreamer_audio/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This file was generated by gir (https://github.com/gtk-rs/gir)</span>
<span class="comment">// from gir-files (https://github.com/gtk-rs/gir-files)</span>
<span class="comment">// DO NOT EDIT</span>

<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">gst</span>;
<span class="kw">use</span> <span class="ident">gst_audio_sys</span>;
<span class="kw">use</span> <span class="ident">gst_base</span>;
<span class="kw">use</span> <span class="ident">AudioBaseSink</span>;

<span class="macro">glib_wrapper</span><span class="macro">!</span> {
    <span class="doccomment">/// This is the most simple base class for audio sinks that only requires</span>
    <span class="doccomment">/// subclasses to implement a set of simple functions:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `open()` :Open the device.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `prepare()` :Configure the device with the specified format.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `write()` :Write samples to the device.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `reset()` :Unblock writes and flush the device.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `delay()` :Get the number of samples written but not yet played</span>
    <span class="doccomment">/// by the device.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `unprepare()` :Undo operations done by prepare.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `close()` :Close the device.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// All scheduling of samples and timestamps is done in this base class</span>
    <span class="doccomment">/// together with `AudioBaseSink` using a default implementation of a</span>
    <span class="doccomment">/// `AudioRingBuffer` that uses threads.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Implements</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`AudioBaseSinkExt`](trait.AudioBaseSinkExt.html), [`gst_base::BaseSinkExt`](../gst_base/trait.BaseSinkExt.html), [`gst::ElementExt`](../gst/trait.ElementExt.html), [`gst::ObjectExt`](../gst/trait.ObjectExt.html), [`glib::object::ObjectExt`](../glib/object/trait.ObjectExt.html)</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AudioSink</span>(<span class="ident">Object</span><span class="op">&lt;</span><span class="ident">gst_audio_sys</span>::<span class="ident">GstAudioSink</span>, <span class="ident">gst_audio_sys</span>::<span class="ident">GstAudioSinkClass</span>, <span class="ident">AudioSinkClass</span><span class="op">&gt;</span>) @<span class="ident">extends</span> <span class="ident">AudioBaseSink</span>, <span class="ident">gst_base</span>::<span class="ident">BaseSink</span>, <span class="ident">gst</span>::<span class="ident">Element</span>, <span class="ident">gst</span>::<span class="ident">Object</span>;

    <span class="kw">match</span> <span class="kw">fn</span> {
        <span class="ident">get_type</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="op">|</span> <span class="ident">gst_audio_sys</span>::<span class="ident">gst_audio_sink_get_type</span>(),
    }
}

<span class="kw">impl</span> <span class="ident">AudioSink</span> {}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">AudioSink</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">AudioSink</span> {}

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">NONE_AUDIO_SINK</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">AudioSink</span><span class="op">&gt;</span> <span class="op">=</span> <span class="prelude-val">None</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "gstreamer_audio";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>