<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `gstreamer-audio/src/auto/audio_stream_align.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>audio_stream_align.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../gstreamer_audio/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This file was generated by gir (https://github.com/gtk-rs/gir)</span>
<span class="comment">// from gir-files (https://github.com/gtk-rs/gir-files)</span>
<span class="comment">// DO NOT EDIT</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
<span class="kw">use</span> <span class="ident">glib</span>::<span class="ident">translate</span>::<span class="kw-2">*</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
<span class="kw">use</span> <span class="ident">gst</span>;
<span class="kw">use</span> <span class="ident">gst_audio_sys</span>;

<span class="macro">glib_wrapper</span><span class="macro">!</span> {
    <span class="doccomment">/// `AudioStreamAlign` provides a helper object that helps tracking audio</span>
    <span class="doccomment">/// stream alignment and discontinuities, and detects discontinuities if</span>
    <span class="doccomment">/// possible.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See `AudioStreamAlign::new` for a description of its parameters and</span>
    <span class="doccomment">/// `AudioStreamAlign::process` for the details of the processing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_14`</span>
    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">PartialOrd</span>, <span class="ident">Ord</span>, <span class="ident">Hash</span>)]</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AudioStreamAlign</span>(<span class="ident">Boxed</span><span class="op">&lt;</span><span class="ident">gst_audio_sys</span>::<span class="ident">GstAudioStreamAlign</span><span class="op">&gt;</span>);

    <span class="kw">match</span> <span class="kw">fn</span> {
        <span class="ident">copy</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="ident">ptr</span><span class="op">|</span> <span class="ident">gst_audio_sys</span>::<span class="ident">gst_audio_stream_align_copy</span>(<span class="ident">mut_override</span>(<span class="ident">ptr</span>)),
        <span class="ident">free</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="ident">ptr</span><span class="op">|</span> <span class="ident">gst_audio_sys</span>::<span class="ident">gst_audio_stream_align_free</span>(<span class="ident">ptr</span>),
        <span class="ident">get_type</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">|</span><span class="op">|</span> <span class="ident">gst_audio_sys</span>::<span class="ident">gst_audio_stream_align_get_type</span>(),
    }
}

<span class="kw">impl</span> <span class="ident">AudioStreamAlign</span> {
    <span class="doccomment">/// Allocate a new `AudioStreamAlign` with the given configuration. All</span>
    <span class="doccomment">/// processing happens according to sample rate `rate`, until</span>
    <span class="doccomment">/// `AudioStreamAlign::set_rate` is called with a new `rate`.</span>
    <span class="doccomment">/// A negative rate can be used for reverse playback.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `alignment_threshold` gives the tolerance in nanoseconds after which a</span>
    <span class="doccomment">/// timestamp difference is considered a discontinuity. Once detected,</span>
    <span class="doccomment">/// `discont_wait` nanoseconds have to pass without going below the threshold</span>
    <span class="doccomment">/// again until the output buffer is marked as a discontinuity. These can later</span>
    <span class="doccomment">/// be re-configured with `AudioStreamAlign::set_alignment_threshold` and</span>
    <span class="doccomment">/// `AudioStreamAlign::set_discont_wait`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_14`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## `rate`</span>
    <span class="doccomment">/// a sample rate</span>
    <span class="doccomment">/// ## `alignment_threshold`</span>
    <span class="doccomment">/// a alignment threshold in nanoseconds</span>
    <span class="doccomment">/// ## `discont_wait`</span>
    <span class="doccomment">/// discont wait in nanoseconds</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// a new `AudioStreamAlign`. free with `AudioStreamAlign::free`.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(
        <span class="ident">rate</span>: <span class="ident">i32</span>,
        <span class="ident">alignment_threshold</span>: <span class="ident">gst</span>::<span class="ident">ClockTime</span>,
        <span class="ident">discont_wait</span>: <span class="ident">gst</span>::<span class="ident">ClockTime</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">AudioStreamAlign</span> {
        <span class="macro">assert_initialized_main_thread</span><span class="macro">!</span>();
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib_full</span>(<span class="ident">gst_audio_sys</span>::<span class="ident">gst_audio_stream_align_new</span>(
                <span class="ident">rate</span>,
                <span class="ident">alignment_threshold</span>.<span class="ident">to_glib</span>(),
                <span class="ident">discont_wait</span>.<span class="ident">to_glib</span>(),
            ))
        }
    }

    <span class="doccomment">/// Gets the currently configured alignment threshold.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_14`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The currently configured alignment threshold</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_alignment_threshold</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gst</span>::<span class="ident">ClockTime</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib</span>(
                <span class="ident">gst_audio_sys</span>::<span class="ident">gst_audio_stream_align_get_alignment_threshold</span>(<span class="ident">mut_override</span>(
                    <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                )),
            )
        }
    }

    <span class="doccomment">/// Gets the currently configured discont wait.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_14`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The currently configured discont wait</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_discont_wait</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gst</span>::<span class="ident">ClockTime</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib</span>(<span class="ident">gst_audio_sys</span>::<span class="ident">gst_audio_stream_align_get_discont_wait</span>(
                <span class="ident">mut_override</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>),
            ))
        }
    }

    <span class="doccomment">/// Gets the currently configured sample rate.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_14`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The currently configured sample rate</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_rate</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_audio_sys</span>::<span class="ident">gst_audio_stream_align_get_rate</span>(<span class="ident">mut_override</span>(<span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>))
        }
    }

    <span class="doccomment">/// Returns the number of samples that were processed since the last</span>
    <span class="doccomment">/// discontinuity was detected.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_14`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The number of samples processed since the last discontinuity.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_samples_since_discont</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_audio_sys</span>::<span class="ident">gst_audio_stream_align_get_samples_since_discont</span>(<span class="ident">mut_override</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
            ))
        }
    }

    <span class="doccomment">/// Timestamp that was passed when a discontinuity was detected, i.e. the first</span>
    <span class="doccomment">/// timestamp after the discontinuity.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_14`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The last timestamp at when a discontinuity was detected</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_timestamp_at_discont</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">gst</span>::<span class="ident">ClockTime</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">from_glib</span>(
                <span class="ident">gst_audio_sys</span>::<span class="ident">gst_audio_stream_align_get_timestamp_at_discont</span>(<span class="ident">mut_override</span>(
                    <span class="self">self</span>.<span class="ident">to_glib_none</span>().<span class="number">0</span>,
                )),
            )
        }
    }

    <span class="doccomment">/// Marks the next buffer as discontinuous and resets timestamp tracking.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_14`</span>
    <span class="doccomment">///</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mark_discont</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_audio_sys</span>::<span class="ident">gst_audio_stream_align_mark_discont</span>(<span class="self">self</span>.<span class="ident">to_glib_none_mut</span>().<span class="number">0</span>);
        }
    }

    <span class="doccomment">/// Sets `alignment_treshold` as new alignment threshold for the following processing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_14`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## `alignment_threshold`</span>
    <span class="doccomment">/// a new alignment threshold</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_alignment_threshold</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">alignment_threshold</span>: <span class="ident">gst</span>::<span class="ident">ClockTime</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_audio_sys</span>::<span class="ident">gst_audio_stream_align_set_alignment_threshold</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none_mut</span>().<span class="number">0</span>,
                <span class="ident">alignment_threshold</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="doccomment">/// Sets `alignment_treshold` as new discont wait for the following processing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_14`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## `discont_wait`</span>
    <span class="doccomment">/// a new discont wait</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_discont_wait</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">discont_wait</span>: <span class="ident">gst</span>::<span class="ident">ClockTime</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_audio_sys</span>::<span class="ident">gst_audio_stream_align_set_discont_wait</span>(
                <span class="self">self</span>.<span class="ident">to_glib_none_mut</span>().<span class="number">0</span>,
                <span class="ident">discont_wait</span>.<span class="ident">to_glib</span>(),
            );
        }
    }

    <span class="doccomment">/// Sets `rate` as new sample rate for the following processing. If the sample</span>
    <span class="doccomment">/// rate differs this implicitely marks the next data as discontinuous.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Feature: `v1_14`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## `rate`</span>
    <span class="doccomment">/// a new sample rate</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;v1_14&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dox&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_rate</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">rate</span>: <span class="ident">i32</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">gst_audio_sys</span>::<span class="ident">gst_audio_stream_align_set_rate</span>(<span class="self">self</span>.<span class="ident">to_glib_none_mut</span>().<span class="number">0</span>, <span class="ident">rate</span>);
        }
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">AudioStreamAlign</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">AudioStreamAlign</span> {}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "gstreamer_audio";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>